{
  "keyboard_shortcut": "", 
  "name": "Class", 
  "value": [
    "<%", 
    "\t/* PHP & Ahk */", 
    "\t//class ClassName extends ClassExtends {}", 
    "", 
    "\t/* JavaScript */", 
    "\t//var ClassName = (function() {", 
    "\t//\treturn ClassName;", 
    "\t//})();", 
    "", 
    "\t//var lang  \t= ko.views.manager.currentView.languageObj.name;", 
    "\tvar filename\t= ko.views.manager.currentView.koDoc.file.baseName.split(/\\./g).shift();", 
    "\t//var curent_path\t= ko.views.manager.currentView.koDoc.file.URI;", 
    "", 
    "\tvar ClassName_capital\t= filename[0].toUpperCase() + filename.slice(1);         // capitalize", 
    "\tvar ClassName\t= '[[%tabstop1:'+ClassName_capital+']]';", 
    "", 
    "\t//alert( ko.extensions.setClip(ClassName_capital, 1000) );", 
    "", 
    "\tko.extensions.setClip(ClassName_capital);", 
    "\t//alert('curent_path:\\n'+curent_path);", 
    "", 
    "\tClassName=ClassName;", 
    "", 
    "%>", 
    "if( typeof ko.extensions.vilbur === 'undefined'  )", 
    "\tko.extensions.vilbur = {};", 
    "ko.extensions.vilbur.[[%tabstop1:]].<%=ClassName%> = {};", 
    "", 
    "/** <%=ClassName%>", 
    " */", 
    "(function() {", 
    "", 
    "\t/* CONSTRUCT */", 
    "\tfunction <%=ClassName%>(){", 
    "\t\t/*--------   PRIVATE PROPERTIES   -------------------------------------------------------------------------------------*/", 
    "\t\tvar _this\t= this;", 
    "\t\tvar Logger\t= ko.extensions.Logger_v3 ? new ko.extensions.Logger_v3([[%tabstop:this]]).clear([[%tabstop:true]]).off(false) : require('ko/console');", 
    "\t\t[[%tabstop:", 
    "\t\t/*--------   PUBLIC PROPERTIES   --------------------------------------------------------------------------------------*/", 
    "\t\t[[%tabstop:]]", 
    "\t\t/*--------   PROTOTYPE PROPERTIES   -----------------------------------------------------------------------------------*/", 
    "", 
    "\t\t/*--------   PUBLIC METHODS   -----------------------------------------------------------------------------------------*/", 
    "", 
    "\t\t/*--------   PRIVATE METHODS   ----------------------------------------------------------------------------------------*/", 
    "", 
    "\t\t/*--------   CONSTRUCT METHODS  ---------------------------------------------------------------------------------------*/", 
    "]]", 
    "\t}", 
    "[[%tabstop:", 
    "\t/*--------   PROTOTYPE METHODS  -------------------------------------------------------------------------------------------*/", 
    "", 
    "\t/*--------   RETURN THIS CLASS  -------------------------------------------------------------------------------------------*/", 
    "]]", 
    "\treturn <%=ClassName%>;", 
    "", 
    "})().apply( ko.extensions.vilbur.[[%tabstop1:]].<%=ClassName%> );", 
    "", 
    "", 
    "/** <%=ClassName%>Test", 
    "*/", 
    "function <%=ClassName%>Test(){", 
    "\tvar Logger\t= ko.extensions.Logger_v3 ? new ko.extensions.Logger_v3(this).clear(true).off(false) : require('ko/console');", 
    "\tLogger.info( ko.extensions.vilbur.[[%tabstop1:]].<%=ClassName%>, '<%=ClassName%>' );", 
    "", 
    "}", 
    "", 
    "<%=ClassName%>Test()", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "true"
}