{
  "keyboard_shortcut": "", 
  "name": "=", 
  "value": [
    "<% var Var = new ko.extensions.Variable()", 
    " for(var i=1; i<=Var.NumericFactor;i++) { %>", 
    "<%=Var.identifier%><%=Var.prefix%>[[%tabstop<%=i%>:variable]]\t<%=Var.delimeter%> [[%tabstop:[[%tabstop<%=i%>:variable]]]]<%=Var.lineEnd%>[[%tabstop:]]", 
    "<% } %>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}