{
  "keyboard_shortcut": "", 
  "name": "WinsplitLayoutCommentsToggle", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "value": [
    "/** WinsplitLayoutCommentsToggle", 
    " */", 
    "ko.extensions.WinsplitLayoutCommentsToggle = function(toggle=true) {", 
    "", 
    "\t", 
    "\tif(ko.views.manager.currentView.koDoc.file && ko.views.manager.currentView.koDoc.file.URI.match(/WinSplit.*layout.xml/gi) !== null){", 
    "\t", 
    "\t\tvar koEditor\t= require(\"ko/editor\");", 
    "\t\tvar file_content\t= koEditor.getValue();", 
    "\t\tvar scimoz\t= ko.views.manager.currentView.scimoz;", 
    "\t\tvar mesage\t= 'WinSplit Revolution layout.xml - ';", 
    "", 
    "\t\t//var currentPos\t= scimoz.currentPos;", 
    "\t\t/* comments on */", 
    "\t\tif(toggle){", 
    "\t\t\tvar postion_names = [", 
    "\t\t\t\t'Down Left',", 
    "\t\t\t\t'Down',", 
    "\t\t\t\t'Down Right',", 
    "\t\t\t\t'Left',", 
    "\t\t\t\t'Middle',", 
    "\t\t\t\t'Right',", 
    "\t\t\t\t'Up Left',", 
    "\t\t\t\t'Up',", 
    "\t\t\t\t'Up Right',", 
    "\t\t\t];", 
    "\t\t\tfile_content = file_content.replace(/<!--\\s~.*-->/gi, '');", 
    "\t\t\tfor(var p=0; p<postion_names.length;p++) {", 
    "\t\t\t\tvar postion_name = postion_names[p];", 
    "\t\t\t\tvar rx_position = new RegExp('(<Sequence_'+(p+1)+'\\\\sNbCombo=\"\\\\d\">)', \"gi\");", 
    "\t\t\t\t", 
    "\t\t\t\tfile_content = file_content.replace(rx_position, '$1<!-- ~ '+postion_name+' -->');", 
    "\t\t\t}", 
    "\t\t\tscimoz.text = file_content;", 
    "\t\t\tmesage\t+= 'TEMP COMMENTS ADDED';", 
    "\t\t\t", 
    "\t\t} else {", 
    "\t\t\t/* comments off after save*/", 
    "\t\t\tfile_content = file_content.replace(/<!--\\s~.*-->/gi, '');", 
    "\t\t\tscimoz.text = file_content;", 
    "\t\t\t", 
    "\t\t\tko.extensions.runCmd( 'taskkill /f /im \"WinSplit.exe\"' );", 
    "\t\t\tsetTimeout( function(){ ", 
    "\t\t\t\tko.extensions.runCmd( 'c:\\\\GoogleDrive\\\\TotalComander\\\\_Utilities\\\\WinSplit_Revolution\\\\WinSplit.exe' );", 
    "\t\t\t}, 500);", 
    "\t\t\tmesage\t+= 'TEMP COMMENTS REMOVED ON SAVE';", 
    "\t\t", 
    "\t\t}", 
    "\t\t", 
    "\t\trequire('ko/console').info(mesage);", 
    "", 
    "\t\t", 
    "\t}", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": 1, 
  "type": "macro", 
  "trigger": "trigger_startup"
}