{
  "keyboard_shortcut": "", 
  "name": "Detach Panes and Set Positions", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "komodo.assertMacroVersion(3);", 
    "///* TRY SET WINDOWS IMMEDIATELY  */", 
    "try {", 
    "\tko.extensions.detachPanesAndSetPostions();\t", 
    "} catch(e) {", 
    "}", 
    "", 
    "///* SET WINDOWS AFTER TIMEOUT - WHEN MACRO RUN ON KOMODO START UP  */", 
    "//setTimeout( function(){", 
    "//\tdetachPanesAndSetPostions();\t", 
    "//}, 1000); ", 
    "", 
    "/*", 
    "*/", 
    "ko.extensions.setPositons = (function() {", 
    "\t", 
    "\tvar setPositions = '\"%path_ahk%\\\\scripts\\\\Komodo\\\\UI\\\\FloatingPanes\\\\Set-positions.ahk\"';", 
    "\tvar runSvc = Components.classes[\"@activestate.com/koRunService;1\"].createInstance(Components.interfaces.koIRunService);", 
    "\tko.run.output.endSession();", 
    "\trunSvc.RunAndNotify(setPositions, \"\", \"\" , \"\" );", 
    "});", 
    "", 
    "", 
    "/*", 
    "*/", 
    "ko.extensions.detachPanesAndSetPostions = (function() {", 
    "\t//alert( \"Detach_and_Set_Positions:\" );", 
    "\t//var detachPanes = '\"%path_ahk%\\scripts\\Komodo\\UI\\FloatingPanes\\Detach-all-set-Positons.ahk\"';\t", 
    "\t//var runSvc = Components.classes[\"@activestate.com/koRunService;1\"].createInstance(Components.interfaces.koIRunService);", 
    "\t//ko.run.output.endSession();", 
    "\t//runSvc.RunAndNotify(detachPanes, \"\", \"\" , \"\" );", 
    "\tko.extensions.runCmd( \"%path_ahk%\\\\scripts\\\\Komodo\\\\UI\\\\FloatingPanes\\\\Detach-all-set-Positons.ahk\");", 
    "\t", 
    "});"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/popout.svg"
}