{
  "keyboard_shortcut": "", 
  "name": "fn_obj_flattern", 
  "value": [
    "<%", 
    "\tvar file_content\t= require(\"ko/editor\").getValue(); ", 
    "\t", 
    "\tvar isClassFile = file_content.match(/class/gi);", 
    "\t", 
    "\tvar fn_name\t= (isClassFile?\"_\":\"\") + \"flatternObject\";", 
    "\tvar _this\t= (isClassFile?\"this.\":\"\");\t", 
    "\t", 
    "%>", 
    "/**", 
    " */", 
    "<%=fn_name%>($object)", 
    "{", 
    "\tif (! isobject($object))", 
    "\t\treturn $object", 
    "   ", 
    "\t$flat := {}", 
    "   ", 
    "\t$enum := $object._newenum()", 
    "\tWhile $enum[$key, $value]", 
    "\t\tif !isobject($value)", 
    "\t\t\t$flat._Insert($value)", 
    "\t\telse", 
    "\t\t{", 
    "\t\t\t$next := <%=_this%><%=fn_name%>($value)", 
    "\t\t\tloop % $next._MaxIndex()", 
    "\t\t\t\t$flat._Insert($next[A_Index])", 
    "\t\t}", 
    "\treturn $flat", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "true"
}