{
  "keyboard_shortcut": "", 
  "name": "InsertTemplate", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Fri Apr 21 2017 09:33:12 GMT+0200 (Central Europe Standard Time)", 
    "//komodo.assertMacroVersion(3);", 
    "//if (komodo.view) { komodo.view.setFocus(); }", 
    "//ko.commands.doCommand('cmd_focusEditor')", 
    "//_part = komodo.findPart('template', 'TemplateTestFile.txt')", 
    "//if (!_part) {alert(\"Couldn't find a macro called 'TestObejctProperties' when executing macro.\"); return", 
    "//}", 
    "//ko.projects.invokePart(_part);", 
    "", 
    "", 
    "", 
    "//var partSvc   = Cc[\"@activestate.com/koPartService;1\"].getService(Ci.koIPartService);", 
    "//var projectDirectory = partSvc.currentProject.liveDirectory;", 
    "//alert(projectDirectory);", 
    "", 
    "", 
    "var curent_file_path\t= ko.views.manager.currentView.koDoc.file.URI;", 
    "", 
    "", 
    "", 
    "if (curent_file_path.match(/.+template.+/gi)) {", 
    "\t", 
    "\tvar template_snippet = {", 
    "\t\thasAttribute: function(name) {", 
    "\t\t\treturn name in this;", 
    "\t\t},", 
    "\t\tgetStringAttribute: function(name) {", 
    "\t\t\treturn this[name];", 
    "\t\t},", 
    "\t\tname:\t\"auto_insert_template\",", 
    "\t\ttype: \"template\",", 
    "\t\t//indent_relative: \"true\", ", 
    "\t\t//value:\t\"file:///C:/Users/vilbur/AppData/Local/ActiveState/KomodoIDE/10.1/templates/My%20Templates/TemplateTestFile.txt\"", 
    "\t\tvalue: curent_file_path", 
    "\t};", 
    "\tko.projects.invokePart(template_snippet);", 
    "}", 
    "", 
    "", 
    "", 
    "", 
    ""
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}