[url]
;link to documentation is added to comment of each snippet=
;documentation=https://www.url/to/documentation/{snippet_name}.html
[file]
search=i)^(.*)$
replace=$1
;Search and replace in {snippet}, result is name of file=
[name]
search=i)^(.*)$
replace=$1
;Search and replace in {snippet}, result is name of snippet=
[value]
search=i)^(.*)$
replace=$1, $[[%tabstop1:TEMPLATE_SNIPPET]], $[[%tabstop2:filename]][[%tabstop:, [[%tabstop:]]]][[%tabstop:, [[%tabstop:]]]][[%tabstop:, [[%tabstop:]]]]
;Search and replace in {snippet}, result is content of snippet=
[folders]
;folders=names of folders to create
[snippet]
;snippet_name=names of snippets to create
Drive
DriveGet
DriveSpaceFree
FileAppend
FileCopy
FileCopyDir
FileCreateDir
FileCreateShortcut
FileDelete
FileEncoding
FileExist
FileGetAttrib
FileGetShortcut
FileGetSize
FileGetTime
FileGetVersion
FileInstall
FileMove
FileMoveDir
FileOpen
FileReadLine
FileRead
FileRecycle
FileRecycleEmpty
FileRemoveDir
FileSelectFile
FileSelectFolder
FileSetAttrib
FileSetTime
IfExist
IfNotExist
IniDelete
IniRead
IniWrite
SetWorkingDir
SplitPath
