{
  "keyboard_shortcut": "", 
  "name": "DocBlockCompare", 
  "language": "JavaScript", 
  "trigger_enabled": 1, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "if( typeof ko.extensions.vilbur === 'undefined'  )", 
    "\tko.extensions.vilbur = {};", 
    "", 
    "/** DocBlockCompare", 
    " */", 
    "ko.extensions.vilbur.DocBlockCompare = (function() {", 
    "", 
    "\t/* CONSTRUCT */", 
    "\tfunction DocBlockCompare(DocBlock_code, DocBlock_comment){", 
    "\t\t/*--------   PRIVATE PROPERTIES   -------------------------------------------------------------------------------------------------*/", 
    "\t\t//var _this\t= this;", 
    "\t\tvar Logger\t= new ko.extensions.Logger_v3('DocBlockCompare.js').off(false);", 
    "\t\tvar merged\t= {};", 
    "", 
    "\t\t/*--------   PUBLIC METHODS   -------------------------------------------------------------------------------------------------*/", 
    "\t\tvar compare = function(  )", 
    "\t\t{", 
    "", 
    "\t\t\tvar tag_keys_code\t= Object.keys(tags_code);", 
    "", 
    "\t\t\tLogger.info(tag_keys_code, 'tag_keys_code');", 
    "", 
    "\t\t\tfor(var t=0; t<tag_keys_code.length;t++) {", 
    "\t\t\t\tvar tag_key = tag_keys_code[t];", 
    "\t\t\t\t//Logger.info(tag_key, 'tag_key');", 
    "\t\t\t\tmerged[tag_key] = tags_code[tag_key];", 
    "\t\t\t\t//Logger.info(tags_code[tag_key], 'tag_code - '+tag_key );", 
    "\t\t\t}", 
    "", 
    "\t\t\treturn merged;", 
    "\t\t};", 
    "", 
    "\t\treturn compare();", 
    "", 
    "\t}", 
    "", 
    "\t/*--------   PROTOTYPE METHODS  -------------------------------------------------------------------------------------------------*/", 
    "", 
    "\t/*--------   END   -------------------------------------------------------------------------------------------------*/", 
    "", 
    "\treturn DocBlockCompare;", 
    "})();", 
    "", 
    "", 
    "", 
    "//var Logger\t= new ko.extensions.Logger_v3('DocBlockCompare.js').clear(false).off(false).header(false);", 
    "//", 
    "//", 
    "//var DocBlock = new ko.extensions.vilbur.DocBlock(parsed_tags);", 
    "//", 
    "//var doc_block_code = [", 
    "//\t['@summary',\t'Summary foo text'],", 
    "//\t['@description',\t'Description foo text'],", 
    "//\t['@param','string',\t'param1',\t'\\'fooString\\''],", 
    "//\t['@param','boolean',\t'param2',\t'true'],", 
    "//\t['@param','array',\t'array',\t'[1,2,3]']", 
    "//\t['@return','string','description new'],", 
    "//];", 
    "//", 
    "//var doc_block_comment = [", 
    "//\t[ '@return',  'string',  'description foo text']", 
    "//];", 
    "//", 
    "//var\tdoc_block_code\t= new ko.extensions.vilbur.DocBlockCompare( new ko.extensions.vilbur.DocBlock(doc_block_code), new ko.extensions.vilbur.DocBlock(doc_block_comment) );", 
    "//", 
    "", 
    ""
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}