{
  "keyboard_shortcut": "", 
  "name": "obj_flattern", 
  "value": [
    "var flattenObject = function(obj)", 
    "{", 
    "\tvar toReturn = {};", 
    "", 
    "\tfor (var i in obj) {", 
    "\t\tif (obj.hasOwnProperty(i))", 
    "\t\t\tif ( typeof obj[i] == 'object' ) {", 
    "\t\t\t\tvar flatObject = flattenObject(obj[i]);", 
    "\t\t\t\tfor(var x in flatObject)", 
    "\t\t\t\t\tif (flatObject.hasOwnProperty(x))", 
    "\t\t\t\t\ttoReturn[i + '.' + x] = flatObject[x];", 
    "\t\t\t} else", 
    "\t\t\t\ttoReturn[i] = obj[i];", 
    "\t}", 
    "\treturn toReturn;", 
    "};!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "true"
}