{
  "keyboard_shortcut": "", 
  "name": "markdownFormatter", 
  "language": "JavaScript", 
  "trigger": "trigger_startup", 
  "value": [
    "/** Merge includes in markdown file", 
    " *", 
    " * Edited file must has name '-source.md'\tE.G: 'readme-source.md'", 
    " * Compiled file has suffix removed\tE.G: 'readme.md'", 
    " *", 
    " * INCLUDE SYNTAX:", 
    " * \t\t{include:relative\\path} ", 
    " * \tE.G:\t{include:\\Documentation\\controls\\controls-items\\controls-items.ahk} ", 
    " * ", 
    " */", 
    "", 
    "if( typeof ko.extensions.vilbur === 'undefined'  )", 
    "\tko.extensions.vilbur = {};", 
    "\t", 
    "", 
    "ko.extensions.vilbur.markdownFormatter = function()", 
    "{", 
    "\t", 
    "\tvar Logger\t= ko.extensions.Logger_v3 ? new ko.extensions.Logger_v3(this).clear(false).off(false) : require('ko/console');", 
    "\tvar koEditor\t= require(\"ko/editor\");", 
    "\tvar koFile\t= require(\"ko/file\");", 
    "\tvar koFileEx\t= Components.classes[\"@activestate.com/koFileEx;1\"].createInstance(Components.interfaces.koIFileEx);", 
    "", 
    "\tvar current_file\t= ko.views.manager.currentView.koDoc.file.path;", 
    "\tvar current_dir\t= koFile.dirname(current_file);", 
    "\t//var file_content\t= koEditor.getValue();", 
    "\tvar file_content\t= removeEmptyEverySecondLine(koEditor.getValue());", 
    "\tvar includes\t= file_content.match(/\\[include:.*\\]/gi);", 
    "\t", 
    "\tif (! current_file.match(/-source.md$/gi) )", 
    "\t\treturn;", 
    "", 
    "\t/** file read add empty line below every line", 
    "\t */", 
    "\tfunction removeEmptyEverySecondLine(string)", 
    "\t{", 
    "\t\t//return string.replace(/^/gm, '~~~').replace(/~~~\\n~~~/gm, '~~~').replace(/~~~/gm, '');", 
    "\t\treturn string", 
    "\t\t\t.replace(/^/gm, '~~~')", 
    "\t\t\t.replace(/~~~\\n~~~/gm, '~~~')", 
    "\t\t\t.replace(/~~~/gm, '');\t\t", 
    "\t}", 
    "\t\t", 
    "\t/** get icluded file content and wraop to codeblock", 
    "\t */", 
    "\tfunction getIncludeContent(path)", 
    "\t{", 
    "\t\t/** remove line starts with #", 
    "\t\t */", 
    "\t\tfunction removeDirectives(string)", 
    "\t\t{", 
    "\t\t\t//return string.replace(/#.*([\\r\\n]|$)/gmi, '');", 
    "\t\t\treturn string.replace(/#.*([\\r\\n]+|$)/gmi, '');\t\t\t\t", 
    "\t\t}", 
    "\t\t/** remove lines with commented autohotkey dump E.G.: \";;;Dump(...)\"", 
    "\t\t */", 
    "\t\tfunction removeDumps(string)", 
    "\t\t{", 
    "\t\t\treturn string.replace(/[\\r\\n]\\s*;+\\s*Dump.*([\\r\\n]|$)/gmi, '');\t\t", 
    "\t\t}", 
    "\t\t", 
    "\t\tvar include_content\t= koFile.read(current_dir+path);", 
    "\t\tinclude_content\t= removeDirectives(include_content);", 
    "\t\tinclude_content\t= removeDumps(include_content);\t\t\t\t", 
    "\t\tinclude_content\t= include_content.replace(/^\\s+/gi, '');", 
    "\t\tinclude_content\t= removeEmptyEverySecondLine(include_content);", 
    "", 
    "\t\treturn path.match(/ahk|php/gi) ? '\\n``` php\\n'+include_content+'\\n```' : include_content;", 
    "\t}", 
    "", 
    "\t", 
    "\tfunction writeToFile(path, content)", 
    "\t{", 
    "\t\t", 
    "\t\tif(koFile.exists(path))", 
    "\t\t\tkoFile.remove(path);", 
    "\t\t\t", 
    "\t\tkoFile.create( path ); ", 
    "\t\tkoFileEx.path = path;  ", 
    "\t\tkoFileEx.open(\"w\");", 
    "\t\tkoFileEx.puts(content);", 
    "\t\tkoFileEx.close();", 
    "\t}", 
    "\t/** Escape for Markdown synatax", 
    "\t */", 
    "\tvar escapeContent = function(string)", 
    "\t{", 
    "\t\treturn string", 
    "\t\t\t\t.replace(/(\\w)\\|(\\w)\\|*/gi, '$1\\\\|$2') // sanitize \"|\" pipe E.G.: \"A|B\"", 
    "\t\t\t\t.replace(/\\t/gi, '    ');", 
    "\t\t\t\t//.replace(/\\|/gi, '$1!\\\\|$2') // sanitize \"|\" pipe E.G.: \"A|B\"\t\t\t\t", 
    "\t}; ", 
    "", 
    "\t", 
    "\t/* Escape readme content wihtout included scripts", 
    "\t **/", 
    "\tfile_content =  escapeContent(file_content);", 
    "\t", 
    "\t", 
    "\t/**", 
    "\t */", 
    "\tif( includes )", 
    "\t\tfor(var i=0; i<includes.length;i++){", 
    "\t\t\tvar path = new RegExp(/\\[include:(.*)\\]/gi).exec(includes[i]).pop();\t\t", 
    "\t\t\tfile_content = file_content.replace(includes[i], getIncludeContent(path));", 
    "\t\t}", 
    "", 
    "\t//writeToFile(current_file.replace(/-source.md$/gi, '.md'), removeEmptyEverySecondLine(file_content));", 
    "\twriteToFile(current_file.replace(/-source.md$/gi, '.md'), file_content);", 
    "\t//writeToFile(current_file.replace(/-source.md$/gi, '.md'),); \t\t", 
    "", 
    "\t", 
    "};", 
    "", 
    "", 
    "/* TEST */", 
    "ko.extensions.vilbur.markdownFormatter();", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    ""
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": 1, 
  "async": 1, 
  "type": "macro"
}