{
  "keyboard_shortcut": "", 
  "name": "@", 
  "value": [
    "<% /* Tags Help:https://www.phpdoc.org/docs/latest/internals/tags.html */", 
    "", 
    "\tvar lang\t= ko.views.manager.currentView.languageObj.name;", 
    "\tvar prefix\t= lang.match(/php|autohotkey/gi)? \"$\" : \"\";", 
    "", 
    "%>", 
    "@param\t[[%tabstop:type]]\t<%=prefix%>[[%tabstop:name]]\t[[%tabstop:description]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}