{
  "keyboard_shortcut": "", 
  "name": "addLineBreaks", 
  "language": "JavaScript", 
  "trigger": "trigger_startup", 
  "value": [
    "/** Add two space character on end of line", 
    " *  this will keep line breaks in *.md file", 
    " *", 
    " *  lines which starts with #*- are ignored", 
    " *", 
    " */", 
    "if( typeof ko.extensions.vilbur === 'undefined'  )", 
    "\tko.extensions.vilbur = {};", 
    "", 
    "", 
    "ko.extensions.vilbur.addLineBreaks = function()", 
    "{", 
    "\tif( typeof ko.views.manager.currentView.languageObj !== 'undefined' ){", 
    "", 
    "\t\tvar lang\t= ko.views.manager.currentView.languageObj.name;", 
    "\t\tvar file_has_changes\t= ko.views.manager.currentView.koDoc.isDirty;", 
    "", 
    "\t\tif( lang=='Markdown' ){", 
    "", 
    "\t\t\tko.views.manager.currentView.scimoz.beginUndoAction();", 
    "\t\t\ttry {", 
    "\t\t\t\tif (komodo.view) { komodo.view.setFocus(); }", 
    "\t\t\t\tko.commands.doCommand('cmd_removeTrailingWhitespace');", 
    "\t\t\t\taddTrailindWhitespace();", 
    "", 
    "\t\t\t} finally {", 
    "\t\t\t\tko.views.manager.currentView.scimoz.endUndoAction();", 
    "\t\t\t}", 
    "\t\t}", 
    "\t}", 
    "\t/**", 
    "\t */", 
    "\tfunction addTrailindWhitespace()", 
    "\t{", 
    "\t\tvar file_content\t= require(\"ko/editor\").getValue()", 
    "\t\t//.replace(/^/gm, '~~~').replace(/~~~\\n~~~/gm, '~~~').replace(/~~~/gm, '');", 
    "", 
    "\t\t//alert( 'addTrailindWhitespace' );", 
    "\t\tvar editor\t= require(\"ko/editor\");", 
    "\t\teditor.setValue(", 
    "\t\t\tfile_content", 
    "\t\t\t\t//.replace(/^/gm, '~~~').replace(/~~~\\n~~~/gm, '~~~').replace(/~~~/gm, '')", 
    "\t\t\t\t//.replace(/\\r+/gm, '\\n')", 
    "\t\t\t\t", 
    "\t\t\t\t.replace(/(?!^\\s+)$/gm, '  ')\t// add trailing whitespace to all lines", 
    "\t\t);", 
    "\t}", 
    "}; ", 
    "", 
    "/* TEST */", 
    "ko.extensions.vilbur.addLineBreaks();"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": 1, 
  "async": 1, 
  "type": "macro"
}