{
  "keyboard_shortcut": "", 
  "name": "AllLanguagesCodeblock", 
  "value": [
    "<%", 
    "\t/* MARKDOWN - Import code block in all languages", 
    "\t*/", 
    "", 
    "\tvar snippet_value\t= '';", 
    "\tvar koFile\t= require(\"ko/file\");", 
    "\tvar browsed_file = ko.filepicker.browseForFile();", 
    "\tvar browsed_file_content = koFile.read(browsed_file);", 
    "\t", 
    "", 
    "\t//alert( browsed_file_content ); ", 
    "\tvar langs\t=[ 'actionscript3','apache','applescript','asp','brainfuck','c','cfm','clojure','cmake','coffee','cpp','cs','csharp','css','csv','bash','diff','elixir','erb','go','haml','http','java','javascript','json','jsx','less','lolcode','make','markdown','matlab','nginx','objectivec','pascal','PHP','Perl','python','profile','rust','salt','shell','sql','scss','sql','svg','swift','ruby','smalltalk','volt','vhdl','vue','xm','yaml' ]", 
    "\t", 
    "\tfor(let l=0; l<langs.length;l++)", 
    "\t\tsnippet_value += '\\n# '+langs[l]+'\\n``` '+langs[l]+'\\n'+browsed_file_content+'\\n```'", 
    "\t", 
    "\tvar code_snippet = {", 
    "\t\thasAttribute: function(name) {", 
    "\t\t\treturn name in this;", 
    "\t\t},", 
    "\t\tgetStringAttribute: function(name) {", 
    "\t\t\treturn this[name];", 
    "\t\t},", 
    "\t\tname:\t\"code snippet\",", 
    "\t\tindent_relative: \"true\",", 
    "\t\tvalue:\tsnippet_value", 
    "\t};", 
    "\tko.projects.snippetInsert(code_snippet); ", 
    "", 
    "%>", 
    "", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}