{
  "keyboard_shortcut": "", 
  "name": "tabifyToggle", 
  "language": "JavaScript", 
  "trigger": "trigger_startup", 
  "value": [
    "if( typeof ko.extensions.vilbur === 'undefined'  )", 
    "\tko.extensions.vilbur = {};", 
    "\t", 
    "/* Tabify\\Untabify file content", 
    " * Keep cursor position", 
    " *", 
    " * @param 'tabify|untabify' ", 
    " */", 
    "ko.extensions.vilbur.tabifyToggle = function(toggle)", 
    "{", 
    "\tif (komodo.view) { komodo.view.setFocus(); }", 
    "\t", 
    "\tvar koEditor\t= require(\"ko/editor\");", 
    "\tvar scimoz\t= ko.views.manager.currentView.scimoz;", 
    "\t", 
    "\tvar currentPos\t= scimoz.currentPos;", 
    "\tvar anchor\t= scimoz.anchor; \t", 
    "\tvar content_length\t= koEditor.getLength();", 
    "\t", 
    "\t/* Edit from file start to position */", 
    "\tif(anchor>0)", 
    "\t{", 
    "\t\tscimoz.currentPos\t= 0;", 
    "\t\tscimoz.anchor\t= anchor;", 
    "\t\tko.commands.doCommand('cmd_'+toggle);", 
    "\t\tanchor\t= scimoz.anchor; \t", 
    "", 
    "\t}", 
    "\t/* Edit from position to end */", 
    "\tscimoz.anchor\t= anchor; \t", 
    "\tscimoz.currentPos\t= content_length;", 
    "\tko.commands.doCommand('cmd_'+toggle);", 
    "", 
    "\t/* restore position */", 
    "\tscimoz.anchor\t= anchor;", 
    "\tscimoz.currentPos\t= anchor;\t", 
    "\t", 
    "};", 
    "", 
    "", 
    "/* TEST */", 
    "//ko.extensions.vilbur.tabifyToggle('tabify');", 
    "//ko.extensions.vilbur.tabifyToggle('untabify');"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": 1, 
  "async": 1, 
  "type": "macro"
}