{
  "keyboard_shortcut": "", 
  "name": "<script> -> HTML::script", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Tue Jan 27 2015 11:51:24 GMT+0100 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "try {", 
    "", 
    "        scimoz = ko.views.manager.currentView.scimoz;", 
    "        var selectedText = scimoz.selText;", 
    "", 
    "        if (komodo.view) { komodo.view.setFocus(); }", 
    "        ////// IF NOTHING IS SELECTED", 
    "", 
    "        if (selectedText == '' ) {", 
    "            //alert('NOTHING SELECTED');", 
    "", 
    "            ko.find.replaceAllInMacro(window, 0, '(^\\\\s*)(<script.*src=\\\")(.*)(\\\".*>$)', '\\\\1{{ HTML::script(\\'\\\\3\\')}}', false, 2, 0, false, false);", 
    "", 
    "", 
    "", 
    "", 
    "        }else {", 
    "", 
    "", 
    "             ko.find.replaceAllInMacro(window, 1, '(^\\\\s*)(<script.*src=\\\")(.*)(\\\".*>$)', '\\\\1{{ HTML::script(\\'\\\\3\\')}}', false, 2, 0, false, false);", 
    "", 
    "        }", 
    "", 
    "", 
    "//ko.commands.doCommand('cmd_cancel')", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "} finally {", 
    "    ko.views.manager.currentView.scimoz.endUndoAction()", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}