{
  "keyboard_shortcut": "", 
  "name": "<style> -> HTML::style", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Tue Jan 27 2015 11:51:24 GMT+0100 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "try {", 
    "", 
    "        scimoz = ko.views.manager.currentView.scimoz;", 
    "        var selectedText = scimoz.selText;", 
    "", 
    "        if (komodo.view) { komodo.view.setFocus(); }", 
    "        ////// IF NOTHING IS SELECTED", 
    "", 
    "", 
    "        if (selectedText == '' ) {", 
    "            //alert('NOTHING SELECTED');", 
    "", 
    "            var selected=1;", 
    "", 
    "", 
    "        }else {", 
    "", 
    "            var selected=0;", 
    "", 
    "", 
    "        }", 
    "", 
    "", 
    "", 
    "ko.find.replaceAllInMacro(window,selected", 
    "                          , '(^\\\\s*)(<link.rel=\"stylesheet\".href=\\\")(.*)(\\\".*>$)'", 
    "                          , '\\\\1{{ HTML::style(\\'\\\\3\\')}}', false, 2, 0, false, false);", 
    "", 
    "ko.find.replaceAllInMacro(window,selected", 
    "                          ,'(^\\\\s*)(<link.rel=\"shortcut icon\".href=\\\")(.*)(\\\".*>$)'", 
    "                          ,'\\\\1{{ HTML::style(\\'\\\\3\\',[\\'rel\\'=>\\'shortcut icon\\'])}}', false, 2, 0, false, false);", 
    "", 
    "ko.find.replaceAllInMacro(window,selected", 
    "                          ,'(^\\\\s*)(<link.rel=\"stylesheet\".media=\"screen\".href=\\\")(.*)(\\\".*>$)'", 
    "                          , '\\\\1{{ HTML::style(\\'\\\\3\\',[\\'media\\'=>\\'screen\\'])}}', false, 2, 0, false, false);", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "} finally {", 
    "    ko.views.manager.currentView.scimoz.endUndoAction()", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}