{
  "keyboard_shortcut": "", 
  "name": "SnippetTest", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "///* DEFAULT */", 
    "//test", 
    "//", 
    "//", 
    "///* interpolate text before snippet */", 
    "// 'get foo and use it in snippet' test", 
    "// ", 
    "//", 
    "//", 
    "///* Repeat n times */", 
    "//test ", 
    "//", 
    "//            testtest", 
    "//", 
    "///* * */", 
    "//test_inside_string ", 
    "", 
    "alert( \"SnippetTest:\" );", 
    "                       ", 
    "/** SnippetTest", 
    "*/", 
    "function SnippetTest(){", 
    "\tP\u0159\u00edli\u0161 \u017elu\u0165ou\u010dk\u00fd k\u016f\u0148 \u00fap\u011bl \u010f\u00e1belsk\u00e9 \u00f3dy. ", 
    "\tNech\u0165 ji\u017e h\u0159\u00ed\u0161n\u00e9 saxofony \u010f\u00e1bl\u016f rozzvu\u010d\u00ed s\u00ed\u0148 \u00fad\u011bsn\u00fdmi t\u00f3ny waltzu, tanga a quickstepu. ", 
    "\tLorem ipsum luctus habitasse ac aenean donec ultrices maecenas arcu, risus primis sodales urna feugiat platea conubia volutpat duis nisl, eleifend netus dolor iaculis ante diam turpis duis!@#_currentPos!@#_anchor", 
    "}", 
    "", 
    ""
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}