{
  "keyboard_shortcut": "", 
  "name": "ExtensionsBuilder", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "", 
    "", 
    "", 
    "", 
    "/** Setup hierarchy of objects where scripts are applied", 
    " * ", 
    " */", 
    "ko.extensions.vilbur.ExtensionsBuilder = {", 
    "\t//Sync:", 
    "\t//{", 
    "\t\tProject:\t{},", 
    "\t\tSync:\t{},", 
    "\t\tBuild:\t{},", 
    "\t\tInstall:\t{},", 
    "\t//},", 
    "};", 
    "", 
    "/** ", 
    " * ", 
    " */", 
    "(function()", 
    "{", 
    "\tfunction ExtensionsBuilder()", 
    "\t{", 
    "\t\t/** test", 
    "\t\t */", 
    "\t\tthis.test = function()", 
    "\t\t{", 
    "\t\t\talert( 'ExtensionsBuilder' );", 
    "\t\t};", 
    "\t\t", 
    "\t\t", 
    "\t}", 
    "\treturn ExtensionsBuilder;", 
    "", 
    "})().apply(ko.extensions.vilbur.ExtensionsBuilder);", 
    "", 
    "/** ", 
    " * ", 
    " */", 
    "(function()", 
    "{", 
    "\tfunction Project()", 
    "\t{", 
    "\t\t//var prefs\t= Components.classes['@activestate.com/koPrefService;1'].getService(Components.interfaces.koIPrefService).prefs;", 
    "\t\tvar current;", 
    "\t\tvar path;", 
    "\t\tvar name;", 
    "\t\t", 
    "\t\t/** Get current opened project", 
    "\t\t */", 
    "\t\tvar setProject = (function()", 
    "\t\t{", 
    "\t\t\tproject = ko.projects.manager.currentProject ? ko.projects.manager.currentProject : undefined;", 
    "\t\t});", 
    "\t\t/** Path of project", 
    "\t\t */", 
    "\t\tvar setPath = (function()", 
    "\t\t{", 
    "\t\t\tpath\t= project ? project.liveDirectory : undefined; ", 
    "\t\t});", 
    "\t\t/** Name of project ", 
    "\t\t */", 
    "\t\tvar setName = (function()", 
    "\t\t{", 
    "\t\t\tname\t= project ? project.url.match(/([^\\/]+)\\.komodoproject$/).pop() : undefined; ", 
    "\t\t});", 
    "\t\t/** Get Path of project", 
    "\t\t */", 
    "\t\tthis.path = (function()", 
    "\t\t{", 
    "\t\t\treturn path;", 
    "\t\t});", 
    "\t\t/** Get Name of project", 
    "\t\t */", 
    "\t\tthis.name = (function()", 
    "\t\t{", 
    "\t\t\treturn name;", 
    "\t\t});", 
    "\t\t/** TEMP NAME OF METHOD", 
    "\t\t */", 
    "\t\tthis.checkCurrent = function()", 
    "\t\t{", 
    "\t\t\tif( ! ko.projects.manager.currentProject )", 
    "\t\t\t\treturn;", 
    "\t\t\t", 
    "\t\t\tsetProject();", 
    "\t\t\tsetPath();", 
    "\t\t\tsetName();", 
    "\t\t};", 
    "\t}", 
    "\treturn Project;", 
    "", 
    "})().apply( ko.extensions.vilbur.ExtensionsBuilder.Project );", 
    " ", 
    "/** ", 
    " * ", 
    " */", 
    "(function()", 
    "{", 
    "\tfunction Sync()", 
    "\t{", 
    "", 
    "\t\t/** Search file or dir", 
    "\t\t * Default serach is not case sensitive", 
    "\t\t * @example\tfileSearch( 'c:\\\\Foo\\\\Dir', 'file.js' );", 
    "\t\t * \tfileSearch( 'c:\\\\Foo\\\\Dir', /.*\\.js/ );", 
    "\t\t *", 
    "\t\t * @param\tstring\tpath\tPath where to search", 
    "\t\t * @param\tstring|RegExp\tsearch\tSearch mask", 
    "\t\t * ", 
    "\t\t * @return\tarray|null\tFull paths of found files or dirs", 
    "\t\t */", 
    "\t\tvar fileSearch = function( path, search )", 
    "\t\t{", 
    "\t\t\tvar found\t= [];", 
    "\t\t\tvar mask\t= new RegExp( search, 'gi');", 
    "", 
    "\t\t\t/** Search in dir", 
    "\t\t\t */", 
    "\t\t\tvar searchInDir = function(dir_path)", 
    "\t\t\t{", 
    "\t\t\t\tvar items = koFile.list(dir_path);", 
    "", 
    "\t\t\t\tfor(let i=0; i<items.length;i++)", 
    "\t\t\t\t{", 
    "\t\t\t\t\tvar path_full = dir_path +'\\\\'+ items[i];", 
    "", 
    "\t\t\t\t\tif( items[i].match(mask) )", 
    "\t\t\t\t\t\treturn found.push(path_full);", 
    "", 
    "\t\t\t\t\tif( ! koFile.isFile(path_full) )", 
    "\t\t\t\t\t\tsearchInDir(path_full);", 
    "\t\t\t\t}", 
    "\t\t\t}; ", 
    "\t\t\tsearchInDir(path);", 
    "\t\t\t", 
    "\t\t\treturn found.length ? found.pop() : null; ", 
    "\t\t};", 
    "\t\t\t", 
    "\t\t/** Sync All Files of extension project ", 
    "\t\t */", 
    "\t\tthis.syncAllFiles = function()", 
    "\t\t{", 
    "\t\t\talert( 'syncAllFiles' );", 
    "\t\t};", 
    "\t\t/** Sync only Opened Files of extension project", 
    "\t\t */", 
    "\t\tthis.syncOpenedFiles = function()", 
    "\t\t{", 
    "\t\t\talert( 'syncOpenedFiles' );", 
    "\t\t};\t\t", 
    "\t\t/** test", 
    "\t\t */", 
    "\t\tthis.test = function()", 
    "\t\t{", 
    "\t\t\talert( 'Sync' );", 
    "\t\t\t//return new ko.extensions.TemplateExtension.Sync();", 
    "\t\t};", 
    "\t\t", 
    "\t\t", 
    "\t}", 
    "\treturn Sync;", 
    "", 
    "})().apply( ko.extensions.vilbur.ExtensionsBuilder.Sync );", 
    " ", 
    " ", 
    ""
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}