{
  "keyboard_shortcut": "", 
  "name": "Project", 
  "language": "JavaScript", 
  "trigger_enabled": 1, 
  "value": [
    "/** Include namespace.js", 
    " * Setup hierarchy of objects where scripts are applied", 
    " */", 
    "if( typeof ko.extensions.vilbur.ExtensionsBuilderContainer === 'undefined'  )", 
    "\tko.extensions.vilbur.ExtensionsBuilderContainer =", 
    "\t{", 
    "\t\tProject:\t{},", 
    "\t\tSync:\t{},", 
    "\t\tBuild:\t{},", 
    "\t\tInstall:\t{},", 
    "\t};", 
    "", 
    "/** Project", 
    " * ", 
    " */", 
    "(function()", 
    "{", 
    "\tfunction Project()", 
    "\t{", 
    "\t\t//var prefs\t= Components.classes['@activestate.com/koPrefService;1'].getService(Components.interfaces.koIPrefService).prefs;", 
    "\t\tvar project;", 
    "\t\tvar _path;", 
    "\t\tthis.test_var = 'Project test var';", 
    "\t\t", 
    "\t\t/** Get current opened project", 
    "\t\t */", 
    "\t\tthis.set = (function(_project)", 
    "\t\t{", 
    "\t\t\tif( ! _project )", 
    "\t\t\t\treturn; ", 
    "\t\t\t", 
    "\t\t\tif( typeof _project == 'object' )", 
    "\t\t\t\tproject = _project;", 
    "\t\t});", 
    "\t\t/** Get Path of project", 
    "\t\t */", 
    "\t\tthis.path = (function(_path_)", 
    "\t\t{", 
    "\t\t\t//if( typeof _path_ == 'undefined'  )", 
    "\t\t\tif(  _path_ )", 
    "\t\t\t\t_path = _path_;", 
    "", 
    "\t\t\treturn _path;", 
    "   \t\t});", 
    "\t\t///** Get Name of project", 
    "\t\t// */", 
    "\t\t//this.name = (function()", 
    "\t\t//{", 
    "\t\t//\treturn name;", 
    "\t\t//});", 
    "\t\t/** TEMP NAME OF METHOD", 
    "\t\t */", 
    "\t\tthis.setCurrent = function()", 
    "\t\t{", 
    "\t\t\tif( ! ko.projects.manager.currentProject )", 
    "\t\t\t\treturn;", 
    "\t\t\t", 
    "\t\t\tthis.set(ko.projects.manager.currentProject);", 
    "\t\t\tthis.path( project.liveDirectory );", 
    "\t\t\t//setName();", 
    "\t\t\t//console.log(  'name: ' + name );", 
    "\t\t};", 
    "\t}", 
    "\treturn Project;", 
    "", 
    "})().apply( ko.extensions.vilbur.ExtensionsBuilderContainer.Project );"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": 1, 
  "type": "macro", 
  "trigger": "trigger_startup"
}