{
  "keyboard_shortcut": "", 
  "name": "tCGselLi", 
  "value": [
    "$[[%tabstop:file_list_array]]\t:= TotalCommander_GetSelectionList( \"[[%tabstop:]]\", [[%tabstop1:$recursive=0|1]], [[%tabstop2:$folders:=0|1]] )!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//default.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}