{
  "keyboard_shortcut": "", 
  "name": "OPEN relative paths", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "komodo.assertMacroVersion(3);", 
    "if ( komodo.view ) { komodo.view.setFocus(); }", 
    "\tscimoz = ko.views.manager.currentView.scimoz;", 
    "    var bat = 'c:\\\\GoogleDrive\\\\Programs\\\\code\\\\Komodo\\\\batch_files\\\\open_file_in_KOMODO.bat';", 
    "\tvar file_path = ko.views.manager.currentView.koDoc.file.path;", 
    "\tvar curent_filename = file_path.split(/(\\\\|\\/)/g).pop();", 
    "\tvar file_dir =  file_path.split( curent_filename ).shift();", 
    "\tvar curent_ext = curent_filename.split(/(\\.)/g).pop();", 
    "\tvar wordCursor = null;", 
    "\t/*    GET SELECTED TEXT    */", 
    "\tvar selectedText = scimoz.selText;", 
    "\t/*     IF TEXT IS SELECTED    */", 
    "\tif (selectedText) {", 
    "\t\t\tvar file_paths = selectedText.trim().split(/\\s+/g);", 
    "            //alert(JSON.stringify(file_paths));", 
    "", 
    "\t\t\tfor (i = 0; i < file_paths.length; i++) {", 
    "\t\t\t\tvar file_dir_split = file_dir.trim().split(/\\\\/g)", 
    "\t\t\t\tvar file_path_split = file_paths[i].trim().split(/\\.\\.\\//g)", 
    "\t\t\t\tvar file_path_rel = file_path_split.pop();", 
    "\t\t\t\tfor (x = -1; x < file_path_split.length; x++) {", 
    "\t\t\t\t\tfile_dir_split.pop();", 
    "\t\t\t\t}", 
    "\t\t\t\tvar full_path = ( file_dir_split.join('\\\\')+'\\\\'+file_path_rel ).replace(/[\\\\/]/g, '\\\\');", 
    "\t\t\t\tko.open.URI( full_path )", 
    "                //ko.run.output.endSession();", 
    "                //ko.run.runEncodedCommand( window, bat + ' \"'+full_path+'\"');   ", 
    "\t\t\t}", 
    "", 
    "\t}else {", 
    "\t\t/*     IF NOTHING SELECTED    */", 
    "\t}", 
    "    ", 
    "    ", 
    "    ", 
    "    "
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}