{
  "keyboard_shortcut": "", 
  "name": "Splitpath", 
  "value": [
    "SplitPath, $[[%tabstop1:file]], $[[%tabstop2:prefix]]name, $[[%tabstop2:prefix]]dir, $[[%tabstop2:prefix]]ext, $[[%tabstop2:prefix]]noext, $[[%tabstop2:prefix]]drive!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//default.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}