{
  "keyboard_shortcut": "Ctrl+Shift+F", 
  "name": "show in places", 
  "language": "JavaScript", 
  "trigger": "trigger_postsave", 
  "value": [
    "komodo.assertMacroVersion(3);", 
    "", 
    "var file_path = ko.views.manager.currentView.koDoc.file.path;", 
    "", 
    "var file_path\t= ko.views.manager.currentView.koDoc.file.path;", 
    "var curent_filename\t= file_path.split(/(\\\\|\\/)/g).pop();", 
    "var curent_dir\t= file_path.split(curent_filename).shift();", 
    "var curent_ext\t= curent_filename.split(/(\\.)/g).pop();", 
    "", 
    "", 
    "", 
    "var command\t=  'c:\\\\GoogleDrive\\\\Programs\\\\Core\\\\Komodo\\\\_AhkScripts\\\\_Lib\\\\show_in_places.ahk ' + curent_dir", 
    "", 
    "ko.run.output.endSession();", 
    "ko.run.runEncodedCommand( window, command )", 
    "", 
    "", 
    "", 
    "//setTimeout( function(){", 
    "", 
    "\t//if (komodo.view) { komodo.view.setFocus(); }", 
    "\t\t//ko.commands.doCommand('cmd_placeView_showCurrent_TabInPlaces')", 
    "//}, 300);"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": 0, 
  "async": 1, 
  "type": "macro"
}