{
  "keyboard_shortcut": "", 
  "name": "class_ko_extension_singleton", 
  "value": [
    "<%", 
    "\t/* Snippet of class object with optionable for parent class", 
    "\t*/", 
    "\tvar project\t= ko.projects.manager.currentProject;", 
    "\tvar project_name\t= project ? project.url.match(/([^\\/]+)\\.komodoproject$/).pop() : '';", 
    "", 
    "\tvar data = ko.interpolate.interpolateString([", 
    "\t\t\t\t\t'%(ask1:Parent:'+project_name+')',", 
    "\t\t\t\t\t'%(ask2:ClassName:'+ko.interpolate.interpolateString('%b')+')',", 
    "\t\t\t\t]).split(',');", 
    "\t\t", 
    "\tvar tabstop_parent\t= data[0] ? '.[[%tabstop1:'+data[0]+']]' : null;", 
    "\tvar tabstop_class\t= '[[%tabstop2:'+data[1]+']]';\t", 
    "", 
    "%>", 
    "<%if( tabstop_parent ) { %>[[%tabstop:if( typeof ko.extensions<%=tabstop_parent%> === 'undefined' )", 
    "\tko.extensions<%=tabstop_parent%> = {};", 
    "\t", 
    "]]<% } %>[[%tabstop:if( typeof ko.extensions<%=tabstop_parent%>.<%=tabstop_class%> === 'undefined' )", 
    "\t]]ko.extensions<%=tabstop_parent%>.<%=tabstop_class%> = {};", 
    "", 
    "/** <%=tabstop_class%>", 
    "", 
    " */", 
    "(function()", 
    "{", 
    "\tfunction <%=tabstop_class%>()", 
    "\t{", 
    "\t\t[[%tabstop:]]", 
    "\t}", 
    "\treturn <%=tabstop_class%>;", 
    "})().apply(ko.extensions<%=tabstop_parent%>.<%=tabstop_class%>);[[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}