{
  "keyboard_shortcut": "", 
  "name": "class-ko-extension-singleton", 
  "value": [
    "if( typeof ko.extensions.vilbur === 'undefined' )", 
    "\tko.extensions.vilbur = {};", 
    "\t", 
    "if( typeof ko.extensions.vilbur.[[%tabstop1:namespace]] === 'undefined' )", 
    "\tko.extensions.vilbur.[[%tabstop1:namespace]] = {};", 
    "\t", 
    "if( typeof ko.extensions.vilbur.[[%tabstop1:namespace]].[[%tabstop2:TemplateSingleton]] === 'undefined' )", 
    "\tko.extensions.vilbur.[[%tabstop1:namespace]].[[%tabstop2:TemplateSingleton]] = {};", 
    "", 
    "/**.[[%tabstop2:TemplateSingleton]]", 
    " */", 
    "var [[%tabstop2:TemplateSingleton]] = (function()", 
    "{", 
    "\tfunction [[%tabstop2:TemplateSingleton]]()", 
    "\t{", 
    "\t\t[[%tabstop:]]", 
    "\t\t", 
    "\t\t/** Test", 
    "\t\t */", 
    "\t\tthis.test = function(string='[[%tabstop2:TemplateSingleton]]') {", 
    "\t\t\talert('ko.extensions.Template.Test(\"'+string+'\")');", 
    "\t\t};", 
    "\t\t", 
    "\t}", 
    "\treturn [[%tabstop2:TemplateSingleton]];", 
    "", 
    "})();", 
    "[[%tabstop2:TemplateSingleton]].apply(ko.extensions.vilbur.[[%tabstop1:namespace]].[[%tabstop2:TemplateSingleton]]);", 
    "", 
    "/** Test", 
    " */", 
    "ko.extensions.vilbur.[[%tabstop1:namespace]].[[%tabstop2:TemplateSingleton]].test()!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "true"
}