{
  "keyboard_shortcut": "", 
  "name": "class_ko_extension_object", 
  "value": [
    "/**", 
    " *", 
    " * ", 
    " */", 
    "ko.extensions.[[%tabstop1:namespace]].[[%tabstop2:TemplateObject]] = (function()", 
    "{", 
    "\tfunction [[%tabstop2:TemplateObject]]()", 
    "\t{", 
    "\t\t[[%tabstop:]]", 
    "\t\t", 
    "\t\t/** Test", 
    "\t\t */", 
    "\t\tthis.test = function(string='[[%tabstop2:TemplateObject]]') {", 
    "\t\t\talert('ko.extensions.Template.Test(\"'+string+'\")');", 
    "\t\t};", 
    "\t}", 
    "\treturn [[%tabstop2:TemplateObject]];", 
    "", 
    "})();", 
    "", 
    "/** Test", 
    " */", 
    "new ko.extensions.[[%tabstop1:namespace]].[[%tabstop2:TemplateObject]]().test();", 
    "", 
    "", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "true"
}