{
  "keyboard_shortcut": "Ctrl+Shift+Down", 
  "name": "Copy Line Down", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "/* Copy curren line down", 
    " *", 
    " */", 
    "var scimoz\t= ko.views.manager.currentView.scimoz;", 
    "var koEditor\t= require(\"ko/editor\");", 
    "/** CONTETNT ", 
    " */", 
    "var sel_text\t= koEditor.getSelection(); ", 
    "var line_content\t= koEditor.getLine(koEditor.getLineNumber());", 
    "", 
    "/** POSITION ", 
    " */ ", 
    "var current_pos\t= scimoz.currentPos;", 
    "var current_anchor\t= scimoz.anchor;", 
    "", 
    "var line_from_pos\t= scimoz.lineFromPosition(current_anchor>current_pos ? current_anchor : current_pos);", 
    "var line_end_pos\t= scimoz.getLineEndPosition(line_from_pos);", 
    "", 
    "", 
    "/** Write content on new line", 
    " */", 
    "var writeContentOnNewLine = (function()", 
    "{", 
    "\tkoEditor.setCursor(line_end_pos); ", 
    "\tscimoz.newLine();", 
    "\tkomodo.view.selection = sel_text ? sel_text : line_content;", 
    "})(); "
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}