{
  "keyboard_shortcut": "", 
  "name": "Reload current file", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    " /**", 
    "\tREOPEN CURRENT FILE", 
    "\tworks for komodo files too", 
    "\t", 
    "\tREQUIRE ko.extensions.Komodotool()", 
    "\t", 
    " */", 
    "\t", 
    "\tvar answer = confirm (\"Do you want\\nSAVE and RELAOD current file ?\\n\\n Unsaved content will be pasted in\");", 
    "\tif (answer){", 
    "\t\t", 
    "\t\tvar koFile\t= require(\"ko/file\");", 
    "\t\tvar filepath_current\t= ko.views.manager.currentView.koDoc.file.displayPath;", 
    "\t\tvar current_filename = koFile.basename(filepath_current);", 
    "\t\t_Komodotool = new ko.extensions.Komodotool(filepath_current);", 
    "\t\t\t\t", 
    "\t\t/* PREVENT SELF LAUNCH */", 
    "\t\tif(current_filename==='RunCurrentFile.js' || ( koFile.exists(_Komodotool.path) === false &&  koFile.exists(filepath_current)===false ) )", 
    "\t\t\treturn;", 
    "\t\t", 
    "\t\tvar open_path\t= _Komodotool.uri ? _Komodotool.uri : filepath_current;", 
    "\t\t", 
    "\t\t/* copy all old content */", 
    "\t\tko.commands.doCommand('cmd_selectAll');", 
    "\t\tko.commands.doCommand('cmd_copy');", 
    "\t\tvim_doCommand('cmd_vim_closeNoSave');", 
    "", 
    "\t\tko.open.URI(open_path);\t\t", 
    "\t\t", 
    "\t\t/* paste to reopened file */", 
    "\t\tsetTimeout( function(){ ", 
    "\t\t\tko.commands.doCommand('cmd_paste');\t\t", 
    "\t\t}, 500);", 
    "\t\t", 
    "\t}"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/arrow-circle-double-135.png"
}