{
  "keyboard_shortcut": "", 
  "name": "hero", 
  "value": [
    "<div class=\"hero[[%tabstop:]]\">", 
    "\t<div class=\"hero-body\">", 
    "\t\t<div class=\"container\">", 
    "\t\t\t<h1 class=\"title\">", 
    "\t\t\t\t[[%tabstop:Hero title]]", 
    "\t\t\t</h1>", 
    "\t\t\t<h2 class=\"subtitle\">", 
    "\t\t\t\t[[%tabstop:Hero subtitle]]", 
    "\t\t\t</h2>", 
    "\t\t</div>", 
    "\t</div>", 
    "</div>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "true"
}