{
	"async": 1, 
	"icon": "chrome://fugue/skin/icons/tick.png", 
	"keyboard_shortcut": "", 
	"language": "JavaScript", 
	"name": "lineOf", 
	"rank": 100, 
	"trigger": "trigger_startup", 
	"trigger_enabled": 0, 
	"type": "macro", 
	"value": [
		"/*", 
		" *\t", 
		" *", 
		" */", 
		"", 
		"", 
		"String.prototype.lineOf = function(substring) {", 
		"  var text = this;", 
		"", 
		"  var line = 0, matchedChars = 0;", 
		"", 
		"  for (var i = 0; i < text.length; i++) {", 
		"    text[i] === substring[matchedChars] ? matchedChars++ : matchedChars = 0;", 
		"", 
		"    if (matchedChars === substring.length){", 
		"        return line;                  ", 
		"    }", 
		"    if (text[i] === '\\n'){", 
		"        line++;", 
		"    }", 
		"  }", 
		"", 
		"  return  -1;", 
		"", 
		"};"
	], 
	"version": "1.0.12"
}