{
	"auto_abbreviation": "true", 
	"icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes/Komodo_auto_ejs.png", 
	"indent_relative": "true", 
	"keyboard_shortcut": "", 
	"name": "Snippet-new", 
	"set_selection": "true", 
	"treat_as_ejs": "true", 
	"type": "snippet", 
	"value": [
		"<%", 
		"\t/* PHP */", 
		"\t", 
		"\t/* LaravelBlade */", 
		"\t", 
		"\t/* JavaScript */", 
		"\t", 
		"\t/* Ahk */", 
		"\t", 
		"\t/* SCSS */", 
		"", 
		"\t/* Less */\t\t\t\t\t", 
		"\t", 
		"\t/* Komodo Snippet */", 
		"\t", 
		"\t", 
		"\t", 
		"\tvar Snip = new ko.extensions.Snippet()", 
		"\tvar Var = new ko.extensions.Variable()", 
		"\t", 
		"\tvar selection = Snip.getSelectionText()", 
		"\tSnip.selectLine()", 
		"\t", 
		"%>", 
		"!@#_currentPos!@#_anchor"
	], 
	"version": "1.0.12"
}