{
  "keyboard_shortcut": "", 
  "name": "Elastic Tabstobs Toggle", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "/**", 
    " * Toggle:", 
    " * -  <string id=\"editAutoIndentStyle\">smart</string>", 
    " * -  <string id=\"editAutoIndentStyle\">none</string>", 
    " *", 
    " *", 
    " */", 
    "", 
    "var key\t= 'enableElasticTabstops';", 
    "var prefs\t= require(\"ko/prefs\");", 
    "", 
    "var current_state = prefs.getBoolean(key) ;", 
    "", 
    "prefs.setBoolean(key, current_state==1?0:1);"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/indent-increase2.svg", 
  "type": "macro", 
  "trigger": "trigger_postopen"
}