{
  "keyboard_shortcut": "", 
  "name": "Build and Install Extension", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "/** Execute script ", 
    " */", 
    "", 
    "var builder = new ko.extensions.BuildAndInstallExtension();", 
    "", 
    "builder.syncScriptsAndKomodotools();", 
    "", 
    "//alert( typeof ko.extensions.BuildAndInstallExtension );", 
    "", 
    "", 
    "///**", 
    "// *", 
    "// * ", 
    "// */", 
    "//ko.extensions.namespace.TemplateObject = (function()", 
    "//{", 
    "//\tfunction TemplateObject()", 
    "//\t{", 
    "//\t\t", 
    "//\t\t", 
    "//\t\t/** Test", 
    "//\t\t */", 
    "//\t\tthis.test = function(string='TemplateObject') {", 
    "//\t\t\talert('ko.extensions.Template.Test(\"'+string+'\")');", 
    "//\t\t};", 
    "//\t}", 
    "//\treturn TemplateObject;", 
    "//", 
    "//})();", 
    "//", 
    "///** Test", 
    "// */", 
    "//new ko.extensions.namespace.TemplateObject().test();", 
    "//", 
    "//"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/build.png"
}