{
  "keyboard_shortcut": "", 
  "name": "SAVE CURRENT *.komodotool AS *.js", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "/** Save current *.komodotool file as *.js ", 
    " *", 
    " * File name must has startd name without whitespaces and special characters", 
    " *", 
    " *\t", 
    " */", 
    "", 
    "var file_current_uri\t= ko.views.manager.currentView.koDoc.file.URI;", 
    "var match_komodotool_name\t= /macro2:\\/\\/\\d+\\/([^\\.]+).js/gi.exec(file_current_uri);", 
    "", 
    "if( ! match_komodotool_name )", 
    "{", 
    "\talert( file_current_uri +'\\n\\n is not correct komodotool script' );  ", 
    "\treturn; ", 
    "}", 
    "", 
    "var koFile\t= require(\"ko/file\");", 
    "var koFileEx\t= Components.classes[\"@activestate.com/koFileEx;1\"].createInstance(Components.interfaces.koIFileEx);", 
    "var file_content\t= require(\"ko/editor\").getValue().replace(/\\r/gm, '') // remove even empty line for file write;", 
    "var komodotool\t= komodo.findPart( 'macro', match_komodotool_name.pop() );", 
    "var javascript_path\t= komodotool.path.replace(/komodotool$/gi, 'js'); ", 
    "", 
    "/* Write to file", 
    " */", 
    "koFileEx.path\t= javascript_path; // forward slashes fine", 
    "koFileEx.open(\"w\");", 
    "koFileEx.puts(file_content);", 
    "koFileEx.close();", 
    "", 
    "", 
    "/*---------------------------------------", 
    "\tSUCCESS MESSAGE", 
    "-----------------------------------------", 
    "*/", 
    "alert( 'Komodotool saved as:\\n\\n'+javascript_path ); "
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/script--arrow.png"
}