{
	"async"	: 0, 
	"icon"	: "file:///C:/GoogleDrive/Programs/code/Komodo/icons/icon.ico", 
	"keyboard_shortcut"	: "", 
	"language"	: "JavaScript", 
	"name"	: "1 create icon", 
	"rank"	: 100, 
	"trigger"	: "trigger_postopen", 
	"trigger_enabled"	: 0, 
	"type"	: "macro", 
	"value"	: [
		"komodo.assertMacroVersion(3);", 
		"", 
		"var file_path = ko.views.manager.currentView.koDoc.file.path;", 
		"", 
		"ko.run.output.endSession();", 
		"var ps_path = \"C:\\Program Files\\Adobe\\Adobe Photoshop CS6 (64 Bit)\\Photoshop.exe\"", 
		"var icon_dir = \"c:\\GoogleDrive\\Programs\\code\\Komodo\\icons\";", 
		"var icon_path = icon_dir+\"\\Icons.psd\"", 
		"", 
		"", 
		"var command = 'start \"\" \"'+ps_path+'\"' + ' \"'+icon_path+'\"'", 
		"//var command = command.replace(/\\/g,'\\')", 
		"//alert( command );", 
		"ko.run.output.endSession();", 
		"ko.run.runEncodedCommand( window, command );", 
		"", 
		"var clip = 'set /p='+icon_dir+'<nul|clip';", 
		"//alert( clip );", 
		"ko.run.output.endSession();", 
		"ko.run.runEncodedCommand( window, clip );", 
		"", 
		"", 
		"//var command =  tc_mc_path+' 200 EMem_SCRIPT_press_insert 200 EMem_SCRIPT_press_arrow_up'", 
		"//ko.run.runEncodedCommand( window, command );"
	], 
	"version"	: "1.0.12"
}