{
  "keyboard_shortcut": "", 
  "name": "AutoSnippet", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "/**", 
    " * @source        https://github.com/Komodo/macros", 
    " */", 
    "Array.prototype.unique = function() {", 
    "\tvar unique = [];", 
    "\tfor (var i = 0; i < this.length; i++) {", 
    "\t\tif (unique.indexOf(this[i]) == -1) {", 
    "\t\t\tunique.push(this[i]);", 
    "\t\t}", 
    "\t}", 
    "\treturn unique;", 
    "};", 
    "// Create a base snippet with the selected text", 
    "scimoz = ko.views.manager.currentView.scimoz;", 
    "var lang = ko.views.manager.currentView.languageObj.name;", 
    "var snippetText = scimoz.selText;", 
    "var tabstops\t= getTabstops(snippetText)", 
    "", 
    "snippetText = recountTabstops(snippetText, tabstops)", 
    "", 
    "", 
    "/* CREATE SNIPPET */", 
    "var snip =", 
    "   ko.projects.addSnippetFromText(snippetText);", 
    "", 
    "", 
    "ko.run.output.endSession();", 
    "ko.run.runEncodedCommand( window, '%path_ahk%\\\\Scripts\\\\Komodo\\\\Komodo-AutoSnippet.ahk \"' + snip.path+ '\" ' + lang )", 
    "", 
    "", 
    "", 
    "", 
    "/**", 
    " *  get all tabstop values from snippet text [[%tabstop:value]]", 
    "**/", 
    "function getTabstops(snippetText) {", 
    "\tvar tabstops = (snippetText.match(  new RegExp(\"tabstop\\\\d*\\\\:([^\\\\]]+)\", \"gi\") )).map(function(word){", 
    "\t\treturn (word.split(':')).pop()", 
    "\t});", 
    "\treturn tabstops.unique()", 
    "}", 
    "", 
    "/**", 
    " * automaticly set tabstop numbers by tabstop keyword", 
    " *", 
    " * CONVERT: \"[[%tabstop1:test1]] [[%tabstop:test2]] [[%tabstop:test3]] test1 [[%tabstop:test2]] [[%tabstop:test3]] test1 test2 test3\"", 
    " *", 
    " * \t\tTO: \"[[%tabstop1:test1]] [[%tabstop:test2]] [[%tabstop:test3]] test1 [[%tabstop:test2]] [[%tabstop:test3]] test1 test2 test3\"", 
    "**/", 
    "function recountTabstops(snippetText, tabstops) {", 
    "", 
    "\tfor(var i=0; i<tabstops.length;i++) {", 
    "\t\t//var keyword = tabstops[i];", 
    "\t\tvar tabstop = 'tabstop'+(i+1)+':'+tabstops[i];", 
    "\t\tvar regex_string = new RegExp(\"tabstop\\\\d*\\\\:(\"+tabstops[i]+\")\", \"gi\");", 
    "\t\tsnippetText = snippetText.replace( regex_string, tabstop )", 
    "\t}", 
    "\treturn snippetText;", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro", 
  "icon": "file:///C:/GoogleDrive/Programs/code/Komodo/icons/snip.ico"
}