{
  "keyboard_shortcut": "", 
  "name": "Open File Path  selected\\clipboard", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Fri Feb 06 2015 11:06:41 GMT+0100 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "", 
    "", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "scimoz = ko.views.manager.currentView.scimoz;", 
    "var selectedText = scimoz.selText;", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "    ////// IF NOTHING IS SELECTED", 
    "    if (selectedText == '' ) {", 
    "", 
    "", 
    "        scimoz = ko.views.manager.currentView.scimoz;", 
    "        ko.commands.doCommand('cmd_left');", 
    "        ko.commands.doCommand('cmd_pasteAndSelect');", 
    "", 
    "        var selectedText = scimoz.selText;", 
    "", 
    "        if (selectedText.length>0) {", 
    "            ko.commands.doCommand('cmd_undo');", 
    "", 
    "            //ko.commands.doCommand('cmd_delete');", 
    "            ", 
    "        }", 
    "", 
    "        ", 
    "", 
    "", 
    "", 
    "", 
    "    }", 
    "", 
    "   //selectedText.replace(/([^\\\\])\\\\([^\\\\])/g,\"$1//$2\")", 
    "   // selectedText.replace(/([^\\/])\\/([^\\/])/g,\"$1//$2\")", 
    "", 
    "    ko.open.URI(selectedText.trim());"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://icomoon/skin/icons/folder-open.png"
}