{
  "keyboard_shortcut": "", 
  "name": "selection_set", 
  "value": [
    "<%", 
    "/*", 
    "[[%tabstop:koEditor]].setSelection[[%soft:(]][[%tabstop:{{line, ch}]], [[%tabstop:{{line, ch}]])[[%soft:;]][[%tabstop:]]", 
    "", 
    "*/", 
    "%>", 
    "[[%tabstop:scimoz]].currentPos\t= [[%tabstop:current_pos]];[[%tabstop:]]", 
    "scimoz.anchor\t= [[%tabstop:current_anchor]];[[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes/Komodo.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}