{
  "keyboard_shortcut": "", 
  "name": "tabstop_nested_fn", 
  "value": [
    "/** EJS function for insert snippet which contains literal '[[tabstop:]]'", 
    " * ", 
    " * INACTIVE TABSTOPS: put '~~' to deactivate tabstops in snippet E.G.: [[~~%tabstop:]~~]", 
    " * ACTIVE   TABSTOPS: snippet with active tabstops is defined in var tabstop_active", 
    " */", 
    "", 
    "var tabstop_active = '[[%tabstop:]]'", 
    "", 
    "/** insertNestedSnippet", 
    " */", 
    "var insertNestedSnippet = (function()", 
    "{", 
    "\t/** Remove '~' form [[%~~tabstop:]~~]", 
    "\t*/", 
    "\tvar removeTabstopTilda = function()", 
    "\t{\t\t", 
    "\t\trequire(\"ko/editor\").setValue( require(\"ko/editor\").getValue().replace(/([\\[]*)~~([\\]]*)/gi, '$1$2') );", 
    "\t}; ", 
    "", 
    "\t/** Insert secondary snippet", 
    "\t */", 
    "\tvar insertTabstopSnippet = function()", 
    "\t{", 
    "\t\t/** select 'tabstop_active' in snippet file for replace with var tabstop_snippet", 
    "\t\t */", 
    "\t\tvar selectTabstopPlaceholder = function()", 
    "\t\t{", 
    "\t\t\tvar scimoz\t= ko.views.manager.currentView.scimoz;", 
    "\t\t\tvar tabstops_snippet_match\t= new RegExp(/tabstop_active/gi).exec( require(\"ko/editor\").getValue() );", 
    "\t\t\tif( ! tabstops_snippet_match )", 
    "\t\t\t\treturn; ", 
    "", 
    "\t\t\tscimoz.currentPos\t= tabstops_snippet_match.index;", 
    "\t\t\tscimoz.anchor\t= tabstops_snippet_match.index + 'tabstop_active'.length; ", 
    "\t\t};", 
    "\t\tvar tabstop_fake_snippet = {", 
    "\t\t\thasAttribute: function(name) {", 
    "\t\t\t\treturn name in this;", 
    "\t\t\t},", 
    "\t\t\tgetStringAttribute: function(name) {", 
    "\t\t\t\treturn this[name];", 
    "\t\t\t},", 
    "\t\t\tindent_relative: \"true\",", 
    "\t\t\tvalue:\ttabstop_active", 
    "\t\t};", 
    "\t\t", 
    "\t\tselectTabstopPlaceholder();", 
    "\t\tko.projects.snippetInsert(tabstop_fake_snippet);", 
    "\t};", 
    "\tsetTimeout( function(){", 
    "\t\tremoveTabstopTilda();", 
    "\t\tsetTimeout( function(){", 
    "\t\t\tinsertTabstopSnippet();", 
    "\t\t}, 100);", 
    "\t}, 100);", 
    "})();!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}