{
  "keyboard_shortcut": "Alt+.", 
  "name": "  string  =>  . \"string\" .", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Sat Sep 27 2014 19:11:39 GMT+0200 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "", 
    "", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "try {", 
    "", 
    "", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "            var scimoz = ko.views.manager.currentView.scimoz;", 
    "    var selected_text   = scimoz.selText;", 
    "    var word_cursor     = ko.interpolate.getWordUnderCursor(scimoz);", 
    "", 
    "", 
    "    if (selected_text == '' && word_cursor != '') {", 
    "", 
    "        ko.commands.doCommand('cmd_selectWordUnderCursor')", 
    "        selected_text   = scimoz.selText;", 
    "", 
    "    }", 
    "", 
    "", 
    "    if ( selected_text == '') ", 
    "        komodo.view.selection = \".' '.\";", 
    "    else", 
    "        komodo.view.selection = \".'\"+selected_text+\"'.\";", 
    "", 
    "", 
    "", 
    "", 
    "} finally {", 
    "    ko.views.manager.currentView.scimoz.endUndoAction()", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro", 
  "icon": "file:///C:/GoogleDrive/Programs_code/Komodo/icons/stringInVar.ico"
}