{
  "keyboard_shortcut": "", 
  "name": "  $var  =>  \".  $var  .\"", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Sat Sep 27 2014 10:48:43 GMT+0200 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "", 
    "", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "try {", 
    " ", 
    "", 
    "", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "ko.commands.doCommand('cmd_cut')", 
    "komodo.view.selection = \"'.\";", 
    "ko.commands.doCommand('cmd_paste')", 
    "komodo.view.selection = \".'\";  ", 
    "    ", 
    "    ", 
    "    ", 
    "", 
    "} finally {", 
    "    ko.views.manager.currentView.scimoz.endUndoAction()", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro", 
  "icon": "file:///C:/GoogleDrive/Programs_code/Komodo/icons/varInString.ico"
}