{
  "keyboard_shortcut": "", 
  "name": "pFn", 
  "value": [
    "[[%tabstop:/** [[%tabstop1:functionName]]", 
    " */", 
    "]]this.[[%tabstop1:functionName]] = function([[%tabstop:]])", 
    "{", 
    "\t[[%tabstop:]]", 
    "};!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//auto_ejs.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}