{
  "keyboard_shortcut": "", 
  "name": "pFn", 
  "value": [
    "<%", 
    "\t/* Ask for function name and return value", 
    "\t*/", 
    "\tvar ask = ko.interpolate.interpolateString([", 
    "\t\t'%(ask1:Function name:)',", 
    "\t\t'%(ask2:Return:this)',\t// clear input for not return 'this'", 
    "\t]).split(',');", 
    "\t", 
    "\tvar fn_name_sanitized\t= ask[0]", 
    "\t\t.replace(/([A-Z])/g, ' $1')\t// set whitespace before capital letter", 
    "\t\t.replace(/([A-Z])\\s([A-Z])/g, '')\t// Remove whitespace between twoo capital letters E.G.: 'This I S typo' >>> 'This IS typo'", 
    "\t\t.replace(/[\\s+|-]+/g, ' ')\t", 
    "\t\t.replace(/\\s+/g, ' ')", 
    "\t\t.toLowerCase()", 
    "\t\t.trim();", 
    "\t", 
    "\tvar fn_summary\t= fn_name_sanitized.charAt(0).toUpperCase() + fn_name_sanitized.slice(1).toLowerCase();", 
    "\t", 
    "\tvar fn_name = (function()", 
    "\t{", 
    "\t\tvar fn_name_pascal \t= fn_name_sanitized.toLowerCase().replace(/(?:(^.)|(\\s+.))/g, function(match) {", 
    "\t\t\treturn match.charAt(match.length-1).toUpperCase();", 
    "\t\t});", 
    "\t\treturn fn_name_pascal.charAt(0).toLowerCase() + fn_name_pascal.slice(1);", 
    "\t})(); ", 
    "", 
    "\tvar _return_this\t= ask[1]!='' && ask[1].match(/this/gi)!==null;", 
    "\t", 
    "", 
    "\tko.run.output.endSession();", 
    "\tko.run.runEncodedCommand( window, 'set /p=\"'+fn_name+'\"<nul| clip' );", 
    "%>", 
    "[[%tabstop:/** [[%tabstop:<%=fn_summary%>]][[%tabstop:]]", 
    "<%if( _return_this ) { %>", 
    " *", 
    " * [[%tabstop:@return self]]", 
    "<% } %>", 
    " */", 
    "]]this.[[%tabstop:<%=fn_name%>]] = function([[%tabstop:]])", 
    "{", 
    "\t[[%tabstop:]]", 
    "<%if( _return_this ) { %>\t[[%tabstop:return this;]]", 
    "<% } %>", 
    "};[[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//auto_ejs.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}