{
  "keyboard_shortcut": "", 
  "auto_abbreviation": "true", 
  "value": [
    "<%", 
    "\t/* Ask for function name and return value", 
    "\t*/", 
    "\tvar ask = ko.interpolate.interpolateString([", 
    "\t\t'%(ask1:Function name:)',", 
    "\t\t'%(ask2:Return:this)',\t// clear input for not return 'this'", 
    "\t\t'%(ask3:Self Executed:false)'\t// anything then 'false' will generate self executed function E.G.: (function(){})();", 
    "\t]).split(',');", 
    "\t", 
    "\tvar fn_name_sanitized\t= ask[0].replace(/([A-Z])/g, ' $1').replace(/[\\s+|-|_]+/g, ' ').replace(/\\s+/g, ' ').trim();", 
    "\t", 
    "\tvar fn_summary\t= fn_name_sanitized.charAt(0).toUpperCase() + fn_name_sanitized.slice(1).toLowerCase();", 
    "\t", 
    "\tvar fn_name = (function()", 
    "\t{", 
    "\t\tvar fn_name_pascal \t= fn_name_sanitized.toLowerCase().replace(/(?:(^.)|(\\s+.))/g, function(match) {", 
    "\t\t\treturn match.charAt(match.length-1).toUpperCase();", 
    "\t\t});", 
    "\t\treturn fn_name_pascal.charAt(0).toLowerCase() + fn_name_pascal.slice(1);", 
    "\t})(); ", 
    "", 
    "\tvar _return_this\t= ask[1]!='' && ask[1].match(/this/gi)!==null;", 
    "\t", 
    "\tvar self_executed_open\t= ask[2]!=='false' ? '(' \t: '';", 
    "\tvar self_executed_close\t= ask[2]!=='false' ? ')()'\t: '';\t", 
    "\t", 
    "\t", 
    "\tko.run.output.endSession();", 
    "\tko.run.runEncodedCommand( window, 'set /p=\"'+fn_name+'\"<nul| clip' );", 
    "%>", 
    "[[%tabstop:/** [[%tabstop:<%=fn_summary%>]][[%tabstop:]]", 
    "<%if( _return_this ) { %>", 
    " *", 
    " * [[%tabstop:@return self]]", 
    "<% } %>", 
    " */", 
    "]]var [[%tabstop:<%=fn_name%>]] = <%=self_executed_open%>function([[%tabstop:]])", 
    "{", 
    "\t[[%tabstop:]]", 
    "<%if( _return_this ) { %>\t[[%tabstop:return this;]]", 
    "<% } %>", 
    "}<%=self_executed_close%>;[[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "name": "prFn"
}