{
  "keyboard_shortcut": "", 
  "name": "CreateShortcut", 
  "value": [
    ":: CREATE SHORTCUT https://www.craig-tolley.co.uk/2009/09/17/vbscript-create-a-shortcut-with-parameters/", 
    "set \"Path_source=[[%tabstop:%~1]]\"", 
    "set \"Path_link=[[%tabstop:%~2]]\"", 
    "", 
    "set SCRIPT=\"%TEMP%\\%RANDOM%-%RANDOM%-%RANDOM%-%RANDOM%.vbs\"", 
    "", 
    "echo Set oWS = WScript.CreateObject(\"WScript.Shell\") >> %SCRIPT%", 
    "echo sLinkFile = \"%Path_link%\" >> %SCRIPT%", 
    "echo Set oLink = oWS.CreateShortcut(sLinkFile) >> %SCRIPT%", 
    "echo oLink.TargetPath = \"%Path_source%\" >> %SCRIPT%", 
    "rem echo oLink.Arguments = \"/Parameter\" >> %SCRIPT%", 
    "rem echo oLink.Description = \"MyProgram\" >> %SCRIPT%", 
    "rem echo oLink.HotKey = \"ALT+CTRL+F\" >> %SCRIPT%", 
    "rem echo oLink.IconLocation = \"C:\\Program Files\\MyApp\\MyProgram.EXE, 2\" >> %SCRIPT%", 
    "rem echo oLink.WindowStyle = \"1\" >> %SCRIPT% &rem 1-Active|3-Maximized|7-Minimized", 
    "rem echo oLink.WorkingDirectory = \"C:\\Program Files\\MyApp\" >> %SCRIPT%", 
    "", 
    "echo oLink.Save >> %SCRIPT%", 
    "cscript /nologo %SCRIPT%", 
    "del %SCRIPT%!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}