{
  "keyboard_shortcut": "", 
  "name": "use", 
  "value": [
    "<%", 
    "/* Browse file and write 'use' sniuppet to current position", 
    " *", 
    " * Generate string:'use App\\Foo\\Class;'", 
    "*/", 
    "function useFile(){", 
    "\t/*--------   PRIVATE PROPERTIES   -------------------------------------------------------------------------------------*/", 
    "\t//var _this\t= this;", 
    "\tvar Logger\t= ko.extensions.Logger_v3 ? new ko.extensions.Logger_v3(this).clear(true).off(false) : require('ko/console');", 
    "\tvar scimoz\t= ko.views.manager.currentView.scimoz;", 
    "\tvar koEditor\t= require(\"ko/editor\");", 
    "\tvar file_content\t= koEditor.getValue();", 
    "\tvar position_current\t= scimoz.currentPos;", 
    "", 
    "\t/*--------   PRIVATE METHODS   ----------------------------------------------------------------------------------------*/", 
    "\t/** browseForFile", 
    "\t */", 
    "\tvar browseForFile = function()", 
    "\t{", 
    "\t\tfile_path\t= ko.filepicker.browseForFile();", 
    "\t\tsetClassName();", 
    "\t\t//setClassVariable();", 
    "\t};", 
    "\t/** setClassName", 
    "\t */", 
    "\tvar setClassName = function()", 
    "\t{", 
    "\t\tclass_name\t= file_path.split(/[\\\\\\/]+/g).pop().split(/\\./g).shift();", 
    "\t};", 
    "", 
    "\t/** replaceInFileContent", 
    "\t */", 
    "\tvar addToFileContent = function()", 
    "\t{", 
    "\t\t/** insertToFileContent", 
    "\t\t */", 
    "\t\tvar insertToFileContent = function(insert_string, position)", 
    "\t\t{", 
    "\t\t\tif(position)", 
    "\t\t\t\tfile_content = [file_content.slice(0, position), insert_string, file_content.slice(position)].join('');", 
    "\t\t};", 
    "", 
    "\t\t/** add protected $className;", 
    "\t\t */", 
    "\t\tvar addUse = function()", 
    "\t\t{", 
    "\t\t\tvar _namespace\t= ko.extensions.getNamespace(file_path);", 
    "\t\t\t//let class_pos\t= /[\\r\\n\\s]+(class|interface|trait|abstract)/gi.exec(file_content).index", 
    "\t\t\tinsertToFileContent( 'use '+_namespace+'\\\\'+class_name+';\\r\\n', position_current )", 
    "\t\t};", 
    "", 
    "\t\taddUse();", 
    "", 
    "\t};", 
    "", 
    "\t/*--------   CONSTRUCT METHODS  ---------------------------------------------------------------------------------------*/", 
    "\tbrowseForFile();", 
    "\taddToFileContent();", 
    "\tif(class_name)", 
    "\t\tkoEditor.setValue(file_content);", 
    "}", 
    "", 
    "setTimeout( function(){", 
    "\tuseFile()", 
    "}, 100);", 
    "", 
    "", 
    "%>", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}