{
  "keyboard_shortcut": "", 
  "name": "file_write", 
  "value": [
    "", 
    "var koFileEx\t= Components.classes['@activestate.com/koFileEx;1'].createInstance(Components.interfaces.koIFileEx);", 
    "koFileEx.path\t= [[%tabstop:file_path]];", 
    "koFileEx.open('w');", 
    "koFileEx.puts([[%tabstop:'[[%tabstop:Hello there\\n]]']]);", 
    "koFileEx.close();!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "true", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//auto.png"
}