{
  "keyboard_shortcut": "", 
  "name": "file_search", 
  "value": [
    "/** Search file or dir", 
    " * Default serach is not case sensitive", 
    " * @example\tfileSearch( 'c:\\\\Foo\\\\Dir', 'file.js' );", 
    " * \tfileSearch( 'c:\\\\Foo\\\\Dir', /.*\\.js/ );", 
    " *", 
    " * @param\tstring\tpath\tPath where to search", 
    " * @param\tstring|RegExp\tsearch\tSearch mask", 
    " * ", 
    " * @return\tarray|null\tFull paths of found files or dirs", 
    " */", 
    "var fileSearch = function( path, search )", 
    "{", 
    "\tvar koFile\t= require(\"ko/file\"); ", 
    "\t", 
    "\tvar found_paths\t= [];", 
    "\tvar mask\t= typeof search === 'object'  ? search : new RegExp( search, 'gi');", 
    "\t", 
    "\t/** Search in dir", 
    "\t */", 
    "\tvar searchInDir = function(dir_path)", 
    "\t{", 
    "\t\tvar items = koFile.list(dir_path);", 
    "", 
    "\t\tfor(let i=0; i<items.length;i++)", 
    "\t\t{", 
    "\t\t\tvar path_full = dir_path +'\\\\'+ items[i];", 
    "\t\t\t", 
    "\t\t\tif( items[i].match(mask) )", 
    "\t\t\t\tfound_paths.push(path_full);", 
    "\t\t\t", 
    "\t\t\tif( ! koFile.isFile(path_full) )", 
    "\t\t\t\tsearchInDir(path_full);", 
    "\t\t}", 
    "\t}; ", 
    "\tsearchInDir(path);", 
    "\t ", 
    "\treturn found_paths.length ? found_paths : null;", 
    "};!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "auto_abbreviation": "true", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//auto.png"
}