{
  "keyboard_shortcut": "", 
  "name": "strigToCamelCase", 
  "value": [
    ":: stringToCamelCase.bat \"sli_dva_nahle_prostredni_upadl\"", 
    "::", 
    "", 
    ":: string terminator: chose something that won't show up in the input file", 
    "SET strterm=___ENDOFUPPERCHAR___", 
    ":: read first line of input file", 
    "SET mytext=%~1", 
    ":: add string terminator to input", 
    "SET tmp=%mytext%%strterm%", 
    "", 
    ":: get first char of string and convert it to UPPER CHARACTER", 
    "set first_char=%mytext:~0,1%", 
    "call :toUpperCase %first_char%", 
    ":: set first char of new string as CAPITAL", 
    "set newString=%UpperChar%", 
    "", 
    "", 
    ":loop", 
    ":: get first character from input", 
    "SET char=%tmp:~0,1%", 
    ":: remove first character from input", 
    "SET tmp=%tmp:~1%", 
    ":: get next character from input", 
    "set nextChar=%tmp:~0,1%", 
    "", 
    ":: do something with %char%, e.g. simply print it out", 
    "REM ECHO char: %char%", 
    "", 
    "", 
    ":: set char of new string as CAPITAL", 
    "call :toUpperCase %nextChar%", 
    "", 
    ":: set character of new string to UPPER CASE if next character is underscore, else left lower case", 
    "IF %char%==_ (", 
    "\tIF not %nextChar%==_ set newString=%newString%%UpperChar%", 
    ") else (", 
    "\tIF not %nextChar%==_ set newString=%newString%%nextChar%", 
    ")", 
    ":: repeat until only the string terminator is left", 
    "IF NOT \"%tmp%\" == \"%strterm%\" GOTO loop", 
    "", 
    "", 
    "echo %newString%", 
    "exit", 
    "", 
    "", 
    ":: CONVERT ", 
    ":: e.g: call :toUpperCase x", 
    ":toUpperCase", 
    "\tSET UpperChar=%1", 
    "\tREM IF [%UpperChar%]==[] GOTO:EOF", 
    "\tSET UpperChar=%UpperChar:a=A%", 
    "\tSET UpperChar=%UpperChar:b=B%", 
    "\tSET UpperChar=%UpperChar:c=C%", 
    "\tSET UpperChar=%UpperChar:d=D%", 
    "\tSET UpperChar=%UpperChar:e=E%", 
    "\tSET UpperChar=%UpperChar:f=F%", 
    "\tSET UpperChar=%UpperChar:g=G%", 
    "\tSET UpperChar=%UpperChar:h=H%", 
    "\tSET UpperChar=%UpperChar:i=I%", 
    "\tSET UpperChar=%UpperChar:j=J%", 
    "\tSET UpperChar=%UpperChar:k=K%", 
    "\tSET UpperChar=%UpperChar:l=L%", 
    "\tSET UpperChar=%UpperChar:m=M%", 
    "\tSET UpperChar=%UpperChar:n=N%", 
    "\tSET UpperChar=%UpperChar:o=O%", 
    "\tSET UpperChar=%UpperChar:p=P%", 
    "\tSET UpperChar=%UpperChar:q=Q%", 
    "\tSET UpperChar=%UpperChar:r=R%", 
    "\tSET UpperChar=%UpperChar:s=S%", 
    "\tSET UpperChar=%UpperChar:t=T%", 
    "\tSET UpperChar=%UpperChar:u=U%", 
    "\tSET UpperChar=%UpperChar:v=V%", 
    "\tSET UpperChar=%UpperChar:w=W%", 
    "\tSET UpperChar=%UpperChar:x=X%", 
    "\tSET UpperChar=%UpperChar:y=Y%", 
    "\tSET UpperChar=%UpperChar:z=Z%", 
    "goto :eof!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}