{
  "keyboard_shortcut": "", 
  "name": "RunCurrentFile", 
  "language": "JavaScript", 
  "trigger_enabled": 1, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "/** Run current file opened file in Komodo", 
    " *  \t1) If current file is *.komodotool then run macro", 
    " * \t2) Else run external file", 
    " */", 
    "ko.extensions.RunCurrentFile = (function()", 
    "{", 
    "\tvar filepath_current\t= ko.views.manager.currentView.koDoc.file.displayPath;", 
    "\tvar macro_name_match\t= /macro\\d*\\:\\/\\/\\d+\\/(.*)\\.js/gi.exec(filepath_current);", 
    "", 
    "\tif( macro_name_match )", 
    "\t\tko.projects.invokePart(komodo.findPart('macro', macro_name_match.pop() ));", 
    "\telse", 
    "\t\tko.extensions.runCmd(filepath_current);", 
    "});", 
    "", 
    "", 
    "/* Test", 
    "(function RunCurrentFileTest( )", 
    "{", 
    "\tko.extensions.RunCurrentFile();", 
    "})();", 
    "*/"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}