{
  "keyboard_shortcut": "", 
  "name": "DockBlockParser", 
  "language": "JavaScript", 
  "trigger_enabled": 1, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "if( typeof ko.extensions.vilbur === 'undefined'  )", 
    "\tko.extensions.vilbur = {};", 
    "", 
    "/** Parse comment to arrays for DocBlock", 
    " *", 
    " */", 
    "ko.extensions.vilbur.DockBlockParser = (function() {", 
    "", 
    "\t/* CONSTRUCT */", 
    "\tfunction DockBlockParser(dock_block_string){", 
    "", 
    "\t\tvar Logger\t= new ko.extensions.Logger_v3('DockBlockParser.js').clear(false).off(false).header(false);", 
    "", 
    "\t\t//var parsed_block\t= [];", 
    "\t\t//var parsed_tags\t= [];", 
    "", 
    "\t\tif( typeof dock_block_string === 'undefined' ){", 
    "\t\t\tko.statusBar.AddMessage('dock_block_string is undefined', 'DockBlockParser', 0, true);", 
    "\t\t\treturn;", 
    "\t\t}", 
    "", 
    "\t\t/** RegExes for matchi line\\s to array", 
    "\t\t */", 
    "\t\tvar rx_tag_types = [", 
    "\t\t\t///(@param|@property|@property_read|@property_write|@global|@var)[\\t\\s]+(\\S+)[\\t\\s]+(\\S+)[\\t\\s]*((?:.|[\\r\\n])+)*/gi,", 
    "\t\t\t///((?:.*|[\\r\\n])+)/gi // match all multiline", 
    "\t\t\t/(@(?:see|subpackage|api|filesource|package|category|copyright|ignore|internal|todo|uses))[\\t\\s]*((?:.|[\\r\\n])+)*/gi,\t// 1 groups", 
    "\t\t\t/(@(?:author|license|link|return|throws|deprecated|since|version|example))[\\t\\s]+(\\S+)[\\t\\s]*((?:.|[\\r\\n])+)*/gi,\t// 2 groups", 
    "\t\t\t/(@(?:param|property|property_read|property_write|global|var|method|source))[\\t\\s]+(\\S+)[\\t\\s]+(\\S+)[\\t\\s]*((?:.|[\\r\\n])+)*/gi,\t// 3 groups", 
    "\t\t\t///(@return|@throws)[\\t\\s]+(\\S+)[\\t\\s]+((?:.|[\\r\\n])+)/gi,", 
    "\t\t];", 
    "", 
    "\t\t/** parse dockblock", 
    "\t\t *", 
    "\t\t * @return\tarray\tparsed_tags", 
    "\t\t */", 
    "\t\tthis.parse = function(){", 
    "", 
    "\t\t\t/** REMOVE star characters on line start of comment block", 
    "\t\t\t */", 
    "\t\t\tvar cleanup_string = (function()", 
    "\t\t\t{", 
    "\t\t\t\treturn dock_block_string", 
    "\t\t\t\t\t\t\t.replace(/(^\\s*\\/\\*+\\s*|\\s*\\*+\\/$)/gi, '')\t// remove comment block start and end E.G: '/** */'", 
    "\t\t\t\t\t\t\t//.replace(/(^|\\n)\\s*\\*\\s*?(?=[\\S\\n])/gi, '\\n')\t// remove stars every line start", 
    "\t\t\t\t\t\t\t.replace(/\\n\\s*\\*/gi,    '\\n')\t// remove asterisk and leading whitespace on every line start\tE.G: '   *'", 
    "\t\t\t\t\t\t\t.replace(/(\\n\\s*\\n)+/gi, '\\n\\n')\t// replace multiple empty lines with single empty", 
    "\t\t\t\t\t\t\t.replace(/\\n(?!\\n)\\s*@/gi, '\\n@')\t// replace leading whitespace before '   @fooTag'", 
    "\t\t\t\t\t\t\t.replace(/^[\\s\\n\\t]+|[\\s\\n\\t]+$/gi, ''); \t// remove empty space on START and END of dock_block_string", 
    "\t\t\t})();", 
    "", 
    "\t\t\t/** parse DocBlock", 
    "\t\t\t *", 
    "\t\t\t * Split blocks by line end with dot ending '.' OR empty line OR by '@' character", 
    "\t\t\t *", 
    "\t\t\t * @return\tarray\tE.G: [", 
    "\t\t\t * \t\t\t\t'Summary broken dot on end.',", 
    "\t\t\t * \t\t\t\t'Description first line\\n second line broken by dot or next empty line',", 
    "\t\t\t * \t\t\t\t'@param string param1',", 
    "\t\t\t * \t\t\t\t'@param string param2',", 
    "\t\t\t * \t\t\t\t'@return string", 
    "\t\t\t * \t\t\t ]", 
    "\t\t\t */", 
    "\t\t\tvar parsed_block = (function()", 
    "\t\t\t{", 
    "\t\t\t\treturn cleanup_string", 
    "\t\t\t\t\t\t\t\t\t.replace(/\\.\\n(?:\\s*\\n)*/gi, '.###\\n')\t// REPLACE dot line ends with '.~~~'", 
    "\t\t\t\t\t\t\t\t\t.replace(/\\n@/gi, '###@')\t// mark tags", 
    "\t\t\t\t\t\t\t\t\t.split(/###/gi)", 
    "\t\t\t\t\t\t\t\t\t.filter(function(val) {if(val) return val;});\t// remove null values", 
    "\t\t\t})();", 
    "", 
    "\t\t\t//Logger.info(cleanup_string, 'cleanup_string');", 
    "\t\t\t//Logger.info(parsed_block, 'parsed_block');", 
    "", 
    "\t\t\t/** parseTag", 
    "\t\t\t */", 
    "\t\t\treturn (function()", 
    "\t\t\t{", 
    "\t\t\t\tvar parsed_tags\t= [];", 
    "", 
    "\t\t\t\t/** parse line of dock block and get tag element parts", 
    "\t\t\t\t * @return\tarray\ttag elements of parsed line E.G: ['@param', 'string', 'varName', 'Foo description' ]", 
    "\t\t\t\t */", 
    "\t\t\t\tfunction parseTag( line )", 
    "\t\t\t\t{", 
    "\t\t\t\t\t/** getMatches", 
    "\t\t\t\t\t */", 
    "\t\t\t\t\tvar getMatches = function(regex)", 
    "\t\t\t\t\t{", 
    "\t\t\t\t\t\t/** SPLIT tag has multiline description", 
    "\t\t\t\t\t\t */", 
    "\t\t\t\t\t\tvar splitMultiLines = function()", 
    "\t\t\t\t\t\t{", 
    "\t\t\t\t\t\t\treturn\tmatches.map(function(tag_part)", 
    "\t\t\t\t\t\t\t\t{", 
    "\t\t\t\t\t\t\t\t\tvar tag_part_splied = tag_part.split(/\\n\\s*/); // split by line, remove leading whitespace", 
    "\t\t\t\t\t\t\t\t\treturn tag_part_splied.length  > 1 ? tag_part_splied : tag_part;", 
    "\t\t\t\t\t\t\t\t});", 
    "\t\t\t\t\t\t};", 
    "", 
    "\t\t\t\t\t\tvar matches = regex.exec(line);                                 // get matches", 
    "\t\t\t\t\t\tmatches.shift();\t// remove full match", 
    "\t\t\t\t\t\tmatches = matches.filter(function(val) {if(val) return val;});\t// remove null values", 
    "", 
    "\t\t\t\t\t\treturn splitMultiLines();", 
    "\t\t\t\t\t};", 
    "", 
    "\t\t\t\t\t/* LOOP rx_tag_types */", 
    "\t\t\t\t\tfor(var r=0; r<rx_tag_types.length;r++)", 
    "\t\t\t\t\t\tif(line.match(rx_tag_types[r]) !== null )", 
    "\t\t\t\t\t\t\treturn getMatches(rx_tag_types[r]);", 
    "", 
    "\t\t\t\t\t/* return SUMMARY or DESCRIPTION, tag must NOT start with '@' */", 
    "\t\t\t\t\treturn line.match(/^@/gi) === null ? line.split('\\n') : null;", 
    "\t\t\t\t}", 
    "", 
    "\t\t\t\tfor(var l=0; l<parsed_block.length;l++)", 
    "\t\t\t\t\tparsed_tags.push( parseTag(parsed_block[l].trim()) );", 
    "", 
    "\t\t\t\treturn parsed_tags;", 
    "", 
    "\t\t\t})();", 
    "", 
    "\t\t};", 
    "", 
    "\t}", 
    "\treturn DockBlockParser;", 
    "", 
    "})();"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}