{
  "keyboard_shortcut": "", 
  "name": "checkPath", 
  "value": [
    "::=========== CHECK IF PASSED PATHFILE EXISTS ===========::", 
    ":CHECK_PATH ::filepath", 
    "if not exist %1% (", 
    "    setlocal", 
    "    FOR /f %%%F IN (%1%) DO ( ", 
    "        set \"file_name=%%%~nxF\"   ", 
    "    )", 
    "    echo. &echo. &echo. &echo. &echo. &echo.", 
    "    echo ----------------------------------------------------------------------------------------------------------------", 
    "    echo    PATH %1% DOES NOT EXISTS", 
    "    echo.", 
    "    echo    PLEASE ENTER VALID PATH TO %file_name% IN:", 
    "    echo.", 
    "    echo    %~dpnx0", 
    "    echo ----------------------------------------------------------------------------------------------------------------", 
    "    pause", 
    "    endlocal", 
    ")", 
    "goto :eof!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}