{
  "keyboard_shortcut": "", 
  "name": "counter", 
  "value": [
    "set /a x=0", 
    ":Function", 
    "\techo Function", 
    "\tgoto :Counter", 
    "", 
    ":Counter", 
    "if %x% lss 5 (", 
    "    echo %x%", 
    "    set /a x+=1", 
    "    goto :Function", 
    ") else (", 
    "    echo Exit", 
    "    exit", 
    ")", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}