{
  "keyboard_shortcut": "", 
  "name": "fileOrFolder", 
  "value": [
    "REM SET \"source_path=c:\\Some\\folder\\file.php\"", 
    "REM SET \"source_path=c:\\Some\\folder\"", 
    "FOR /f %%%F IN (\"%source_path%\") DO ( ", 
    "\tIF NOT [%%%~xF]==[] set \"path_type=file\"", 
    "\tIF     [%%%~xF]==[] set \"path_type=folder\"", 
    ")", 
    "echo %path_type%!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}