{
  "keyboard_shortcut": "", 
  "name": "find_string_in_string", 
  "value": [
    "@echo off", 
    "SETLOCAL ENABLEDELAYEDEXPANSION", 
    "", 
    "set \"haystack=%1\"", 
    "set \"needle=%2\"", 
    "set needle=!haystack:%needle%=!", 
    "echo. %needle%", 
    "", 
    "IF %haystack%==%needle% GOTO FALSE", 
    "IF NOT %haystack%==%needle% GOTO TRUE", 
    "", 
    ":FALSE", 
    "echo.\"substring not found\"", 
    "goto end", 
    "", 
    ":TRUE", 
    "echo.\"substring found\"", 
    "goto end", 
    "", 
    ":end", 
    "pause", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}