{
  "keyboard_shortcut": "", 
  "name": "loop_subfolders_and_files", 
  "value": [
    "echo off", 
    "", 
    "set \"folder_path=%%[[%tabstop:~dp0]]\"", 
    "", 
    "call :FOR_EACH_FOLDER \"%%folder_path%%\"", 
    "call :FOR_EACH_FILE \"%%folder_path%%\" :: loop current directory", 
    "pause", 
    "goto EXIT", 
    "", 
    ":: =========== LOOP THROUGHT SUBFOLDERS IN DIRECTORY =========== ::", 
    ":FOR_EACH_FOLDER", 
    "echo. &echo ---------FOR_EACH_FOLDER--------------------------------", 
    "SET \"source_path_folder=%%~1\"", 
    "For  /d /r %%source_path_folder%% %%%%G IN (*) do (", 
    "    echo FOLDER: %%%%G", 
    "    SET \"source_path_file=%%%%G\"", 
    "    call :FOR_EACH_FILE", 
    ")", 
    "goto :eof", 
    "", 
    "", 
    ":: =========== LOOP THROUGHT FILES IN DIRECTORY =========== ::", 
    ":FOR_EACH_FILE", 
    "echo. &echo -------FOR_EACH_FILE", 
    "rem SET \"source_path_file=%%~1\"", 
    "rem SET \"source_path_file=%%1\"", 
    "", 
    "echo source_path_file: %%source_path_file%%", 
    "for %%%%f in (\"%%source_path_file%%\\*.*\") do (", 
    "    echo FILE: %%%%f", 
    ")", 
    "", 
    "goto :eof", 
    "", 
    "", 
    ":EXIT!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}