{
  "keyboard_shortcut": "Ctrl+Alt+Shift+M", 
  "name": "goToLineInKomodoIfException", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "/*", 
    "\tGo to file & position which is currently opened in 3Ds Max script editor,", 
    "\t\tIF  current file in Komodo is *.ms or *.mcr", 
    "\t\tAND if Maxscript editor is open", 
    "\t", 
    "\telse 'Go to line' - default Komodo command", 
    "", 
    "*/", 
    "", 
    "var koFile\t= require(\"ko/file\");", 
    "var koEditor\t= require(\"ko/editor\");", 
    "var scimoz\t= ko.views.manager.currentView.scimoz; ", 
    "var file_info_path\t= komodo.macro.path + '\\\\..\\\\line-info.json';", 
    "//var get_file_info_from_max\t= komodo.macro.path + '\\\\..\\\\..\\..\\\\..\\\\3DsMax\\\\runMaxScript\\\\get-line-info-from-max.ahk';", 
    "", 
    "/** Go to line", 
    " */", 
    "var goToLine = function()", 
    "{", 
    "\talert( 'goToLine()' ); ", 
    "\t//if(  getLineInfoFromMax() )", 
    "\t//\tsetTimeout( function(){", 
    "\t\t\t//console.log(  'file_info_path: ' + file_info_path );", 
    "\t\t\t//console.log(  'TEST: ' + koFile.exists(file_info_path) );", 
    "\t\t\tif ( koFile.exists(file_info_path) )", 
    "\t\t\t\tsetPositionFromLineInfoFile();", 
    "\t//\t\telse", 
    "\t//\t\t\tko.commands.doCommand('cmd_gotoLine');", 
    "\t//\t\t", 
    "\t//\t}, 200); ", 
    "\t//else", 
    "\t//\tko.commands.doCommand('cmd_gotoLine');", 
    "};", 
    "", 
    "/** Get line-info.json by current file in 3Ds Max script editor", 
    " *\t@return\tboolean\tTRUE if editor is open and file has been created, FALSE if not", 
    " */", 
    "//function getLineInfoFromMax()", 
    "//{", 
    "//\tvar file_current_path\t= ko.views.manager.currentView.koDoc.file.path; ", 
    "//\t", 
    "//\tif( ! file_current_path.match(/.(ms|mcr)$/gi) )", 
    "//\t\treturn false;", 
    "//\t", 
    "//\tvar command = 'start \"\" ' + '\"\"'+get_file_info_from_max+'\"\"';", 
    "//\t", 
    "//\tko.run.output.endSession();", 
    "//\tko.run.runEncodedCommand( window, command );", 
    "//\tconsole.log(  'getLineInfoFromMax(): true' );", 
    "//", 
    "//\treturn true;", 
    "//}  ", 
    "/** Get file_info from temp file", 
    " *\t\t", 
    " * line-ifno.json = {", 
    " *\t\tfile:\t\"path\\to\\script\\in\\maxscript\\editor.ms\",", 
    " *\t\tline:\tint current file,", 
    " *\t\tcol:\tint col,", 
    " *\t\toffset:\toffset", 
    " *\t}", 
    " *", 
    " *\t@return\tobject|false\tline_info oject, FALSE if file does not exists", 
    " */", 
    "var setPositionFromLineInfoFile = function()", 
    "{", 
    "", 
    "\t//console.log( file_info_path );", 
    "\tconsole.log( 'file-info exists: '+koFile.exists(file_info_path) );", 
    "\t", 
    "\tif( ! koFile.exists(file_info_path) )", 
    "\t\treturn false;", 
    "", 
    "\t/** Get all opened files in Komodo    ", 
    "\t *\t@return array of opened file path OR uri of *.komodotool ", 
    "\t */", 
    "\tvar opened_files = (function()", 
    "\t{", 
    "\t\tvar views = ko.views.manager.topView.getDocumentViews(true);", 
    "\t\tvar opened_files_all = [];", 
    "\t", 
    "\t\tfor (var i = 0; i < views.length; i++) {", 
    "\t\t\tview = views[i];", 
    "\t\t\tif (view.koDoc && view.koDoc.file) ", 
    "\t\t\t\topened_files_all.push(  view.koDoc.file.URI.match(/^file/g) ? view.koDoc.file.path : view.koDoc.file.URI );", 
    "\t\t}", 
    "\t\treturn opened_files_all;", 
    "\t})();", 
    "\t/** Position", 
    "\t */", 
    "\tvar file_info = (function()", 
    "\t{", 
    "\t\t//var position_json\t= koFile.read(file_info_path);", 
    "\t\treturn  JSON.parse(koFile.read(file_info_path));", 
    "\t})(); ", 
    "\t", 
    "\t/** Open file", 
    "\t */", 
    "\tvar openFile = function()", 
    "\t{", 
    "\t\tko.open.URI(file_info.file);", 
    "\t}; ", 
    "\t ", 
    "\t/** Go to postion", 
    "\t */", 
    "\tthis.goToPostion = function()", 
    "\t{", 
    "\t\tvar file_current_path\t= ko.views.manager.currentView.koDoc.file.path;", 
    "\t\tvar timeout\t= file_current_path==file_info.file ? 0 : ( opened_files.indexOf(file_info.file)>-1 ? 500 : 1000 ); // if current file timeout 0, if file opened timeout = 500, file is not open timeout = 1000", 
    "", 
    "\t\tconsole.log(  'file_info.file: ' + file_info.file );", 
    "\t\tconsole.log(  'timeout: ' + timeout );", 
    "\t\t", 
    "\t\tsetTimeout( function()", 
    "\t\t{", 
    "\t\t\tvar scimoz\t= ko.views.manager.currentView.scimoz; ", 
    "\t\t\tvar line\t= parseInt(file_info.line) -1;", 
    "\t\t\tvar pos_from_line\t= scimoz.positionFromLine(line);", 
    "\t\t\tvar line_end \t= pos_from_line + scimoz.lineLength(line);", 
    "\t\t\t", 
    "\t\t\tkoFile.remove(file_info_path);", 
    "", 
    "\t\t\tscimoz.currentPos\t= pos_from_line;", 
    "\t\t\tscimoz.anchor\t= line_end;", 
    "\t\t\t", 
    "\t\t\tscimoz.scrollCaret();", 
    "\t\t}, timeout);", 
    "\t};", 
    "\t", 
    "\topenFile();", 
    "\tgoToPostion();", 
    "\t", 
    "\treturn true;", 
    "}; ", 
    "", 
    "/*---------------------------------------", 
    "\tEXECUTE SCRIPT", 
    "-----------------------------------------*/", 
    "goToLine();"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}