{
  "keyboard_shortcut": "", 
  "name": "runMaxScript", 
  "language": "JavaScript", 
  "trigger": "trigger_startup", 
  "value": [
    "komodo.assertMacroVersion(3);", 
    "//ko.views.manager.currentView.scimoz.beginUndoAction();", 
    "", 
    "", 
    "ko.extensions.RunMaxscript = (function()", 
    "{", 
    "\tvar filepath_current\t= ko.views.manager.currentView.koDoc.file.displayPath;", 
    "\tvar run_maxscript_ahk\t= komodo.macro.path + '\\\\..\\\\run-maxscript.ahk';", 
    "", 
    "\tko.extensions.runCmd(run_maxscript_ahk, filepath_current);", 
    "\t", 
    "});"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": 1, 
  "async": 1, 
  "type": "macro"
}