{
  "keyboard_shortcut": "", 
  "name": "sel_text", 
  "value": [
    "/** Get selected text", 
    " */", 
    "getSelecetdText()", 
    "{", 
    "\t$clip_bak := ClipboardAll  ; save clipboard contents", 
    "\tSend, ^c", 
    "\tClipWait,1", 
    "\t", 
    "\t$sel_text := Clipboard ", 
    "\t", 
    "\tClipBoard := $clip_bak         ; return original Clipboard contents", 
    "\t", 
    "\treturn $sel_text", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}