{
  "keyboard_shortcut": "", 
  "name": "pFn", 
  "value": [
    "/**", 
    "*/", 
    "public function [[%tabstop:method]]([[%tabstop:$[[%tabstop:parameter]]]])", 
    "{", 
    "\t[[%tabstop:]]", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//auto_ejs.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}