{
  "keyboard_shortcut": "", 
  "name": "koLogc", 
  "value": [
    "<%", 
    "\tvar koFile\t= require(\"ko/file\");", 
    "\t//var current_filename = ko.views.manager.currentView.koDoc.file.path.split(/\\/+/g).pop();", 
    "%>", 
    "Logger.clear([[%tabstop:'[[%tabstop:message]]']])[[%soft:;]][[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//ejs.png"
}