{
  "keyboard_shortcut": "", 
  "name": "koLogT", 
  "value": [
    "<%", 
    "", 
    "%>", 
    "Logger.info([[%tabstop2:_]]this[[%tabstop1:.property]], [[%tabstop:'[[%tabstop2:_]]this[[%tabstop1:.property]]']])[[%soft:;]][[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//ejs.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}