{
  "keyboard_shortcut": "", 
  "name": "koLogn", 
  "value": [
    "<%", 
    "\tvar koFile\t= require(\"ko/file\");", 
    "\tvar current_filename = ko.views.manager.currentView.koDoc.file.path.split(/\\/+/g).pop();", 
    "%>", 
    "[[%tabstop:[[%tabstop:var ]][[%tabstop:Logger]]\t= ]]ko.extensions.Logger_v3 ? new ko.extensions.Logger_v3([[%tabstop:this]][[%tabstop:'<%=current_filename%>']]).clear([[%tabstop:true]]).off([[%tabstop:false]]) : require('ko/console');[[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//ejs.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}