{
  "keyboard_shortcut": "", 
  "name": "Ahk block Commnets - OLD stle to PhpDoc style", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "value": [
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "", 
    "//var selected\t= ko.views.manager.currentView.scimoz.selText!=='' ? 1 : 0;", 
    "///(;+\\s*-+\\n);+\\s*(.*?(\\n))((.|[\\r\\n])*?(?=;+\\s*-+));+\\s*-+/", 
    "", 
    "var scimoz\t= ko.views.manager.currentView.scimoz;", 
    "var sel_text\t= scimoz.selText;", 
    "//var word_cursor\t= ko.interpolate.getWordUnderCursor(scimoz);", 
    "", 
    "var replaced\t= sel_text.replace(/\\r\\n/gi,'\\n') // new lines fix", 
    "\t\t// replace block comment '----' with standart '/** foo cmnt */'", 
    "\t\t.replace(/\\s*(;+\\s*-+[\\r\\n]);+\\s*(.*?([\\r\\n]))((.|[\\r\\n])*?(?=;+\\s*-+));+\\s*-+\\s*/gi, '\\n/** $2$4*/\\n')", 
    "\t\t// REPLACE start semicolons ';' With stars '*'", 
    "\t\t.replace(/([\\r\\n])\\s*;+/gi, '\\n * ');", 
    "", 
    "", 
    "", 
    "if(sel_text !== \"\")", 
    "\tscimoz.replaceSel( replaced );", 
    "\t", 
    "\t", 
    "\t", 
    "", 
    "//ko.find.replaceAllInMacro(window, selected, '(;+\\\\s*-+(.?(?!;+\\\\s*-))+[\\\\r\\\\n](.|[\\\\r\\\\n])*?(?:;+\\\\s*-+))', '/*\\\\n\\\\1\\\\n*/', false, 2, 1, false, false);", 
    "//ko.find.replaceAllInMacro(window, selected, '^\\\\s*;+', ' *', false, 2, 1, false, false);"
  ], 
  "trigger": "trigger_startup", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro"
}