{
  "keyboard_shortcut": "", 
  "name": "findNext", 
  "value": [
    "<%/* http://docs.komodoide.com/SDK/api/legacy/find#find_functions_findnextinmacro */%>", 
    "ko.find.findAllInMacro(window, [[%tabstop:1-selected_text]], [[%tabstop:'[[%tabstop:pattern]]']], 2, 1, false, false);", 
    "", 
    "ko.find.findNextInMacro(window, 0, 'test', 0, 1, false, false, find, false, true);!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes/Komodo_auto_ejs.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}