{
  "keyboard_shortcut": "", 
  "name": "Class", 
  "value": [
    "<%", 
    "\t/* PHP & Ahk */", 
    "\t//class ClassName extends ClassExtends {}", 
    "", 
    "\t/* JavaScript */", 
    "\t//var ClassName = (function() {", 
    "\t//\treturn ClassName;", 
    "\t//})();", 
    "", 
    "\tvar lang  \t= ko.views.manager.currentView.languageObj.name;", 
    "\tvar filename\t= ko.views.manager.currentView.koDoc.file.baseName.split(/\\./g).shift();", 
    "\tvar curent_path\t= ko.views.manager.currentView.koDoc.file.URI;", 
    "", 
    "\tvar ClassName_capital\t= filename[0].toUpperCase() + filename.slice(1);         // capitalize", 
    "\tvar ClassName\t= '[[%tabstop1:'+ClassName_capital+']]';", 
    "", 
    "\t//alert( ko.extensions.setClip(ClassName_capital, 1000) );", 
    "", 
    "\tko.extensions.setClip(ClassName_capital);", 
    "\t//alert('curent_path:\\n'+curent_path);", 
    "", 
    "\tif(lang == 'Komodo Snippet')", 
    "\t\tlang = 'JavaScript';", 
    "\t/* Class definition */", 
    "\tvar ClassDef = lang == 'JavaScript' ? (curent_path.match(/macro2/gi)===null ? 'var ' : 'ko.extensions.') : 'Class ';", 
    "", 
    "\t/*\tClass definition suffix */", 
    "\tif\t(lang == 'JavaScript' )", 
    "\t\tvar ClassDef_suf = ' = (function() {\\n\\n\\t/*\\n\\t\\tCONSTRUCT\\n\\t*/\\n\\tfunction '+ClassName+'([[%tabstop:]]){\\n\\t\\t[[%tabstop:]]\\n\\t}';", 
    "\telse", 
    "\t\tvar ClassDef_suf = '[[%tabstop: extends [[%tabstop:ClassExtends]]]] {';", 
    "", 
    "\t/*\tClass end */", 
    "\tif\t(lang == 'JavaScript' )", 
    "\t\tvar ClassEnd = '\\treturn '+ClassName+';\\n})();';", 
    "\telse", 
    "\t\tvar ClassEnd = '}';", 
    "", 
    "\tClassDef=ClassDef;ClassDef_suf=ClassDef_suf;ClassEnd=ClassEnd;", 
    "", 
    "%>", 
    "<%=ClassDef%><%=ClassName%><%=ClassDef_suf%>", 
    "\t[[%tabstop:]]", 
    "<%=ClassEnd%>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}