{
  "keyboard_shortcut": "", 
  "name": "rxKomodotool", 
  "value": [
    "<%", 
    "\t/* ", 
    "\t * Write RegEx snippet matching to current language, especially for 'Autohotkey'", 
    "\t *", 
    "\t * Selection is converted to inserted snippet, if selection exists", 
    "\t *", 
    "\t * Snippet is tested on insertion", 
    "\t * \t\t1) against current selection if slection exists when snippet inserted E.G: C:\\folder\\path\\foo' rxPath", 
    "\t * \t\t2) against array match_these in nothing selected on insertions", 
    "\t * \t", 
    "\t*/", 
    "", 
    "\tvar RegEx \t\t= /^(?!file)([^\\d]+)\\d*:\\/\\/\\d+\\/(\\w+).(?:js|komodotool)/gi;", 
    "\tvar match_these = [", 
    "\t\t'macro2://2879/Abbreviations.js',", 
    "\t\t'snippet2://2884/rxKomodotool.snippet',", 
    "\t];\t", 
    "\t", 
    "\t/* REQUIRED CLASSES */", 
    "\tvar RegExTool\t= new ko.extensions.SnippetRegEx(RegEx); ", 
    "\tvar _Snippet\t= new ko.extensions.Snippet();", 
    "\t", 
    "\t/* get buffer text */", 
    "\t//var selected_text = _Snippet.getSelectionText();\t// set indentation prefix to every line, variable insertion should be on start of line for prevent indentation issue\t", 
    "\t//_Snippet.selectSelectionOrLineAndKeyword();\t", 
    "\t//", 
    "\t///* TEST SNIPPET ON INSERTION */", 
    "\t//if(selected_text !== '')", 
    "\t//\tRegExTool.test(selected_text);", 
    "\t//else ", 
    "\t//\tRegExTool.quiet().test(match_these);", 
    "\t", 
    "%>", 
    "<%=RegExTool.get()%>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "false"
}