{
  "keyboard_shortcut": "", 
  "name": "rxUrl", 
  "value": [
    "<%", 
    "\t/* ", 
    "\t * Write _RegEx snippet matching to current language, especially for 'Autohotkey'", 
    "\t *", 
    "\t * Selection is converted to inserted snippet, if selection exists", 
    "\t *", 
    "\t * Snippet is tested on insertion", 
    "\t * \t\t1) against current selection if selection exists when snippet inserted E.G: when selected this: \"C:\\folder\\path\\foo' rxPath\"", 
    "\t * \t\t2) against array match_these in nothing selected on insertions", 
    "\t * \t", 
    "\t*/", 
    "", 
    "\tvar _RegEx \t\t= /^(https*\\:\\/\\/|www\\.)*(\\S+\\.\\w+[^\\/])([^\\?#]+|.+?(?=[\\?#]))*(.*)$/gi;", 
    "\tvar match_these = [", 
    "\t\t\"address.com\",", 
    "\t\t\"https://address.com\",", 
    "\t\t\"http://www.Address.docs.com/Pathpart\",", 
    "\t\t\"http://Address.docs.com/Pathpart/foo?Argument=1\",", 
    "\t\t\"http://Address.docs.com/Pathpart/foo/bar?Argument=1&ie=UTF-8\",", 
    "\t\t\"http://Address.docs.com/Pathpart/foo?Argument=1&ie=UTF-8x-#q=SEARCH\",", 
    "\t\t\"www.address.com/Pathpart/Hotkeys#SELECTOR\",", 
    "\t];\t", 
    "\t", 
    "\t/* REQUIRED CLASSES */", 
    "\tvar RegExTool\t= new ko.extensions.SnippetRegEx(_RegEx); ", 
    "\tvar _Snippet\t= new ko.extensions.Snippet();", 
    "\t", 
    "\t/* get buffer text */", 
    "\tvar selected_text = _Snippet.getSelectionText();\t// set indentation prefix to every line, variable insertion should be on start of line for prevent indentation issue\t", 
    "\t_Snippet.selectSelectionOrLineAndKeyword();\t", 
    "", 
    "\t/* TEST SNIPPET ON INSERTION */", 
    "\tif(selected_text !== '')", 
    "\t\tRegExTool.test(selected_text, true);", 
    "\telse ", 
    "\t\tRegExTool.test(match_these);", 
    "\trequire('ko/console').info('match_these = '+ match_these);", 
    "%>", 
    "<%=RegExTool.get()%> !@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "false"
}