{
  "keyboard_shortcut": "", 
  "name": "di", 
  "value": [
    "<%", 
    "\t/* Generate string:", 
    "\t * \t1) dependency injection paramater", 
    "\t *\t2) property setter", 
    "\t *\t3) use namespace", 
    "\t *", 
    "\t *\tE.G:", 
    "\t *\t\tClassName $className", 
    "\t *\t\t$this->className\t= $className", 
    "\t *\t\tuse Foo\\Namespace;", 
    "\t *", 
    "\t*/", 
    "/** DependencyInject", 
    " */", 
    "DependencyInjection = (function() {", 
    "", 
    "\t/* CONSTRUCT */", 
    "\tfunction DependencyInjection(){", 
    "\t\t/*--------   PRIVATE PROPERTIES   -------------------------------------------------------------------------------------*/", 
    "\t\tvar _this\t= this;", 
    "\t\tvar Logger\t= ko.extensions.Logger_v3 ? new ko.extensions.Logger_v3(this).clear(true).off(false) : require('ko/console');", 
    "\t\tvar scimoz\t= ko.views.manager.currentView.scimoz;", 
    "\t\tvar koEditor\t= require(\"ko/editor\");", 
    "\t\tvar file_content\t= koEditor.getValue();", 
    "\t\tvar position_start\t= scimoz.currentPos;", 
    "", 
    "\t\tvar file_path\t= '';", 
    "\t\tvar class_name\t= '';", 
    "\t\tvar class_variable\t= '';", 
    "", 
    "\t\t/*--------   PRIVATE METHODS   ----------------------------------------------------------------------------------------*/", 
    "\t\t/** browseForFile", 
    "\t\t */", 
    "\t\tvar browseForFile = function()", 
    "\t\t{", 
    "\t\t\tfile_path\t= ko.filepicker.browseForFile();", 
    "\t\t\tsetClassName();", 
    "\t\t\tsetClassVariable();", 
    "\t\t};", 
    "\t\t/** setClassName", 
    "\t\t */", 
    "\t\tvar setClassName = function()", 
    "\t\t{", 
    "\t\t\tclass_name\t= file_path.split(/[\\\\\\/]+/g).pop().split(/\\./g).shift();", 
    "\t\t};", 
    "\t\t/** setClassName", 
    "\t\t */", 
    "\t\tvar setClassVariable = function()", 
    "\t\t{", 
    "\t\t\tclass_variable\t= class_name.charAt(0).toLowerCase() + class_name.slice(1);", 
    "\t\t};", 
    "", 
    "\t\t/** replaceInFileContent", 
    "\t\t */", 
    "\t\tvar addToFileContent = function()", 
    "\t\t{", 
    "\t\t\t/** insertToFileContent", 
    "\t\t\t */", 
    "\t\t\tvar insertToFileContent = function(insert_string, position)", 
    "\t\t\t{", 
    "\t\t\t\tif(position)", 
    "\t\t\t\t\tfile_content = [file_content.slice(0, position), insert_string, file_content.slice(position)].join('');", 
    "\t\t\t};", 
    "\t\t\t/** add 'ClassName $className'", 
    "\t\t\t*/", 
    "\t\t\tfunction addParamToConstructor(){", 
    "\t\t\t\tvar dependency_string = class_name + ' $' + class_variable;", 
    "\t\t\t\tinsertToFileContent(class_name+' $'+class_variable, position_start);", 
    "\t\t\t}", 
    "\t\t\t/** add $this->ClassName\t= $className;", 
    "\t\t\t */", 
    "\t\t\tvar addPropertyConstructor = function()", 
    "\t\t\t{", 
    "\t\t\t\tlet rx_construct = /__construct\\s*[^{]+/gi.exec(file_content)", 
    "\t\t\t\t//Logger.info(rx_construct, 'rx_construct');", 
    "\t\t\t\tinsertToFileContent('\\r\\n\\t\\t$this->'+class_variable+'\\t= $'+class_variable+';', rx_construct.index+rx_construct[0].length+1);", 
    "\t\t\t};", 
    "\t\t\t/** add protected $className;", 
    "\t\t\t */", 
    "\t\t\tvar addPropertyToClass = function()", 
    "\t\t\t{", 
    "\t\t\t\tinsertToFileContent( '\\tprotected $'+class_variable+';\\r\\n\\r\\n', koEditor.getLineStartPos());", 
    "\t\t\t};", 
    "\t\t\t/** add protected $className;", 
    "\t\t\t */", 
    "\t\t\tvar addNamespace = function()", 
    "\t\t\t{", 
    "\t\t\t\tvar _namespace\t= ko.extensions.getNamespace(file_path) + '\\\\'+class_name;", 
    "\t\t\t\tlet class_pos\t= /[\\r\\n\\s]+(class|interface|trait|abstract)/gi.exec(file_content).index", 
    "\t\t\t\tinsertToFileContent( '\\r\\nuse '+_namespace+';\\r\\n', class_pos )", 
    "\t\t\t};", 
    "", 
    "\t\t\taddParamToConstructor();", 
    "\t\t\taddPropertyConstructor();", 
    "\t\t\taddPropertyToClass();", 
    "\t\t\taddNamespace();", 
    "", 
    "\t\t};", 
    "", 
    "\t\t/*--------   CONSTRUCT METHODS  ---------------------------------------------------------------------------------------*/", 
    "\t\tbrowseForFile();", 
    "\t\taddToFileContent();", 
    "\t\tif(class_name)", 
    "\t\t\tkoEditor.setValue(file_content);", 
    "\t}", 
    "", 
    "\treturn DependencyInjection;", 
    "})();", 
    "", 
    "setTimeout( function(){", 
    "\tnew DependencyInjection()", 
    "}, 100);", 
    "", 
    "%>", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}