{
  "keyboard_shortcut": "", 
  "name": "di_bak", 
  "value": [
    "<%", 
    "\t/* Generate string:", 
    "\t * \t1) dependency injection paramater", 
    "\t *\t2) property setter", 
    "\t *\t3) use namespace", 
    "\t *", 
    "\t *\tE.G:", 
    "\t *\t\tClassName $className", 
    "\t *\t\t$this->className\t= $className", 
    "\t *\t\tuse Foo\\Namespace;", 
    "\t *", 
    "\t*/", 
    "", 
    "\tvar ask = ko.interpolate.interpolateString([", 
    "\t\t'%(ask1:ClassName or path to file)',", 
    "\t]).split(',');", 
    "", 
    "\t/** getClassName", 
    "\t*/", 
    "\tfunction getClassName(file_path){", 
    "\t\treturn file_path.split(/[\\\\\\/]+/g).pop().split(/\\./g).shift();", 
    "\t}", 
    "\t/** getClassVariable", 
    "\t*/", 
    "\tfunction getClassVariable(class_name){", 
    "\t\treturn class_name.charAt(0).toLowerCase() + class_name.slice(1);", 
    "\t}", 
    "\t/** writeProperty", 
    "\t*/", 
    "\tfunction writeProperty(){", 
    "\t\t//ko.views.manager.currentView.scimoz.lineDown();", 
    "\t\tko.find.findNextInMacro(window, 0, '{', 0, 0, false, false, find, false, true);", 
    "\t\tko.commands.doCommand('cmd_right');", 
    "\t\tko.commands.doCommand('cmd_newlineExtra');", 
    "\t\tkoEditor.insert( '\\t$this->'+class_variable+'\\t= $'+class_variable+';');", 
    "\t}", 
    "\t/** writeUse", 
    "\t*/", 
    "\tfunction writeUse(){", 
    "\t\tvar _namespace\t= ko.extensions.getNamespace(file_path);", 
    "\t\tvar file_content\t= koEditor.getValue().replace( new RegExp( '[\\\\r\\\\n](class|interface|trait|abstract)' , 'gi'), 'use '+_namespace+';\\n\\n$1' );", 
    "", 
    "\t\tif(_namespace)", 
    "\t\t\tkoEditor.setValue(file_content);", 
    "", 
    "\t\tko.find.findNextInMacro(window, 0, '$'+class_variable, 0, 0, false, false, find, false, true);", 
    "\t\tko.commands.doCommand('cmd_right');", 
    "\t}", 
    "", 
    "", 
    "\tvar koEditor\t= require(\"ko/editor\");", 
    "\tvar file_path\t= ask[0];", 
    "\tvar class_name\t= getClassName(file_path);", 
    "\tvar class_variable\t= getClassVariable(class_name);", 
    "", 
    "", 
    "\tko.views.manager.currentView.scimoz.beginUndoAction();", 
    "\ttry {", 
    "\t\tsetTimeout( function(){", 
    "\t\t\twriteProperty();", 
    "\t\t\twriteUse();", 
    "\t\t}, 100);", 
    "\t} finally {", 
    "\t\tko.views.manager.currentView.scimoz.endUndoAction();", 
    "\t}", 
    "", 
    "%>", 
    "<%=class_name%> $<%=class_variable%>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "true"
}