{
  "keyboard_shortcut": "", 
  "name": "?", 
  "value": [
    "<%", 
    "\t/* PHP */", 
    "\t//$variable = ( $var_expr == \"foo\" ) ? \"foo\" : \"bar\"", 
    "\t", 
    "\t/* JavaScript */", 
    "\t//var variable = ( var_expr == \"foo\" ) ? \"foo\" : \"bar\"\t", 
    "\t", 
    "\t/* Ahk */", 
    "\t//$variable := ( $var_expr == \"foo\" ) ? \"foo\" : \"bar\"\t", 
    "\t", 
    "\tvar Snip\t= new ko.extensions.Snippet();", 
    "\tvar Var\t= new ko.extensions.Variable();\t", 
    "\t", 
    "\tvar selection = Snip.getSelectionText();", 
    "\t", 
    "\t//Snip.selectLine();", 
    "", 
    "\tvar lang\t= ko.views.manager.currentView.languageObj.name;", 
    "\t", 
    "\tvar comapre_char\t= (lang !== 'JavaScript') ?'[[%tabstop:=]]=':'[[%tabstop:=]]==';", 
    "", 
    "\t//var var_prefix = ( lang == \"PHP\" || lang == \"Autohotkey\" ) ? '$' : '';", 
    "", 
    "%>", 
    "[[%tabstop:[[%tabstop:[[%tabstop1:variable]]]]<%=comapre_char%> [[%tabstop:\"[[%tabstop:value]]\"]] ]]? [[%tabstop:\"[[%tabstop:value]]\"]] : [[%tabstop:\"[[%tabstop:value]]\"]]<%=Var.lineEnd%>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "false"
}