{
  "keyboard_shortcut": "", 
  "name": "onSave-markdown", 
  "language": "JavaScript", 
  "trigger": "trigger_presave", 
  "value": [
    "/* Tabify file on file open", 
    " */", 
    "", 
    "if( typeof ko.views.manager.currentView.languageObj !== 'undefined' ){", 
    "\t", 
    "\tvar lang\t= ko.views.manager.currentView.languageObj.name;", 
    "\tvar file_has_changes\t= ko.views.manager.currentView.koDoc.isDirty;", 
    "\t", 
    "\tif( lang=='Markdown' && file_has_changes){", 
    "\t\tko.extensions.vilbur.addLineBreaks();", 
    "\t\tko.extensions.vilbur.includeFiles();", 
    "\t}", 
    "\t", 
    "} "
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": 1, 
  "async": 0, 
  "type": "macro"
}