{
  "keyboard_shortcut": "", 
  "name": "Template", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "/** Template", 
    " */", 
    "if( typeof ko.extensions.vilbur === 'undefined'  )", 
    "\tko.extensions.vilbur = {};", 
    "\t", 
    "ko.extensions.Template = {};", 
    "/**", 
    " */", 
    "(function() {", 
    "\t/* CONSTRUCT */", 
    "\tfunction Template(){", 
    "\t\talert( \"constructor\" ); ", 
    "\t//\t/*--------   PRIVATE PROPERTIES   -------------------------------------------------------------------------------------*/", 
    "\t//\tvar _this\t= this;", 
    "\t//\tvar Logger\t= ko.extensions.Logger_v3 ? new ko.extensions.Logger_v3(this).clear(true).off(false) : require('ko/console');", 
    "\t//\t", 
    "\t//\t/*--------   PUBLIC PROPERTIES   --------------------------------------------------------------------------------------*/", 
    "\t//", 
    "\t//\t/*--------   PROTOTYPE PROPERTIES   -----------------------------------------------------------------------------------*/", 
    "\t//\t", 
    "\t//\t/*--------   PUBLIC METHODS   -----------------------------------------------------------------------------------------*/", 
    "\t//", 
    "\t////\t/*--------   PRIVATE METHODS   ----------------------------------------------------------------------------------------*/", 
    "\t////\t", 
    "\t////\t/*--------   CONSTRUCT METHODS  ---------------------------------------------------------------------------------------*/", 
    "\t//\t", 
    "\t}", 
    "\t///**", 
    "\t// */", 
    "\t//Template.prototype.property = 'test property';", 
    "", 
    "\t", 
    "\t", 
    "\t/** Test", 
    "\t */", 
    "\tthis.test = function(string) {", 
    "\t\talert('ko.extensions.Template.Test(\"'+string+'\")');", 
    "\t};\t", 
    "\t/*--------   PROTOTYPE METHODS  -------------------------------------------------------------------------------------------*/", 
    "\t", 
    "\t/*--------   RETURN THIS CLASS  -------------------------------------------------------------------------------------------*/", 
    "\t//return Template;", 
    "", 
    "}).apply(ko.extensions.Template);", 
    "", 
    "ko.extensions.Template.test('Hello World Template');"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}