{
  "keyboard_shortcut": "", 
  "name": "find_part", 
  "value": [
    "[[%tabstop:[[%tabstop:var]] [[%tabstop1:macro]]_[[%tabstop2:name]]\t= ]]komodo.findPart('[[%tabstop1:macro]]', '[[%tabstop2:name]]')", 
    "[[%tabstop:if (![[%tabstop1:macro]]) {alert(\"Couldn't find a [[%tabstop1:macro]] called 'Relative Path to file - CLIPBOARD' when executing [[%tabstop1:macro]].\"); return}]]", 
    "ko.projects.invokePart([[%tabstop1:macro]]_[[%tabstop2:name]])[[%soft:;]][[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "true", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//auto_ejs.png"
}