{
  "keyboard_shortcut": "", 
  "name": "tab_var_ejs", 
  "value": [
    "<%", 
    "\t/** EJS function for insert snippet which contains literal '[[tabstop:]]'", 
    "\t * ", 
    "\t * INACTIVE TABSTOPS: put '' to deactivate tabstops in snippet E.G.: [[%tabstop:]]", 
    "\t * ACTIVE   TABSTOPS: snippet with active tabstops is defined in var :", 
    "\t */", 
    "\t", 
    "\tvar tabstop_active = 'XXX';", 
    "\t", 
    "\t/** insertNestedSnippet", 
    "\t */", 
    "\tvar insertNestedSnippet = (function()", 
    "\t{", 
    "\t\t/** Remove '~' form [[%tabstop:]]", 
    "\t\t*/", 
    "\t\tvar removeTabstopTilda = function()", 
    "\t\t{\t\t", 
    "\t\t\trequire(\"ko/editor\").setValue( require(\"ko/editor\").getValue().replace(/([\\[]*)([\\]]*)/gi, '$1$2') );", 
    "\t\t}; ", 
    "\t", 
    "\t\t/** Insert secondary snippet", 
    "\t\t */", 
    "\t\tvar insertTabstopSnippet = function()", 
    "\t\t{", 
    "\t\t\t/** select 'tabstop_active' in snippet file for replace with var tabstop_snippet", 
    "\t\t\t */", 
    "\t\t\tvar selectTabstopPlaceholder = function()", 
    "\t\t\t{", 
    "\t\t\t\tvar scimoz\t= ko.views.manager.currentView.scimoz;", 
    "\t\t\t\tvar tabstops_snippet_match\t= new RegExp(/tabstop_active/gi).exec( require(\"ko/editor\").getValue() );", 
    "\t\t\t\tif( ! tabstops_snippet_match )", 
    "\t\t\t\t\treturn; ", 
    "\t", 
    "\t\t\t\tscimoz.currentPos\t= tabstops_snippet_match.index;", 
    "\t\t\t\tscimoz.anchor\t= tabstops_snippet_match.index + 'tabstop_active'.length; ", 
    "\t\t\t};", 
    "\t\t\tvar tabstop_fake_snippet = {", 
    "\t\t\t\thasAttribute: function(name) {", 
    "\t\t\t\t\treturn name in this;", 
    "\t\t\t\t},", 
    "\t\t\t\tgetStringAttribute: function(name) {", 
    "\t\t\t\t\treturn this[name];", 
    "\t\t\t\t},", 
    "\t\t\t\tindent_relative: \"true\",", 
    "\t\t\t\tvalue:\ttabstop_active", 
    "\t\t\t};", 
    "\t\t\t", 
    "\t\t\tselectTabstopPlaceholder();", 
    "\t\t\tko.projects.snippetInsert(tabstop_fake_snippet);", 
    "\t\t};", 
    "\t\tsetTimeout( function(){", 
    "\t\t\tremoveTabstopTilda();", 
    "\t\t\tsetTimeout( function(){", 
    "\t\t\t\tinsertTabstopSnippet();", 
    "\t\t\t}, 100);", 
    "\t\t}, 100);", 
    "\t})();", 
    "", 
    "", 
    "%>", 
    "[~~[%tabstop:tabstop_active]~~]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "auto_abbreviation": "true", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//ejs.png"
}