{
  "keyboard_shortcut": "", 
  "name": "tab_var_php", 
  "value": [
    "<%", 
    "", 
    "\tsetTimeout( function(){", 
    "\t\trequire(\"ko/editor\").setValue( require(\"ko/editor\").getValue().replace(/([\\[]*)~~([\\]]*)/gi, '$1$2') );", 
    "\t}, 100);", 
    "", 
    "%>", 
    "[~~[%tabstop:$[~~[%tabstop:variable]]\t= ]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//ejs.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}