{
  "keyboard_shortcut": "", 
  "name": "tab_var", 
  "value": [
    "<%", 
    "", 
    "\tsetTimeout( function(){", 
    "\t\tko.find.replaceAllInMacro(window, 0, '~', '', false, 2, 1, false, false);", 
    "\t}, 100);", 
    "", 
    "%>", 
    "$[[%~~tabstop:variable]]\t=!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//ejs.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}