{
  "keyboard_shortcut": "", 
  "name": "spinner", 
  "value": [
    "spinner spn[[%tabstop1:Name]] \"[[%tabstop1:Name]]\" range:[[[%tabstop:0]],[[%tabstop:1000]],[[%tabstop:0]]] scale:[[%tabstop:0.1]] type:[[%tabstop:#integer]] fieldwidth:[[%tabstop2:wm]] pos:[px+=[[%tabstop2:wm]]+24,py+=[[%tabstop:0]]] tooltip:\"LMB: [[%tabstop:]]\\nRMB: [[%tabstop:]]\"", 
    "    on  spn[[%tabstop1:Name]] changed val do setIni spn[[%tabstop1:Name]] val", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}