{
  "keyboard_shortcut": "", 
  "name": "Execute File", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "/** Run files ", 
    " *\t", 
    " */", 
    "var files_to_execute = [", 
    "\t'c:/GoogleDrive/Programs/Core/Autohotkey/Lib/test.ahk'\t   ", 
    "];", 
    "", 
    "", 
    "(function executeFiles()", 
    "{", 
    "\tfor(let f=0; f<files_to_execute.length;f++)", 
    "\t\tko.extensions.runCmd(files_to_execute[f]);", 
    "})();"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro", 
  "icon": "file:///C:/GoogleDrive/Programs/Core/Komodo/Icons/Toolbars/Execute/execute-file.ico"
}