{
  "keyboard_shortcut": "", 
  "name": "Execute Current File", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "/** Run current file opened file in Komodo", 
    " *  \t1) If current file is *.komodotool then run macro", 
    " * \t2) Else run external file", 
    " */", 
    "ko.extensions.RunCurrentFile = (function() {", 
    "", 
    "\tvar koFile\t= require(\"ko/file\");", 
    "\tvar filepath_current\t= ko.views.manager.currentView.koDoc.file.displayPath;", 
    "\t//var current_filename\t= koFile.basename(filepath_current);", 
    "\tvar macro_name_match\t= /macro\\d*\\:\\/\\/\\d+\\/(.*)\\.js/gi.exec(filepath_current)", 
    "", 
    "\t//alert('filepath_current:\\n'+filepath_current);", 
    "", 
    "\t///** Run file", 
    "\t// */", 
    "\t//var runFile = function()", 
    "\t//{", 
    "\t//\tko.run.output.endSession();", 
    "\t//", 
    "\t//\tvar command = filepath_current.trim().replace(/[\\/\\\\]+/gi, '\\\\');", 
    "\t//", 
    "\t//\tvar runSvc\t= Components.classes[\"@activestate.com/koRunService;1\"].createInstance(Components.interfaces.koIRunService);", 
    "\t//", 
    "\t//\trunSvc.RunAndNotify(command, \"\", \"\" , \"\" );", 
    "\t//};", 
    "\t//", 
    "\tif( macro_name_match )", 
    "\t\tko.projects.invokePart(komodo.findPart('macro', macro_name_match.pop() ));", 
    "\telse", 
    "\t\tko.extensions.runCmd(filepath_current);", 
    "\t\t//runFile();", 
    "});", 
    "", 
    "", 
    "/* Test", 
    "\tko.extensions.RunCurrentFile();", 
    "*/"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/page_forward.png"
}