{
  "keyboard_shortcut": "", 
  "name": "Execute Tool", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "/** Names of Komodotools for execution", 
    " */", 
    "var tools_to_execute = [", 
    "\t'TestScript'\t   ", 
    "];", 
    "", 
    "/** Execute Komodotools by name", 
    " */", 
    "(function executeTools()", 
    "{", 
    "\tfor(let f=0; f<tools_to_execute.length;f++)", 
    "\t{", 
    "\t\t_part = komodo.findPart('macro', tools_to_execute[f]);", 
    "\t\t", 
    "\t\tif (!_part)", 
    "\t\t\talert(\"Couldn't find a macro called '\"+tools_to_execute[f]+\"' when executing macro.\");", 
    "\t\telse\t", 
    "\t\t\tko.projects.invokePart(_part);", 
    "\t}", 
    "", 
    "})();"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro", 
  "icon": "file:///C:/GoogleDrive/Programs/Core/Komodo/Icons/Toolbars/Execute/execute-tool.ICO"
}