{
  "keyboard_shortcut": "", 
  "name": "transition", 
  "value": [
    "<transition[[%tabstop:[[%tabstop1:-group]] tag=\"ul\"]] name=\"[[%tabstop2:show]]\">", 
    "\t[[%tabstop:]]", 
    "</transition[[%tabstop1:-group]]>", 
    "", 
    "", 
    "[[%tabstop:.[[%tabstop2:show]]-enter,", 
    ".[[%tabstop2:show]]-leave-to { opacity: 0  }", 
    "", 
    ".[[%tabstop2:show]]-leave,", 
    ".[[%tabstop2:show]]-enter-to { opacity: 1  }", 
    "", 
    ".[[%tabstop2:show]]-enter-active,", 
    ".[[%tabstop2:show]]-leave-active { transition: .5s ease-out}", 
    "", 
    "/*.[[%tabstop2:show]]-enter-active { transition:  500ms }*/", 
    "/*.[[%tabstop2:show]]-leave-active { transition:  1500ms }*/]]", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}