{
  "keyboard_shortcut": "Alt+2", 
  "name": "@ beforeWord", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "komodo.assertMacroVersion(3);", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "if ( komodo.view ) { komodo.view.setFocus(); }", 
    "", 
    "/**", 
    "*", 
    "**/", 
    "var char_replace = '@';", 
    "", 
    "/**", 
    "*", 
    "**/", 
    "try {", 
    "\tscimoz = ko.views.manager.currentView.scimoz;", 
    "\tvar wordUnderCursor = ko.interpolate.getWordUnderCursor(scimoz);", 
    "\tvar CharPrevious = getCharBefore();", 
    "\t/*    SLECT BEGGINING OF WORD    */", 
    "\tif ( CharPrevious!='' && CharPrevious!=char_replace ) {", 
    "\t\tko.commands.doCommand('cmd_beginningOfWord')", 
    "\t}", 
    "\tvar CharPrevious = getCharBefore();", 
    "\t", 
    "\tif (wordUnderCursor.length > 0 ) {", 
    "\t\t", 
    "\t\tif ( CharPrevious==char_replace ) {", 
    "\t\t\t/*\tREMOVE char_replace from begging of word\t*/", 
    "\t\t\tko.commands.doCommand('cmd_backSmart')", 
    "\t", 
    "\t\t}else {", 
    "\t\t\t/*\tADD char_replace to begging of word\t*/\t\t\t\t", 
    "\t\t\tkomodo.view.selection = char_replace;", 
    "\t\t\t/*\tADD TO CLIPBOARD\t*/", 
    "\t\t\tko.run.output.endSession();", 
    "\t\t\tko.run.runEncodedCommand( window, \"set /p=\\\"\"+wordUnderCursor+\"\\\"<nul| clip\" )", 
    "\t\t\t", 
    "\t\t\tsetTimeout( function(){", 
    "\t\t\t\tko.run.output.endSession();", 
    "\t\t\t\tko.run.runEncodedCommand( window, \"set /p=\\\"\"+char_replace+wordUnderCursor+\"\\\"<nul| clip\" )", 
    "\t\t\t}, 500);", 
    "\t\t\t", 
    "\t\t}", 
    "\t\t", 
    "\t\tko.commands.doCommand('cmd_endOfWord')", 
    "\t}", 
    "\t", 
    "\t", 
    "\t", 
    "\t", 
    "\t", 
    "} finally {", 
    "\tko.views.manager.currentView.scimoz.endUndoAction()", 
    "}", 
    "", 
    "function goBackEmptySpace(charNum) {", 
    "\tif ( charNum > 0 ) {", 
    "\t\tfor(var i=0; i<charNum;i++) {", 
    "\t\t\tko.commands.doCommand('cmd_left')", 
    "\t\t}", 
    "\t}", 
    "}", 
    "", 
    "function getCharBefore() {", 
    "\tko.commands.doCommand('cmd_selectCharPrevious')", 
    "\tvar CharPrevious = scimoz.selText;", 
    "\tko.commands.doCommand('cmd_right')", 
    "\treturn CharPrevious;", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}