{
  "keyboard_shortcut": "Alt+4", 
  "name": "$ beforeWord", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "komodo.assertMacroVersion(3);", 
    "", 
    "", 
    "if ( komodo.view ) { komodo.view.setFocus(); }", 
    "", 
    "/*\tBLACK LIST OF WORD REGEXES WHICH NOT TO APPLY PREFIX E.G.: \"A_LoopFileName\"\t*/", 
    "blacklist = [", 
    "\t'A_.*'", 
    "]", 
    "", 
    "var PrefixToogle = (function() {", 
    "", 
    "\tvar scimoz\t\t\t= ko.views.manager.currentView.scimoz;", 
    "\tvar pos_cursor_start= scimoz.currentPos;", 
    "\tvar pos_anchor_start= scimoz.anchor;", 
    "", 
    "\tvar word_cursor  \t= ko.interpolate.getWordUnderCursor(this.scimoz);", 
    "\tvar word_selected\t= '';", 
    "\tvar pos_cursor\t\t= null;", 
    "\tvar pos_anchor\t\t= null;", 
    "\tvar prefix_of_word\t= null;", 
    "\tvar prefix_of_sel\t= null;", 
    "\tvar new_word\t\t= '';", 
    "\t//this.word_start   = this.pos_anchor < this.pos_cursor ? this.pos_anchor : this.pos_cursor;", 
    "", 
    "\t/* construct */", 
    "\tfunction PrefixToogle() {", 
    "\t\tthis.char_prefix = '$';", 
    "\t\tthis.setWordSelection()", 
    "\t\tthis.SetSelectionToWordEnd()", 
    "\t\tthis.word_selected  = scimoz.selText;", 
    "\t\tthis.prefix_of_sel\t= this.IsSelectionPrefixed()", 
    "\t\tthis.prefix_of_word\t= this.IsWordPrefixed()", 
    "\t\tthis.new_word \t\t= this.setNewWord()", 
    "", 
    "\t\tthis.setWordsToClip()", 
    "\t}", 
    "", 
    "\t/*", 
    "\t* set Word with and without prefix to clipboard", 
    "\t*/", 
    "\tPrefixToogle.prototype.setWordsToClip = function() {", 
    "\t\tthis.setToClip(this.word_selected)", 
    "\t\tif (this.word_selected!=this.new_word )", 
    "\t\t\tthis.setToClip(this.new_word,1000)", 
    "\t};", 
    "", 
    "\t/*", 
    "\t* put content to clipboard", 
    "\t*/", 
    "\tPrefixToogle.prototype.setToClip = function(content,timeout=0) {", 
    "\t\tsetTimeout( function(){", 
    "\t\t\tko.run.output.endSession();", 
    "\t\t\tko.run.runEncodedCommand( window, 'set /p=\"'+content+'\"<nul| clip' )", 
    "\t\t}, timeout);", 
    "", 
    "\t};", 
    "", 
    "\t/*", 
    "\t* set selction of word under cursor if not selected yet", 
    "\t*/", 
    "\tPrefixToogle.prototype.setWordSelection = function() {", 
    "\t\tif (pos_anchor_start==pos_cursor_start && this.word_cursor!='') {", 
    "\t\t\t/*\tIF nothing selecte but word under cursor is present\t*/", 
    "\t\t\tscimoz.currentPos = scimoz.wordStartPosition(scimoz.currentPos, true);", 
    "\t\t\tscimoz.anchor     = scimoz.wordEndPosition(  scimoz.currentPos, true);", 
    "\t\t}", 
    "\t};", 
    "", 
    "\t/*", 
    "\t* set cursor of selected text to START of selection", 
    "\t*/", 
    "\tPrefixToogle.prototype.SetSelectionToWordEnd = function() {", 
    "\t\tthis.pos_cursor = scimoz.currentPos;", 
    "\t\tthis.pos_anchor = scimoz.anchor;", 
    "\t\tif( this.pos_cursor < this.pos_anchor) {", 
    "\t\t\tthis.pos_cursor   = [this.pos_anchor, this.pos_anchor = this.pos_cursor][0];", 
    "\t\t\tscimoz.anchor     = this.pos_anchor;", 
    "\t\t\tscimoz.currentPos = this.pos_cursor;", 
    "\t\t}", 
    "\t};", 
    "", 
    "\tPrefixToogle.prototype.IsWordPrefixed = function() {", 
    "\t\tif ( this.word_selected.match(/\\$\\w+\\s*/gi) )", 
    "\t\t\treturn true", 
    "\t\treturn false", 
    "\t};", 
    "", 
    "\tPrefixToogle.prototype.IsSelectionPrefixed = function() {", 
    "\t\tif (!this.prefix_of_word) {", 
    "\t\t\tscimoz.currentPos= this.pos_anchor - 1 ;", 
    "\t\t\tvar char_before\t = scimoz.selText", 
    "\t\t\tscimoz.currentPos= this.pos_cursor;", 
    "\t\t\tif (char_before==this.char_prefix )", 
    "\t\t\t\treturn true", 
    "\t\t}", 
    "\t\treturn false", 
    "\t};", 
    "", 
    "\tPrefixToogle.prototype.setNewWord = function() {", 
    "\t\t/*\tSET PREFIX IF NOTHIG HAS PREFIX\t*/", 
    "\t\tif ( this.prefix_of_word == false && this.prefix_of_sel == false )", 
    "\t\t\treturn  this.char_prefix + this.word_selected;", 
    "", 
    "\t\t/*\tREMOVE prefix IF SELECTION HAS PREFIX\t*/", 
    "\t\treturn this.word_selected.replace(this.char_prefix,'')", 
    "\t};", 
    "", 
    "\tPrefixToogle.prototype.ToggleWord = function() {", 
    "\t\tvar backspace_count = (this.prefix_of_sel != true ) ? 1 : 2;", 
    "\t\t//var ahk_file = 'c:\\\\GoogleDrive\\\\Programs\\\\code\\\\Komodo\\\\Ahk_for_Komodo\\\\Clip-press-key-and-send-text.ahk';", 
    "\t\t//ko.run.output.endSession();", 
    "\t\t//ko.run.runEncodedCommand( window, ahk_file + \"Backspace \"+backspace_count+\" \"+this.new_word)", 
    "\t\t", 
    "\t\tko.run.output.endSession();", 
    "\t\tvar runSvc = Components.classes[\"@activestate.com/koRunService;1\"].createInstance(Components.interfaces.koIRunService);", 
    "\t\tvar command = '%path_ahk%\\\\scripts\\\\Komodo\\\\Clip-press-key-and-send-text.ahk' + ' ' + \"Backspace \"+backspace_count+\" \"+this.new_word", 
    "\t\tvar process= runSvc.RunAndNotify(command, \"\", \"\" , \"\" );", 
    "\t\t//var result = process.wait(-1)==0 ? process.getStdout():null;", 
    "", 
    "\t};", 
    "", 
    "", 
    "\treturn PrefixToogle;", 
    "})();", 
    "", 
    "", 
    "var _PrefixToogle = new PrefixToogle()", 
    "", 
    "", 
    "_PrefixToogle.ToggleWord()"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}