{
  "keyboard_shortcut": "", 
  "name": "Side Panes Show\\Hide", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Fri Sep 26 2014 04:02:37 GMT+0200 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "ko.commands.doCommand('cmd_viewLeftPane')", 
    "ko.commands.doCommand('cmd_viewRightPane')"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}