{
  "keyboard_shortcut": "", 
  "name": "shift_subtitles", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "/** RegEx match all", 
    "\t@return array of all matches", 
    " */", 
    "var matchAll = function( string, regEx )", 
    "{", 
    "\tvar matches_all\t= [];", 
    "\tvar last_match_end\t= 0; // end position of last match", 
    "", 
    "\twhile((match = new RegExp(regEx.source, regEx.flags).exec(string)) !== null)", 
    "\t{", 
    "\t\tstring\t= string.substring(match.index + match[0].length);", 
    "\t\tmatch.index\t= last_match_end = last_match_end + match.index + match[0].length;", 
    "\t\tmatches_all.push(match);", 
    "\t}", 
    "\treturn matches_all;", 
    "};", 
    "", 
    "", 
    "var file_current_path\t= ko.views.manager.currentView.koDoc.file.path;", 
    "var file_current_basename\t= require(\"ko/file\").basename(file_current_path);", 
    "var file_current_extension\t= file_current_basename.split(/\\./g).pop();", 
    "var time_shift\t= parseInt(ko.interpolate.interpolateString('%(ask1:Shift subtitles in ms:)'));", 
    "var file_content\t= require(\"ko/editor\").getValue().replace(/\\r/gm, '') // remove even empty line for file write;", 
    "var file_reync\t= file_current_path.replace( '.'+file_current_extension, '-resync.'+file_current_extension);", 
    "", 
    "if( ! file_current_extension.match(/sub|srt/gi) )", 
    "\treturn;", 
    "", 
    "var times\t= matchAll(file_content, /{(\\d+)}/);", 
    "", 
    "/** Adjust times ", 
    " *\t", 
    " */", 
    "for(let i=0; i<times.length;i++)", 
    "\tfile_content = file_content.replace( times[i][1], parseInt(times[i][1])+time_shift );", 
    "\t", 
    "console.log( file_content );", 
    "", 
    "", 
    "var koFileEx\t= Components.classes['@activestate.com/koFileEx;1'].createInstance(Components.interfaces.koIFileEx);", 
    "koFileEx.path\t= file_reync;", 
    "koFileEx.open('w');", 
    "koFileEx.puts(file_content);", 
    "koFileEx.close();"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}