{
  "keyboard_shortcut": "", 
  "name": "cmd_run", 
  "value": [
    "<%", 
    "/* THIS vERSION ACTIvATE 'Command output' pane", 
    " * ", 
    "\tvar command = [[%tabstop:'[[%tabstop2:commmand]]']];", 
    "   ", 
    "   ko.run.output.endSession();", 
    "   ko.run.runEncodedCommand( window, command );[[%tabstop:]]", 
    "", 
    "*/", 
    "", 
    "", 
    "%>", 
    "var command = [[%tabstop:'[[%tabstop2:commmand]]']];", 
    "[[%tabstop:koShell]].exec(command, {});[[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//default.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}