{
  "keyboard_shortcut": "", 
  "name": "getFilesInDir", 
  "value": [
    "[[%tabstop:[[%tabstop::: ONLY CURRENT FOLDER: https://ss64.com/nt/dir.html]]", 
    "for %%%A in (\"[[%tabstop:C:\\\\folder\\\\]][[%tabstop:*.[[%tabstop2:txt]]]]\") do echo %%%fA]]", 
    "[[%tabstop:[[%tabstop::: SUB DIRECTORIES: https://ss64.com/nt/for_r.html]]", 
    "for /R \"[[%tabstop:C:\\\\folder\\\\]]\" %%%f IN ([[%tabstop:*.[[%tabstop2:txt]]]]) do echo %%%f]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "false"
}