{
  "keyboard_shortcut": "", 
  "name": "removeEmptyLines", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "/*", 
    " *\tRemove empty lines from content string", 
    " *", 
    " *\t@EXAPLE:", 
    " *\tvar text = scimoz.selText", 
    " *", 
    " *\ttext.removeEmptyLines()\t// removes empty lines but exclude lines containig keyword e.g: 'class|var'", 
    " *\ttext.removeEmptyLines(0)\t// remove all emty lines", 
    " *", 
    " */", 
    "String.prototype.removeEmptyLines = function(excludes=1) {", 
    "", 
    "\tvar string\t= this;", 
    "\tvar excludes_string\t= ''", 
    "", 
    "\tif(excludes) {", 
    "\t\tvar excludes\t= [\"while\",\"var\"];", 
    "\t\tvar excludes_string\t= '(?!.*('\t+ excludes.join('|') +'))';", 
    "\t}", 
    "", 
    "\tstring = string.replaceAll('([\\r\\n])+' +excludes_string, \"\\n\") // remove multiple empty lines", 
    "\t\t\t\t   .replaceAll('((\\t+)[\\r\\n])+' +excludes_string,\t\"\\n\"); // remove multiple empty lines begins with \\t", 
    "", 
    "\treturn  string;", 
    "};"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}