{
  "keyboard_shortcut": "", 
  "name": "prset", 
  "value": [
    "<%", 
    "\t/* Ask property name", 
    "\t*/", 
    "\t//var ask\t= require(\"ko/dialogs\").prompt('Property name');", 
    "\tvar ask = ko.interpolate.interpolateString([", 
    "\t\t'%(ask1:Property name:)',", 
    "\t\t'%(ask2:Getter:true)',", 
    "\t]).split(',');", 
    "\t", 
    "\tif( ! ask[0] )", 
    "\t\treturn;", 
    "\t", 
    "\tvar property_sanitized\t= ask[0].replace(/([A-Z])/g, ' $1').replace(/[\\s+|-|_]+/g, ' ').replace(/\\s+/g, ' ').trim();", 
    "\tvar fn_getter\t= ask[1]!=='';", 
    "", 
    "\tvar fn_name = (function()", 
    "\t{", 
    "\t\tvar pascal_case\t= property_sanitized.toLowerCase().replace(/(?:(^.)|(\\s+.))/g, function(match) {", 
    "\t\t\treturn match.charAt(match.length-1).toUpperCase();", 
    "\t\t});", 
    "\t\treturn pascal_case.charAt(0).toLowerCase() + pascal_case.slice(1);", 
    "\t})(); ", 
    "\t", 
    "\tvar property_name = property_sanitized.toLowerCase().replace(/\\s/g, '_');", 
    "\t", 
    "\tvar fn_summary\t= (fn_getter ? 'Get\\\\' : '') + 'Set';", 
    "", 
    "\tvar return_value\t= (fn_getter? property_name+' ? '+property_name+' : ': '') + 'this';", 
    "\tvar return_doc\t= (fn_getter ? property_name+'|': '') + 'self';\t", 
    "", 
    "\t//fn_name_tabstop\t= '[[%tabstop1:'+fn_name+']]';", 
    "\t//property_tabstop\t= '[[%tabstop2:'+property_name+']]';", 
    "\t", 
    "\t//ko.run.output.endSession();", 
    "\t//ko.run.runEncodedCommand( window, 'set /p=\"'+property_name+'\"<nul| clip' );", 
    "\t", 
    "%>", 
    "/** <%=fn_summary%> [[%tabstop2:<%=property_name%>]][[%tabstop:]]", 
    " *", 
    " * @param\tstring\t[[%tabstop2:<%=property_name%>]][[%tabstop:]]", 
    "<%if( fn_getter ) { %>", 
    " *", 
    " * [[%tabstop:@return <%=property_name%>]]", 
    "<% } %>", 
    " */", 
    "var [[%tabstop1:<%=fn_name%>]] = function(_[[%tabstop2:<%=property_name%>]][[%tabstop:='[[%tabstop:]]']])", 
    "{", 
    "\t[[%tabstop:]][[%tabstop2:<%=property_name%>]] = _<%=property_name%>;", 
    "<%if( fn_getter ) { %>\t[[%tabstop:return <%=property_name%>;]]", 
    "<% } %>", 
    "};[[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "true"
}