{
  "keyboard_shortcut": "", 
  "name": "set", 
  "value": [
    "<%", 
    "\tvar property\t= require(\"ko/dialogs\").prompt('Property name');", 
    "\t", 
    "\t", 
    "\tif( property )", 
    "\t\tproperty = property.replace(/([A-Z])/g, ' $1').replace(/[\\s+|-|_]+/g, ' ').replace(/\\s+/g, ' ').trim();", 
    "\t", 
    "\tvar camel_case = property.toLowerCase().replace(/(?:(^.)|(\\s+.))/g, function(match) {", 
    "\t\treturn match.charAt(match.length-1).toUpperCase();", 
    "\t});", 
    "\tcamel_case = camel_case.charAt(0).toLowerCase() + camel_case.slice(1);", 
    "\t", 
    "\tvar snake_case = property.toLowerCase().replace(/\\s/g, '_');", 
    "\t", 
    "\tif( ! property )", 
    "\t\treturn;", 
    "\t", 
    "\tcamel_case = '[[%tabstop1:'+camel_case+']]';", 
    "\tsnake_case = '[[%tabstop2:'+snake_case+']]';", 
    "\t", 
    "\tko.run.output.endSession();", 
    "\tko.run.runEncodedCommand( window, 'set /p=\"'+snake_case+'\"<nul| clip' );", 
    "%>", 
    "/** Set <%=snake_case%>", 
    " *", 
    " * @param\tstring\t<%=snake_case%>", 
    " * @return\tself ", 
    " */", 
    "this.<%=camel_case%> = function(_<%=snake_case%>[[%tabstop:='[[%tabstop:]]']])", 
    "{", 
    "\t[[%tabstop:]]<%=snake_case%> = _<%=snake_case%>;", 
    "\treturn this;", 
    "};[[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "true"
}