{
  "keyboard_shortcut": "", 
  "name": "undo", 
  "value": [
    "<%", 
    "\t//var _Snippet = new ko.extensions.Snippet();", 
    "\t///* INSERT SNIPPET FUNCTION */", 
    "\t//_Snippet.insertSnippet()\t// insert snippet, work like ko.commands.doCommand('cmd_expandAbbrev'); but make Snippet class work", 
    "\t//_Snippet.insertSnippetRepeat()\t// insert last taime used snippet again", 
    "\t//", 
    "\t///* get buffer text */", 
    "\t//_Snippet.getLineContent('[before|after|object]')\t// return string content of current line", 
    "\t//_Snippet.getSelectionText('\\t')\t// return string selected text", 
    "\t//_Snippet.getSelectionTextOrLine()\t// return string of selected text if selected, OR return line content", 
    "\t//", 
    "\t///* select text before insertion */", 
    "\t//_Snippet.selectKeyword()\t// select only abbreviation keyword, wokrs like default Komodo inserting", 
    "\t//_Snippet.selectLine()\t// select line before insertion", 
    "\t//_Snippet.selectSelection()\t// select selected before insertion", 
    "\t//_Snippet.selectSelectionOrLineAndKeyword()\t// selected best choice, SELECTION if defined, OR line if not empty, OR ONLY keyword ", 
    "", 
    "%>", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "try {", 
    "    [[%tabstop://.... code here]]", 
    "} finally {", 
    "    ko.views.manager.currentView.scimoz.endUndoAction()", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}