{
  "keyboard_shortcut": "Ctrl+Shift+P", 
  "name": "Ahk Color Picker 0xffffff ", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Sun Jan 22 2017 00:33:48 GMT+0100 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "var scimoz\t= ko.views.manager.currentView.scimoz;", 
    "var sel_text\t= scimoz.selText;", 
    "var word_cursor \t= ko.interpolate.getWordUnderCursor(scimoz);", 
    "", 
    "", 
    "if(sel_text == \"\" && word_cursor!=\"\" ){", 
    "\tscimoz.anchor\t= scimoz.wordStartPosition(scimoz.currentPos, true);", 
    "\tscimoz.currentPos\t= scimoz.wordEndPosition(  scimoz.currentPos, true);", 
    "\tsel_text\t= scimoz.selText;", 
    "}", 
    "", 
    "if (sel_text.match(/0x[\\da-zA-Z]{6}/g) != null ) {", 
    "", 
    "\tvar hex_color = sel_text.replace(/0x([\\da-zA-Z]{2})([\\da-zA-Z]{2})([\\da-zA-Z]{2})/gi, \"#$3$2$1\")", 
    "\tscimoz.replaceSel( hex_color );", 
    "\t", 
    "\tscimoz.setSel(scimoz.currentPos, scimoz.currentPos - 7 );", 
    "\tko.commands.doCommand('cmd_launchColorPicker')", 
    "\t", 
    "} else if (sel_text.match(/#*[\\da-zA-Z]{6}/g) != null ) {", 
    "\t", 
    "\tif(sel_text.match(/^#\\S+/g) == null) {", 
    "\t\tvar selStart\t= scimoz.anchor > scimoz.currentPos ? scimoz.currentPos : scimoz.anchor;", 
    "\t\tvar selEnd\t= scimoz.anchor < scimoz.currentPos ? scimoz.currentPos : scimoz.anchor;\t", 
    "\t\tvar preced_char\t= scimoz.getTextRange( selStart-1, selStart );", 
    "\t\t", 
    "\t\tif(preced_char == \"#\")", 
    "\t\t\tscimoz.setSel(selStart-1, selEnd );", 
    "\t\t\t", 
    "\t\tsel_text\t= scimoz.selText;", 
    "\t}", 
    "", 
    "\tvar decimal_color = sel_text.replace(/#*([\\da-zA-Z]{2})([\\da-zA-Z]{2})([\\da-zA-Z]{2})/gi, \"0x$3$2$1\")", 
    "\tscimoz.replaceSel( decimal_color );", 
    "\t", 
    "\t//alert(text)", 
    "\t//alert(selStart)\t", 
    "\t", 
    "}"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/color_wheel.png"
}