{
  "keyboard_shortcut": "", 
  "name": "unused - koLogV",
  "value": [
    "<%", 
    "\tvar _Snippet = new ko.extensions.Snippet();", 
    "\t", 
    "", 
    "\t/* FIND VARIABLES*/", 
    "\t_Snippet.findVariablesIn();", 
    "\tvar variables\t= _Snippet.Variable.variables;", 
    "\t//alert( '_Snippet=\\n'+JSON.stringify( _Snippet, null, 2) );", 
    "\t//alert(_Snippet.line.content.before!=='');", 
    "\t/* MOVE TO NEW LINE */\t", 
    "\tif(_Snippet.line.content.before!=='')", 
    "\t\t_Snippet._moveKeywordToNewLine(); \t\t", 
    "\t", 
    "\t_Snippet.selectKeyword();", 
    "\tvar snippet_string = ''; \t", 
    "\t//alert( '_Snippet=\\n'+JSON.stringify( _Snippet, null, 2) )\t", 
    "\t//alert( 'variables=\\n'+JSON.stringify( variables, null, 2) )\t", 
    "\t", 
    "\t", 
    "\tif (variables.length > 0 ) {", 
    "\t\tsnippet_string = variables.map(function(variable, index){", 
    "\t\t\t", 
    "\t\t\t//alert( this.indexOf(variable) );", 
    "\t\t\tvar message = \"'[[%tabstop\"+(index+1)+\":\"+variable.name+\"]] = '+ [[%tabstop\"+(index+1)+\":\"+variable.name+\"]]\";", 
    "\t\t\treturn \"require('ko/console').[[%tabstop:info]](\"+message+\");\";", 
    "\t\t}).join('\\n');", 
    "\t}else", 
    "\t\tsnippet_string\t= \"require('ko/console').info('[[%tabstop1:variable]] = '+ [[%tabstop1:variable]]);\";", 
    "\t\t//snippet_string\t= \"require('ko/console').info([[%tabstop:message]]);\";\t\t", 
    "\t", 
    "\t\t", 
    "\t\t//var snippet_string = 'X';", 
    "//alert( \"[[%tabstop1:object]]=\\nJSON.stringify( [[%tabstop1:object]], null, 4)", 
    "", 
    "%>", 
    "<%=snippet_string%>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//ejs.png"
}