{
  "keyboard_shortcut": "", 
  "name": "unused - koLogFn",
  "value": [
    "<%", 
    "", 
    "\tvar koFile\t= require(\"ko/file\");", 
    "\tvar current_filename = koFile.basename(ko.extensions.getCurrentFilePath()).split(/\\./g).shift();", 
    "", 
    "%>", 
    "require('ko/console').info([[%tabstop:\"[[%tabstop:[[%tabstop:<%=current_filename%>]]([[%tabstop:]][[%soft:)]][[%tabstop:]]]][[%tabstop:]]\"]]);!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//ejs.png"
}