{
  "keyboard_shortcut": "Alt+F10", 
  "name": " Close Tabs Right", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "/**", 
    "* !!!!!!!! DOS NOT WORK ON aLL KOMODO MaCRO", 
    "**/", 
    "komodo.assertMacroVersion(3);", 
    "var view = ko.views.manager.currentView;", 
    "var file_path = ko.views.manager.currentView.koDoc.file.path;", 
    "var file_found = false", 
    "var close_files = [];", 
    "var tabbox = view.parentNode;", 
    "while ( tabbox && tabbox.nodeName != \"tabbox\" && tabbox.nodeName != \"xul:tabbox\"){ tabbox= tabbox.parentNode;}", 
    "var childNodes = tabbox._tabs.childNodes;", 
    "//alert( JSON.stringify( childNodes, null, 2) )", 
    "/*\tLOOP OPEN FILES\t*/", 
    "for ( var i = 0;  i < childNodes.length; i++ )", 
    "{", 
    "\tj_filename = childNodes[ i ].tooltipText;", 
    "\t//alert( j_filename );", 
    "\t/*\tADD FILE TO CLOSE FILES ARRAY IF CURNT FILE HAS BEEN FOUND\t*/", 
    "\tif ( file_found  === true ) {", 
    "\t\tclose_files.push(j_filename );", 
    "\t}", 
    "", 
    "\t/*\tFIND CURRENT FILE INDEX and mark it in global var\t*/", 
    "\tif ( file_path  === j_filename ) {", 
    "\t\tfile_found = true;", 
    "\t}", 
    "}", 
    "", 
    "/*\tFOR EACH IN CLOSE FILES\t*/", 
    "for (i = 0; i < close_files.length; i++) {", 
    "\tvar time_const = 100;", 
    "\tvar time = time_const;", 
    "\tfor (i = 0; i < close_files.length; i++) {", 
    "\t\t\ttime = time + time_const;", 
    "\t\t\tcloseFile( close_files[ i ] , time )", 
    "\t}", 
    "}", 
    "", 
    "", 
    "", 
    "/*\tCLOSE FILE FUNCTION\t*/", 
    "function closeFile( file_path, time ) {", 
    "\tsetTimeout( function(){", 
    "\t\tko.open.URI( file_path );", 
    "\t\tsetTimeout( function(){", 
    "\t\t\tko.commands.doCommand('cmd_bufferClose');", 
    "\t\t}, 100);", 
    "\t}, time );", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/document-hf-delete-footer.png"
}