{
  "keyboard_shortcut": "", 
  "name": "Close files in active pane", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "/* Close all tabs in active pane", 
    "", 
    "*/", 
    "var current_views\t= {'view-1':[], 'view-2':[]};", 
    "var tab_active\t= ko.views.manager.currentView.parentView.getAttribute('id');", 
    "var tab_inactive\t= tab_active === 'view-1' ? 'view-2' : 'view-1';", 
    "", 
    "var setCurrentViews = function()", 
    "{", 
    "\tvar views\t= ko.views.manager.topView.getDocumentViews(true);", 
    "\tfor (var v = 0; v < views.length; v++)", 
    "\t\tif (views[v].koDoc && views[v].koDoc.file)", 
    "\t\t\tcurrent_views[views[v].parentView.getAttribute('id')].push(views[v]);", 
    "};", 
    "", 
    "var splitEmptyView = function()", 
    "{", 
    "\tsetTimeout( function(){", 
    "\t\tko.commands.doCommand('cmd_splittab');", 
    "\t\tko.commands.doCommand('cmd_focusEditor');", 
    "\t}, 100);", 
    "};", 
    "", 
    "var closePane = function(keep_current_file)", 
    "{", 
    "\tif( ! keep_current_file )", 
    "\t\tko.commands.doCommand('cmd_newTab');", 
    "\t", 
    "\tvar current_file\t= ko.views.manager.currentView.koDoc.file.URI;   ", 
    "", 
    "\tfor (var v = 0; v < current_views[tab_active].length; v++)", 
    "\t\tif( ! keep_current_file || (keep_current_file && current_file !== current_views[tab_active][v].koDoc.file.URI ) )", 
    "\t\t\tcurrent_views[tab_active][v].close();", 
    "\t\t\t//alert( 'Close - ' + current_views[tab_active][v].koDoc.file.URI); ", 
    "", 
    "\tif( ! keep_current_file )", 
    "\t\tif( current_views[tab_inactive].length === 1 && current_views[tab_inactive][0].koDoc.file.URI === 'chrome://komodo/content/quickstart.xml#view-quickstart' )", 
    "\t\t\tsplitEmptyView();", 
    "};", 
    "", 
    "", 
    "", 
    "setCurrentViews();", 
    "", 
    "if( confirm ('Keep current file ?') )", 
    "\tclosePane( true );\t", 
    "", 
    "else if( confirm ('Close all tabs in pane '+tab_active.replace('view-','') +' ?') )", 
    "\tclosePane( false );\t"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/application_osx_delete.png"
}