{
  "keyboard_shortcut": "", 
  "name": "Add dictionary", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "komodo.assertMacroVersion(3);", 
    "", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "try {", 
    "", 
    "\tscimoz = ko.views.manager.currentView.scimoz;", 
    "", 
    "\tvar file_path = ko.views.manager.currentView.koDoc.file.path;", 
    "", 
    "\tvar bat_path = \"c:\\\\GoogleDrive\\\\Programs\\\\code\\\\wamp\\\\laravel\\\\laravel_batch\\\\call_translator_KOMODO.bat\";", 
    "\tvar laravel_path = \" c:\\\\GoogleDrive\\\\Programs\\\\code\\\\wamp\\\\laravel\\\\laravel_project\\\\\";", 
    "\tvar mode = \" \\\"add\\\"\";", 
    "\tvar file = \" \\\"dictionary\\\" \";", 
    "\tvar selectedText = scimoz.selText;", 
    "\t", 
    "\t////// IF NOTHING IS SELECTED", 
    "\t//if (selectedText == '' ) {", 
    "", 
    "", 
    "\t//}else {", 
    "\t\t//alert(bat_path+laravel_path+mode+file+selectedText);", 
    "\t\tko.run.output.endSession();", 
    "\t\t", 
    "\t\t//komodo.view.selection = bat_path+laravel_path+mode+file+selectedText;", 
    "\t\tko.run.runEncodedCommand( window, bat_path+laravel_path+mode+file+selectedText);", 
    "\t\t", 
    "\t\t//ko.run.runEncodedCommand( window, \"c:\\\\GoogleDrive\\\\Programs\\\\code\\\\wamp\\\\laravel\\\\laravel_batch\\\\call_translator.bat\");", 
    "\t\tko.run.output.endSession();", 
    "", 
    "\t\t", 
    "\t\t", 
    "\t\t", 
    "\t\t", 
    "\t//}", 
    "\t", 
    "", 
    "} finally {", 
    "\tko.views.manager.currentView.scimoz.endUndoAction()", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": 1, 
  "type": "macro"
}