{
  "keyboard_shortcut": "", 
  "name": "getAhkPath", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "/*", 
    "\tstring\tsubpath\tsubpath from %path_ahk%\\subpath", 
    "\tstring|array\tparameters\tpassed to path", 
    "\tboolean\tescape\treturned path will be slash escaped", 
    "\t", 
    "\t@returns", 
    "\t\tpath from environment variable %path_ahk%, main path to Autohotkey Folder", 
    "\t", 
    "\t@example", 
    "\t\tgetAhkPath('\\Test.ahk')\t// return \"C:\\Programs\\AutoHotkey\\Test.ahk\"", 
    "\t\tgetAhkPath('\\Test.ahk',\"\",true)\t// return \"C:\\Programs\\AutoHotkey\\Test.ahk\"", 
    "\t\tgetAhkPath('\\Lib\\Test.ahk', '\"par1\" \"par2\"')\t// return \"C:\\Programs\\AutoHotkey\\Test.ahk \"\"par1\"\" \"\"\"par2\"\"", 
    "\t\tgetAhkPath('\\Lib\\Test.ahk', [\"par1\", \"par2\"])\t// return \"C:\\Programs\\AutoHotkey\\Test.ahk \"\"par1\"\" \"\"\"par2\"\"", 
    "\t", 
    "*/", 
    "", 
    "", 
    "ko.extensions.getAhkPath = (function() {", 
    "", 
    "\t/* construct */", 
    "\tfunction getAhkPath(subpath,parameters='',escape=false) {", 
    "", 
    "\t\tif(typeof parameters=='object')", 
    "\t\t\tparameters = parameters.map(function(value){ return '\"\"' + value + '\"\"'; }).join(\" \"); ", 
    "", 
    "\t\tko.run.output.endSession();", 
    "\t\tvar runSvc = Components.classes[\"@activestate.com/koRunService;1\"].createInstance(Components.interfaces.koIRunService);", 
    "\t\tko.run.output.endSession();", 
    "\t\t", 
    "\t\tvar command\t= 'echo %GoogleDrive%\\\\Programs\\\\Core\\\\AutoHotkey';", 
    "\t\tvar process\t= runSvc.RunAndNotify(command, \"\", \"\" , \"\" );", 
    "\t\tvar path\t= process.wait(-1) === 0 ? process.getStdout() : null ;", 
    "\t\t", 
    "\t\tpath = path.trim() + subpath;", 
    "\t\t", 
    "\t\tif(escape==true)", 
    "\t\t\tpath = path.replace('\\\\','\\\\');", 
    "\t\t ", 
    "\t\t ", 
    "\t\treturn path + ' ' + parameters;", 
    "\t}", 
    "\treturn getAhkPath;", 
    "})();"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}