{
  "keyboard_shortcut": "", 
  "name": "ask", 
  "value": [
    "<%", 
    "\tvar tabstops_snippet = {", 
    "\t\thasAttribute: function(name) {", 
    "\t\t\treturn name in this;", 
    "\t\t},", 
    "\t\tgetStringAttribute: function(name) {", 
    "\t\t\treturn this[name];", 
    "\t\t},", 
    "\t\tname:\t\"autoquote snippet\",", 
    "\t\tindent_relative: \"true\",", 
    "\t\tvalue:\t\"[[%tabstop:1]]:[[%tabstop:Label]]:[[%tabstop:Value]]\"", 
    "\t};", 
    "\t", 
    "\t/* Remove '~' form [[%~~ask]~~]", 
    "\t*/", 
    "\tsetTimeout( function(){", 
    "\t\tko.find.replaceAllInMacro(window, 0, '~', '', false, 2, 1, false, false);", 
    "\t}, 100);", 
    "\t", 
    "\t/* Insert seondary snippet", 
    "\t*/", 
    "\tsetTimeout( function(){", 
    "\t\tvar scimoz\t= ko.views.manager.currentView.scimoz;", 
    "\t\tscimoz.anchor\t= scimoz.currentPos\t= scimoz.currentPos + 6;", 
    "", 
    "\t\tko.projects.snippetInsert(tabstops_snippet);", 
    "", 
    "\t}, 200);", 
    "%>", 
    "[[%~~ask]~~]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}