{
  "keyboard_shortcut": "", 
  "name": "ConsoleClear", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "/** Clear Komodo Console pane", 
    " *  IF CONSOLE IS NOT DETACHED", 
    " */", 
    "ko.extensions.ConsoleClear = (function(clear_message) {", 
    "", 
    "\tvar consoleEL = document.getElementById('console-widget');", 
    "\tif(consoleEL){", 
    "\t\t", 
    "\t\tconsoleEL.contentWindow.document.getElementById('output').innerHTML = ''", 
    "\t\tif(clear_message)", 
    "\t\t\trequire('ko/console').info(clear_message);\t", 
    "\t}", 
    "});"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}