{
  "keyboard_shortcut": "", 
  "name": "ConsoleGetContent", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "/** Clear Komodo Console pane", 
    " *  IF CONSOLE IS NOT DETACHED", 
    " */", 
    "ko.extensions.ConsoleGetContent = (function() {", 
    "", 
    "\tvar console_el = document.getElementById('console-widget').contentWindow;", 
    "\t////var content = console_el.document.getElementById('output').innerHTML;", 
    "\tvar output_el\t= console_el.document.getElementById('output');", 
    "\tvar output\t= output_el.innerHTML;", 
    "\talert( output );", 
    "});"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}