{
  "keyboard_shortcut": "", 
  "auto_abbreviation": "true", 
  "value": [
    "<%", 
    "\t/* PHP */", 
    "\t//public function __construct ( ){", 
    "\t//}", 
    "\t\t", 
    "\t/* JavaScript */", 
    "\t//ClassName.prototype.functionName = function( ) {", 
    "\t//};", 
    "\t", 
    "\t/* Autohotkey */", 
    "\t//__NEW (){", 
    "\t//}", 
    "", 
    "\tvar scimoz\t= ko.views.manager.currentView.scimoz;", 
    "\tvar lang\t= ko.views.manager.currentView.languageObj.name;", 
    "\tvar file_content\t= scimoz.text ", 
    "\t//var functionName\t= '[[%tabstop:functionName]]'", 
    "\t", 
    "\tvar Snip = new ko.extensions.Snippet()", 
    "\t//var Var = new ko.extensions.Variable()", 
    "", 
    "\tif(lang == \"PHP\" )", 
    "\t\tvar FunctionDef  = 'public function __construct';", 
    "\t", 
    "\tif\t(lang==\"JavaScript\"){", 
    "\t\tvar rx_match\t= /var\\s*(\\S+)\\s*=\\s*\\(\\s*function/gi.exec(file_content);\t\t", 
    "\t\tvar className\t= rx_match ? rx_match[rx_match.length-1] : 'className'", 
    "\t\tvar FunctionDef\t= 'function '+className;", 
    "\t}", 
    "\t", 
    "\tif\t(lang == \"Autohotkey\" )", 
    "\t\tvar FunctionDef  = '__NEW';", 
    "", 
    "\tvar selection = Snip.getSelectionText()", 
    "\tSnip.selectLine()", 
    "\t", 
    "%>", 
    "/** <%=functionName%>", 
    " */", 
    "<%=FunctionDef%>([[%tabstop:]]){", 
    "\t<%=selection%>[[%tabstop:]]", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "name": "PfnC"
}