{
  "keyboard_shortcut": "", 
  "name": "Pfn", 
  "value": [
    "<%", 
    "\t/* PHP */", 
    "\t//public function functionName ( ){", 
    "\t//}", 
    "", 
    "\t/* JavaScript */", 
    "\t//ClassName.prototype.functionName = function( ) {", 
    "\t//};", 
    "", 
    "\t/* Autohotkey */", 
    "\t//functionName (){", 
    "\t//}", 
    "", 
    "\tvar scimoz\t= ko.views.manager.currentView.scimoz;", 
    "\tvar lang\t= ko.views.manager.currentView.languageObj.name;", 
    "\tvar file_content\t= scimoz.text;", 
    "\tvar functionName\t= '[[%tabstop2:functionName]]';", 
    "", 
    "\tvar Snip\t= new ko.extensions.Snippet();", 
    "\tvar Var\t= new ko.extensions.Variable()", 
    "", 
    "\tif\t(lang == \"PHP\" )", 
    "\t\tvar FunctionDef  = 'public function '+functionName;", 
    "", 
    "\tif\t(lang == \"JavaScript\" ) {", 
    "\t\t//var rx_match\t= /var\\s*(\\S+)\\s*=\\s*\\(\\s*function/gi.exec(file_content);", 
    "\t\tvar rx_match\t= /(var\\s*|(\\S+\\.)+)(\\S+)\\s*=\\s*\\(\\s*function/gi.exec(file_content);\t// match e.g: 'ko.extensions.PhpDocumentor = (function()' OR 'Snippet = (function()'", 
    "\t\t//className\t= rx_match ? rx_match[rx_match.length-1] : 'className'", 
    "//alert( 'rx_match=\\n'+JSON.stringify( rx_match, null, 2) )", 
    "", 
    "\t\tclassName\t= rx_match ? rx_match.pop() : 'className';", 
    "\t\t//className\t= '[[%tabstop:'+className+']]'", 
    "\t\t//var FunctionDef  = className+'.prototype.'+functionName+' = function';", 
    "\t\tclassName\t= '[[%tabstop1:'+className+']]'", 
    "\t\tvar FunctionDef\t= className+'.prototype.'+functionName+' = function';", 
    "", 
    "\t}", 
    "", 
    "\tif\t(lang === \"Autohotkey\" )", 
    "\t\tvar FunctionDef  = functionName;", 
    "", 
    "", 
    "\tvar selection = Snip.getSelectionText('\\t');", 
    "", 
    "\tif(selection === \"\")", 
    "\t\tselection = '\\t'", 
    "", 
    "\t//Snip.selectLine();", 
    "//alert('FunctionDef:\\n'+FunctionDef);", 
    "", 
    "", 
    "%>", 
    "/** <%=functionName%>", 
    " */", 
    "<%=FunctionDef%>(<%=Var.prefix%>[[%tabstop3:variable]]<%=Var.delimeter%>[[%tabstop:\"[[%tabstop:]]\"]]){", 
    "<%=selection%>[[%tabstop:]]", 
    "\treturn this<%=Var.lineEnd%>", 
    "}<%=Var.lineEnd%>[[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "auto_abbreviation": "true", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//auto_ejs.png"
}