{
  "keyboard_shortcut": "F3", 
  "name": "Find Next", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "/** Find next selecttion or word under cursor if nothing selected", 
    " *\t", 
    " */", 
    "var koEditor\t= require(\"ko/editor\");", 
    "var scimoz\t= ko.views.manager.currentView.scimoz;", 
    "var sel_text\t= koEditor.getSelection(); ", 
    "var word_start\t= scimoz.wordStartPosition(scimoz.currentPos, true);", 
    "var word_end\t= scimoz.wordEndPosition(scimoz.currentPos, true);", 
    "", 
    "//alert( word_start+'\\n'+word_end ); ", 
    "if( ! sel_text && word_start !== word_end )", 
    "{", 
    "\tscimoz.currentPos\t= word_start;", 
    "\tscimoz.anchor\t= word_end; ", 
    "}", 
    "", 
    "if( word_start !== word_end )", 
    "\tko.commands.doCommand('cmd_findNextSelected');", 
    "", 
    "else", 
    "\tko.commands.doCommand('cmd_findNext');"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}