{
  "keyboard_shortcut": "", 
  "name": "find text in clip", 
  "language": "JavaScript", 
  "trigger": "trigger_postsave", 
  "value": [
    "komodo.assertMacroVersion(3);", 
    "", 
    "", 
    "ko.run.output.endSession();", 
    "ko.run.runEncodedCommand( window, \"GetClip.exe>C:\\\\clip_komodo.txt\" )", 
    "", 
    "setTimeout( function(){", 
    "\tvar reader = Components.classes[\"@activestate.com/koFileEx;1\"].createInstance(Components.interfaces.koIFileEx);", 
    "\treader.path = \"c:\\\\clip_komodo.txt\"; // backslashes if you insist", 
    "\treader.open(\"r\");", 
    "\tvar clipBoardText = reader.readfile();", 
    "\treader.close();", 
    "\tko.run.output.endSession();", 
    "\tko.run.runEncodedCommand( window, \"del /q C:\\\\clip_komodo.txt\" )", 
    "\t//alert( clipBoardText );", 
    "\t", 
    "\tif (clipBoardText!=\"\") {", 
    "\t\tko.find.findNextInMacro(window, 0, clipBoardText, 2, 0, false, false, find, false, true);", 
    "\t}", 
    "\t", 
    "}, 50 );", 
    "", 
    "", 
    "", 
    ""
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": 0, 
  "async": 1, 
  "type": "macro"
}