{
  "keyboard_shortcut": "", 
  "name": "KomodotoolLoadViaAbsolutePath", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "komodo.assertMacroVersion(3);", 
    "/*", 
    " *\tOPEN CURRENT *.komodotool", 
    " *\t\tAS EDITABLE TOOL VIA URI\tE.G:'macro2://27215/TestScript.js'", 
    " *\t\tIF OPENED VI ABSOLUTE PATH\tE.G:'C:\\\\Komodo\\\\AppData\\\\ActiveState\\\\KomodoIDE\\\\10.1\\\\tools\\\\Scripts\\\\TestScript.komodotool'", 
    " *", 
    "*/", 
    "", 
    "if(ko.views.manager.currentView.koDoc.file!==null){", 
    "", 
    "\tvar curent_file_path\t= ko.views.manager.currentView.koDoc.file.path.trim();", 
    "", 
    "\tif ( curent_file_path.match(/\\.komodotool$/gi) !==null ) {", 
    "\t\t\tvar _Komodotool\t= new ko.extensions.Komodotool(curent_file_path);", 
    "", 
    "\t\t\tif(_Komodotool.uri)", 
    "\t\t\t\t_Komodotool.open();", 
    "\t}", 
    "", 
    "}"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/disk_upload.png"
}