[url]
;link to documentation is added to comment of each snippet=
;documentation=https://www.url/to/documentation/{snippet_name}.html
[file]
;;;Search and replace in {snippet}, result is name of file=
search=i)^(.*)$
replace=fak.lrm.$1
;capital=1
[name]
;;;Search and replace in {snippet}, result is name of snippet=Filename is used if not defined
search=i)^(.*)$
replace=fak_lrm_$1
;capital=1
[value]
;;;Search and replace in {snippet}, result is content of snippet=
search=i)^(.*)$
replace=$faker->$1([[%tabstop:$1]], [[%tabstop:]]),[[%tabstop:]]
[folders]
;folders=names of folders to create
[snippet]
;snippet_name=names of snippets to create
word
sentence
paragraph
text