{
  "keyboard_shortcut": "", 
  "name": "logg", 
  "value": [
    "<%", 
    "\tvar current_filename = ko.views.manager.currentView.koDoc.file.path.split(/[\\\\\\/]+/g).pop().split(/\\./g).shift();", 
    "%>", 
    "Logger.info([[%tabstop1:variable]], '<%=current_filename%>: '+[[%tabstop:'[[%tabstop:[[%tabstop1:variable]]]]']])[[%soft:;]][[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//ejs.png"
}