{
  "keyboard_shortcut": "", 
  "name": "getClip", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "", 
    "ko.extensions.getClip = function() {", 
    "\tvar runSvc    = Components.classes[\"@activestate.com/koRunService;1\"].createInstance(Components.interfaces.koIRunService);", 
    "\tvar process   = runSvc.RunAndNotify(\"GetClip.exe\", \"\", \"\" , \"\" );", 
    "\tvar clipBoard = process.wait(-1)==0 ? process.getStdout():null;", 
    "\treturn clipBoard", 
    "};"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}