{
  "keyboard_shortcut": "", 
  "name": "setClip", 
  "language": "JavaScript", 
  "trigger_enabled": 1, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "ko.extensions.setClip = function(content, timeout=0) {", 
    "    setTimeout( function(){", 
    "        ko.run.output.endSession();", 
    "        ko.run.runEncodedCommand( window, 'set /p=\"'+content+'\"<nul| clip' )", 
    "    }, timeout);", 
    "\treturn content;", 
    "};"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}