{
  "keyboard_shortcut": "", 
  "name": "tab_attribute", 
  "value": [
    "<%", 
    "/** EJS function for insert snippet which contains literal '[[tabstop:]]'", 
    " * ", 
    " * DEACTIVE TABSTOPS: put '' to tabstop string E.G.: [[%tabstop:]]", 
    " * ACTIVE   TABSTOPS: snippet with active tabstops is defined in var active_tabstop", 
    " */", 
    "", 
    "var active_tabstop = '[[%tabstop:attribute]]'", 
    "", 
    "/** insertNestedSnippet", 
    " */", 
    "var insertNestedSnippet = (function()", 
    "{", 
    "\t/** Remove '' form [[%tabstop:]]", 
    "\t*/", 
    "\tvar removeTabstopTilda = function()", 
    "\t{", 
    "\t\tko.find.replaceAllInMacro(window, 0, '~~', '', false, 2, 1, false, false);", 
    "\t}; ", 
    "", 
    "\t/** Insert secondary snippet", 
    "\t */", 
    "\tvar insertTabstopSnippet = function()", 
    "\t{", 
    "\t\t/** select 'placeholder' in file for replace with var tabstop_snippet", 
    "\t\t */", 
    "\t\tvar selectTabstopPlaceholder = function()", 
    "\t\t{", 
    "\t\t\tvar scimoz\t= ko.views.manager.currentView.scimoz;", 
    "\t\t\tvar tabstops_snippet_match\t= new RegExp(/placeholder/gi).exec( require(\"ko/editor\").getValue() );", 
    "\t\t\tif( ! tabstops_snippet_match )", 
    "\t\t\t\treturn ", 
    "", 
    "\t\t\tscimoz.currentPos\t= tabstops_snippet_match.index;", 
    "\t\t\tscimoz.anchor\t= tabstops_snippet_match.index + 'placeholder'.length; ", 
    "\t\t};", 
    "\t\tvar tabstop_fake_snippet = {", 
    "\t\t\thasAttribute: function(name) {", 
    "\t\t\t\treturn name in this;", 
    "\t\t\t},", 
    "\t\t\tgetStringAttribute: function(name) {", 
    "\t\t\t\treturn this[name];", 
    "\t\t\t},", 
    "\t\t\tindent_relative: \"true\",", 
    "\t\t\tvalue:\tactive_tabstop", 
    "\t\t};", 
    "\t\t", 
    "\t\tselectTabstopPlaceholder();", 
    "\t\tko.projects.snippetInsert(tabstop_fake_snippet);", 
    "\t};", 
    "\tsetTimeout( function(){", 
    "\t\tremoveTabstopTilda();", 
    "\t\tsetTimeout( function(){", 
    "\t\t\tinsertTabstopSnippet();}, 100)", 
    "\t}, 100)", 
    "})(); ", 
    "%>", 
    "[[~~%tabstop: [[~~%tabstop:placeholder]~~]=\"[[~~%tabstop:]~~]\"]~~]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "true"
}