{
  "keyboard_shortcut": "", 
  "name": "tabstop_bakk", 
  "value": [
    "<%", 
    "\t", 
    "    var scimoz   = ko.views.manager.currentView.scimoz;", 
    "\t//alert( scimoz.text );", 
    "\tvar word_cursor = ko.interpolate.getWordUnderCursor(scimoz);", 
    "    var selectedText = scimoz.selText;", 
    "    if (selectedText === '' && word_cursor!=='' ) {", 
    "\t\tscimoz.anchor     = scimoz.wordStartPosition(scimoz.currentPos, true);", 
    "\t\tscimoz.currentPos = scimoz.wordEndPosition(  scimoz.currentPos, true);", 
    "\t\tselectedText = word_cursor; ", 
    "\t}", 
    "", 
    "\tvar tabstop_or_soft\t= selectedText.match(/^\\s*[}\\)\\]\"';]+\\s*$/gi) === null\t? \"tabstop\" : \"soft\";", 
    "\tvar tabstop\t= '[[%~~'+tabstop_or_soft+':'+selectedText+']]';", 
    "", 
    "\tsetTimeout( function(){", 
    "\t\tko.find.replaceAllInMacro(window, 0, '~', '', false, 2, 1, false, false);", 
    "\t}, 100);", 
    "", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "try {", 
    "%><%=tabstop%><%\t", 
    "} finally {", 
    "\tko.views.manager.currentView.scimoz.endUndoAction()", 
    "}", 
    "%>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "auto_abbreviation": "true", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//ejs.png"
}