{
  "keyboard_shortcut": "", 
  "name": "cookieGet", 
  "value": [
    "/** ", 
    " */", 
    "var getCookie = function(key)", 
    "{", 
    "\tvar match_cookie\t= new RegExp( key + '=([^;]+)', 'gi').exec(document.cookie);", 
    "", 
    "\treturn match_cookie ? match_cookie.pop() : null;", 
    "}; !@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}