{
  "keyboard_shortcut": "", 
  "name": "Splitpath", 
  "value": [
    "SplitPath, $[[%tabstop1:file]],[[%tabstop: $[[%tabstop1:file]]_name]],[[%tabstop: $[[%tabstop1:file]]_dir]],[[%tabstop: $[[%tabstop1:file]]_ext]],[[%tabstop: $[[%tabstop1:file]]_noext]],[[%tabstop: $[[%tabstop1:file]]_drive]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "icon": ""
}