{
  "keyboard_shortcut": "", 
  "name": "Selection", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "value": [
    " ", 
    "/** Selection", 
    " */", 
    "ko.extensions.Selection = (function() {", 
    "", 
    "\t/* CONSTRUCT */", 
    "\tfunction Selection(){", 
    "\t\t/*--------   PRIVATE PROPERTIES   -------------------------------------------------------------------------------------*/", 
    "\t\tvar _this\t= this;", 
    "\t\tvar Logger\t= ko.extensions.Logger_v3 ? new ko.extensions.Logger_v3(this).clear(true).off(false) : require('ko/console');", 
    "\t\tvar scimoz\t= ko.views.manager.currentView.scimoz;", 
    "\t\t/*--------   PUBLIC PROPERTIES   --------------------------------------------------------------------------------------*/", 
    "\t\tthis.position\t= {saved:{currentPos:null,anchor:null}};", 
    "\t\t/*--------   PROTOTYPE PROPERTIES   -----------------------------------------------------------------------------------*/", 
    "\t\t", 
    "\t\t/*--------   PUBLIC METHODS   -----------------------------------------------------------------------------------------*/", 
    "\t\t/** Save\\ Load Selection", 
    "\t\t *", 
    "\t\t * Select Block of code if 1 word selected and save", 
    "\t\t * Save selection if multiple words selected", 
    "\t\t * Load selection if nothing selected", 
    "\t\t*/", 
    "\t\tthis.saveLoad = function(){", 
    "\t\t\trequire('ko/console').info('saveLoad()');", 
    "\t\t\tscimoz\t= ko.views.manager.currentView.scimoz;", 
    "\t\t\tvar sel_text\t= scimoz.selText;", 
    "\t\t\tvar word_cursor\t= ko.interpolate.getWordUnderCursor(scimoz);", 
    "\t\t\t", 
    "\t\t\t/* LAOD Selection */", 
    "\t\t\tif(sel_text === ''){", 
    "\t\t\t\t//require('ko/console').info('load()');", 
    "\t\t\t\tscimoz.currentPos\t= this.position.saved.currentPos;", 
    "\t\t\t\tscimoz.anchor\t= this.position.saved.anchor;", 
    "\t\t\t\treturn;", 
    "\t\t\t}", 
    "\t\t\t/* Select block */\t\t\t", 
    "\t\t\tif(sel_text ===  word_cursor){", 
    "\t\t\t\t//require('ko/console').info('cmd_blockSelect()');", 
    "\t\t\t\tko.commands.doCommand('cmd_blockSelect');", 
    "\t\t\t\tsel_text\t= scimoz.selText;\t\t\t", 
    "\t\t\t}", 
    "\t\t\t/* SAVE Selection */\t\t\t", 
    "\t\t\tif(sel_text !== ''){", 
    "\t\t\t\trequire('ko/console').info('save()');\t\t\t\t\t\t\t", 
    "\t\t\t\tthis.position.saved.currentPos\t= scimoz.currentPos;", 
    "\t\t\t\tthis.position.saved.anchor\t= scimoz.anchor;", 
    "\t\t\t}", 
    "\t\t\t", 
    "\t\t};", 
    "\t\t", 
    "\t\t/*--------   PRIVATE METHODS   ----------------------------------------------------------------------------------------*/", 
    "\t\t", 
    "\t\t/*--------   INIT METHODS  --------------------------------------------------------------------------------------------*/", 
    "", 
    "\t}", 
    "", 
    "\t/*--------   PROTOTYPE METHODS  -------------------------------------------------------------------------------------------*/", 
    "\t", 
    "\t/*--------   RETURN THIS CLASS  -------------------------------------------------------------------------------------------*/", 
    "", 
    "\treturn Selection;", 
    "})();", 
    "", 
    "ko.extensions.oSelection\t= new ko.extensions.Selection(); ", 
    "//require('ko/console').info(oSelection);", 
    ""
  ], 
  "trigger": "trigger_startup", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/selection-select-input.png"
}