{
  "keyboard_shortcut": "", 
  "name": "file_current_basename", 
  "value": [
    "[[%tabstop:var [[%tabstop:file_current_basename]]\t= ]][[%tabstop:koFile]].basename(file_current_path[[%tabstop:]]);[[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "true", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//auto.png"
}