{
  "keyboard_shortcut": "", 
  "name": "file_current_dir", 
  "value": [
    "[[%tabstop:[[%tabstop:var ]][[%tabstop:file_current_dir]]\t= ]][[%tabstop:koFile]].dirname(file_current_path[[%tabstop:]]);[[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//auto.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}