{
  "keyboard_shortcut": "", 
  "name": "file_current_extension", 
  "value": [
    "[[%tabstop:[[%tabstop:var ]][[%tabstop:file_current_extension]]\t= ]]file_current_basename[[%tabstop:]].split(/\\./g).pop()[[%soft:;]][[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//auto.png", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "true"
}