{
  "keyboard_shortcut": "", 
  "name": "file_current_uri", 
  "value": [
    "[[%tabstop:[[%tabstop:var ]][[%tabstop:file_current_uri]]\t= ]]ko.views.manager.currentView.koDoc.file.URI[[%soft:;]][[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "auto_abbreviation": "true", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//auto.png"
}