{
  "keyboard_shortcut": "Ctrl+Alt+Backspace", 
  "name": "AUTO indent", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Sun Sep 28 2014 17:38:24 GMT+0200 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "try {", 
    "", 
    "", 
    "    //ko.find.replaceAllInMacro(window, 1, '(\\\\s(?!\\\\s^)$)', '', false, 2, 0, true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{1})(?!\\\\s)', '', false, 2, 0,     true, false);", 
    "", 
    "    //ko.commands.doCommand('cmd_selectAll')", 
    "", 
    "    scimoz = ko.views.manager.currentView.scimoz;", 
    "    var selectedText = scimoz.selText;", 
    "    if (komodo.view) {", 
    "\tkomodo.view.setFocus();", 
    "    }", 
    "", 
    "    ////// IF TEXT IS SELECTED", 
    "    if (selectedText != '') {", 
    "", 
    "\ti=1;", 
    "\tvar replace='\\\\t';", 
    "\t", 
    "\t// for( $i= 1 ; $i < 12 ; $i+=2 ) {", 
    "\t//", 
    "\t//    //alert(i);", 
    "\t//      ko.find.replaceAllInMacro(window, 1, '(^\\\\s{'+i+','+(i+=2)+'})(?!\\\\s)', replace, false, 2, 0, true, false);", 
    "\t//\t    replace=replace+'    ';", 
    "\t// }", 
    "", 
    "\tko.find.replaceAllInMacro(window, 1, '(\\\\t)', '    ', false, 2, 0, true, false);", 
    "", 
    "", 
    "", 
    "\tvar l=0;", 
    "\t//alert(l++)", 
    "\tko.find.replaceAllInMacro(window, 1, '(?!^\\\\s+#)(?!^\\\\t)(?!^\\\\s*$)(^\\\\s{'+i+','+(i+=3)+'})(?!\\\\s)',      replace, false, 2, 0, true, false);replace+='\\\\t';//alert(l++);", 
    "\tko.find.replaceAllInMacro(window, 1, '(?!^\\\\s+#)(?!^\\\\t)(?!^\\\\s*$)(^\\\\s{'+(i+=1)+','+(i+=3)+'})(?!\\\\s)', replace, false, 2, 0, true, false);replace+='\\\\t';//alert(l++);", 
    "\tko.find.replaceAllInMacro(window, 1, '(?!^\\\\s+#)(?!^\\\\t)(?!^\\\\s*$)(^\\\\s{'+(i+=1)+','+(i+=3)+'})(?!\\\\s)', replace, false, 2, 0, true, false);replace+='\\\\t';//alert(l++);", 
    "\tko.find.replaceAllInMacro(window, 1, '(?!^\\\\s+#)(?!^\\\\t)(?!^\\\\s*$)(^\\\\s{'+(i+=1)+','+(i+=3)+'})(?!\\\\s)', replace, false, 2, 0, true, false);replace+='\\\\t';//alert(l++);", 
    "\tko.find.replaceAllInMacro(window, 1, '(?!^\\\\s+#)(?!^\\\\t)(?!^\\\\s*$)(^\\\\s{'+(i+=1)+','+(i+=3)+'})(?!\\\\s)', replace, false, 2, 0, true, false);replace+='\\\\t';//alert(l++);", 
    "\tko.find.replaceAllInMacro(window, 1, '(?!^\\\\s+#)(?!^\\\\t)(?!^\\\\s*$)(^\\\\s{'+(i+=1)+','+(i+=3)+'})(?!\\\\s)', replace, false, 2, 0, true, false);replace+='\\\\t';//alert(l++);", 
    "\tko.find.replaceAllInMacro(window, 1, '(?!^\\\\s+#)(?!^\\\\t)(?!^\\\\s*$)(^\\\\s{'+(i+=1)+','+(i+=3)+'})(?!\\\\s)', replace, false, 2, 0, true, false);replace+='\\\\t';//alert(l++);", 
    "\tko.find.replaceAllInMacro(window, 1, '(?!^\\\\s+#)(?!^\\\\t)(?!^\\\\s*$)(^\\\\s{'+(i+=1)+','+(i+=3)+'})(?!\\\\s)', replace, false, 2, 0, true, false);replace+='\\\\t';//alert(l++);", 
    "\tko.find.replaceAllInMacro(window, 1, '(?!^\\\\s+#)(?!^\\\\t)(?!^\\\\s*$)(^\\\\s{'+(i+=1)+','+(i+=3)+'})(?!\\\\s)', replace, false, 2, 0, true, false);replace+='\\\\t';//alert(l++);", 
    "\tko.find.replaceAllInMacro(window, 1, '(?!^\\\\s+#)(?!^\\\\t)(?!^\\\\s*$)(^\\\\s{'+(i+=1)+','+(i+=3)+'})(?!\\\\s)', replace, false, 2, 0, true, false);replace+='\\\\t';//alert(l++);", 
    "\tko.find.replaceAllInMacro(window, 1, '(?!^\\\\s+#)(?!^\\\\t)(?!^\\\\s*$)(^\\\\s{'+(i+=1)+','+(i+=3)+'})(?!\\\\s)', replace, false, 2, 0, true, false);replace+='\\\\t';//alert(l++);", 
    "\tko.find.replaceAllInMacro(window, 1, '(?!^\\\\s+#)(?!^\\\\t)(?!^\\\\s*$)(^\\\\s{'+(i+=1)+','+(i+=3)+'})(?!\\\\s)', replace, false, 2, 0, true, false);replace+='\\\\t';//alert(l++);", 
    "\tko.find.replaceAllInMacro(window, 1, '(?!^\\\\s+#)(?!^\\\\t)(?!^\\\\s*$)(^\\\\s{'+(i+=1)+','+(i+=3)+'})(?!\\\\s)', replace, false, 2, 0, true, false);replace+='\\\\t';//alert(l++);", 
    "\tko.find.replaceAllInMacro(window, 1, '(?!^\\\\s+#)(?!^\\\\t)(?!^\\\\s*$)(^\\\\s{'+(i+=1)+','+(i+=3)+'})(?!\\\\s)', replace, false, 2, 0, true, false);replace+='\\\\t';//alert(l++);", 
    "\tko.find.replaceAllInMacro(window, 1, '(?!^\\\\s+#)(?!^\\\\t)(?!^\\\\s*$)(^\\\\s{'+(i+=1)+','+(i+=3)+'})(?!\\\\s)', replace, false, 2, 0, true, false);replace+='\\\\t';//alert(l++);", 
    "\tko.find.replaceAllInMacro(window, 1, '(?!^\\\\s+#)(?!^\\\\t)(?!^\\\\s*$)(^\\\\s{'+(i+=1)+','+(i+=3)+'})(?!\\\\s)', replace, false, 2, 0, true, false);replace+='\\\\t';//alert(l++);", 
    "\tko.find.replaceAllInMacro(window, 1, '(?!^\\\\s+#)(?!^\\\\t)(?!^\\\\s*$)(^\\\\s{'+(i+=1)+','+(i+=3)+'})(?!\\\\s)', replace, false, 2, 0, true, false);replace+='\\\\t';//alert(l++);", 
    "\tko.find.replaceAllInMacro(window, 1, '(?!^\\\\s+#)(?!^\\\\t)(?!^\\\\s*$)(^\\\\s{'+(i+=1)+','+(i+=3)+'})(?!\\\\s)', replace, false, 2, 0, true, false);replace+='\\\\t';//alert(l++);", 
    "\tko.find.replaceAllInMacro(window, 1, '(?!^\\\\s+#)(?!^\\\\t)(?!^\\\\s*$)(^\\\\s{'+(i+=1)+','+(i+=3)+'})(?!\\\\s)', replace, false, 2, 0, true, false);replace+='\\\\t';//alert(l++);", 
    "\tko.find.replaceAllInMacro(window, 1, '(?!^\\\\s+#)(?!^\\\\t)(?!^\\\\s*$)(^\\\\s{'+(i+=1)+','+(i+=3)+'})(?!\\\\s)', replace, false, 2, 0, true, false);replace+='\\\\t';//alert(l++);", 
    "\tko.find.replaceAllInMacro(window, 1, '(?!^\\\\s+#)(?!^\\\\t)(?!^\\\\s*$)(^\\\\s{'+(i+=1)+','+(i+=3)+'})(?!\\\\s)', replace, false, 2, 0, true, false);replace+='\\\\t';//alert(l++);", 
    "", 
    "\t\t////            (?!^\\\\s+#)   \t\t\t\t\t\t\tDon`t select lines starting #", 
    "\t\t////            (?!^\\\\t)\t \t\t\t\t\t\t\tDon`t select lines starting ", 
    "\t\t////            (?!^\\\\s*$)\t  \t\t\t\t\t\t\tDon`t select empty lines", 
    "\t\t////            (^\\\\s{'+i+','+(i+=2)+'}) (?!\\\\s) \t\tselect lines starting with whitespace in given range", 
    "\t\t////           ", 
    "", 
    "    } else {", 
    "\t///// IF NOTHING SELECTED", 
    "", 
    "    }", 
    "", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{'+(i+=2)+','+(i+=2)+'})(?!\\\\s)',       replace, false, 2, 0, true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{'+(i+=2)+','+(i+=2)+'})(?!\\\\s)',       '\t\t', false, 2, 0, true, false);replace+='\\\\t';", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{'+(i+=2)+','+(i+=2)+'})(?!\\\\s)',       '            ', false, 2, 0, true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{'+(i+=2)+','+(i+=2)+'})(?!\\\\s)',       '                ', false, 2, 0, true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{'+(i+=2)+','+(i+=2)+'})(?!\\\\s)',       '                    ', false, 2, 0, true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{'+(i+=2)+','+(i+=2)+'})(?!\\\\s)',       '                        ', false, 2, 0, true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{'+(i+=2)+','+(i+=2)+'})(?!\\\\s)',       '                            ', false, 2, 0, true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{'+(i+=2)+','+(i+=2)+'})(?!\\\\s)',       '                                ', false, 2, 0, true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{'+(i+=2)+','+(i+=2)+'})(?!\\\\s)',       '                                    ', false, 2, 0, true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{'+(i+=2)+','+(i+=2)+'})(?!\\\\s)',       '                                        ', false, 2, 0, true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{'+(i+=2)+','+(i+=2)+'})(?!\\\\s)',       '                                            ', false, 2, 0, true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{'+(i+=2)+','+(i+=2)+'})(?!\\\\s)',       '                                                ', false, 2, 0, true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{'+(i+=2)+','+(i+=2)+'})(?!\\\\s)',       '                                                    ', false, 2, 0, true, false);", 
    "", 
    "", 
    "", 
    "    //", 
    "    //(^\\\\s{0,3})(?!\\\\s)", 
    "    //(^\\\\s{5,7})(?!\\\\s)", 
    "    //(^\\\\s{9,11})(?!\\\\s)", 
    "    //(^\\\\s{13,15})(?!\\\\s)", 
    "    //(^\\\\s{17,19})(?!\\\\s)", 
    "    //(^\\\\s{'+(i+=2)+','+(i+=2)+'})(?!\\\\s)", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{1,3})(?!\\\\s)',         '', false, 2, 0,     true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{5,7})(?!\\\\s)',         '    ', false, 2, 0, true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{9,11})(?!\\\\s)',        '        ', false, 2, 0, true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{13,15})(?!\\\\s)',       '            ', false, 2, 0, true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{17,19})(?!\\\\s)',       '                ', false, 2, 0, true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{'+(i+=2)+','+(i+=2)+'})(?!\\\\s)',       '                    ', false, 2, 0, true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{25,27})(?!\\\\s)',       '                        ', false, 2, 0, true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{29,31})(?!\\\\s)',       '                            ', false, 2, 0, true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{33,35})(?!\\\\s)',       '                                ', false, 2, 0, true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{37,39})(?!\\\\s)',       '                                    ', false, 2, 0, true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{41,43})(?!\\\\s)',       '                                        ', false, 2, 0, true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{45,47})(?!\\\\s)',       '                                            ', false, 2, 0, true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{49,51})(?!\\\\s)',       '                                                ', false, 2, 0, true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '(^\\\\s{53,55})(?!\\\\s)',       '                                                    ', false, 2, 0, true, false);", 
    "    //", 
    "", 
    "", 
    "", 
    "} finally {", 
    "    ko.views.manager.currentView.scimoz.endUndoAction()", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}