{
  "keyboard_shortcut": "Ctrl+Alt+Backspace", 
  "name": "AUTO indent", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "/* On file save", 
    " *", 
    " */", 
    "", 
    "var editor\t= require(\"ko/editor\");", 
    "var lang\t= ko.views.manager.currentView.languageObj.name;", 
    "", 
    "if( lang=='Markdown' )", 
    "\teditor.setValue(", 
    "\t\teditor.getValue()", 
    "\t\t.replace(/\\t/g, '    ')", 
    "\t\t.replace(/\\s*[\\r\\n]/g, '  \\r\\n')\t", 
    "\t);", 
    "", 
    "//", 
    "//editor.setValue(", 
    "//    editor.getValue()", 
    "//\t\t.replace(/^\\s*[\\r\\n]/gm, '\\r\\n')", 
    "//\t\t.replace(/\\t/g, '    ')", 
    "//\t\t.replace(/(?![\\r\\n])\\s{4}/g, '\\t')", 
    "//);"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}