{
  "keyboard_shortcut": "Ctrl+Shift+Backspace", 
  "name": "COMMENT_delete", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Sat Oct 25 2014 09:26:49 GMT+0200 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "//////ko.find.replaceAllInMacro(window, 1, \"(?!\\\\t+)\\\\s*(?!as)(?!\\\\$)(?!\\\")(?!\\')\", '', false, 2, 0, true, false);", 
    "", 
    "        ko.find.replaceAllInMacro(window, 1, '^\\\\s*//(?!/).*$', '', false, 2, 0, false, false);", 
    "        ko.find.replaceAllInMacro(window, 1, '^\\\\s*;(?![/;]).*$', '', false, 2, 0, false, false);        "
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}