{
  "keyboard_shortcut": "Ctrl+Alt+Q", 
  "name": "COMMENT BLOCK HEADER", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Sun Sep 06 2015 05:43:18 GMT+0200 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "ko.commands.doCommand('cmd_cut')", 
    "ko.commands.doCommand('cmd_end')", 
    "ko.commands.doCommand('cmd_selectHome')", 
    "ko.commands.doCommand('cmd_paste')", 
    "_part = komodo.findPart('macro', 'COMMENT_block')", 
    "if (!_part) {alert(\"Couldn't find a macro called 'COMMENT_block' when executing macro.\"); return", 
    "}", 
    "ko.projects.invokePart(_part);", 
    "ko.commands.doCommand('cmd_cancel')", 
    "ko.commands.doCommand('cmd_right')", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')", 
    "_part = komodo.findPart('macro', 'COMMENT_block')", 
    "if (!_part) {alert(\"Couldn't find a macro called 'COMMENT_block' when executing macro.\"); return", 
    "}", 
    "ko.projects.invokePart(_part);", 
    "_part = komodo.findPart('macro', 'COMMENT_block')", 
    "if (!_part) {alert(\"Couldn't find a macro called 'COMMENT_block' when executing macro.\"); return", 
    "}", 
    "ko.projects.invokePart(_part);", 
    "_part = komodo.findPart('macro', 'COMMENT_block')", 
    "if (!_part) {alert(\"Couldn't find a macro called 'COMMENT_block' when executing macro.\"); return", 
    "}", 
    "ko.projects.invokePart(_part);"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}