{
  "keyboard_shortcut": "", 
  "name": "EMPTY LINES clear", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "komodo.assertMacroVersion(3);", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "", 
    "try {", 
    "", 
    "    scimoz = ko.views.manager.currentView.scimoz;", 
    "    var selectedText = scimoz.selText;", 
    "    if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "", 
    "    ////// IF TEXT IS SELECTED", 
    "    if (selectedText != '' ) {", 
    "", 
    "        /*    REMOVE COMMENTS          */", 
    "        //////ko.find.replaceAllInMacro(window, 1, '(?!^\\\\s*$)((^(\\\\s*)(//).*$)?(\\\\s*\\\\4.*)+)', '', false, 2, 0, false, false);", 
    "", 
    "        /*    REMOVE EMPTY LINES          */", 
    "        ko.find.replaceAllInMacro(window, 1, '(\\\\s*$)', '', false, 2, 0, false, false);", 
    "", 
    "        /*\tENTER new line ABOVE COMENT lines\t*/", 
    "        //ko.find.replaceAllInMacro(window, 1, '(^(\\\\s+\\\\/\\\\/.*$)?(\\\\s+\\\\/\\\\/.*)+)', '\\\\n\\\\1', false, 2, 0, false, false);", 
    "", 
    "        /*    \\n ENTER NEW LINE ABOVE KEYWORD          */", 
    "        ko.find.replaceAllInMacro(window, 1, '(^\\\\s*)(\\\\/\\\\*\\\\*|@foreach|include|require|require_once|class)',     '\\n\\\\1\\\\2', false, 2, 0, false, false);", 
    "        ko.find.replaceAllInMacro(window, 1, '(^\\\\s*)(@foreach|@endsection)',    '\\n\\\\1\\\\2', false, 2, 0, false, false);", 
    "        ko.find.replaceAllInMacro(window, 1, '(^\\\\s*}.*else)',  '\\n\\\\1', false, 2, 0, false, false);", 
    "", 
    "        /*    \\n ENTER NEW LINE BELOW KEYWORD          */", 
    "        //ko.find.replaceAllInMacro(window, 1, '(^\\\\s*)(@endfor|@section|return.*|class.*)(.*$)',     '\\\\1\\\\2\\\\n', false, 2, 0, false, false);", 
    "", 
    "", 
    "        /*    \\n ENTER NEW LINE ABOVE comment line starting with \"/*\"          */", 
    "        //ko.find.replaceAllInMacro(window, 1, '(?!^\\\\s*$)(^(\\\\s*)/\\\\*.*\\\\*/)', '\\\\n\\\\1', true, 2, 1, false, false);", 
    "", 
    "        /*    \\n ENTER NEW LINE BELOW comment line starting with \"/*\"          */", 
    "        //ko.find.replaceAllInMacro(window, 1, '(?!^\\\\s*$)(^(\\\\s*)/\\\\*.*\\\\*/)', '\\\\1\\\\n', true, 2, 1, false, false);", 
    "", 
    "       /*    \\n ENTER NEW LINE BELOW  line starting with \"_\"  (underscore)        */", 
    "        ko.find.replaceAllInMacro(window, 1, '(?!^\\\\s*$)(^(\\\\s*)_.*$)', '\\\\1\\\\2\\\\n', false, 2, 0, false, false);", 
    "", 
    "        /*    \\n ENTER NEW LINE BELOW  line starting with \"public function\"        */", 
    "        //ko.find.replaceAllInMacro(window, 0, '(public\\\\s.*function \\\\S*{)', '\\\\1\\\\n', false, 2, 0, false, false);", 
    "", 
    "        /*\t------- IDENT INCLUDES----------\t*/", 
    "        ko.find.replaceAllInMacro(window, 1, '(?!^\\\\s*$)((^(\\\\s*)(include|require|require_once).*$)?(\\\\s*\\\\4.*)+)', '\\\\3/*----INCLUDES----*/\\\\n\\\\1\\\\n', false, 2, 0, false, false);", 
    "", 
    "        /*\t------- MERGE INCLUDE HEADERS DUPLICATES ----------\t*/", 
    "        ko.find.replaceAllInMacro(window, 1, '(?!^\\\\s*$)((^\\\\s+)(/\\\\*----INCLUDES----\\\\*/\\\\s*$)?(\\\\s+\\\\3)?((\\\\s+\\\\3)+))', '\\\\n\\\\2/*----INCLUDES----*/', false, 2, 0, false, false);", 
    "", 
    "        /*    REMOVE DOUBLE EMPTY LINES          */", 
    "        ko.find.replaceAllInMacro(window, 1, '(^\\\\s*)$ ?(\\\\s*$)', '\\\\2', false, 2, 0, false, false);", 
    "", 
    "        /*\t------- MERGE SAME----------\t*/", 
    "        ko.find.replaceAllInMacro(window, 1, '(?!^\\\\s*$)((^(\\\\s*)(if).*$)?(\\\\s*\\\\4.*)+)', '\\\\n\\\\1\\\\n', false, 2, 0, false, false);", 
    "", 
    "", 
    "        ko.commands.doCommand('cmd_cancel')", 
    "", 
    "", 
    "", 
    "", 
    "    }else {", 
    "    ///// IF NOTHING SELECTED", 
    "", 
    "", 
    "", 
    "    }", 
    "", 
    "", 
    "", 
    "} finally {", 
    "    ko.views.manager.currentView.scimoz.endUndoAction()", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}