{
  "keyboard_shortcut": "", 
  "name": "FORMAT text", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Tue Jun 09 2015 05:39:10 GMT+0200 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "", 
    "/* make whitespace between brackets in '( foo )' */", 
    "ko.find.replaceAllInMacro(window, 1, '\\\\(\\\\s*([$a-z][A-Z]+)', '( \\\\1', false, 2, 0, false, false);", 
    "ko.find.replaceAllInMacro(window, 1, '([a-z][$A-Z]+)\\\\s*(?:\\\\))', '\\\\1 )', false, 2, 0, false, false);", 
    "", 
    "", 
    "", 
    "///*\tmake whitespace after ','\t*/", 
    "ko.find.replaceAllInMacro(window, 1, ',(?!\\\\s)', ', ', false, 2, 2, false, false);", 
    "", 
    "", 
    " /*\t\"( 'foo')\" replace with  \"('foo')\" \t*/", 
    "ko.find.replaceAllInMacro(window, 1, '\\\\(\\\\s+((?:[\\'\\\"]+))', '(\\\\1', false, 2, 0, false, false);", 
    "", 
    " /*\t\"('foo' )\" replace with  \"('foo')\" \t*/", 
    "ko.find.replaceAllInMacro(window, 1, '([\\'\\\"])\\\\s+\\\\)', '\\\\1)', false, 2, 0, false, false);", 
    "", 
    " /*\t\"( foo )\" replace with  \"(foo)\" \t*/", 
    "ko.find.replaceAllInMacro(window, 0, '\\\\(\\\\s*([a-z][A-Z]+)\\\\s*\\\\)', '(\\\\1)', false, 2, 0, false, false);", 
    "", 
    "/*\torganize comparsions e.g: \"something=something\" replace with \"something = something\"\t*/", 
    "//ko.find.replaceAllInMacro(window, 1, '(\\\\w+[\\'\\\"]*)\\\\s*([<>!=]+)\\\\s*([\\\\$\\'\\\"]*\\\\w+)', '\\\\1 \\\\2 \\\\3', false, 2, 0, false, false);", 
    "//ko.find.replaceAllInMacro(window, 1, '\\\\(\\\\s*(\\\\S+[^-<>!=])\\\\s*([<>!=]+)\\\\s*(\\\\S+)\\\\s*\\\\)', '( \\\\1 \\\\2 \\\\3 )', false, 2, 0, false, false);", 
    "ko.find.replaceAllInMacro(window, 1, '\\\\(\\\\s*(\\\\S+[^-<>!:=])\\\\s*([<>!=]+)\\\\s*(\\\\S+)\\\\s*\\\\)', '( \\\\1 \\\\2 \\\\3 )', false, 2, 0, false, false);"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}