{
  "keyboard_shortcut": "", 
  "name": "IDENT 2 => 4", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Thu Oct 01 2015 06:46:49 GMT+0200 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "", 
    "scimoz = ko.views.manager.currentView.scimoz;", 
    "var selectedText = scimoz.selText;", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "////// IF NOTHING IS SELECTED", 
    "if (selectedText == '' ) {", 
    "    ko.commands.doCommand('cmd_selectAll')", 
    "    //ko.commands.doCommand('cmd_beginningOfWord')", 
    "    //ko.commands.doCommand('cmd_endOfWordExtend')  // select word", 
    "}", 
    "", 
    "ko.find.replaceAllInMacro(window, 1, '^(?!\\\\s*$)(\\\\s+)', '\\\\1\\\\1', false, 2, 1, false, false);", 
    "ko.commands.doCommand('cmd_cancel')", 
    "", 
    "", 
    "", 
    "", 
    ""
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}