{
  "keyboard_shortcut": "Ctrl+Alt+Shift+Backspace", 
  "name": "LINE collapse OLD_DELETE", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Sun Sep 28 2014 17:38:24 GMT+0200 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "try {", 
    "", 
    "", 
    "        //", 
    "        //_part = komodo.findPart('macro', 'COMMENT_delete')", 
    "        //if (!_part) {alert(\"Couldn't find a macro called 'COMMENT_delete' when executing macro.\"); return", 
    "        //}", 
    "        //ko.projects.invokePart(_part);", 
    "", 
    "        //ko.find.replaceAllInMacro(window, 1, '\\\\s+(?=[^a-zA-Z0-9])', '', false, 2, 0, true, false);", 
    "", 
    "         //ko.find.replaceAllInMacro(window, 1, '\\\\s+(?=[^a-zA-Z0-9])|\\\\n', '', false, 2, 0, true, false);  //// standart, without special characters", 
    "        //ko.find.replaceAllInMacro(window, 1, '\\\\s+(?=[^a-zA-Z0-9\\\\-\\\\!\\\\\\\\@#$%\\\\^&\\\\*\\\\(\\\\)\\\\+\\\\[\\\\]\\\\{\\\\}\\\\|/\\\\?\\\\:;<,\\\"\\'])|\\\\n', '', false, 2, 0, true, false);", 
    "         ko.find.replaceAllInMacro(window, 1, '\\\\s+(?=[^a-zA-Z0-9\\\\-\\\\!\\\\\\\\@#$%\\\\^&\\\\*\\\\(\\\\)\\\\+\\\\|/\\\\?\\\\:;<,\\\"\\'])|\\\\n', '', false, 2, 0, true, false);", 
    "        ko.find.replaceAllInMacro(window, 1, '\\\\t', ' ', false, 2, 0, false, false);", 
    "", 
    "        //ko.find.replaceAllInMacro(window, 1, '(?!\\\\t+)\\\\s*(?![\\\\?\\\\$\\\\\\\"\\\\\\'])(?!__halt_compiler|abstract|and|array|as|break|callable|case|catch|class|clone|const|continue|declare|default|die|do|echo|else|elseif|empty|enddeclare|endfor|endforeach|endif|endswitch|endwhile|eval|exit|extends|final|for|foreach|function|global|goto|if|implements|include|include_once|instanceof|insteadof|interface|isset|list|namespace|new|or|print|private|protected|public|require|require_once|return|static|switch|throw|trait|try|unset|use|var|while|xor)', '', false, 2, 0, true, false);", 
    "        //ko.find.replaceAllInMacro(window, 1, 'function', 'function ', false, 2, 0, true, false);", 
    "        //", 
    "        ko.commands.doCommand('cmd_cancel')", 
    "", 
    "", 
    "} finally {", 
    "    ko.views.manager.currentView.scimoz.endUndoAction()", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}