{
  "keyboard_shortcut": "", 
  "name": "a", 
  "value": [
    "<%", 
    "\t/** CREATE LINK TO URL OR HEADING IN MARKDOWN ", 
    "\t *\t", 
    "\t */", 
    "", 
    "", 
    "\tvar ask = ko.interpolate.interpolateString([[", 
    "\t\t////['Label', 'Value'],", 
    "\t\t'URL or heading',", 
    "\t].map(function(value, index){", 
    "", 
    "\t\treturn '%(ask'+index+':'+(typeof value === 'object'?value[0]:value)+':'+(typeof value === 'object'?value[1]:'')+')';", 
    "\t})]).split(',');", 
    "", 
    "\tfunction isUrl ( url )", 
    "\t{", 
    "\t\treturn url.match(/^\\s*(http|www).*/gi) !== null", 
    "\t};", 
    "", 
    "\tvar ask_link = ask[0].trim().replace(/^#+\\s*/gi, '');", 
    "", 
    "\t/** link", 
    "\t */", 
    "\tvar link = (function()", 
    "\t{", 
    "\t\t//var link\t= ask_link;", 
    "", 
    "\t\t//if( link === '' )", 
    "\t\t//else", 
    "\t\tif ( isUrl (ask_link) )", 
    "\t\t\treturn ask_link;", 
    "\t\t", 
    "\t\treturn '#' + ask_link.toLowerCase().replace(/[\\s+]/gi, '-');", 
    "\t})();\t", 
    "\t", 
    "\t", 
    "\t/** caption", 
    "\t */", 
    "\tvar caption = (function()", 
    "\t{", 
    "", 
    "\t\tif ( isUrl (ask_link) )", 
    "\t\t\treturn 'label';", 
    "\t\t", 
    "\t\treturn ask_link;", 
    "\t\t", 
    "\t})();", 
    "\t", 
    "%>", 
    "[[[%tabstop:<%=caption%>]]]([[%tabstop:<%=link%>]])[[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}