{
  "keyboard_shortcut": "", 
  "name": "file_content_get", 
  "value": [
    "[[%tabstop:[[%tabstop:var ]][[%tabstop:file]]_[[%tabstop:content]]\t= ]][[%tabstop:koEditor]].getValue()[[%soft:;]][[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//auto.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}