{
  "keyboard_shortcut": "", 
  "name": "onSave-Komodotool", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "value": [
    "/*", 
    "\tProcess files by kind on save", 
    "\tEXCLUDE of file for development with tilda characetr '~' E.G: ..\\\tools\\\\~fooScript.js", 
    "*/", 
    "", 
    "var lang\t= ko.views.manager.currentView.languageObj.name;", 
    "var current_filename\t= ko.views.manager.currentView.koDoc.file.path.split(/(\\\\|\\/)/g).pop();", 
    "", 
    "if(current_filename.match(/onSave.(js|komodotool)$/gi) !== null  )", 
    "\treturn;", 
    "", 
    "if (lang!=\"JavaScript\" )", 
    "\treturn", 
    "", 
    "", 
    "", 
    "/** REFRESH Komodo script, IF path is like E.G: 'macro2://24090/fooFile.js' */", 
    "var curent_file_uri\t= ko.views.manager.currentView.koDoc.file.URI.trim();", 
    "", 
    "//var _Komodotool\t= new ko.extensions.Komodotool(curent_file_uri);", 
    "//require('ko/console').info('onSave Run = '+ curent_file_uri);", 
    "////alert(  _Komodotool.Komodotool.url );", 
    "//if( _Komodotool.Komodotool.url)", 
    "//\t _Komodotool.run();"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_presave"
}