{
  "keyboard_shortcut": "", 
  "name": "udl_keywordListToString", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Wed Apr 06 2016 16:59:50 GMT+0200 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "", 
    "var lang = ko.views.manager.currentView.languageObj.name;", 
    "", 
    "//if (lang==\"Maxscript\") {", 
    "    ", 
    "    if (komodo.view) { komodo.view.setFocus(); }", 
    "    ", 
    "    scimoz = ko.views.manager.currentView.scimoz;", 
    "    var selectedText = scimoz.selText;", 
    "    if (komodo.view) { komodo.view.setFocus(); }", 
    "    ", 
    "    ////// IF NOTHING IS SELECTED", 
    "    var replaceSelected = (selectedText == '')?0:1;", 
    "    ko.find.replaceAllInMacro(window, replaceSelected, '(\\\\S+)[\\\\s\\\\n]*', '|\\\\1', false, 2, 0, false, false);", 
    "", 
    "", 
    "    if (selectedText == '' ) {", 
    "        ko.commands.doCommand('cmd_selectAll')", 
    "    }", 
    "    _part = komodo.findPart('macro', 'LINE collapse')", 
    "    if (!_part) {", 
    "        alert(\"Couldn't find a macro called 'LINE collapse' when executing macro.\"); return", 
    "    }", 
    "    ko.projects.invokePart(_part);", 
    "    ", 
    "    ko.find.replaceAllInMacro(window, replaceSelected, '\\\\|(\\\\S+)', '\\\\1', false, 2, 0, false, false);", 
    "", 
    "    ", 
    "    //ko.find.replaceAllInMacro(window, 1, '\\\\s+(?=[^a-zA-Z0-9\\\\-\\\\!\\\\\\\\@#$%\\\\^&\\\\*\\\\(\\\\)\\\\+\\\\|/\\\\?\\\\:;<,\\\"\\'])|\\\\n', '', false, 2, 0, true, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '\\\\t', ' ', false, 2, 0, false, false);", 
    "", 
    "    //ko.commands.doCommand('cmd_cancel')", 
    "    //ko.commands.doCommand('cmd_left')", 
    "    //ko.commands.doCommand('cmd_delete')", 
    "    ko.commands.doCommand('cmd_copy')", 
    "    ko.commands.doCommand('cmd_undo')", 
    "    ko.commands.doCommand('cmd_undo')", 
    "    //ko.commands.doCommand('cmd_undo')    ", 
    "    //", 
    "    //ko.commands.doCommand('cmd_save')", 
    "    ", 
    "    alert('String copied to clipboard');", 
    "    ", 
    "//}", 
    ""
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}