{
  "keyboard_shortcut": "Ctrl+Shift+S", 
  "name": "save ~ Ctrl+Shift+S", 
  "language": "JavaScript", 
  "trigger": "trigger_postsave", 
  "value": [
    "komodo.assertMacroVersion(3);", 
    "", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "//alert('test');", 
    "try {", 
    "", 
    "\t//var minifier_exe = 'c:\\\\GoogleDrive\\\\Programs\\\\code\\\\AjaxMinify\\\\AjaxMin.exe'", 
    "\tvar lang\t\t\t= ko.views.manager.currentView.languageObj.name", 
    "\tvar file_path\t\t= ko.views.manager.currentView.koDoc.file.path;", 
    "\tvar filename\t\t= file_path.split(/(\\\\|\\/)/g).pop();", 
    "\tvar filename_only\t= GetFileName(filename);", 
    "\t//var source_project\t= getLaravelProjectName( file_path );", 
    "", 
    "\tko.commands.doCommand('cmd_save');", 
    "", 
    "\tif (lang=='PHP'||lang=='LaravelBlade') {", 
    "", 
    "\t\tif (source_project) {", 
    "\t\t\t/*\tif file is from laravel project\t*/", 
    "\t\t\t//alert( filename );", 
    "\t\t\trefreshChrome()", 
    "\t\t}", 
    "", 
    "\t}else if (filename =='gulpfile.js' || lang=='JavaScript' || lang=='SCSS' ) {", 
    "", 
    "\t\t//if (source_project) {", 
    "\t\t//\t/*\tif file is from laravel project\t*/", 
    "\t\t//\trun_GULP(file_path);", 
    "\t\t//}", 
    "\t\t//alert('JavaScript')", 
    "\t\tvar _Komodotool\t= new ko.extensions.Komodotool(filename);", 
    "\t\t//require('ko/console').info('onSave Run = '+ filename);", 
    "\t\t//require('ko/console').info(_Komodotool);", 
    "\t\tif( _Komodotool.Komodotool)", 
    "\t\t\t _Komodotool.run();", 
    "\t\t", 
    "\t}", 
    "", 
    "", 
    "\t//var dir_path = getDirPath( file_path );", 
    "\t//ko.commands.doCommand('cmd_save')", 
    "\t//var re_extension_js = filename.match(/\\.js/g);", 
    "\t//var re_minified = filename.match(/\\.min/g);", 
    "\t//var re_is_in_www_folder = file_path.match(/www\\\\\\S+\\\\js\\\\/g);", 
    "", 
    "\t///* =========== SAVE LESS =========== */", 
    "\t//if ( lang == 'Less' && filename != 'app.less' && filename != 'backend.less' && filename != 'theme.less') {", 
    "\t//\tvar re_frontend = file_path.match(/frontend/g);", 
    "\t//\tvar re_backend = file_path.match(/backend/g);", 
    "", 
    "\t\t//alert( source_project );", 
    "\t//\tvar dir_path = file_path.split( source_project ).shift() + source_project + '\\\\less';", 
    "\t//\tvar app_path = dir_path + '\\\\app.less';", 
    "\t//\tvar backend_path = dir_path + '\\\\backend.less';", 
    "\t//\tvar documentation_path = dir_path + '\\\\documentation.less';", 
    "\t//", 
    "\t//\tif ( re_frontend == null && re_backend == null ) {", 
    "\t//\t\techo( app_path );", 
    "\t//\t\techo( backend_path );", 
    "\t//\t\techo( documentation_path );", 
    "\t//", 
    "\t//\t} else {", 
    "\t//\t\tif ( re_frontend != null ) {", 
    "\t//\t\t\techo( app_path );", 
    "\t//", 
    "\t//\t\t} else if ( re_backend != null ) {", 
    "\t//\t\t\techo( backend_path );", 
    "\t//\t\t}", 
    "\t//\t}", 
    "\t//\trefreshCSS();", 
    "\t//", 
    "\t//} else {", 
    "\t//\tif ( re_extension_js!= null || lang == 'SCSS'){", 
    "\t//\t\trun_GULP();", 
    "\t//\t}", 
    "\t//\tif ( lang == 'Batch') {", 
    "\t//", 
    "\t//\t} else if ( lang == 'PHP' || lang == 'Less' || lang == 'php' || lang == 'LaravelBlade') {", 
    "\t//\t\trefreshChrome()", 
    "\t//\t}", 
    "\t//}", 
    "", 
    "", 
    "} finally {", 
    "\tko.views.manager.currentView.scimoz.endUndoAction()", 
    "}", 
    "function run_GULP() {", 
    "", 
    "\t//var file_path = ' \"'+file_path.replace(/\\\\/gi, '\\\\\\\\') +'\" \"watch\"';", 
    "\t//", 
    "\t//", 
    "\t//ko.run.output.endSession();", 
    "\t////var batch_path = 'start /min c:\\\\wamp\\\\laravel\\\\laravel_batch\\\\artisan\\\\call_gulp.bat';", 
    "\t//var batch_path = 'start \"\" c:\\\\wamp\\\\laravel\\\\laravel_batch\\\\artisan\\\\call_gulp.bat';", 
    "\t//", 
    "\t//var command = batch_path + ' ' + file_path;", 
    "\t//", 
    "\t//ko.run.output.endSession();", 
    "\t//ko.run.runEncodedCommand( window, command );", 
    "", 
    "\tkomodo.assertMacroVersion(3);", 
    "\tif (komodo.view) { komodo.view.setFocus(); }", 
    "\t_part = komodo.findPart('macro', 'run_GULP')", 
    "\tif (!_part) {alert(\"Couldn't find a macro called 'run_GULP' when executing macro.\"); return", 
    "\t}", 
    "\tko.projects.invokePart(_part);", 
    "", 
    "}", 
    "", 
    "", 
    "function refreshChrome() {", 
    "", 
    "\tif ( ko.projects.manager.currentProject!=null )", 
    "\t{", 
    "\t\tvar project_full_name = ko.projects.manager.currentProject.getFile().path.split('\\\\').pop().split('.');", 
    "\t\tproject_full_name.pop()", 
    "\t\tvar project_file_name = project_full_name.join('.');", 
    "", 
    "", 
    "\t\tko.run.output.endSession();", 
    "\t\tsetTimeout(function() {", 
    "\t\t\t//alert('refreshChrome');", 
    "\t\t\tko.run.output.endSession();", 
    "\t\t\tko.run.runEncodedCommand(window, ko.extensions.getAhkPath('\\\\scripts\\\\komodo\\\\Lib\\\\refresh_chrome_from_komodo.ahk')+' '+project_file_name)", 
    "\t\t}, 50);", 
    "", 
    "\t}", 
    "}", 
    "", 
    "function refreshCSS() {", 
    "", 
    "\talert('PREDELAT funkci refreshCSS() v komodo tool save.js  \"save.js\"');", 
    "", 
    "", 
    "\tsetTimeout(function() {", 
    "\t\tko.run.output.endSession();", 
    "\t\tko.run.runEncodedCommand(window, 'c:\\\\GoogleDrive\\\\Programs\\\\code\\\\Komodo\\\\batch_files\\\\chrome_to_front.vbs')", 
    "\t}, 50);", 
    "", 
    "\tko.run.output.endSession();", 
    "\tsetTimeout(function() {", 
    "\t\tko.run.output.endSession();", 
    "\t\tko.run.runEncodedCommand(window, 'c:\\\\GoogleDrive\\\\Programs\\\\code\\\\Komodo\\\\batch_files\\\\refresh_chrome_css.ahk')", 
    "\t}, 4000);", 
    "}", 
    "", 
    "function echo(file) {", 
    "\tko.run.output.endSession();", 
    "\tko.run.runEncodedCommand(window, \"echo.>>\\\"\" + file + \"\\\"\");", 
    "}", 
    "", 
    "function getDirPath(filePath) {", 
    "\treturn filePath.substring(0, filePath.lastIndexOf(\"\\\\\") + 1);", 
    "", 
    "}", 
    "", 
    "function GetFileName(filename) {", 
    "\tvar fileName = filename.split('.');", 
    "\treturn fileName[0];", 
    "}", 
    "", 
    "function getLaravelProjectName(laravelPath) {", 
    "\tvar path_split = laravelPath.split('laravel\\\\').pop();", 
    "\tif (laravelPath.length === path_split.length) {", 
    "\t\tvar path_split = laravelPath.split('www\\\\').pop();", 
    "\t\tvar project_name = path_split.split('\\\\').shift();", 
    "", 
    "\t} else {", 
    "\t\tvar project_name = path_split.split('\\\\').shift();", 
    "\t}", 
    "\tif (laravelPath.length === path_split.length) {", 
    "\t\treturn false;", 
    "\t}", 
    "\treturn project_name;", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": 0, 
  "async": 1, 
  "type": "macro"
}