{
  "keyboard_shortcut": "", 
  "auto_abbreviation": "false", 
  "value": [
    "<%", 
    "", 
    "\t/* Autohotkey */", 
    "\t//functionName (){", 
    "\t//}", 
    "\t", 
    "\t/* OTHER LANGUAGES */", 
    "\t//function functionName ( ){", 
    "\t//}", 
    "\tvar koFile\t= require(\"ko/file\");", 
    "\tvar current_filename = koFile.basename(ko.extensions.getCurrentFilePath()).split(/\\./g).shift();", 
    "\tvar Snip = new ko.extensions.Snippet()", 
    "\t//var Var = new ko.extensions.Variable()", 
    "\tvar lang\t= ko.views.manager.currentView.languageObj.name;", 
    "\tvar functionName\t= '[[%tabstop1:'+current_filename+']]'", 
    "\t", 
    "\tif (lang == \"Autohotkey\" )", 
    "\t\tvar FunctionDef  = '[[%tabstop:'+functionName+']]';", 
    "\telse", 
    "\t\tvar FunctionDef  = 'function '+functionName;", 
    "", 
    "\t", 
    "\t//var selection = Snip.getSelectionText(0)", 
    "\tvar selection = Snip.getSelectionText('\\t')", 
    "\t//var selection = Snip.getSelectionText(2)\t\t", 
    "\t//var line_before\t= Snip.line.content.before", 
    "\t//var line_after\t= Snip.line.content.after", 
    "\t//var selection = 'debug'", 
    "\t//Snip.selectSelectionOrLineOrKeyword()", 
    "\t", 
    "%>", 
    "/** <%=functionName%>", 
    "*/", 
    "<%=FunctionDef%>([[%tabstop:]]){", 
    "<%=selection%>[[%tabstop:]]", 
    "}[[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "name": "Fn"
}