{
  "keyboard_shortcut": "", 
  "name": "rxs", 
  "value": [
    "[[%tabstop:[[%tabstop:var ]]match_[[%tabstop1:string]]\t= ]](new RegExp([[%tabstop:'[[%tabstop2:(.*)]]']], '[[%tabstop:gi]]')).exec([[%tabstop1:string]])[[%soft:;]][[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//default.png"
}