{
  "keyboard_shortcut": "", 
  "name": "set", 
  "value": [
    "<%", 
    "\tvar property\t= require(\"ko/dialogs\").prompt('Property name');", 
    "\t", 
    "\tif( property )", 
    "\t\tproperty = property.replace(/([A-Z])/g, ' $1').replace(/[\\s+|-|_]+/g, ' ').replace(/\\s+/g, ' ').trim();", 
    "\t", 
    "\tvar camel_case = property.toLowerCase().replace(/(?:(^.)|(\\s+.))/g, function(match) {", 
    "\t\treturn match.charAt(match.length-1).toUpperCase();", 
    "\t});", 
    "\tcamel_case = camel_case.charAt(0).toLowerCase() + camel_case.slice(1);", 
    "\t", 
    "\tvar snake_case = property.toLowerCase().replace(/\\s/g, '_');", 
    "\t", 
    "\tif( ! property )", 
    "\t\treturn;", 
    "\t", 
    "\t//method_name\t= '[[%tabstop1:'+camel_case+']]';", 
    "\t//variable\t= '$[[%tabstop2:'+snake_case+']]';", 
    "\t//property\t= '_[[%tabstop3:'+snake_case+']]';\t", 
    "\t", 
    "\tmethod_name\t= ''+camel_case;", 
    "\tvariable\t= '$'+snake_case;", 
    "\tproperty\t= '_'+snake_case;", 
    "\t", 
    "\tko.run.output.endSession();", 
    "\tko.run.runEncodedCommand( window, 'set /p=\"'+snake_case+'\"<nul| clip' );", 
    "\t", 
    "%>", 
    "/** Set\\[[%tabstop:Get]] <%=snake_case%>", 
    " *", 
    " * @param\tstring\t<%=snake_case%>", 
    " * @return\tself[[%tabstop:|<%=property%>]]", 
    " */", 
    "<%=method_name%>( <%=variable%>[[%tabstop::=[[%tabstop:\"[[%tabstop:]]\"]]]] )", 
    "{", 
    "[[%tabstop:\tif( <%=variable%> )", 
    "\t]]\tthis.<%=property%>\t:= <%=variable%>", 
    "\t", 
    "\treturn [[%tabstop:<%=variable%> ? this : this.<%=property%>]]", 
    "}[[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "true"
}