{
  "keyboard_shortcut": "", 
  "name": "runCmd", 
  "language": "JavaScript", 
  "trigger_enabled": 1, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "/*", 
    "\tRun command via commad line", 
    "", 
    "\t@param\tstring\tpath  \tpath to execute accepts system variables like %AppData% or %username%", 
    "\t@param\tstring|array\tparameters\tSTRING or ARRAY of parameters passed to funciton", 
    "", 
    "\t@return result of command", 
    "", 
    "\t@EXAMPLE:", 
    "\t\tko.extensions.runCmd ( \"%path_ahk%\\Lib\\ko.extensions.notify.ahk\", ['info','fooTitle','message'] )       // parameters in array", 
    "\t\tko.extensions.runCmd ( \"%path_ahk%\\Lib\\ko.extensions.notify.ahk\", '\"\"info\"\" \"\"fooTitle\"\" \"\"message\"\"' ) // parameters in string", 
    "", 
    "*/", 
    "", 
    "", 
    "ko.extensions.runCmd = (function(path_or_command,parameters='')", 
    "{", 
    "\tvar koFile\t= require(\"ko/file\");", 
    "\tvar runSvc\t= Components.classes[\"@activestate.com/koRunService;1\"].createInstance(Components.interfaces.koIRunService);", 
    "\tko.run.output.endSession();", 
    "\t", 
    "\t/* Stringify parameters */", 
    "\tvar params_string = typeof parameters!=='undefined' ? (Array.isArray(parameters) ? parameters.map(function(value){return '\"' +value+'\"';}).join(' ') : parameters) : '';", 
    "\t", 
    "\tvar cmd = path_or_command.trim().replace(/[\\/\\\\]+/gi, '\\\\');", 
    "\t/* Run file if exist, else send command */", 
    "\tvar command = (koFile.exists(cmd) ? 'start \"\" \"\"' + cmd + '\"\"' : cmd) + ' '+params_string;", 
    "\tvar process = runSvc.RunAndNotify(command, \"\", \"\" , \"\" );", 
    "\trequire('ko/console').info(command);", 
    "\trequire('ko/console').info(parameters);", 
    "", 
    "\tvar result\t= process.wait(-1)===0 ? process.getStdout():null;", 
    "", 
    "});"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}