{
  "keyboard_shortcut": "Ctrl+Alt+Shift+D", 
  "name": "dump_file ON", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Thu Aug 20 2015 20:32:14 GMT+0200 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "try {", 
    "    ", 
    "    scimoz = ko.views.manager.currentView.scimoz;", 
    "    var selectedText = scimoz.selText;", 
    "    var search_in = 2;", 
    "    if (selectedText !== '' ) {", 
    "        search_in = 1;", 
    "    }", 
    "", 
    "        ", 
    "", 
    "    ko.find.replaceAllInMacro(window, search_in, '(?!^\\\\s*$)(^\\\\s*){{--(\\\\s*dump_file.*)--}}(\\\\S*)', '\\\\1{{\\\\2}}\\\\3', false, 2, 0, false, false);", 
    "    ko.find.replaceAllInMacro(window, search_in, '(?!^\\\\s*$)(^\\\\s*){{--(\\\\s*\\'FILE:.*)--}}(\\\\S*)', '\\\\1{{\\\\2}}\\\\3', false, 2, 0, false, false);", 
    "  ", 
    "    ko.commands.doCommand('cmd_saveAll')", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "} finally {", 
    "    ko.views.manager.currentView.scimoz.endUndoAction()", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}