{
  "keyboard_shortcut": "", 
  "name": "DUMP OFF ALL", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Sun Sep 28 2014 07:14:29 GMT+0200 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "", 
    "try {", 
    "", 
    "    scimoz = ko.views.manager.currentView.scimoz;", 
    "    var sel_text = scimoz.selText;", 
    "", 
    "\t/*\tfindin = 0 //find in current file\t        */", 
    "\t/*\tfindin = 1 //find in current selection\t    */", 
    "\t/*\tfindin = 1 //find in opened files\t\t\t*/", 
    "\tvar findin = 2;", 
    "", 
    "    //if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "    if (sel_text !== '' ) {", 
    "      findin = 1", 
    "    }", 
    "", 
    "//alert( findin );", 
    "", 
    "  \t\tko.find.replaceAllInMacro(window, findin, '(?!(^\\\\s+$))^(\\\\s+|(\\\\s?))(dump)', '\\\\2//\\\\4', false, 2, 0, false, false);        //ko.commands.doCommand('cmd_wordLeft');", 
    "\t\tko.find.replaceAllInMacro(window, findin, '(?!(^\\\\s+$))^(\\\\s+|(\\\\s?))(exit)', '\\\\2//\\\\4', false, 2, 0, false, false);", 
    "\t\tko.find.replaceAllInMacro(window, findin, '{{(\\\\s*dump.*)}}', '{{\\\\1}}', false, 2, 0, false, false);", 
    "\t\tko.find.replaceAllInMacro(window, findin, '{{(\\\\s*dump_file.*)}}', '{{\\\\1}}', false, 2, 0, false, false);", 
    "", 
    "\t\tko.find.replaceAllInMacro(window, findin, '(?!^\\\\s*$)(^\\\\s*)(?<!\\\\/)dump_file(.*)', '\\\\1//dump_file\\\\2', false, 2, 0, false, false);", 
    "", 
    "\t\tko.find.replaceAllInMacro(window, findin, '(?!(^\\\\s+$))^(\\\\s+|(\\\\s?))(alert)', '\\\\2//alert', false, 2, 0, false, false);        //javascript //alert()", 
    "", 
    "\t\tko.find.replaceAllInMacro(window, findin, '(?!(^\\\\s+$))^(\\\\s+|(\\\\s?))(MsgBox)', '\\\\2;MsgBox', false, 2, 0, false, false);       //autohotkey //MsgBox, ...", 
    "  \t\tko.find.replaceAllInMacro(window, findin, '(?!(^\\\\s+$))^(\\\\s+|(\\\\s?))(Trace)', '\\\\2;Trace', false, 2, 0, false, false);       //autohotkey //TRACE()", 
    "", 
    "\t\tko.find.replaceAllInMacro(window, findin, '(?!(^\\\\s+$))^(\\\\s+|(\\\\s?))(echo)(.*)&pause', '\\\\2rem echo\\\\5&pause', false, 2, 0, false, false);       //autohotkey //MsgBox, ...", 
    "", 
    "\t\tko.find.replaceAllInMacro(window, findin, '{{(\\\\s*\\'FILE:.*)}}', '{{\\\\1}}', false, 2, 0, false, false);", 
    "", 
    "\t//ko.commands.doCommand('cmd_save')", 
    "", 
    "    //ko.statusBar.AddMessage(sel_text);", 
    "  //alert('test');", 
    "", 
    "} finally {", 
    "    ko.views.manager.currentView.scimoz.endUndoAction()", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}