{
  "keyboard_shortcut": "", 
  "name": "dir_current_path", 
  "value": [
    "[[%tabstop:[[%tabstop:var]] [[%tabstop:path_current_dir]]\t= ]][[%tabstop:ko.views.manager.currentView.koDoc.file.displayPath]].replace(/[\\\\\\/][^\\\\\\/]+[\\\\\\/]*$/, '')[[%soft:;]][[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "true", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//auto.png"
}