{
  "keyboard_shortcut": "", 
  "name": "TOGGLE_BLADE_BRACKETS_TO_ESCAPED", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "komodo.assertMacroVersion(3);", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "", 
    "try {", 
    "", 
    "        ko.find.replaceAllInMacro(window, 1, '({{+)(.*?)(}}+)', '{!!\\\\2!!}', false, 2, 0, false, false);", 
    "", 
    "", 
    "} finally {", 
    "    ko.views.manager.currentView.scimoz.endUndoAction()", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}