{
  "keyboard_shortcut": "", 
  "name": "filtering", 
  "value": [
    "<ul class=\"tabs is-centered is-fixed-top\" style=\"margin-top:180px\">", 
    "\t<li><a @click.prevent=\"filtered=''\">All</a></li>", 
    "\t<li v-for=\"category in categories\">", 
    "\t\t<a @click.prevent=\"filtered=category.slug\">{{ category.slug }}</a>", 
    "\t</li>", 
    "</ul>", 
    "", 
    "", 
    "<div v-for=\"model in filtered[[%tabstop2:Model]]s\" class=\"hero\" >", 
    "\t", 
    "</div>", 
    "", 
    "/* DATA */", 
    "\t\t\t\tcategories:\t[],", 
    "\t\t\t\t[[%tabstop1:model]]s:\t[],", 
    "\t\t\t\tfiltered:\t'',", 
    "/* COMPUTED */", 
    "\t\t\tfiltered[[%tabstop2:Model]]s() {", 
    "\t\t\t\tvar self = this;", 
    "\t\t\t\treturn self.[[%tabstop1:model]]s.filter(function ([[%tabstop:model]]) {", 
    "\t\t\t\t\treturn [[%tabstop1:model]].category == self.filtered || ! self.filtered;", 
    "\t\t\t\t});", 
    "\t\t\t}", 
    "/* WATCH */", 
    "\t\t\tfiltered(){},!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}