{
  "keyboard_shortcut": "", 
  "name": "rx_fn_all_types", 
  "value": [
    "<%", 
    "\t/* match any JavaScript function definition, GROUPS 1:(fnname) 2:(parameters)", 
    "\t * E.G:", 
    "\t *\t'this.fnName\t= (function(parameters) {'", 
    "\t *\t'var fnName\t=  function(parameters){'", 
    "\t *\t'fnName.prototype.functionName = function(parameters){'", 
    "\t *", 
    "\t * ", 
    "\t *", 
    "\t*/", 
    "", 
    "\tvar lang\t= ko.views.manager.currentView.languageObj.name;", 
    "", 
    "\tvar str_pref\t= '/';", 
    "\tvar str_suff\t= '/';", 
    "\tvar modifiers\t= 'gi';", 
    "\t", 
    "\tif(lang === \"Autohotkey\"){", 
    "\t\tstr_pref\t= '';", 
    "\t\tstr_suff\t= '';\t", 
    "\t}", 
    "%>", 
    "<%=str_pref%>(?:\\w+\\.prototype\\.|this\\.|var\\s+)(\\w+)\\s*=\\s*\\(*\\s*function\\s*\\(\\s*(.*)\\s*\\).*[\\r\\n\\s]*?{<%=str_suff%><%=modifiers%>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}