{
  "keyboard_shortcut": "", 
  "name": "ControlFocusedGet", 
  "value": [
    "/**  ", 
    " *\thttps://autohotkey.com/boards/viewtopic.php?t=23987", 
    " */", 
    "GetFocusedControl(Option := \"\")", 
    "{", 
    "\t;\"Options\": ClassNN \\ Hwnd \\ Text \\ List \\ All", 
    "\t", 
    "\tGuiWindowHwnd := WinExist(\"A\")\t\t;stores the current Active Window Hwnd id number in \"GuiWindowHwnd\" variable", 
    "\t\t\t\t\t;\"A\" for Active Window", 
    "\t", 
    "\tControlGetFocus, FocusedControl, ahk_id %GuiWindowHwnd%\t;stores the  classname \"ClassNN\" of the current focused control from the window above in \"FocusedControl\" variable", 
    "\t\t\t\t\t\t\t;\"ahk_id\" searches windows by Hwnd Id number", 
    "\t", 
    "\tif Option = ClassNN", 
    "\treturn, FocusedControl", 
    "\t", 
    "\tControlGet, FocusedControlId, Hwnd,, %FocusedControl%, ahk_id %GuiWindowHwnd%\t;stores the Hwnd Id number of the focused control found above in \"FocusedControlId\" variable", 
    "\t", 
    "\tif Option = Hwnd", 
    "\treturn, FocusedControlId", 
    "\t", 
    "\tif (Option = \"Text\") or (Option = \"All\")", 
    "\tControlGetText, FocusedControlText, , ahk_id %FocusedControlId%\t\t;stores the focused control texts in \"FocusedControlText\" variable", 
    "\t\t\t\t\t\t\t\t;\"ahk_id\" searches control by Hwnd id number", 
    "\t", 
    "\tif Option = Text\t", 
    "\treturn, FocusedControlText", 
    "\t", 
    "\tif (Option = \"List\") or (Option = \"All\")", 
    "\tControlGet, FocusedControlList, List, , , ahk_id %FocusedControlId%\t;\"List\", retrieves  all the text from a ListView, ListBox, or ComboBox controls", 
    "\t", 
    "\tif Option = List\t", 
    "\treturn, FocusedControlList", 
    "\t", 
    "\treturn, FocusedControl \" - \" FocusedControlId \"`n`n____Text____`n`n\" FocusedControlText \"`n`n____List____`n`n\" FocusedControlList", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}