{
  "keyboard_shortcut": "", 
  "name": "findWindowByTitle", 
  "value": [
    "FOR /F \"tokens=* USEBACKQ\" %%F IN (`tasklist /FI \"WINDOWTITLE eq [[%tabstop:windowTitle]]\" ^| find/c \"exe\"`) DO (", 
    "    SET windowcount=%%F", 
    ")", 
    "if \"%windowcount%\"==\"0\" (", 
    "    echo no windows!", 
    ") ELSE (", 
    "    echo %windowcount% windows found!", 
    ")", 
    "pause!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}