{
  "keyboard_shortcut": "", 
  "name": "CaseConverter", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "if( typeof ko.extensions.vilbur === 'undefined' )", 
    "\tko.extensions.vilbur = {};", 
    "\t", 
    "/**", 
    " *", 
    " * ", 
    " */", 
    "ko.extensions.vilbur.CaseConverter = (function()", 
    "{", 
    "\tfunction CaseConverter(string)", 
    "\t{", 
    "\t\tvar Logger\t= ko.extensions.Logger_v3 ? new ko.extensions.Logger_v3(this).clear(false).off(false) : require('ko/console');", 
    "\t\t", 
    "\t\tvar string_lower\t= '';", 
    "\t\t//console.log( string );", 
    "\t\t", 
    "\t\t/** ", 
    "\t\t */", 
    "\t\tthis.toLower = function()", 
    "\t\t{", 
    "\t\t\treturn string.replace(/[-_]/gi, ' ').replace(/([a-z])([A-Z])/g, '$1 $2').replace(/\\s+/g, ' ').toLowerCase().trim();", 
    "\t\t};", 
    "\t\t/** ", 
    "\t\t */", 
    "\t\tthis.toCapital = function()", 
    "\t\t{", 
    "\t\t\treturn capitalize(string_lower);", 
    "\t\t}; ", 
    "\t\t//string.replace(/\\w\\S*/g, function(str){return str.charAt(0).toUpperCase() + str.substr(1).toLowerCase();});", 
    "\t\t/** toTitle", 
    "\t\t */", 
    "\t\tthis.toTitle = function()", 
    "\t\t{", 
    "\t\t\treturn string_lower.split(/\\s/).map(function(word){", 
    "\t\t\t\treturn capitalize(word);", 
    "\t\t\t}).join(' '); ", 
    "\t\t}; ", 
    "\t\t", 
    "\t\t/** ", 
    "\t\t */", 
    "\t\tthis.toPascal =  function()", 
    "\t\t{", 
    "\t\t\treturn string_lower.toLowerCase().replace(/(?:(^.)|(\\s+.))/g, function(match){", 
    "\t\t\t\treturn match.charAt(match.length-1).toUpperCase();", 
    "\t\t\t});", 
    "\t\t};", 
    "\t\t", 
    "\t\t/** capitalize", 
    "\t\t */", 
    "\t\tvar capitalize = function(string)", 
    "\t\t{", 
    "\t\t\treturn string.charAt(0).toUpperCase() + string.slice(1);", 
    "\t\t};", 
    "\t\t", 
    "\t\t", 
    "\t\t", 
    "\t\tstring_lower = this.toLower();", 
    "\t\t///** Test", 
    "\t\t// */", 
    "\t\t//this.test = function(string='.CaseConverter') {", 
    "\t\t//\talert('ko.extensions.Template.Test(\"'+string+'\")');", 
    "\t\t//};", 
    "\t}", 
    "\treturn CaseConverter;", 
    "", 
    "})();", 
    ""
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/text_uppercase.png"
}