{
  "keyboard_shortcut": "", 
  "name": "CaseConverter", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "if( typeof ko.extensions.vilbur === 'undefined' )", 
    "\tko.extensions.vilbur = {};", 
    "\t", 
    "/** Convert any case of string to any case", 
    " */", 
    "ko.extensions.vilbur.CaseConverter = (function()", 
    "{", 
    "\tfunction CaseConverter(string)", 
    "\t{\t\t", 
    "\t\tvar self\t= this;", 
    "\t\tvar string_lower\t= '';", 
    "", 
    "\t\t/*---------------------------------------", 
    "\t\t\tBASE CASE", 
    "\t\t-----------------------------------------", 
    "\t\t*/", 
    "\t\t/** ", 
    "\t\t */", 
    "\t\tthis.toLower = function()", 
    "\t\t{", 
    "\t\t\treturn string.replace(/[-_]/gi, ' ').replace(/([a-z])([A-Z])/g, '$1 $2').replace(/\\s+/g, ' ').toLowerCase().trim();", 
    "\t\t};", 
    "\t\t/** ", 
    "\t\t */", 
    "\t\tthis.toUpper = function()", 
    "\t\t{", 
    "\t\t\treturn string.toUpperCase();", 
    "\t\t};", 
    "\t\t/** ", 
    "\t\t */", 
    "\t\tthis.toCapital = function()", 
    "\t\t{", 
    "\t\t\treturn capitalize(string_lower);", 
    "\t\t}; ", 
    "\t\t/** toTitle", 
    "\t\t */", 
    "\t\tthis.toTitle = function()", 
    "\t\t{", 
    "\t\t\treturn string_lower.split(/\\s/).map(function(word){", 
    "\t\t\t\treturn capitalize(word);", 
    "\t\t\t}).join(' '); ", 
    "\t\t};", 
    "\t\t", 
    "\t\t/*---------------------------------------", 
    "\t\t\tSPLITTER CASE", 
    "\t\t-----------------------------------------", 
    "\t\t*/", 
    "\t\t/** Convert to snake case with secondary case", 
    "\t\t * @example snake_case|Snake_capital_case|Snake_Title_Case|SNAKE_UPPER_CASE", 
    "\t\t * ", 
    "\t\t * @param\tstring\tsecondary_case\t'capital|title|upper'", 
    "\t\t */", 
    "\t\tthis.toSnake = function(secondary_case='')", 
    "\t\t{", 
    "\t\t\treturn getSecondaryCase(secondary_case).replace(/\\s/gi, '_'); ", 
    "\t\t};", 
    "\t\t/** Convert to snake case with secondary case", 
    "\t\t * @example snake_case|Snake_capital_case|Snake_Title_Case|SNAKE_UPPER_CASE", 
    "\t\t * ", 
    "\t\t * @param\tstring\tsecondary_case\t'capital|title|upper'", 
    "\t\t */", 
    "\t\tthis.toKebab = function(secondary_case='')", 
    "\t\t{", 
    "\t\t\treturn getSecondaryCase(secondary_case).replace(/\\s/gi, '-'); ", 
    "\t\t};", 
    "\t\t/*---------------------------------------", 
    "\t\t\tCONCAT CASE", 
    "\t\t-----------------------------------------", 
    "\t\t*/", 
    "\t\t/** ", 
    "\t\t */", 
    "\t\tthis.toCamel = function()", 
    "\t\t{", 
    "\t\t\treturn decapitalize( this.toTitle().replace(/\\s+/gi, '') );", 
    "\t\t}; ", 
    "\t\t/** ", 
    "\t\t */", 
    "\t\tthis.toPascal =  function()", 
    "\t\t{", 
    "\t\t\treturn string_lower.toLowerCase().replace(/(?:(^.)|(\\s+.))/g, function(match){", 
    "\t\t\t\treturn match.charAt(match.length-1).toUpperCase();", 
    "\t\t\t});", 
    "\t\t};", 
    "\t\t", 
    "\t\t/*---------------------------------------", 
    "\t\t\tPRIVATE", 
    "\t\t-----------------------------------------", 
    "\t\t*/", 
    "\t\t/** capitalize", 
    "\t\t */", 
    "\t\tvar capitalize = function(string)", 
    "\t\t{", 
    "\t\t\treturn string.charAt(0).toUpperCase() + string.slice(1);", 
    "\t\t};", 
    "\t\t/** capitalize", 
    "\t\t */", 
    "\t\tvar decapitalize = function(string)", 
    "\t\t{", 
    "\t\t\treturn string.charAt(0).toLowerCase() + string.slice(1);", 
    "\t\t};", 
    "\t\t/** Convert to desired case before kebab or snake conversion", 
    "\t\t */", 
    "\t\tvar getSecondaryCase = function(secondary_case)", 
    "\t\t{", 
    "\t\t\tvar method\t= 'to' + capitalize(secondary_case.toLowerCase());", 
    "\t\t\treturn secondary_case ? self[method]() : string_lower;", 
    "\t\t}; ", 
    "\t\t", 
    "\t\tstring_lower = this.toLower();", 
    "", 
    "\t}", 
    "\treturn CaseConverter;", 
    "", 
    "})();", 
    ""
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/text_uppercase.png"
}