{
  "keyboard_shortcut": "", 
  "name": "CaseConverter", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "if( typeof ko.extensions.vilbur === 'undefined' )", 
    "\tko.extensions.vilbur = {};", 
    "\t", 
    "/** Convert any case of string to any case", 
    " */", 
    "ko.extensions.vilbur.CaseConverter = (function()", 
    "{", 
    "\tfunction CaseConverter(string)", 
    "\t{\t\t", 
    "\t\tvar self\t= this;", 
    "\t\tvar koEditor\t= require(\"ko/editor\");", 
    "\t\tvar sel_text\t= koEditor.getSelection();", 
    "\t\tvar words\t= [];", 
    "\t\t", 
    "\t\tvar types\t= {};", 
    "\t\tvar type\t= '';\t\t", 
    "\t\t", 
    "\t\tvar case_types = [", 
    "\t\t\t'lower case',", 
    "\t\t\t'Capital case',", 
    "\t\t\t'Title Case',", 
    "\t\t\t'UPPER CASE',", 
    "\t\t\t", 
    "\t\t\t'snake_case',", 
    "\t\t\t'Snake_capital_case',", 
    "\t\t\t'Snake_Title_Case',\t", 
    "\t\t\t'SNAKE_UPPER_CASE',", 
    "\t\t\t", 
    "\t\t\t'kebab-case',", 
    "\t\t\t'Kebab-capital-case',", 
    "\t\t\t'Kebab-Title-Case',\t", 
    "\t\t\t'KEBAB-UPPER-CASE',", 
    "\t\t\t", 
    "\t\t\t'camelCase',\t", 
    "\t\t\t'PascalCase',", 
    "\t\t];", 
    "\t\t/*---------------------------------------", 
    "\t\t\tBASE CASE", 
    "\t\t-----------------------------------------", 
    "\t\t*/", 
    "\t\t", 
    "\t\t", 
    "\t\t/** ", 
    "\t\t */", 
    "\t\tthis.getStringType = function()", 
    "\t\t{", 
    "\t\t\tsel_text\t= sel_text.replace(/[-_]+/gi, ' ').replace(/\\s+/gi, ' ').trim(); ", 
    "\t\t\twords\t= sel_text.split(/\\s/g);", 
    "\t\t\t\t", 
    "\t\t\t//console.log( isLowerCase() );", 
    "\t\t\t//console.log( isUpperCase() );", 
    "\t\t\t//console.log( isCapitalCase() );", 
    "\t\t\t//console.log( isTitleCase() );", 
    "\t\t\t//console.log( isCamelCase() );", 
    "\t\t\tconsole.log( isPascalCase() );\t\t\t\t\t\t\t\t\t\t\t\t", 
    "\t\t\t", 
    "\t\t\tif( isLowerCase() )", 
    "\t\t\t\ttype = 'lower';", 
    "\t\t\t\t", 
    "\t\t\telse if( isUpperCase() )", 
    "\t\t\t\ttype = 'upper';", 
    "\t\t\t\t", 
    "\t\t\t//else if( isTitleCase() )", 
    "\t\t\t\t//type = 'upper';", 
    "\t\t\t", 
    "\t\t\t", 
    "\t\t};", 
    "\t\t/*---------------------------------------", 
    "\t\t\tSTRING TEST", 
    "\t\t-----------------------------------------", 
    "\t\t*/", 
    "\t\t/** Match string which has not lower case", 
    "\t\t */", 
    "\t\tvar isLowerCase = function()", 
    "\t\t{", 
    "\t\t\treturn sel_text.match(/[A-Z]/g)===null;", 
    "\t\t}; ", 
    "\t\t/** Match string which has not upper case", 
    "\t\t */", 
    "\t\tvar isUpperCase = function()", 
    "\t\t{", 
    "\t\t\treturn sel_text.match(/[a-z]/g)===null;", 
    "\t\t}; ", 
    "\t\t/** If only first word is capital", 
    "\t\t */", 
    "\t\tvar isCapitalCase = function()", 
    "\t\t{", 
    "\t\t\tvar is_capital\t= false;", 
    "\t\t\t", 
    "\t\t\tfor(var w=0; w<words.length;w++)", 
    "\t\t\t\tif( isCapitalWord(words[w]) && w===0 )", 
    "\t\t\t\t\tis_capital = true;", 
    "\t\t\t\t\t", 
    "\t\t\t\telse if( ! isLowerCaseWord(words[w]) )", 
    "\t\t\t\t\tis_capital = false;", 
    "\t\t\t\t", 
    "\t\t\treturn is_capital;", 
    "\t\t}; ", 
    "\t\t/** If all words are capital", 
    "\t\t */", 
    "\t\tvar isTitleCase = function()", 
    "\t\t{", 
    "\t\t\tvar is_title\t= true;", 
    "\t\t\t", 
    "\t\t\tfor(var w=0; w<words.length;w++)", 
    "\t\t\t\tif( ! isCapitalWord(words[w]) )", 
    "\t\t\t\t\tis_title = false;", 
    "", 
    "\t\t\treturn is_title;", 
    "\t\t};", 
    "\t\t/** isCamelCase", 
    "\t\t */", 
    "\t\tvar isCamelCase = function()", 
    "\t\t{", 
    "\t\t\treturn sel_text.match(/^[^A-Z][^A-Z]*(([A-Z][^A-Z]*)+)$/g)!==null;", 
    "\t\t}; ", 
    "\t\t/** isPascalCase", 
    "\t\t */", 
    "\t\tvar isPascalCase = function()", 
    "\t\t{", 
    "\t\t\treturn  sel_text.match(/^[A-z]+$/gi)!==null && sel_text.match(/^[A-Z][^A-Z]+(([A-Z][^A-Z]*)+)$/g)!==null;", 
    "\t\t}; ", 
    "\t\t", 
    "\t\t/*---------------------------------------", 
    "\t\t\tWORD TETS", 
    "\t\t-----------------------------------------", 
    "\t\t*/", 
    "\t\t/** ", 
    "\t\t */", 
    "\t\tvar isCapitalWord = function(word)", 
    "\t\t{", 
    "\t\t\treturn word.match(/^[A-Z][^A-Z]*$/g);", 
    "\t\t}; ", 
    "\t\t/** ", 
    "\t\t */", 
    "\t\tvar isLowerCaseWord = function(word)", 
    "\t\t{", 
    "\t\t\treturn word.match(/[A-Z]/g)===null;", 
    "\t\t};", 
    "\t\t", 
    "\t\t", 
    "", 
    "\t}", 
    "\treturn CaseConverter;", 
    "", 
    "})();", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    ""
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/text_uppercase.png"
}