{
  "keyboard_shortcut": "", 
  "name": "Delete clip content if file", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "komodo.assertMacroVersion(3);", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "", 
    "try {", 
    "", 
    "    scimoz = ko.views.manager.currentView.scimoz;", 
    "    var SELECTED_TEXT = scimoz.selText;", 
    "    if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "", 
    "    ////// IF TEXT IS SELECTED", 
    "    if (SELECTED_TEXT != '' ) {", 
    "", 
    "\t  //alert('SELECTED_TEXT: '+SELECTED_TEXT);", 
    "          //ko.commands.doCommand('cmd_left');", 
    "          ////// MARK selected text", 
    "          ko.commands.doCommand('cmd_addNextWordToCaretSet')", 
    "          ///// paste text from cliboard", 
    "          ko.commands.doCommand('cmd_pasteAndSelect');", 
    "          //// set text to variable", 
    "          var clipBoardText = scimoz.selText;", 
    "          ko.commands.doCommand('cmd_undo');", 
    "          //alert('clipBoardText: '+clipBoardText);", 
    "          ko.find.findNextInMacro(window, 0, SELECTED_TEXT, 0, 1, true, false, find, false, true);", 
    "          ", 
    "          if (clipBoardText.length>0) {", 
    " ", 
    "               Find_ReplaceAllInMacro(window, 1,  clipBoardText, '', true, 0, 0, false, false);", 
    " ", 
    "        }", 
    "\t", 
    "", 
    "", 
    "", 
    "    }else {", 
    "    ///// IF NOTHING SELECTED", 
    "", 
    "          alert(ko.interpolate.getWordUnderCursor());", 
    "", 
    "    }", 
    "", 
    "               //Find_ReplaceAllInMacro(window, 1,  editor.paste(), '', true, 0, 0, false, false);", 
    "", 
    "        ", 
    "        ", 
    "", 
    "} finally {", 
    "    ko.views.manager.currentView.scimoz.endUndoAction()", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}