{
  "keyboard_shortcut": "", 
  "name": "fn_parent", 
  "value": [
    "[[%tabstop:static _Parent := {}]]", 
    "", 
    "/** set\\get parent class", 
    " * @return object parent class", 
    "*/", 
    "[[%tabstop1:ParentClass]]($[[%tabstop1:ParentClass]]:=\"\")", 
    "{", 
    "\tif($[[%tabstop1:ParentClass]])", 
    "\t\tthis._Parent.[[%tabstop1:ParentClass]]\t:= isObject($[[%tabstop1:ParentClass]]) ? &$[[%tabstop1:ParentClass]] : $[[%tabstop1:ParentClass]]", 
    "\treturn % $[[%tabstop1:ParentClass]] ? this : Object(this._Parent.[[%tabstop1:ParentClass]])", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "true"
}