{
  "keyboard_shortcut": "", 
  "name": "CommentFinder", 
  "language": "JavaScript", 
  "trigger_enabled": 1, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "if( typeof ko.extensions.vilbur === 'undefined'  )", 
    "\tko.extensions.vilbur = {};", 
    "", 
    "/** find pairs of functions and theirs comments", 
    " *", 
    " */", 
    "ko.extensions.vilbur.CommentFinder = (function()", 
    "{", 
    "\t/**   Constructor", 
    "\t */", 
    "\tfunction CommentFinder()", 
    "\t{", 
    "\t\tvar Logger\t= new ko.extensions.Logger_v3('DockBlockParser.js').clear(true).off(false).header(false);", 
    "\t\tvar CodeMatcher\t= new ko.extensions.vilbur.CodeMatcher();", 
    "", 
    "\t\tvar matches = CodeMatcher.searchFor(['comment.dockblock','function']).getSorted();", 
    "", 
    "\t\t/**", 
    "\t\t */", 
    "\t\tvar fn_doc_pairs = (function()", 
    "\t\t{", 
    "\t\t\tvar fn_doc_pairs\t= [];", 
    "\t\t\t/** setFnDocPair", 
    "\t\t\t */", 
    "\t\t\tvar getDocBlockIfExist = function(m)", 
    "\t\t\t{", 
    "\t\t\t\treturn typeof matches[m-1] !== 'undefined' || matches[m-1].type == 'comment.dockblock' ? matches[m-1] : '';", 
    "\t\t\t};", 
    "", 
    "", 
    "\t\t\tfor(var m=0; m<matches.length;m++)", 
    "\t\t\t\tif( matches[m].type.match(/^function/gi) )", 
    "\t\t\t\t\tfn_doc_pairs.push({", 
    "\t\t\t\t\t\t'match_fn':\tmatches[m],", 
    "\t\t\t\t\t\t'match_comment':\tgetDocBlockIfExist(m)", 
    "\t\t\t\t\t});", 
    "", 
    "\t\t\treturn fn_doc_pairs;", 
    "\t\t})();", 
    "", 
    "\t\t/** convert found pairs to doc blocks", 
    "\t\t */", 
    "\t\tvar docblock_pairs = (function()", 
    "\t\t{", 
    "\t\t\tvar docblock_pairs\t= [];", 
    "\t\t\t/**", 
    "\t\t\t */", 
    "\t\t\tvar codeToDocBlock = function(match)", 
    "\t\t\t{", 
    "\t\t\t\tvar parsed_code\t= new ko.extensions.vilbur.CodeParser(match[0]).lang('JavaScript').parse();", 
    "\t\t\t\treturn new ko.extensions.vilbur.DocBlock(parsed_code).get();", 
    "\t\t\t};", 
    "\t\t\t/**", 
    "\t\t\t */", 
    "\t\t\tvar commentToDocBlock = function(match)", 
    "\t\t\t{", 
    "\t\t\t\tvar parsed_code\t= new ko.extensions.vilbur.DockBlockParser(match[0]).parse();", 
    "\t\t\t\treturn new ko.extensions.vilbur.DocBlock(parsed_code).get();", 
    "\t\t\t};", 
    "", 
    "\t\t\tfor(var p=0; p<fn_doc_pairs.length;p++)", 
    "\t\t\t\tdocblock_pairs.push({", 
    "\t\t\t\t\t'DockBlock_fn':\tcodeToDocBlock(fn_doc_pairs[p].match_fn),", 
    "\t\t\t\t\t'DockBlock_comment':\tcommentToDocBlock(fn_doc_pairs[p].match_comment),", 
    "\t\t\t\t});", 
    "", 
    "\t\t\treturn docblock_pairs;", 
    "\t\t})();", 
    "", 
    "", 
    "", 
    "\t\tvar merged = function(  )", 
    "\t\t{", 
    "\t\t\tvar merged\t= value;", 
    "\t\t\tvar tag_keys_code\t= Object.keys(tags_code);", 
    "", 
    "\t\t\tfor(var t=0; t<tag_keys_code.length;t++) {", 
    "\t\t\t\tvar tag_key = tag_keys_code[t];", 
    "\t\t\t\t//Logger.info(tag_key, 'tag_key');", 
    "\t\t\t\tmerged[tag_key] = tags_code[tag_key];", 
    "\t\t\t\t//Logger.info(tags_code[tag_key], 'tag_code - '+tag_key );", 
    "\t\t\t}", 
    "", 
    "\t\t\treturn merged;", 
    "\t\t};", 
    "", 
    "", 
    "\t\tLogger.info(fn_doc_pairs, 'fn_doc_pairs');", 
    "\t\tLogger.info(docblock_pairs, 'docblock_pairs');", 
    "\t}", 
    "", 
    "\treturn CommentFinder;", 
    "})();", 
    "", 
    "", 
    "///*\t-------------------------------------------------------------------------------------------------------------\t*/", 
    "///*\tCommentFinder TEST\t*/", 
    "///*\tProperties test for object\t*/", 
    "///*\t-------------------------------------------------------------------------------------------------------------\t*/", 
    "//", 
    "//var Logger\t= new ko.extensions.Logger_v3('CodeParserTest.js').clear(false).off(false).header(false);", 
    "//", 
    "//var code_snippet = \t'\tthis.TestPhpDoc = function( param1,$pString=\"fooString\", pBoolean=true,paramArray=[1,\\'string\\',3], pObj={\"key\":\"value\"}  ){'+", 
    "//\t'\\n\t\t// Code...'+", 
    "//\t'\\n\t\t// Code...'+", 
    "//\t'\\n\t\t'+", 
    "//\t'\\n\t\treturn \"string\"'+", 
    "//\t'\\n\t}';", 
    "//", 
    "var fn_code_parsed = new ko.extensions.vilbur.CommentFinder();", 
    "//", 
    "//Logger.info(fn_code_parsed, 'fn_code_parsed');"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}