{
  "keyboard_shortcut": "", 
  "name": "Bookmarklet - Minify", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "try {", 
    "\t", 
    "\tko.commands.doCommand('cmd_selectAll');", 
    "\tko.commands.doCommand('cmd_copy');", 
    "\trequire(\"ko/editor\").goDocEnd()", 
    "\tko.commands.doCommand('cmd_newline');", 
    "\tko.commands.doCommand('cmd_pasteAndSelect');\t", 
    "\t", 
    "\t//extensions.uglify.compressBuffer()", 
    "\textensions.uglify.compressSelection()", 
    "\tko.commands.doCommand('cmd_delete'); // delete source", 
    "\tko.commands.doCommand('cmd_selectLineNext');\t\t\t\t", 
    "\tko.commands.doCommand('cmd_copy');", 
    "", 
    "", 
    "", 
    "", 
    "} finally {", 
    "\tko.views.manager.currentView.scimoz.endUndoAction()", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}