{
  "keyboard_shortcut": "Ctrl+Alt+Shift+T", 
  "name": "ejs_tabstop_remove~", 
  "value": [
    "/* Remove '~' form [[%~~tabstop:]~~]", 
    "*/", 
    "setTimeout( function(){", 
    "\tko.find.replaceAllInMacro(window, 0, '~', '', false, 2, 1, false, false);", 
    "}, 100);!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "auto_abbreviation": "true", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//ejs.png"
}