{
  "keyboard_shortcut": "", 
  "name": "onSave-Global", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_presave", 
  "value": [
    "/*", 
    "\tglobal on save script for all languages", 
    "*/", 
    "", 
    "", 
    "/*---------------------------------------", 
    "\tFUNCTIONS", 
    "-----------------------------------------", 
    "*/", 
    "", 
    "/* !!!!!! CURRENTLY UNUSED, TOO SLOW !!!!!!", 
    " */", 
    "function removeTrailingWhitespace()", 
    "{", 
    "\tif (komodo.view) { komodo.view.setFocus(); }", 
    "\tko.commands.doCommand('cmd_removeTrailingWhitespace');", 
    "};", 
    "", 
    "/*---------------------------------------", 
    "\tRUN BY LANGUAGE", 
    "-----------------------------------------", 
    "*/", 
    "var lang = ko.views.manager.currentView.languageObj.name;", 
    "/*", 
    "\tMARKDOWN", 
    " */", 
    "if( lang!=\"Markdown\" )", 
    "\tremoveTrailingWhitespace();"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/disk_download.png"
}