{
  "keyboard_shortcut": "", 
  "name": "onSave", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postsave", 
  "value": [
    "/*", 
    "\tProcess files by kind on save", 
    "\tEXCLUDE of file for development with tilda characetr '~' E.G: ..\\\tools\\\\~fooScript.js", 
    "*/", 
    "", 
    "\tvar koFile\t= require(\"ko/file\");", 
    "    var lang = ko.views.manager.currentView.languageObj.name;", 
    "", 
    "    var curent_file_uri\t= ko.views.manager.currentView.koDoc.file.URI.trim();", 
    "    var curent_file_path\t= ko.views.manager.currentView.koDoc.file.path.trim();", 
    "    var current_filename\t= curent_file_path.split(/(\\\\|\\/)/g).pop();", 
    "", 
    "\tif(current_filename.match(/onSave.(js|komodotool)$/gi) !== null  )", 
    "\t\treturn;", 
    "", 
    "    if (lang==\"Autohotkey\" ) {", 
    "", 
    "\t\tif ( curent_file_path.match(/\\\\Hotstrings\\\\/gi) !==null )", 
    "\t\t    ko.extensions.runCmd( ko.extensions.getAhkPath('\\\\Ahk_Start.ahk'), [\"hotstrings\"] );", 
    "", 
    "\t\t// RUN test file IF file path match \"\\\\Autohotkey\\\\\" and word \"test\"", 
    "\t\telse if ( curent_file_path.match(/\\\\Autohotkey\\\\\\.*test.*\\\\.ahk/gi))", 
    "\t\t    ko.extensions.runCmd( curent_file_path );", 
    "", 
    "\t\telse", 
    "\t\t    ko.extensions.runCmd( curent_file_path );", 
    "\t\t//ko.extensions.runCmd( ko.extensions.getAhkPath('\\\\Ahk_Start.ahk'), [\"komodo_startup\"] );", 
    "\t\t//AhkRunStartUpScripts()", 
    "\t\t//ko.extensions.runCmd( ko.extensions.getAhkPath('\\\\Scripts\\\\Komodo\\\\Komodo-Startup.ahk') );\t// TODO: get this path from ini", 
    "\t\t//showWindowsTrayMessage( 'info', 'hotstring.ahk', 'RESTARTED')", 
    "", 
    "    } else if ( lang==\"JavaScript\") {", 
    "", 
    "\t\t/** REFRESH Komodo script, IF path is like E.G: 'macro2://24090/fooFile.js' */", 
    "", 
    "\t\t//var _Komodotool\t= new ko.extensions.Komodotool(curent_file_uri);", 
    "\t\t//require('ko/console').info('onSave Run = '+ curent_file_uri);", 
    "\t\t//alert(  _Komodotool.Komodotool.url );", 
    "\t\t//if( _Komodotool.Komodotool.url)", 
    "\t\t\t //_Komodotool.run();", 
    "", 
    "    }"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/disk_download.png"
}