{
	"async"	: 0, 
	"icon"	: "chrome://famfamfamsilk/skin/icons/disk_error.png", 
	"keyboard_shortcut"	: "", 
	"language"	: "JavaScript", 
	"name"	: "TOTAL SYNC ALL OPEN_FOR_REVISION", 
	"rank"	: 100, 
	"trigger"	: "trigger_postopen", 
	"trigger_enabled"	: 0, 
	"type"	: "macro", 
	"value"	: [
		"komodo.assertMacroVersion(3);", 
		"", 
		"", 
		"", 
		"komodo.assertMacroVersion(3);", 
		"var view = ko.views.manager.currentView;", 
		"var bat = 'c:\\wamp\\laravel\\laravel_batch\\sync\\sync_from_komodo.bat';", 
		"", 
		"var tabbox = view.parentNode;", 
		"while ( tabbox && tabbox.nodeName != \"tabbox\" && tabbox.nodeName != \"xul:tabbox\"){ tabbox= tabbox.parentNode;}", 
		"var childNodes = tabbox._tabs.childNodes;", 
		"", 
		"var opened_files=[];", 
		"/*\tLOOP OPEN FILES\t*/", 
		"for ( var i = 0;  i < childNodes.length; i++ )", 
		"{", 
		"\tj_filename = childNodes[ i ].tooltipText;", 
		"\topened_files.push(j_filename)", 
		"", 
		"", 
		"}", 
		"", 
		"", 
		"var files_string = opened_files.join(\" \")", 
		"", 
		"", 
		"", 
		"    ko.run.output.endSession();", 
		"    ko.run.runEncodedCommand( window, bat + ' \"'+files_string+'\"');"
	], 
	"version"	: "1.0.12"
}