[url]
;link to documentation is added to comment of each snippet=
;documentation=https://www.url/to/documentation/{snippet_name}.html
[file]
search=i)^(.*)$
replace=$1
;Search and replace in {snippet}, result is name of file=
[name]
search=i)^(.*)$
replace=$1
;Search and replace in {snippet}, result is name of snippet=
[value]
search=i)^(.*)$
replace=$1
;Search and replace in {snippet}, result is content of snippet=
[folders]
;folders=names of folders to create
[snippet]
;snippet_name=names of snippets to create
#AllowSameLineComments
#ClipboardTimeout
#CommentFlag
#ErrorStdOut
#EscapeChar
#HotkeyInterval
#HotkeyModifierTimeout
#Hotstring
#If
#IfWinActive
#IfWinExist
#IfTimeout
#Include
#IncludeAgain
#InputLevel
#InstallKeybdHook
#InstallMouseHook
#KeyHistory
#MaxHotkeysPerInterval
#MaxMem
#MaxThreads
#MaxThreadsBuffer
#MaxThreadsPerHotkey
#MenuMaskKey
#NoEnv
#NoTrayIcon
#Persistent
#SingleInstance
#UseHook
#Warn
#WinActivateForce