{
  "keyboard_shortcut": "", 
  "name": "border Class ON", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "/* SEARCH string in class contains 'border-OFF'", 
    " * \t\tE.G: 'class=\"border-OFF-g\"'", 
    " * and REPLACE it with E.G:", 
    " * \t\tE.G: 'class=\"border-g\"'", 
    " */", 
    "", 
    "/** Search and replace in selection or all content", 
    " *", 
    " *\t@var string|regEx\tsearch", 
    " *\t@var string\treplace", 
    " */", 
    "function relpaceInSelectionOrContent(search, replace)", 
    "{", 
    "\t//var Logger\t= ko.extensions.Logger_v3 ? new ko.extensions.Logger_v3(this).clear(true).off(false) : require('ko/console');", 
    "\tvar koEditor\t= require(\"ko/editor\");", 
    "\tvar scimoz\t= ko.views.manager.currentView.scimoz;", 
    "\tvar sel_text\t= scimoz.selText;", 
    "\tvar file_content\t= koEditor.getValue();", 
    "\tvar content_for_search\t= sel_text !== '' ? sel_text : file_content;", 
    "\tvar content_replaced\t= content_for_search.replace(search, replace);", 
    "", 
    "\tko.views.manager.currentView.scimoz.beginUndoAction()", 
    "\ttry {", 
    "\t\tif (sel_text === '' )", 
    "\t\t\tkoEditor.setValue( content_replaced );", 
    "\t\telse", 
    "\t\t\tscimoz.replaceSel( content_replaced );", 
    "", 
    "\t} finally {", 
    "\t\tko.views.manager.currentView.scimoz.endUndoAction()", 
    "\t}", 
    "\t//Logger.info(content_for_search, 'content_for_search');", 
    "\t//Logger.info(content_replaced, 'content_replaced');", 
    "", 
    "};", 
    "", 
    "relpaceInSelectionOrContent(/(class\\=.*)(border-OFF)/gi, '$1border')"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro", 
  "icon": "file:///C:/GoogleDrive/Programs/Core/Komodo/Icons/border_ON.ico"
}