{
  "keyboard_shortcut": "", 
  "name": "onSave-Ahk", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "value": [
    "/*", 
    "\tRESTART HOSTRINGS FILE", 
    "*/", 
    "", 
    "var koFile\t= require(\"ko/file\");", 
    "var lang = ko.views.manager.currentView.languageObj.name;", 
    "var curent_file_path\t= ko.views.manager.currentView.koDoc.file.path;", 
    "var current_filename\t= curent_file_path.split(/(\\\\|\\/)/g).pop();", 
    "", 
    "if( lang != \"Autohotkey\" )", 
    "\treturn;", 
    "", 
    "/*", 
    "  !!! TODO REMOVE getAhkPath() from script, find out another solution", 
    " **/", 
    "", 
    "//if ( curent_file_path.match(/\\\\Hotstrings\\\\/gi) )", 
    "\t//ko.extensions.runCmd( ko.extensions.getAhkPath('\\\\Ahk_Start.ahk'), [\"hotstrings\"] );", 
    "", 
    "//// RUN test file IF file path match \"\\\\Autohotkey\\\\\" and word \"test\"", 
    "//else if ( curent_file_path.match(/\\\\Autohotkey\\\\\\.*test.*\\\\.ahk/gi))", 
    "//\tko.extensions.runCmd( curent_file_path );", 
    "//", 
    "//else", 
    "//\tko.extensions.runCmd( curent_file_path );"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_presave"
}