{
  "keyboard_shortcut": "", 
  "name": "matchAll", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "/* INSPIRED BY: http://cwestblog.com/2013/02/26/javascript-string-prototype-matchall/", 
    " *\t", 
    " *", 
    " */", 
    "", 
    "String.prototype.matchAll = function(regexp) {", 
    "\t//require('ko/console').warn('OBSOLETE FUNCTION String.prototype.matchAll\\nPlease change to matchAll()\\nchange acces to items in group match way as in matchAll documetation');", 
    "\tvar Logger\t= ko.extensions.Logger_v3 ? new ko.extensions.Logger_v3('matchAll.js').clear(false ).off(false) : require('ko/console');", 
    "\t", 
    "\tvar matches = [];", 
    "\tvar str_length = this.length;", 
    "\t", 
    "\tthis.replace(regexp, function() {", 
    "\t\tvar arr = ([]).slice.call(arguments, 0);", 
    "\t\tvar extras = arr.splice(-2);\t\t", 
    "\t\tvar match_data = Object.assign({}, arr);", 
    "\t\tmatch_data.index = extras[0];", 
    "\t\tmatch_data.input = extras[1];", 
    "\t\t//var match_data\t= {};", 
    "\t\t//Logger.info(arr, 'arr');", 
    "\t\t//Logger.info(match_data, 'match_data');\t\t", 
    "\t\tif( extras[0] < str_length) // prevent of adding of empty element when string ends", 
    "\t\t\tmatches.push(match_data);", 
    "\t});", 
    "\treturn matches.length ? matches : null;", 
    "\t", 
    "//  var matches = [];", 
    "//  this.replace(regexp, function() {", 
    "//    var arr = ([]).slice.call(arguments, 0);", 
    "//    var extras = arr.splice(-2);", 
    "//\tLogger.info(arr, 'arr');", 
    "//    arr.pos = extras[0];", 
    "//    //arr.input = extras[1];", 
    "//    matches.push(arr);", 
    "//  });", 
    "//  return matches.length ? matches : null;", 
    "\t", 
    "};", 
    "", 
    "//var match =  'Summary Lorem ipsum luctus habitasse ac\\naenean donec ultrices maecenas arcu'.matchAll(/(.*)/gi);", 
    "//var match_all_multiline =  'Summary Lorem ipsum luctus habitasse ac\\naenean donec ultrices maecenas arcu'.matchAll(/((.*|[\\r\\n])+)/gi);", 
    "//var match =  ' Summary Lorem ipsum luctus habitasse ac aenean donec ultrices maecenas arcu'.matchAll(/(Summary)(.*)/gi);", 
    "//alert( 'match=\\n'+JSON.stringify( match, null, 2) )", 
    "", 
    "//var Logger\t= ko.extensions.Logger_v3 ? new ko.extensions.Logger_v3('matchAll.js').clear(true).off(false) : require('ko/console');", 
    "//var test_sring_1\t= 'folder\\\\subfolder\\\\file\\\\123\\\\456\\\\789';", 
    "//Logger.info(test_sring_1.matchAll(/([\\w\\d]+)+/gi), 'wordA');"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}