{
  "keyboard_shortcut": "Ctrl+Shift+R", 
  "name": "Chrome refresh", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "komodo.assertMacroVersion(3);", 
    "\tvar lang =    ko.views.manager.currentView.languageObj.name", 
    "\tvar file_path = ko.views.manager.currentView.koDoc.file.path;", 
    "\tko.run.output.endSession();", 
    "\t//alert( lang );", 
    "\tif ( lang=='Less' || lang=='Css') {", 
    "\t\talert('PREDELAT funkci v komodo tool Chrome_refresh.js');", 
    "", 
    "\t\tsetTimeout( function(){", 
    "\t\t\tko.run.output.endSession();", 
    "\t\t\tko.run.runEncodedCommand( window, 'c:\\\\GoogleDrive\\\\Programs\\\\code\\\\Komodo\\\\batch_files\\\\chrome_to_front.vbs' )", 
    "\t\t\tko.run.output.endSession();", 
    "", 
    "\t\t}, 50);", 
    "", 
    "\t\tko.run.output.endSession();", 
    "\t\tsetTimeout( function(){", 
    "", 
    "\t\t\tko.run.output.endSession();", 
    "\t\t\tko.run.runEncodedCommand( window, 'c:\\\\GoogleDrive\\\\Programs\\\\code\\\\Komodo\\\\batch_files\\\\refresh_chrome_css.ahk' )", 
    "\t\t\tko.run.output.endSession();", 
    "", 
    "\t\t}, 200);", 
    "", 
    "", 
    "\t}else {", 
    "", 
    "\t\tko.run.output.endSession();", 
    "\t\t//alert('test');", 
    "\t\tsetTimeout( function(){", 
    "\t\t\t//ko.run.runEncodedCommand( window, 'c:\\\\GoogleDrive\\\\Programs\\\\code\\\\Komodo\\\\batch_files\\\\chrome_to_front.vbs' )", 
    "\t\t\t//ko.run.output.endSession();", 
    "\t\t\t//ko.run.runEncodedCommand( window, 'c:\\\\GoogleDrive\\\\Programs\\\\code\\\\Komodo\\\\batch_files\\\\refresh_chrome.ahk' )", 
    "\t\t\t//ko.run.output.endSession();", 
    "\t\t\trefreshChrome() ;", 
    "\t\t}, 50);", 
    "", 
    "\t}", 
    "", 
    "", 
    "", 
    "function refreshChrome() {", 
    "", 
    "\tif ( ko.projects.manager.currentProject!=null )", 
    "\t{", 
    "\t\tvar project_full_name = ko.projects.manager.currentProject.getFile().path.split('\\\\').pop().split('.');", 
    "\t\tproject_full_name.pop()", 
    "\t\tvar project_file_name = project_full_name.join('.');", 
    "", 
    "", 
    "\t\tko.run.output.endSession();", 
    "\t\tsetTimeout(function() {", 
    "\t\t\t//alert('save');", 
    "\t\t\tko.run.output.endSession();", 
    "\t\t\tko.run.runEncodedCommand(window, ko.extensions.getAhkPath('\\\\scripts\\\\komodo\\\\Lib\\\\refresh_chrome_from_komodo.ahk',project_file_name))", 
    "\t\t}, 50);", 
    "", 
    "\t}", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": 1, 
  "type": "macro"
}