[url]
documentation=https://www.w3schools.com/jsref/jsref_{snippet_name}.html
[regex_name]
;Search and replace in {snippet}, result is name of file=It helps with copy\paste list of command from documentation
;;;search=(.*)
;;;replace=name.$1.example
[regex_value]
;Search and replace in {snippet}, result is content of snippet=
;;;search=(.*)
;;;replace=value.$1.[[%tabstop:example]]
[folders]
;folders=names of folders to create
[snippet]
;snippet_name=names of snippets to create
