{
  "keyboard_shortcut": "Ctrl+Shift+W", 
  "name": "select Word-Line", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "komodo.assertMacroVersion(3);", 
    "", 
    "function selectLongWord() {", 
    "    //komodo.assertMacroVersion(3);", 
    "    var scimoz, start, end, word_re, edge_re;", 
    "    scimoz = ko.views.manager.currentView.scimoz;", 
    "    start = scimoz.wordStartPosition(scimoz.currentPos, true);", 
    "    end = scimoz.wordEndPosition(scimoz.currentPos, true);", 
    "    word_re = /[\\w\\d]/;", 
    "    edge_re = /[^\\.#\\-]/;", 
    "    while (start > 0) {", 
    "", 
    "        if (edge_re.test(String.fromCharCode(scimoz.getCharAt(start - 1)))) {", 
    "            break;", 
    "        }", 
    "", 
    "        if (word_re.test(String.fromCharCode(scimoz.getCharAt(start - 2)))) {", 
    "            start = scimoz.wordStartPosition(start - 2, true);", 
    "        } else {", 
    "            start -= 1;", 
    "            break;", 
    "        }", 
    "    }", 
    "    while (end < scimoz.length) {", 
    "", 
    "        if (edge_re.test(String.fromCharCode(scimoz.getCharAt(end)))) {", 
    "            break;", 
    "        }", 
    "", 
    "        if (word_re.test(String.fromCharCode(scimoz.getCharAt(end + 1)))) {", 
    "            end = scimoz.wordEndPosition(end + 1, true);", 
    "        } else {", 
    "            end += 1;", 
    "            break;", 
    "        }", 
    "    }", 
    "    scimoz.anchor = start;", 
    "    scimoz.currentPos = end;", 
    "}//END name", 
    "//------------------------------------------------------------------------------------------------------------", 
    "", 
    "function selectWholeLine(args) {", 
    "    if (komodo.view) { komodo.view.setFocus(); }", 
    "    ko.commands.doCommand('cmd_home')", 
    "    ko.commands.doCommand('cmd_selectEnd')", 
    "}//END selectWholeLine", 
    "////------------------------------------------------------------------------------------------------------------", 
    "            //selectLongWord();", 
    "            //selectWholeLine();", 
    "", 
    "", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "scimoz = ko.views.manager.currentView.scimoz;", 
    "var selectedText = scimoz.selText;", 
    "", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "//// IF NOTHING IS SELECTED", 
    "", 
    "if (selectedText == '' ) {", 
    "    //alert('NOTHING SELECTED');", 
    "    ko.commands.doCommand('cmd_beginningOfWord')", 
    "    ko.commands.doCommand('cmd_endOfWordExtend')", 
    "} else {", 
    "    re_line = /^.*?$/g;", 
    "    re_longWord = /.*\\..*/;", 
    "", 
    "    if (selectedText.match(re_line)==null) {", 
    "        //alert('LINE SELECTED');", 
    "    } else  if (selectedText.match(re_line)!=null)  {", 
    "        //alert('LINE IS NOT SELECTED');", 
    "", 
    "        if (selectedText.match(re_longWord)!=null) {", 
    "            //alert('LONGWORD SELECTED');", 
    "            //select line", 
    "           selectWholeLine();", 
    "", 
    "        } else  if (selectedText.match(re_longWord)==null)  {", 
    "            //alert('NORMAL WORD SELECTED');", 
    "            selectLongWord();", 
    "\t\t\tvar longWord = scimoz.selText;", 
    "\t\t\t//alert('selectedText.lenght: '+selectedText.length);", 
    "", 
    "\t\t\t//alert('longWord.length: '+longWord.length);", 
    "", 
    "\t\t\tif (selectedText.length==longWord.length) {", 
    "\t\t\t           selectWholeLine();", 
    "\t\t\t}", 
    "", 
    "        }else {", 
    "\t\t\t           selectWholeLine();", 
    "", 
    "\t\t}", 
    "", 
    "", 
    "    }else{", 
    "", 
    "\t\tselectWholeLie();", 
    "", 
    "", 
    "\t}", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}