{
  "keyboard_shortcut": "Alt+W", 
  "name": "selectLongWord", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Highlight the \"word\" under the cursor - CSS edition", 
    "var scimoz, start, end, word_re, edge_re;", 
    "scimoz = ko.views.manager.currentView.scimoz;", 
    "start = scimoz.wordStartPosition(scimoz.currentPos, true);", 
    "end = scimoz.wordEndPosition(scimoz.currentPos, true);", 
    "word_re = /[\\w\\d]/;", 
    "edge_re = /[^\\.#\\-]/;", 
    "while (start > 0) {", 
    "    if (edge_re.test(String.fromCharCode(scimoz.getCharAt(start - 1)))) {", 
    "        break;", 
    "    }", 
    "    if (word_re.test(String.fromCharCode(scimoz.getCharAt(start - 2)))) {", 
    "        start = scimoz.wordStartPosition(start - 2, true);", 
    "    } else {", 
    "        start -= 1;", 
    "        break;", 
    "    }", 
    "}", 
    "while (end < scimoz.length) {", 
    "    if (edge_re.test(String.fromCharCode(scimoz.getCharAt(end)))) {", 
    "        break;", 
    "    }", 
    "    if (word_re.test(String.fromCharCode(scimoz.getCharAt(end + 1)))) {", 
    "        end = scimoz.wordEndPosition(end + 1, true);", 
    "    } else {", 
    "        end += 1;", 
    "        break;", 
    "    }", 
    "}", 
    "scimoz.anchor = start;", 
    "scimoz.currentPos = end;", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "/* =============================================== */", 
    "/*\t\t\t\t\t BACKUP\t \t\t\t\t\t*/", 
    "/* =============================================== */", 
    "//// Highlight the \"word\" under the cursor - CSS edition", 
    "//var scimoz, start, end, word_re, edge_re;", 
    "//scimoz = ko.views.manager.currentView.scimoz;", 
    "//start = scimoz.wordStartPosition(scimoz.currentPos, true);", 
    "//end = scimoz.wordEndPosition(scimoz.currentPos, true);", 
    "//word_re = /[\\w\\d]/;", 
    "//edge_re = /[^\\.#\\-]/;", 
    "//while (start > 0) {", 
    "//    if (edge_re.test(String.fromCharCode(scimoz.getCharAt(start - 1)))) {", 
    "//        break;", 
    "//    }", 
    "//    if (word_re.test(String.fromCharCode(scimoz.getCharAt(start - 2)))) {", 
    "//        start = scimoz.wordStartPosition(start - 2, true);", 
    "//    } else {", 
    "//        start -= 1;", 
    "//        break;", 
    "//    }", 
    "//}", 
    "//while (end < scimoz.length) {", 
    "//    if (edge_re.test(String.fromCharCode(scimoz.getCharAt(end)))) {", 
    "//        break;", 
    "//    }", 
    "//    if (word_re.test(String.fromCharCode(scimoz.getCharAt(end + 1)))) {", 
    "//        end = scimoz.wordEndPosition(end + 1, true);", 
    "//    } else {", 
    "//        end += 1;", 
    "//        break;", 
    "//    }", 
    "//}", 
    "//scimoz.anchor = start;", 
    "//scimoz.currentPos = end;"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}