{
  "keyboard_shortcut": "", 
  "name": "getLaravelPath", 
  "language": "JavaScript", 
  "trigger_enabled": 1, 
  "value": [
    "/** Get path to Laravel", 
    " *  Find .env file from current file path", 
    " *", 
    " * @return string|null", 
    " */", 
    "ko.extensions.getLaravelPath = function(path){", 
    "", 
    "\t//var Logger\t= ko.extensions.Logger_v3 ? new ko.extensions.Logger_v3(this).clear(false).off(false) : require('ko/console');", 
    "\tvar path_dir_split\t= '';", 
    "\tvar env_file\t= '';", 
    "", 
    "\t/** set File Dir by given path or get pat of current file if  path is empty", 
    "\t */", 
    "\tvar setPathDirSplit = function()", 
    "\t{", 
    "\t\tpath_dir_split\t= require(\"ko/file\").dirname( path ).split('\\\\');", 
    "\t};", 
    "\t/** Loop path end search for .env file", 
    "\t*/", 
    "\tfunction findEnvFile()", 
    "\t{", 
    "\t\twhile ( path_dir_split.length > 1 && !envFileExists() )", 
    "\t\t\tpath_dir_split.pop();", 
    "", 
    "\t\tenv_file = path_dir_split.length > 1 ? path_dir_split.join('\\\\') : false;", 
    "\t}", 
    "\t/** envFileExists", 
    "\t*/", 
    "\tfunction envFileExists()", 
    "\t{", 
    "\t\treturn require(\"ko/file\").exists(path_dir_split.join('\\\\')+'\\\\.env' );", 
    "\t}", 
    "", 
    "\tsetPathDirSplit();", 
    "\tfindEnvFile();", 
    "\treturn env_file;", 
    "", 
    "};", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "/** NameSpaceTest", 
    "*/", 
    "function getLaravelPathTest(){", 
    "\tvar Logger\t= ko.extensions.Logger_v3 ? new ko.extensions.Logger_v3(this).clear(true).off(false) : require('ko/console');", 
    "\tvar laravel_path\t= 'c:\\\\wamp64\\\\www\\\\laravel-fresh\\\\app';", 
    "\tvar non_laravel_path\t= 'c:\\\\Users\\\\vilbur\\\\AppData\\\\Local\\\\Temp';", 
    "", 
    "\tLogger.info( typeof(\tko.extensions.getLaravelPath(laravel_path))\t=== 'string',\t'laravel_path' );", 
    "\tLogger.info(\tko.extensions.getLaravelPath(non_laravel_path)\t=== false,\t'non_laravel_path'  );", 
    "", 
    "}", 
    "", 
    "//getLaravelPathTest();"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": 1, 
  "type": "macro", 
  "trigger": "trigger_startup"
}