{
  "keyboard_shortcut": "", 
  "name": "getParentDir", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "/*", 
    " *\tGet Parent folder of referenced path", 
    " *", 
    " */", 
    "", 
    "", 
    "//String.prototype.getParentDir = function() {", 
    "  //return  this.replace(/[\\\\\\/]+[^\\\\\\/]+$/gi, '');", 
    "//};", 
    "", 
    "", 
    "alert( 'c:\\\\GoogleDrive\\\\Programs\\\\Core\\\\Komodo'.replace(/[\\\\\\/]+[^\\\\\\/]+$/gi, '') );"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}