{
  "keyboard_shortcut": "", 
  "name": "runFileAsAdmin", 
  "value": [
    "[[%tabstop::: http://stackoverflow.com/questions/2313045/how-to-set-run-this-program-as-an-administrator-programatically", 
    ":: https://www.verboon.info/2011/03/running-an-application-as-administrator-or-in-compatibility-mode/]]", 
    "reg.exe Add \"HKLM\\Software\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\Layers\" /v \"[[%tabstop:filePath]]\" /t REG_SZ /d RUNASADMIN!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}