{
  "keyboard_shortcut": "", 
  "name": "Recount IDs - id => 1", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "/*", 
    "\tSearch for ids and replace following occurrences recounted by first ID.", 
    "\tSearch in selected text, or all file contetn if nothing selected", 
    "", 
    "\tEXAMPLE:", 
    "\t\tSEARCH:", 
    "\t\t    'id' => 3,", 
    "\t\t    'id' => 5,", 
    "\t\t    'id' => 6,", 
    "\t\t    'id' => 9,", 
    "", 
    "\t\tRESULT:", 
    "\t\t    'id' => 3,", 
    "\t\t    'id' => 4,", 
    "\t\t    'id' => 5,", 
    "\t\t    'id' => 6,", 
    "", 
    "*/", 
    "", 
    "", 
    "function recountIds()", 
    "{", 
    "", 
    "\tfunction escapeRegExp(string){", 
    "\t  return string.replace(/[.*+?^${}()|[\\]\\\\]/g, '\\\\$&'); // $& means the whole matched string", 
    "\t}", 
    "", 
    "\tvar Logger\t= ko.extensions.Logger_v3 ? new ko.extensions.Logger_v3(this).clear(true).off(false) : require('ko/console');", 
    "\tvar koEditor\t= require(\"ko/editor\");", 
    "\tvar scimoz\t= ko.views.manager.currentView.scimoz;", 
    "", 
    "\tvar sel_text\t= scimoz.selText;", 
    "\tvar file_content\t= koEditor.getValue();", 
    "\tvar content\t= sel_text !== '' ? sel_text : file_content;", 
    "", 
    "\tvar id_matches\t= content.match(/'id'\\s*=>\\s*\\d+/gi);", 
    "", 
    "\tif(!id_matches)", 
    "\t\treturn;", 
    "", 
    "\tvar id_first\t= parseInt( id_matches[0].match(/\\d+/gi).pop() );", 
    "", 
    "\tLogger.info(id_matches, 'id_matches');", 
    "\t//Logger.info(file_content, 'file_content');", 
    "\tLogger.info(id_first, 'id_first');", 
    "", 
    "\tfor(var i=0; i<id_matches.length;i++){", 
    "\t\t//Logger.info(\"'id' => \"+(id_first+i), id_matches[i]);", 
    "\t\t//content = content.replace(id_matches[i], \"'id' => \"+(id_first+i))", 
    "\t\tcontent = content.replace(  new RegExp(  escapeRegExp(id_matches[i]), 'i'), \"'RECOUNTED-id' => \"+(id_first+i));", 
    "\t}", 
    "", 
    "\tvar content_replaced = content.replace( /RECOUNTED-id/gi, 'id');", 
    "", 
    "\tLogger.info(content, 'content');", 
    "", 
    "\tko.views.manager.currentView.scimoz.beginUndoAction()", 
    "\ttry {", 
    "\t\tif (sel_text === '' )", 
    "\t\t\tkoEditor.setValue( content_replaced );", 
    "\t\telse", 
    "\t\t\tscimoz.replaceSel( content_replaced );", 
    "", 
    "\t} finally {", 
    "\t\tko.views.manager.currentView.scimoz.endUndoAction()", 
    "\t}", 
    "", 
    "", 
    "};", 
    "", 
    "recountIds();"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}