{
  "keyboard_shortcut": "", 
  "name": "file_content_length", 
  "value": [
    "[[%tabstop:[[%tabstop:var ]][[%tabstop:content]]_[[%tabstop:length]]\t= ]][[%tabstop:koEditor]].getLength()[[%soft:;]][[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "auto_abbreviation": "true", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//auto.png"
}