{
  "keyboard_shortcut": "", 
  "name": "cmd_run_file", 
  "value": [
    "ko.extensions.runCmd( [[%tabstop:ko.extensions.getAhkPath('\\\\[[%tabstop:Scripts]][[%tabstop:\\\\[[%tabstop:Folder]]\\\\[[%tabstop:file.ext]]]]')]][[%tabstop:, [[%tabstop:\"[[%tabstop:parameter]]\"]]]] );[[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//default.png"
}