{
  "keyboard_shortcut": "", 
  "name": "param_all", 
  "value": [
    "<%", 
    "/* Get all arguments passed to script", 
    "   FORUM: By SKAN,  http://goo.gl/JfMNpN,  CD:23/Aug/2014 | MD:24/Aug/2014", 
    "   @return array of all arguments", 
    "\t\t0. count of all arguments", 
    "\t\tFor compiled scripts, the first parameter will be the executable which can be skipped by passing 1", 
    "\t\tFor uncompiled, it can be 2, that is A_AhkPath and A_ScriptFullpath will be skipped", 
    "\t\tAdditionally, a 'reloaded script' would have /restart in its parameters.", 
    "*/", 
    "%>", 
    "/**", 
    " */", 
    "_getParameters() {", 
    "\t", 
    "\t$pArgs\t:= 0, $args_count := 0, $array := []", 
    "\t$skip \t:= RegExMatch( A_ScriptName, \"i).ahk$\" ) ? 2 : 1", 
    "\t$pArgs\t:= DllCall( \"Shell32\\CommandLineToArgvW\", \"WStr\",DllCall( \"GetCommandLine\", \"Str\" ), \"PtrP\",$args_count, \"Ptr\" )", 
    "", 
    "\tLoop % ( $args_count )", 
    "\t   If ( A_Index > $skip )", 
    "\t\t\t$array[ A_Index - $skip ] := StrGet( NumGet( ( A_Index - 1 ) * A_PtrSize + $pArgs ), \"UTF-16\" )", 
    "", 
    "\tDllCall( \"LocalFree\", \"Ptr\", $pArgs )", 
    "\tReturn $array", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}