{
  "keyboard_shortcut": "", 
  "name": "IniRead_section", 
  "value": [
    "IniRead, $[[%tabstop1:sections]], %$[[%tabstop:file_path]]%[[%tabstop:, %$[[%tabstop:section]]%]][[%tabstop:]]", 
    "\tLoop Parse, $[[%tabstop1:sections]], `n", 
    "\t\tMsgBox, Line number %A_Index% is %A_LoopField%.", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "icon": ""
}