{
  "keyboard_shortcut": "", 
  "name": "IniRead_section", 
  "value": [
    "IniRead, $[[%tabstop1:sections]], %$[[%tabstop:ini_path]]%[[%tabstop:, %$[[%tabstop:section]]%]][[%tabstop:]]", 
    "\tLoop Parse, $[[%tabstop1:sections]], `n", 
    "\t\t[[%tabstop:{", 
    "\t\t\t$key_value\t:= StrSplit(A_LoopField, \"=\")", 
    "\t\t\t", 
    "\t\t}]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "icon": ""
}