{
  "keyboard_shortcut": "", 
  "name": "---", 
  "value": [
    "echo. &echo. &echo. &echo. &echo. &echo. &echo. &echo. &echo. &echo. &echo. &echo. &echo. &echo. &echo.", 
    "echo ----------------------------------------------------------------------", 
    "echo                    [[%tabstop:Message]]", 
    "echo ----------------------------------------------------------------------", 
    "[[%tabstop:]]", 
    "echo. &echo. &echo. &echo. &echo. &echo.", 
    "&pause", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}