{
  "keyboard_shortcut": "", 
  "name": "al", 
  "value": [
    "<%", 
    "\tvar koFile\t= require(\"ko/file\");", 
    "\tvar current_filename = koFile.basename(ko.extensions.getCurrentFilePath()).split(/\\./g).shift();", 
    "%>", 
    "alert( [[%tabstop:'[[%tabstop:<%=current_filename%>[[%tabstop::]][[%tabstop:]]]]']] );[[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//auto.png", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}