{
  "keyboard_shortcut": "", 
  "name": "fileWrite", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "/** fileWrite", 
    " */", 
    "ko.extensions.fileWrite = (function(path, content=\"\") {", 
    "\t//alert('path:\\n'+path);", 
    "\t", 
    "\tif (path.match(/[\\\\\\/]/gi) === null )", 
    "\t\talert('ko.extensions.fileWrite() @param path\\npath = '+path+' \\nPath does not contain any slashes \"\\\\\" or \"/\"');", 
    "\t", 
    "", 
    "\tvar koFileEx = Components.classes[\"@activestate.com/koFileEx;1\"].createInstance(Components.interfaces.koIFileEx);", 
    "\tvar koFile\t= require(\"ko/file\");", 
    "\tvar path\t= ko.extensions.getWindowsEnvVariable(path);", 
    "\tvar path_dir\t= path.replace(/[\\\\\\/]+[^\\\\\\/]+$/gi, '');\t", 
    "\t//var filename\t= path.split(/[\\/\\\\]+/).pop();\t", 
    "\t", 
    "\tif(koFile.exists(path_dir) === false )", 
    "\t\tkoFile.mkpath(path_dir);", 
    "\t", 
    "\tif(koFile.exists(path))", 
    "\t\tkoFile.remove(path);", 
    "\t\t", 
    "\tkoFile.create( path );", 
    "\t", 
    "\tkoFileEx.path = path; ", 
    "\tkoFileEx.open(\"w\");", 
    "\t", 
    "\tif(content!='')", 
    "\t\tkoFileEx.puts(content);", 
    "\t", 
    "\tkoFileEx.close();", 
    "", 
    "});", 
    "", 
    "/*TEST*/", 
    "//ko.extensions.fileWrite('%temp%\\\\Ahk\\\\Komodo\\\\Test.txt', \"\");"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}