{
  "keyboard_shortcut": "", 
  "name": "addTagToTidyConfig", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "/**", 
    " * Add selected word to tidy config file", 
    " * WHERE IS TIDY FILE CONFIGURED: https://community.komodoide.com/uploads/default/original/1X/5ea9f15267cf77e8df65db5e9c558ee6f5b6b5bc.png", 
    " *", 
    "*/", 
    "/** writeLineToFile", 
    "*/", 
    "function writeLineToFile(file, line_content){", 
    "\tvar runSvc\t= Components.classes[\"@activestate.com/koRunService;1\"].createInstance(Components.interfaces.koIRunService);", 
    "\tko.run.output.endSession();", 
    "", 
    "\tvar command = '@echo off &echo ' + line_content + '>>'+file;", 
    "", 
    "\tif(line_content!=='')", 
    "\t\trunSvc.RunAndNotify(command, \"\", \"\" , \"\" );", 
    "", 
    "}", 
    "", 
    "", 
    "var scimoz\t= ko.views.manager.currentView.scimoz;", 
    "var koFile\t= require(\"ko/file\");", 
    "var file_tidy_conf\t= require(\"ko/prefs\").getString('tidy_configpath');", 
    "var sel_text\t= scimoz.selText.replace(/[\\s<>]/gi, '');", 
    "", 
    "", 
    "if( ! file_tidy_conf){", 
    "\talert( 'Tidy config file is not defined'  );", 
    "\treturn;", 
    "} else if( ! koFile.exists(file_tidy_conf)){", 
    "\talert( 'Tidy config file does not exists !\\n\\n'+ file_tidy_conf );", 
    "\treturn;", 
    "}", 
    "", 
    "", 
    "var tidy_content_lines = koFile.read(file_tidy_conf).replace(/(new-blocklevel-tags[^\\r\\n]+)/gi, '$1,'+sel_text).split(/[\\r\\n]/g);", 
    "", 
    "", 
    "var answer = confirm ('Do you want add HTML tag \"<'+sel_text+'>\" to tidy config file ?\\n\\n'+file_tidy_conf);", 
    "if (answer){", 
    "", 
    "\tkoFile.remove(file_tidy_conf);", 
    "\tfor(var l=0; l<tidy_content_lines.length;l++)", 
    "\t\twriteLineToFile(file_tidy_conf, tidy_content_lines[l]);", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}