{
  "keyboard_shortcut": "", 
  "name": "gulpfile.js [\"file.js\", true, true]", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "", 
    "komodo.assertMacroVersion(3);", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "try {", 
    "\tscimoz = ko.views.manager.currentView.scimoz;", 
    "\tif ( komodo.view ) { komodo.view.setFocus(); }", 
    "\tko.commands.doCommand('cmd_pasteAndSelect');", 
    "\tvar selected_text = scimoz.selText;", 
    "", 
    "\t/*\tregex : get file path after keyword\t*/", 
    "\tvar regex_assets_file = /\\S+assets\\\\\\w+\\\\\\w+\\\\(.*)/gi;", 
    "\t//var regex_assets_file_up = /\\S+assets\\\\\\w+\\\\(.*)/gi;", 
    "\tvar regex_assets_node = /\\S+node_modules\\\\(.*)/gi;", 
    "", 
    "\tvar regExes=[", 
    "\t\tregex_assets_file,", 
    "\t\tregex_assets_node,", 
    "\t\t//regex_assets_file_up", 
    "\t];", 
    "\tfor (i = 0; i < regExes.length; i++) {", 
    "\t\tvar regEx = regExes[i];", 
    "\t\tif( selected_text.match(regEx) != null ){", 
    "\t\t\t//alert( selected_text.match(regEx) );", 
    "\t\t\tvar match = regEx.exec( selected_text );", 
    "\t\t\tmatch = match[1].replace(/\\\\/gi, '/')", 
    "\t\t\tkomodo.view.selection = '[\"'+match+'\",],';", 
    "\t\t\tko.commands.doCommand('cmd_left')", 
    "\t\t\tko.commands.doCommand('cmd_left')", 
    "\t\t\tSnippet_gulpfile_true_true()", 
    "\t\t}", 
    "", 
    "\t}", 
    "} finally {", 
    "\tko.views.manager.currentView.scimoz.endUndoAction()", 
    "}", 
    "", 
    "function scriptSnippet() {", 
    "\tko.commands.doCommand('cmd_focusEditor')", 
    "\t_part = komodo.findPart('snippet', 'gulpfile_script')", 
    "", 
    "\tif (!_part ) {alert(\"Couldn't find a snippet called 'gulpfile_script' when executing macro.\"); return", 
    "\t}", 
    "\tko.projects.invokePart(_part );", 
    "}", 
    "", 
    "function Snippet_gulpfile_true_true() {", 
    "\tko.commands.doCommand('cmd_focusEditor')", 
    "\t_part = komodo.findPart('snippet', 'gulpfile_true_true')", 
    "", 
    "\tif (!_part ) {alert(\"Couldn't find a snippet called 'gulpfile_true_true' when executing macro.\"); return", 
    "\t}", 
    "\tko.projects.invokePart(_part );", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}