{
  "keyboard_shortcut": "", 
  "name": "getKomodoPreferences", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "/*", 
    "\tGET KOMODO PREFERENCES", 
    "\t", 
    "\t@param\tstring\tkey of preference", 
    "\t@param\tmixed\tdefault_value of preference, DEFAULT VALUE GIVE DATATYPE OF PREFERENCE", 
    "\t", 
    "\t\tvar string\t= ko.extensions.getKomodoPreferences('startupFullScreen', 'default_value')", 
    "\t\tvar number\t= ko.extensions.getKomodoPreferences('startupFullScreen', 0)", 
    "\t\tvar boolean\t= ko.extensions.getKomodoPreferences('startupFullScreen', true)\t\t\t\t", 
    "\t", 
    "\t", 
    "*/", 
    "", 
    "ko.extensions.getKomodoPreferences = (function(key, value_default) {", 
    "", 
    "\tprefs\t= require(\"ko/prefs\");", 
    "\t", 
    "\tif(prefs.hasPref(key)){", 
    "\t\tvar type\t= typeof value_default;", 
    "\t\t", 
    "\t\ttry {", 
    "\t\t\tif      ( type==\"string\" ) return prefs.getString\t(key);", 
    "\t\t\telse if ( type==\"number\" ) return prefs.getLong\t(key);", 
    "\t\t\telse if ( type==\"boolean\") return prefs.getBoolean\t(key);\t\t\t", 
    "\t\t}", 
    "\t\tcatch(e) {", 
    "\t\t\talert( 'Function ko.extensions.getKomodoPreferences()\\n\\nkey = '+key+'\\nvalue_default = '+value_default+'\\n\\n value_default has wrong DATATYPE ');", 
    "\t\t}", 
    "\t}", 
    "\t", 
    "\treturn value_default;", 
    "", 
    "});"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}