{
  "keyboard_shortcut": "", 
  "name": "setKomodoPreferences", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "/*", 
    "\tSET KOMODO PREFERENCES http://docs.komodoide.com/Manual/prefs", 
    "*/", 
    "", 
    "ko.extensions.setKomodoPreferences = (function(key, value) {", 
    "", 
    "\tprefs\t= require(\"ko/prefs\");", 
    "", 
    "\tvar type = typeof value;", 
    "", 
    "\t", 
    "\t//var type = \"string\";", 
    "\t//if ( value === 0 || value === 1 ) type\t= \"boolean\";", 
    "\t//if ( isNaN(value ) === false)", 
    "\t", 
    "\tif ( key && value !== null )", 
    "\t\tif      ( type==\"string\" ) prefs.setString\t( key,\tvalue);", 
    "\t\telse if ( type==\"number\" ) prefs.setLong\t( key,\tparseInt(value));", 
    "\t\telse if ( type==\"boolean\") prefs.setBoolean\t( key,\tvalue == 1 ? true : false );", 
    "", 
    "});"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}