{
  "keyboard_shortcut": "Ctrl+Alt+T", 
  "name": "TestScript", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Wed May 09 2018 00:11:20 GMT+0200 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "", 
    "var koEditor\t= require(\"ko/editor\");", 
    "", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "ko.commands.doCommand('cmd_removePrevWordInCaretSet')", 
    "console.log( koEditor.getCursorPosition('absolute')  );", 
    "", 
    "ko.commands.doCommand('cmd_removePrevWordInCaretSet')", 
    "console.log( koEditor.getCursorPosition('absolute')  );", 
    "", 
    "ko.commands.doCommand('cmd_removePrevWordInCaretSet')", 
    "console.log( koEditor.getCursorPosition('absolute')  );", 
    "", 
    "ko.commands.doCommand('cmd_removePrevWordInCaretSet')", 
    "console.log( koEditor.getCursorPosition('absolute')  );", 
    "", 
    "ko.commands.doCommand('cmd_removePrevWordInCaretSet')", 
    "console.log( koEditor.getCursorPosition('absolute')  );", 
    "", 
    "ko.commands.doCommand('cmd_removePrevWordInCaretSet')", 
    "console.log( koEditor.getCursorPosition('absolute')  );", 
    "", 
    "", 
    "//ko.commands.doCommand('cmd_removePrevWordInCaretSet')", 
    "//ko.commands.doCommand('cmd_removePrevWordInCaretSet')", 
    "//ko.commands.doCommand('cmd_removePrevWordInCaretSet')", 
    "//ko.commands.doCommand('cmd_removePrevWordInCaretSet')", 
    "//ko.commands.doCommand('cmd_removePrevWordInCaretSet')"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro"
}