{
  "keyboard_shortcut": "Ctrl+Alt+T", 
  "name": "TestScript", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "/** Repair this comment", 
    "\t", 
    "\t *\tLorem ipsum", 
    "\t **", 
    "\t ", 
    "\t ", 
    "\t *", 
    "\t   Lorem ipsum", 
    "\t   ", 
    "\t   */", 
    "\tfunction foo()", 
    "\t{", 
    "\t}", 
    "", 
    "", 
    "", 
    "foo()"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro"
}