{
  "keyboard_shortcut": "Ctrl+Alt+T", 
  "name": "TestScript", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "", 
    "", 
    "var host_name\t= 'TemplateExtension';", 
    "", 
    "/** Get window.document of extension", 
    " * ", 
    " * @example  get('preferences') return document of preferences.xul", 
    " * ", 
    " * @param\tstring\tfilename\tBasename of *.xul file", 
    " * @return\tobject\tdocument", 
    " */", 
    "var get = function(filename)", 
    "{", 
    "\tvar windows\t= require(\"ko/windows\").getAll();", 
    "\t//var rx_host_name\t= new RegExp( host_name, 'gi');", 
    "\t//var rx_filename\t= new RegExp( filename + '.xul$', 'gi');\t\t\t", 
    "\t", 
    "\tfor(let w=0; w<windows.length;w++)", 
    "\t{", 
    "\t\t//console.log( windows[w] );", 
    "\t\tvar window_frame\t= windows[w].frameElement;", 
    "\t\tconsole.log( window_frame );", 
    "\t\t//var window_location\t= window_frame ? window_frame.contentWindow.document.location : null;", 
    "\t\t", 
    "", 
    "\t\t//if( window_frame && window_frame.contentWindow )", 
    "\t\t//\tif( window_frame.contentWindow.frameElement.contentWindow )", 
    "\t\t//\t\tif(  window_frame.contentWindow.frameElement.contentWindow.document.location.pathname=='/content/pref/pref-ui.xul' )", 
    "\t\t//\t\t\treturn window_frame.contentWindow.frameElement.contentWindow.document;", 
    "", 
    "\t}", 
    "};", 
    " get('preferences')", 
    " ", 
    "//var $\t= require('ko/dom');", 
    "//", 
    "//var preferences\t=  $('#ui-prefs-vbox', get('preferences') );", 
    "// ", 
    "//var pref_window\t= $(get('preferences')).children()._elements[4] ; ", 
    "//", 
    "//console.log( $(pref_window).parent().parent() );", 
    "", 
    "", 
    "//console.log( $(preferences).parent().children() )"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro"
}