{
  "keyboard_shortcut": "Ctrl+Alt+T", 
  "name": "TestScript", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "", 
    "", 
    "///** RegEx match all", 
    "//\t@return array of all matches", 
    "// */", 
    "//var matchAll = function( string, regEx )", 
    "//{", 
    "//\tconsole.log( string );", 
    "//\tconsole.log( regEx.source );", 
    "//\tvar matches_all\t= [];", 
    "//\tvar last_match_end\t= 0; // end position of last match", 
    "//", 
    "//\twhile((match = new RegExp(regEx.source, regEx.flags).exec(string)) !== null)", 
    "//\t{", 
    "//\t\tstring\t= string.substring(match.index + match[0].length);", 
    "//\t\tmatch.index\t= last_match_end = last_match_end + match.index + match[0].length;", 
    "//\t\tconsole.log( match );", 
    "//\t\tmatches_all.push(match.pop());", 
    "//\t}", 
    "//\tconsole.log( matches_all );", 
    "//\treturn matches_all;", 
    "//};", 
    "//\t", 
    "//console.log(  matchAll( 'ABCDABC', new RegExp('A', 'g')  ) );", 
    "", 
    "", 
    "", 
    "var prefSet = Components.classes['@activestate.com/koPreferenceSet;1'].createInstance();", 
    "var globalPrefs = require(\"ko/prefs\");", 
    "//globalPrefs.setPref(\"prefest-test-set\", prefSet);", 
    "////Then you can add stuff to that a prefSet", 
    "//prefSet.setStringPref(\"prefest-test-key\",\"prefest-test-value\");", 
    "//console.log(prefSet.getStringPref(\"prefest-test-key\"));", 
    "", 
    "console.log( globalPrefs.hasPref(\"prefest-test-set\") );", 
    "", 
    "if( globalPrefs.hasPref(\"prefest-test-set\") )", 
    "\tprefSet = globalPrefs.getPref(\"prefest-test-set\");", 
    "", 
    "", 
    "prefSet.setStringPref(\"prefest-test-key\",\"prefest-test-value\");", 
    "", 
    "//globalPrefs.deletePref(\"prefest-test-set\");", 
    "", 
    "//var ss= require(\"ko/simple-storage\").get(\"vilbur-simple-storage-test\").storage;", 
    "", 
    "//ss.test = {\"vilbur-simple-sorage-key\":\"value\"};", 
    "// some other piece of code that needs this info", 
    "//console.log(ss.test['vilbur-simple-sorage-key']);", 
    "", 
    "", 
    "//var prefSet = Components.classes['@activestate.com/koPreferenceSet;1'].createInstance();", 
    "//var globalPrefs = require(\"ko/prefs\");", 
    "//globalPrefs.setPref(\"prefest-test-set\", prefSet);", 
    "////Then you can add stuff to that a prefSet", 
    "////prefSet.setString(\"prefest-test-key\",\"prefest-test-value\");", 
    "////console.log(prefSet.getStringPref(\"prefest-test-key\"));", 
    "//", 
    "//globalPrefs.deletePref(\"prefest-test-set\");"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro"
}