{
  "keyboard_shortcut": "Ctrl+Alt+T", 
  "name": "TestScript", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "document.getElementById('console-widget').contentWindow.document.getElementById('output').innerHTML = ''", 
    "", 
    "", 
    "", 
    "//console.log(JSON.stringify(this,null,4));", 
    "", 
    "", 
    "///** scopeTestFN", 
    "// */", 
    "//this.scopeTestFN = (function() {", 
    "//", 
    "//\t///* CONSTRUCT */", 
    "//\t//function scopeTestFN(){", 
    "//\t//\t/*--------   PRIVATE PROPERTIES   -------------------------------------------------------------------------------------*/", 
    "//\t//\t//console.log(JSON.stringify(this,null,4));", 
    "//\t//\tconsole.log(this);", 
    "//\t//", 
    "//\t//}", 
    "//", 
    "////console.log(JSON.stringify(this,null,4));", 
    "//\t\tconsole.log(this);", 
    "//", 
    "//\treturn scopeTestFN;", 
    "//})();", 
    "//", 
    "//this.scopeTestFN();", 
    "", 
    "ko.extensions.scopeTestFN = {};", 
    "", 
    "/** scopeTestFN", 
    " */", 
    "(function() {", 
    "\t//alert( 'scopeTestFN' );", 
    "", 
    "\t\tthis.test_var = 'test_value';", 
    "", 
    "\t\t/* CONSTRUCT */", 
    "\t\tthis.scopeTestNested = (function(){", 
    "\t\t\tthis.test_var_nested = 'test_value_nested';", 
    "", 
    "\t\t\tconsole.log(this);", 
    "\t\t});", 
    "", 
    "\t\t//scopeTestNested();", 
    "\t\t//console.log(this);", 
    "\t\t//console.log(this);", 
    "\t\tconsole.log(JSON.stringify(this,null,4));", 
    "", 
    "})", 
    ".apply(ko.extensions.scopeTestFN);", 
    "", 
    "//var test = new scopeTestFN();", 
    "var test = ko.extensions.scopeTestFN;", 
    "test.scopeTestNested();", 
    "", 
    "", 
    "//", 
    "//", 
    "///** TestScript", 
    "// */", 
    "//ko.extensions.TestScript = (function() {", 
    "//", 
    "//\t/* CONSTRUCT */", 
    "//\tfunction TestScript(){", 
    "//\t\t/*--------   PRIVATE PROPERTIES   -------------------------------------------------------------------------------------*/", 
    "//", 
    "//\t}", 
    "//", 
    "//\treturn TestScript;", 
    "//})();", 
    "//", 
    "//", 
    "//", 
    "", 
    ""
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro"
}