{
  "keyboard_shortcut": "", 
  "name": "selectLine", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "//Object.prototype.selectLine = function(line_index) {", 
    "//", 
    "//\t//var scimoz\t= ko.views.manager.currentView.scimoz;", 
    "//\t//var line_start_pos\t= scimoz.positionFromLine(line_index);", 
    "//\t//var line_end_pos\t= scimoz.getLineEndPosition(line_index);", 
    "//\t//scimoz.setSel(line_start_pos, line_end_pos);", 
    "//\t//return  this", 
    "//};", 
    "", 
    "", 
    "ko.extensions.selectLine = function(line_index) {", 
    "\tvar scimoz\t= ko.views.manager.currentView.scimoz;", 
    "\tvar line_start_pos\t= scimoz.positionFromLine(line_index);", 
    "\tvar line_end_pos\t= scimoz.getLineEndPosition(line_index);", 
    "\tscimoz.setSel(line_start_pos, line_end_pos);", 
    "};"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}