[url]
;link to documentation is added to comment of each snippet=
;documentation=http://apigen.juzna.cz/doc/sebastianbergmann/phpunit/function-assertNotNull.html
[file]
;;;Search and replace in {snippet}, result is name of file=
search=i)^assertSelect(.*)$
replace=assSel$1
;capital=1
[name]
;;;Search and replace in {snippet}, result is name of snippet=Filename is used if not defined
; search=i)^assert(.*)$
; replace=ass$1
;capital=1
[value]
;;;Search and replace in {snippet}, result is content of snippet=
search=i)^(.*)$
replace=$1([[%tabstop:template]]);[[%tabstop:]]
[folders]
;folders=names of folders to create
[snippet]
;snippet_name=names of snippets to create
assertSelectCount
assertSelectEquals
assertSelectRegExp