{
  "keyboard_shortcut": "", 
  "name": "switchVariables", 
  "value": [
    "<% var Var = new ko.extensions.Variable() %>", 
    "[[%tabstop2:B]]\t<%=Var.delimeter%> [[[%tabstop1:A]], [[%tabstop1:A]]<%=Var.delimeter%>[[%tabstop2:B]]][0]<%=Var.lineEnd%>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//auto_ejs.png", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "true"
}