{
  "keyboard_shortcut": "", 
  "name": "?", 
  "value": [
    "<%", 
    "\tvar koEditor\t= require(\"ko/editor\");", 
    "\tvar lang\t= koEditor.getLanguage();", 
    "", 
    "%>", 
    "<%if( lang=='JavaScript' ) { %> ", 
    "[[%tabstop:var [[%tabstop:name]]\t= ]][[%tabstop:condition]] ? [[%tabstop:'[[%tabstop:]]']] : [[%tabstop:'[[%tabstop:]]']];[[%tabstop:]]", 
    "<% } else if( lang=='Maxscript' ) { %>", 
    "[[%tabstop:[[%tabstop:variable]]\t= ]]if( [[%tabstop:condition]] ) then [[%tabstop:\"[[%tabstop:]]\"]] else [[%tabstop:\"[[%tabstop:]]\"]][[%tabstop:]]<% }", 
    "else { %>[[%tabstop:[[%tabstop:name]]\t= ]][[%tabstop:condition]] ? [[%tabstop:'[[%tabstop:]]']] : [[%tabstop:'[[%tabstop:]]']];[[%tabstop:]]<% } %> !@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "true"
}