{
  "keyboard_shortcut": "", 
  "name": "---", 
  "value": [
    "<%", 
    "\tvar new_line_if_ahk\t= require(\"ko/editor\").getLanguage()==='Autohotkey' ? '\\n': '';", 
    "%>", 
    "/*---------------------------------------", 
    "\t[[%tabstop:COMMENT]]", 
    "-----------------------------------------<%=new_line_if_ahk%>*/[[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "true"
}