{
  "keyboard_shortcut": "", 
  "name": "*", 
  "value": [
    "<%", 
    "\tvar koEditor\t= require(\"ko/editor\");", 
    "\tvar lang\t= koEditor.getLanguage();", 
    "\tvar snippet\t= lang == 'Markdown' ? '<!--- [[%tabstop:]] --->' : '/* [[%tabstop:]] */';", 
    "\t", 
    "%>", 
    "<%=snippet%> !@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}