{
  "keyboard_shortcut": "", 
  "name": "PUBLISH-STYLE-Placeholders-Replace", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "/*", 
    " * Replace color values of placeholders, INFO IN SECTION 'Placeholders' on https://userstyles.org/help/coding#help-style-settings-placeholders", 
    " *", 
    " * IMPORTANT NOTE: in expaple is comment closing tag  reopened like this '*//*' .... BECAUSE OF COMMENT BLOCK MUST STAY OPEN", 
    " * ", 
    " * ", 
    "\t\tcolor: #00A2FF /* [[clr_3rdparty]] *//* !important", 
    "\t>>>\tcolor: /*[[clr_3rdparty]]*//* [[clr_3rdparty]] *//* !important", 
    "\t", 
    "\t\tcolor: red /* [[clr_3rdparty]] *//*", 
    "\t>>>\tcolor:/*[[clr_3rdparty]]*//* [[clr_3rdparty]] *//*", 
    "\t", 
    "\t\t.aui-nav-item/* [[class_holder]] *//*", 
    "\t>>>\t/*[[class_holder]]*//* [[class_holder]] *//*", 
    "\t", 
    "\t\theight: 1.5/* [[nav_item_height]] *//*em;", 
    "\t>>>\theight: 1.5/* [[nav_item_height]] *//* [[nav_item_height]] *//*em;", 
    "\t\t\t\t", 
    "\t\t.ghx-extra-field[data-tooltip^=\"Labels\"/* [[extr_1_bck_off]] *//*]", 
    "\t>>>\t.ghx-extra-field[data-tooltip^=\"/*[[extr_1_bck_off]]*//*\"/* [[extr_1_bck_off]] *//*]", 
    "\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t", 
    " ", 
    " ", 
    " ", 
    " ", 
    " ", 
    " */", 
    "\t", 
    "\t", 
    "\tkomodo.assertMacroVersion(3);", 
    "\tif (komodo.view) { komodo.view.setFocus(); }", 
    "\t", 
    "\tvar buffer_content = require(\"ko/editor\").getValue()", 
    "\t/* TIMESTAMP */", 
    "\t/* NASTAVENO PRO LETNI CAS  */  ", 
    "\tvar newDate = new Date();", 
    "\tnewDate.setTime(newDate.getTime() + (2*60*60*1000)); // add 2 hours", 
    "\tdateString = newDate.toUTCString();", 
    "\t", 
    "", 
    "\t/* REPLACE PLACEHOLDERS & ADD TIEMSTAMP */", 
    "\t//buffer_content = buffer_content.replace(/([\\\"\\'\\(]*)([#\\.]*[^\\s=:,\\(\\)\\\"\\']+|\\d+%)([\\\"\\'\\)]*)(?=\\s*\\/\\*\\s+\\[\\[([^\\]]+)\\]\\]\\s+\\*\\/)/gi, '$1/*[[$4]]*/$3')", 
    "\tbuffer_content = buffer_content.replace(/([\\\"\\'\\(]*)([#\\.]*[^\\r\\n=:,\\(\\)\\\"\\']+|http[s]*:[^\\\"\\']+|\\d+%)([\\\"\\'\\)]*)(?=\\s*\\/\\*\\s+\\[\\[([^\\]]+)\\]\\]\\s+\\*\\/)/gi, '$1/*[[$4]]*/$3')\t", 
    "\t\t\t\t\t.replace(/^\\s*@-moz-document domain/gi, '/*==========================================================================================\\n\\tSTYLISH PLACEHOLDERS '+dateString+'\\n\\tOptimized for elastic tabstops\\n==========================================================================================*/\\n@-moz-document domain');\t", 
    "\t", 
    "\tko.views.manager.currentView.scimoz.beginUndoAction();", 
    "\ttry {", 
    "", 
    "\t\trequire(\"ko/editor\").setValue(buffer_content);", 
    "\t\t/* COPY CONTENT */", 
    "\t\tko.commands.doCommand('cmd_selectAll');", 
    "\t\tko.commands.doCommand('cmd_copy');", 
    "", 
    "\t} finally {", 
    "\t\tko.views.manager.currentView.scimoz.endUndoAction();", 
    "\t}", 
    "\t", 
    "\t", 
    "\t"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}