{
  "keyboard_shortcut": "", 
  "name": "PUBLISH-Scripts-Escape-HTML", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "/*", 
    "  UGLIFY CURRENT FILE, PREFIXED WITH FILENAME AND SEND TO CLIPBOARD", 
    "", 
    "*/", 
    "", 
    "", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "try {", 
    "\t", 
    "\tvar script_prefix\t= '/*======'+ require(\"ko/file\").basename(ko.views.manager.currentView.koDoc.file.path) +'======*/';", 
    "\tvar buffer_before_uglify\t= require(\"ko/editor\").getValue();", 
    "\t/* RUN MINIFY */", 
    "\textensions.uglify.compressBuffer();", 
    "\tvar buffer_minified\t= require(\"ko/editor\").getValue();", 
    "\t", 
    "\tif(buffer_before_uglify!=buffer_minified){", 
    "\t\tvar buffer_escaped\t= ko.extensions.stylishEscapeHtml(buffer_minified);\t", 
    "\t\t//alert( buffer_escaped );", 
    "\t\trequire(\"ko/editor\").setValue(script_prefix+buffer_escaped+'\\n');", 
    "\t\t/* COPY CONTENT */", 
    "\t\tko.commands.doCommand('cmd_selectAll');", 
    "\t\tko.commands.doCommand('cmd_copy');", 
    "\t\t", 
    "\t}else", 
    "\t\talert( \"Uglify script FAILS - Script has error in syntax\\n\\nPlease check 'Syntax checking'\" );", 
    "\t", 
    "", 
    "} finally {", 
    "\tko.views.manager.currentView.scimoz.endUndoAction()", 
    "}", 
    "", 
    "", 
    "/* undo minimalization */", 
    "ko.commands.doCommand('cmd_undo');", 
    "", 
    "", 
    "", 
    "", 
    ""
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}