{
  "keyboard_shortcut": "", 
  "name": "PUBLISH-Bookmarklet link MINIFY", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Wed Jul 05 2017 09:46:14 GMT+0200 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "/*RUN Bookmarklet - Minify */", 
    "_part = komodo.findPart('macro', 'Bookmarklet - Minify')", 
    "if (!_part) {alert(\"Couldn't find a macro called 'Bookmarklet - Minify' when executing macro.\"); return", 
    "}", 
    "ko.projects.invokePart(_part);", 
    "", 
    "", 
    "/* REPLACE COMBINATIONS */", 
    "var replaces = [", 
    "\t'a=\\\"prod|dev\\\",b=\\\"view\\\"',", 
    "\t'a=\\\"prod|dev\\\",b=\\\"edit\\\"',", 
    "\t", 
    "\t'a=\\\"prod\\\",b=\\\"view|edit\\\"',", 
    "\t'a=\\\"dev\\\",b=\\\"view|edit\\\"',", 
    "];", 
    "", 
    "/* GET MINIMIZED SCRIPT */", 
    "ko.commands.doCommand('cmd_copy');", 
    "require(\"ko/editor\").goDocEnd();", 
    "", 
    "", 
    "for(var r=0; r<replaces.length;r++) {", 
    "\t//var replaces = replaces[r];", 
    "\trequire(\"ko/editor\").goDocEnd();", 
    "\tko.commands.doCommand('cmd_newline');", 
    "\tif(r===0 || r===2|| r===4)\tko.commands.doCommand('cmd_newline');", 
    "", 
    "\tko.commands.doCommand('cmd_pasteAndSelect');\t\t", 
    "\tko.find.replaceAllInMacro(window, 1, 'a=\\\"prod|dev\\\",b=\\\"view|edit\\\"', replaces[r], false, 0, 0, false, false);\t", 
    "\t", 
    "}", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    ""
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}