{
  "keyboard_shortcut": "", 
  "name": "foriO", 
  "value": [
    "var [[%tabstop2:object]]_[[%tabstop3:key]]s = Object.keys([[%tabstop2:object]])[[%soft:;]]", 
    "for(var [[%tabstop1:k]]=0; [[%tabstop1:k]]<[[%tabstop2:object]]_[[%tabstop3:key]]s.length;[[%tabstop1:k]]++) {", 
    "    var [[%tabstop3:key]]\t= [[%tabstop2:object]]_[[%tabstop3:key]]s[[[%tabstop1:k]]];[[%tabstop:]]", 
    "    var [[%tabstop:val]]\t= [[%tabstop2:object]][[[%tabstop3:key]]];[[%tabstop:]]\t", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}