{
  "keyboard_shortcut": "Ctrl+Shift+Q", 
  "name": "COMMENT OFF", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "komodo.assertMacroVersion(3);", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "", 
    "try {", 
    "", 
    "        if (komodo.view) { komodo.view.setFocus(); }", 
    "        scimoz = ko.views.manager.currentView.scimoz;", 
    "        var lang = ko.views.manager.currentView.languageObj.name;", 
    "        var selectedText = scimoz.selText;", 
    "", 
    "        //alert( lang );", 
    "", 
    "        if (selectedText == '' ) {", 
    "            //alert('NOTHING SELECTED');", 
    "            // select line", 
    "            ko.commands.doCommand('cmd_home')", 
    "            ko.commands.doCommand('cmd_selectEnd')", 
    "        }", 
    "", 
    "        //if ( lang == 'LaravelBlade' ) {", 
    "\t\t", 
    "            //ko.find.replaceAllInMacro(window, 1, '({{--!!)(.*?)(!!--}})', '{!!\\\\2!!}', false, 0, 1, false, false);\t\t\t", 
    "            //ko.find.replaceAllInMacro(window, 1, '({{--!!)(.*?)(!!--}})', '{!!\\\\2!!}', false, 0, 1, false, false);", 
    "            //ko.find.replaceAllInMacro(window, 1, '({{--@)(.*?)(--}})', '@\\\\2', false, 0, 1, false, false);", 
    "            //ko.find.replaceAllInMacro(window, 1, '({{+)--(.*?)--(}}+)', '\\\\1\\\\2\\\\3', false, 0, 1, false, false);", 
    "            //ko.find.replaceAllInMacro(window, 1, '(<!--{{+)--(.*?)--(}}+-->)', '\\\\2', false, 0, 1, false, false);", 
    "            //ko.find.replaceAllInMacro(window, 1, '^//(.*)$', '\\\\1', false, 0, 1, false, false);", 
    "", 
    "", 
    "        //} else {", 
    "        //", 
    "        //}", 
    "", 
    "            ko.commands.doCommand('cmd_uncomment')", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "        //ko.commands.doCommand('cmd_save')", 
    "        //ko.statusBar.AddMessage('SAVED', 'editor', 3000);", 
    "", 
    "        ko.commands.doCommand('cmd_cancel')", 
    "", 
    "", 
    "} finally {", 
    "    ko.views.manager.currentView.scimoz.endUndoAction()", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}