{
  "keyboard_shortcut": "", 
  "name": "Convert Escaped *.komodotool text", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "", 
    "/*", 
    " *\tConvertEscapedKomodotoolText   ", 
    "*/ ", 
    "function ConvertEscapedKomodotoolText(){", 
    "\t", 
    "\tvar koEditor\t= require(\"ko/editor\");", 
    "\tvar file_content\t= koEditor.getValue();", 
    "\t ", 
    "\t//file_content.replace(/^\\t*\"(?:\\\\t)*(.*?(?=\",))\",/gi, '$1');", 
    "\t ", 
    "\tfile_content = file_content", 
    "\t\t\t\t\t.replace(/\\\\t/gi, '\t')", 
    "\t\t\t\t\t.replace(/\\\\\"/gi, '\"')", 
    "\t\t\t\t\t.replace(/\\n\\s*\"/gi, '\\n')", 
    "\t\t\t\t\t.replace(/\",\\s*\\n/gi, '\\n')", 
    "\t\t\t\t\t.replace(/^\"/gi, '')", 
    "\t\t\t\t\t.replace(/\"$/gi, '');\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t", 
    "\t\t\t\t\t", 
    "\tkoEditor.setValue(file_content);", 
    "}", 
    "ConvertEscapedKomodotoolText();"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}