{
  "keyboard_shortcut": "", 
  "name": "Includer", 
  "language": "JavaScript", 
  "trigger_enabled": 1, 
  "value": [
    "if( typeof ko.extensions.vilbur === 'undefined' )", 
    "\tko.extensions.vilbur = {};", 
    "\t", 
    "if( typeof ko.extensions.vilbur.markdown === 'undefined' )", 
    "\tko.extensions.vilbur.markdown = {};", 
    "", 
    "/**", 
    " *", 
    " * ", 
    " */", 
    "ko.extensions.vilbur.markdown.Includer = (function()", 
    "{", 
    "\tfunction Includer()", 
    "\t{", 
    "\t\tvar Logger\t= ko.extensions.Logger_v3 ? new ko.extensions.Logger_v3(this).clear(true).off(false) : require('ko/console');", 
    "\t\t", 
    "\t\tvar koFile\t= require(\"ko/file\");", 
    "\t\tvar current_file\t= ko.views.manager.currentView.koDoc.file.path;", 
    "\t\tvar current_dir\t= koFile.dirname(current_file);", 
    "\t\t", 
    "\t\tvar match_files\t= {};\t\t\t", 
    "\t\tvar snippet_lines\t= [];", 
    "\t\t", 
    "\t\tvar indentation\t= 0;", 
    "\t\t/* Match options */", 
    "\t\tvar rx_file_ext\t= /\\.(php|ahk|js)$/;", 
    "\t\tvar file_ext\t= '';", 
    "\t\tvar file_name\t= '.*';\t\t\t\t", 
    "\t\tvar file_name_by_dir\t= false;", 
    "\t\t", 
    "\t\t", 
    "\t\t/** Set file_ext for search match", 
    "\t\t */", 
    "\t\tthis.fileExt = function(_file_type)", 
    "\t\t{", 
    "\t\t\tfile_ext = _file_type;", 
    "\t\t};", 
    "\t\t/** matchDirName", 
    "\t\t */", 
    "\t\tthis.matchDirName = function()", 
    "\t\t{", 
    "\t\t\tmatch_dir_name = true;", 
    "\t\t}; ", 
    "\t\t/** import", 
    "\t\t */", 
    "\t\tthis.include = function()", 
    "\t\t{", 
    "\t\t\tvar matching_files = getMatchFiles(current_dir, dirTree(current_dir));", 
    "\t\t", 
    "\t\t\t//Logger.info(dirTree(current_dir), 'Includer: '+'dirTree(current_dir)');", 
    "\t\t\tLogger.info(matching_files, 'Includer: '+'matching_files'); \t\t\t", 
    "\t\t\t//setSubClassesToSnippetLines(matching_files, 0);", 
    "\t\t\t", 
    "\t\t\t//komodo.view.selection = snippet_lines.join('\\n');", 
    "\t\t}; ", 
    "\t\t/** Get direcory names in path", 
    "\t\t */", 
    "\t\tvar getSubDirs = function(path)", 
    "\t\t{", 
    "\t\t\treturn koFile", 
    "\t\t\t\t\t.list(path)", 
    "\t\t\t\t\t\t.filter(function(dir){", 
    "\t\t\t\t\t\t\treturn ! koFile.isFile(path+'\\\\'+dir);", 
    "\t\t\t\t\t\t});", 
    "\t\t};", 
    "\t\t/** Get directory tree", 
    "\t\t */", 
    "\t\tvar dirTree = function(path)", 
    "\t\t{", 
    "\t\t\tvar subdirs\t= getSubDirs(path);", 
    "\t\t\tvar dir_subdirs\t= {};", 
    "\t\t\t", 
    "\t\t\tif( subdirs.length  )", 
    "\t\t\t\tfor(var d=0; d<subdirs.length;d++)", 
    "\t\t\t\t\tdir_subdirs[subdirs[d]] = dirTree(path+'\\\\'+subdirs[d]); ", 
    "\t\t", 
    "\t\t\treturn subdirs.length ? dir_subdirs : null;", 
    "\t\t};", 
    "\t\t/** Search in subdirs for files matching criteria", 
    "\t\t */", 
    "\t\tvar getMatchFiles = function(dir_path, dir_tree)", 
    "\t\t{", 
    "\t\t\tvar match_files = [];", 
    "\t\t\t", 
    "\t\t\t/** findMatchingFile", 
    "\t\t\t */", 
    "\t\t\tvar findMatchingFile = function(dir_path)", 
    "\t\t\t{", 
    "", 
    "\t\t\t\t", 
    "\t\t\t\tif( ! file_ext )", 
    "\t\t\t\t\tfindFileExt();", 
    "", 
    "\t\t\t\tif( ! file_ext )", 
    "\t\t\t\t\treturn; ", 
    "\t\t\t\t", 
    "\t\t\t\tvar file_path\t= dir_path+'\\\\'+koFile.basename(dir_path)+'.'+file_ext;", 
    "\t\t\t\t", 
    "\t\t\t\treturn koFile.exists( file_path ) ? file_path : null;\t\t\t\t\t", 
    "\t\t\t};", 
    "\t\t\t/** Find matching file type in files by rx_file_ext", 
    "\t\t\t */", 
    "\t\t\tvar findFileExt = function(dir_path)", 
    "\t\t\t{", 
    "\t\t\t\tkoFile.list(dir_path).map(function(file){", 
    "\t\t\t\t\tvar file_match = rx_file_ext.exec(dir_path+'\\\\'+file); ", 
    "\t\t\t\t\tif (file_match)", 
    "\t\t\t\t\t\tfile_ext = file_match.pop();", 
    "\t\t\t\t\t//Logger.info(file_ext, 'Includer: '+'file_ext'); ", 
    "\t\t\t\t}); ", 
    "\t\t\t}; ", 
    "\t\t\t/** setMatchingFiles", 
    "\t\t\t */", 
    "\t\t\tvar setMatchingFiles = function(dir_path)", 
    "\t\t\t{", 
    "\t\t\t\tif( ! file_ext )", 
    "\t\t\t\t\tfindFileExt(dir_path);", 
    "\t\t\t\t", 
    "\t\t\t\tif( file_ext )", 
    "\t\t\t\t\tkoFile.list(dir_path).map(function(name){", 
    "\t\t\t\t\t\t//return name;", 
    "\t\t\t\t\t\tvar file_path\t= dir_path+'\\\\'+name;", 
    "\t\t\t\t\t\t//Logger.info(file_ext, 'Includer: '+'file_ext');", 
    "\t\t\t\t\t\t//Logger.info(new RegExp('\\.'+file_ext+'$', 'gi').exec(name), 'match: '+name); ", 
    "\t\t\t\t\t\t", 
    "\t\t\t\t\t\tif(  new RegExp(file_name+'\\.'+file_ext+'$', 'gi').exec(name) )", 
    "\t\t\t\t\t\t\tmatch_files.push(file_path);", 
    "\t", 
    "\t\t\t\t\t}); ", 
    "", 
    "\t\t\t};", 
    "\t\t\t", 
    "\t\t\t", 
    "\t\t\tfor(var key in dir_tree)", 
    "\t\t\t\tif (dir_tree.hasOwnProperty(key))", 
    "\t\t\t\t{", 
    "\t\t\t\t\tvar subdirs \t= dir_tree[key];", 
    "\t\t\t\t\tvar subdir_path\t= dir_path+'\\\\'+key;", 
    "\t\t\t\t\t", 
    "\t\t\t\t\tsetMatchingFiles(subdir_path);", 
    "\t\t\t\t\t", 
    "\t\t\t\t\tif( subdirs )", 
    "\t\t\t\t\t\tmatch_files.push(getMatchFiles(subdir_path, subdirs));", 
    "\t\t\t\t\t", 
    "\t\t\t\t}", 
    "\t\t\t///** removeEmptyDirs", 
    "\t\t\t// */", 
    "\t\t\t//var removeEmptyDirs = function(dirs)", 
    "\t\t\t//{", 
    "\t\t\t//\treturn dirs.filter(function(dir){", 
    "\t\t\t//\t\treturn dir.length;", 
    "\t\t\t//\t});", 
    "\t\t\t//}; ", 
    "\t\t\t", 
    "\t\t\t//return removeEmptyDirs(match_files); ", 
    "\t\t\t", 
    "\t\t\treturn match_files;", 
    "\t\t\t//return match_files.filter(function(dir){", 
    "\t\t\t//\treturn dir.length;", 
    "\t\t\t//});", 
    "\t\t};", 
    "\t\t", 
    "", 
    "\t\t/** setSubClassesToSnippetLines", 
    "\t\t */", 
    "\t\tvar setSubClassesToSnippetLines = function(sub_tree, indentation)", 
    "\t\t{", 
    "\t\t\tvar indentation_added = false;", 
    "", 
    "\t\t\t/** setLine", 
    "\t\t\t */", 
    "\t\t\tvar setLine = function(path)", 
    "\t\t\t{", 
    "\t\t\t\tvar link\t= '__['+koFile.basename(path)+'](' + getRelativePath(current_dir, path)+')__';\t", 
    "\t\t\t\tsnippet_lines.push( Array(indentation).join('\\t') + '* ' + link );", 
    "\t\t\t};", 
    "", 
    "\t\t\tfor(var c=0; c<sub_tree.length;c++)", 
    "\t\t\t\tif( typeof sub_tree[c] === 'string'  ){", 
    "\t\t\t\t\t", 
    "\t\t\t\t\tif( indentation_added===false )", 
    "\t\t\t\t\t\tindentation_added=indentation++;", 
    "\t\t\t\t\t", 
    "\t\t\t\t\tsetLine(sub_tree[c]);  ", 
    "\t\t\t\t}else", 
    "\t\t\t\t\tsetSubClassesToSnippetLines(sub_tree[c], indentation); ", 
    "\t\t};", 
    "\t\t/**", 
    "\t\t *", 
    "\t\t */", 
    "\t\tvar getRelativePath = function(fromPath, toPath)", 
    "\t\t{", 
    "\t\t\tvar nsFileFrom = Components.classes[\"@mozilla.org/file/local;1\"]", 
    "\t\t\t\t\t\t\t\t  .createInstance(Components.interfaces.nsILocalFile);", 
    "\t\t\tnsFileFrom.initWithPath(fromPath);", 
    "\t\t\tvar nsFileTo = Components.classes[\"@mozilla.org/file/local;1\"]", 
    "\t\t\t\t\t\t\t\t  .createInstance(Components.interfaces.nsILocalFile);", 
    "\t\t\tnsFileTo.initWithPath(toPath);", 
    "\t\t\treturn nsFileTo.getRelativeDescriptor(nsFileFrom);", 
    "\t\t};", 
    "", 
    "\t\t", 
    "\t}", 
    "\treturn Includer;", 
    "", 
    "})();", 
    "", 
    ""
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": 1, 
  "type": "macro", 
  "trigger": "trigger_startup"
}