{
  "keyboard_shortcut": "", 
  "name": "RegisterShellHookWindow", 
  "value": [
    "Gui +LastFound ", 
    "$Hwnd := WinExist()", 
    "DllCall( \"RegisterShellHookWindow\", UInt, $Hwnd )", 
    "$MsgNum := DllCall( \"RegisterWindowMessage\", Str,\"SHELLHOOK\" )", 
    "OnMessage( $MsgNum, \"ShellMessage\" )", 
    "", 
    "ShellMessage( $wParam, $lParam )", 
    "{", 
    "\tWinGetTitle, $title, ahk_id %$lParam%", 
    "\tMsgBox,262144,$title, %$title%,3\t ", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}