{
  "keyboard_shortcut": "", 
  "name": "fn_ini_get", 
  "value": [
    "/** get ini value", 
    " */", 
    "[[%tabstop:_]]getIniValue( [[%tabstop1:$ini]], [[%tabstop2:$section]], $key )", 
    "{", 
    "\tIniRead, $value, %[[%tabstop1:$ini]][[%tabstop:]]%, %[[%tabstop2:$section]][[%tabstop:]]%, %$key%", 
    "\treturn % $value != \"ERROR\" ? $value : \"\"", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}