{
  "keyboard_shortcut": "", 
  "name": "currentFileBak", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "", 
    "/** currentFileBak", 
    " */", 
    "ko.extensions.currentFileBak = (function(extension='.bak', confirmBox=true) {", 
    "\tvar koFile\t= require(\"ko/file\");", 
    "\t//var path_current\t= ko.views.manager.currentView.koDoc.file.URI;", 
    "\tvar path_current\t= ko.extensions.getCurrentFilePath('\\\\\\\\');", 
    "\tvar filename_current\t= koFile.basename(path_current);", 
    "\tvar filename_bak\t= filename_current+extension;", 
    "\tvar path_bak\t= path_current+extension;\t", 
    "\tvar answer;", 
    "\t", 
    "\t//alert( \"currentFileBak()\"+confirmBox );", 
    "\tif(confirmBox!==false)", 
    "\t\tanswer = confirm ('BAK current file?\\n\\n'+filename_current+'\\n\\tTO\\n'+filename_bak);", 
    "\t\t", 
    "\tif ( !confirmBox || (answer && confirmBox)){", 
    "\t\t", 
    "\t\tif(koFile.exists(path_bak))", 
    "\t\t\tkoFile.remove(path_bak);", 
    "\t\tkoFile.copy(path_current, path_bak);", 
    "\t\treturn true;", 
    "\t}", 
    "\treturn false;\t", 
    "\t", 
    "});"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}