{
  "keyboard_shortcut": "", 
  "name": "currentFileBakRevert", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "/** currentFileBak", 
    " */", 
    "ko.extensions.currentFileBakRevert = (function(extension='.bak', confirmBox=true) {", 
    "\tvar koFile\t= require(\"ko/file\");", 
    "\t//var path_current\t= ko.views.manager.currentView.koDoc.file.URI;", 
    "\tvar path_current\t= ko.extensions.getCurrentFilePath('\\\\\\\\');", 
    "\tvar filename_current\t= koFile.basename(path_current);", 
    "\tvar filename_bak\t= filename_current+extension;", 
    "\tvar path_bak\t= path_current+extension;\t", 
    "\tvar answer;", 
    "", 
    "\t", 
    "\tif(koFile.exists(path_bak)){", 
    "\t\tif(confirmBox!==false)", 
    "\t\t\tanswer = confirm ('REVERT current file?\\n\\n'+filename_bak+'\\n\\tTO\\n'+filename_current);", 
    "\t", 
    "\t\t\tif ( !confirmBox || (answer && confirmBox)){", 
    "\t\t\t\tkoFile.remove(path_current);", 
    "\t\t\t\tkoFile.copy(path_bak, path_current);", 
    "\t\t\t\t//alert( \"File REVERTTED\" );", 
    "\t\t\t\treturn true;", 
    "\t\t\t}", 
    "\t", 
    "\t}else", 
    "\t\talert( 'Do You want to REVERT current file?\\n\\n'+filename_current+'\\n\\tTO\\n'+filename_reverted );", 
    "", 
    "\treturn false;\t", 
    "\t", 
    "});"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}