{
  "keyboard_shortcut": "", 
  "name": "fileOpenOrRun", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "/*", 
    " * OPEN given file path in Komodo", 
    " * \tOR", 
    " * RUN if is opened already", 
    " * \tOR", 
    " * GET CURRENT FILE PATH if filepath==null, used when function is first time executed", 
    " *", 
    " * This function is for developing test files, like *.komodotool, *.ahk", 
    " *", 
    " * @param string filepath path to file", 
    " * @return string current file path if no pram e.g: FileOpenOrRun()", 
    " * @example", 
    " *\t\tFileOpenOrRun()\t// RETURN \"C:\\Current\\file\\path.js\"", 
    " *\t\tFileOpenOrRun(\"macro2://23859/_Test_.js\")\t// OPEN OR RUN macro", 
    " *\t\tFileOpenOrRun(\"C:\\GoogleDrive\\Programs\\common\\AutoHotkey\\Lib\\Test.ahk\")\t// OPEN OR RUN Autohotkey file", 
    " * ", 
    "*/", 
    "", 
    "", 
    "ko.extensions.FileOpenOrRun = (function(filepath=\"\") {", 
    "\t/*RETURN CURRENT FILE PATH*/", 
    "\tif (filepath===\"\") return;", 
    "\tfilepath\t= filepath.replace(/(\\\\+|\\/)/gi,'\\\\'); // sanitize slashes", 
    "\tvar opened_files\t= new ko.extensions.VilTabBox().getTabsAll();", 
    "\tvar filepath_current\t= ko.views.manager.currentView.koDoc.file.displayPath;", 
    "\tvar Logger\t= ko.extensions.Logger_v3 ? new ko.extensions.Logger_v3(this).clear(false).off(true ) : require('ko/console');", 
    "\t_findPart\t= (new ko.extensions.FindPart(filepath));", 
    "", 
    "\tif ( _findPart.url )", 
    "\t\tfilepath\t= _findPart.url; ", 
    "", 
    "\t/* Capitalize Drive letter */", 
    "\tfilepath\t=  filepath[0].toUpperCase() + filepath.slice(1);", 
    "\tvar index\t=  opened_files.indexOf(filepath);", 
    "", 
    "\t/* OPEN if not open*/", 
    "\tif( index === -1 && filepath!==filepath_current ) {", 
    "\t\tko.open.URI( filepath );", 
    "\t", 
    "\t} else {", 
    "\t/* RUN if open */", 
    "\t\tif ( _findPart.url )", 
    "\t\t\t_findPart.run();\t\t\t", 
    "\t\telse", 
    "\t\t\tko.extensions.runCmd(filepath);", 
    "\t}", 
    "\t", 
    "});"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}