{
  "keyboard_shortcut": "", 
  "name": "RunCurrentFile", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "/** Run current file", 
    " *  Run Komodotool if current file is *.komodotool", 
    " * ", 
    " */", 
    "ko.extensions.RunCurrentFile = (function() {", 
    "", 
    "\tvar koFile\t= require(\"ko/file\");", 
    "\tvar filepath_current\t= ko.views.manager.currentView.koDoc.file.displayPath;", 
    "\tvar current_filename = koFile.basename(filepath_current);", 
    "\t//alert('filepath_current:\\n'+filepath_current);", 
    "\t", 
    "\t/* PREVENT SELF LAUNCH */", 
    "\tif(current_filename==='RunCurrentFile.js')", 
    "\t\treturn; ", 
    "", 
    "\t_Komodotool = new ko.extensions.Komodotool(filepath_current);", 
    "\t//require('ko/console').info( '_Komodotool='+JSON.stringify( _Komodotool, null, 4));", 
    "\tif ( _Komodotool.uri )", 
    "\t\tif(_Komodotool.type=='macro')", 
    "\t\t\t_Komodotool.run(); ", 
    "\telse {", 
    "\t\trequire('ko/console').info('RunCurrentFile( '+ filepath_current+' )');", 
    "\t\tko.extensions.runCmd(filepath_current);", 
    "\t}", 
    "", 
    "});"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}