{
  "keyboard_shortcut": "", 
  "name": "RunCurrentFile", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "/** Run current file opened file in Komodo", 
    " *  \t1) If current file is *.komodotool then run macro", 
    " * \t2) else run external file", 
    " */", 
    "ko.extensions.RunCurrentFile = (function() {", 
    "", 
    "\tvar koFile\t= require(\"ko/file\");", 
    "\tvar filepath_current\t= ko.views.manager.currentView.koDoc.file.displayPath;", 
    "\tvar current_filename\t= koFile.basename(filepath_current);", 
    "\tvar macro_name_match\t= /macro\\d*\\:\\/\\/\\d+\\/(.*)\\.js/gi.exec(current_filename)", 
    "", 
    "\t/** Run file", 
    "\t */", 
    "\tvar runFile = function()", 
    "\t{", 
    "\t\tko.run.output.endSession();", 
    "", 
    "\t\tvar command = filepath_current.trim().replace(/[\\/\\\\]+/gi, '\\\\');", 
    "", 
    "\t\tvar runSvc\t= Components.classes[\"@activestate.com/koRunService;1\"].createInstance(Components.interfaces.koIRunService);", 
    "", 
    "\t\trunSvc.RunAndNotify(command, \"\", \"\" , \"\" );", 
    "\t};", 
    "\t", 
    "\tif( macro_name_match )", 
    "\t\tko.projects.invokePart(komodo.findPart('macro', macro_name_match.pop() ));", 
    "\telse", 
    "\t\trunFile();", 
    "});", 
    "", 
    "", 
    "/* Test", 
    "(function RunCurrentFileTest( )", 
    "{", 
    "\tko.extensions.RunCurrentFile();", 
    "})();", 
    "*/"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}