{
  "keyboard_shortcut": "", 
  "name": "Collapse", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "var scimoz\t= ko.views.manager.currentView.scimoz;", 
    "var koEditor\t= require(\"ko/editor\");", 
    "var sel_text\t= scimoz.selText;", 
    "var lang\t= koEditor.getLanguage();  ", 
    "", 
    "", 
    "if( sel_text )", 
    "\tko.commands.doCommand('cmd_foldCollapseRecursive');", 
    "\t//ko.commands.doCommand('cmd_foldCollapse')", 
    "", 
    "else", 
    "\tko.commands.doCommand('cmd_foldCollapseAll');", 
    "\t", 
    "if( lang=='Maxscript' )", 
    "{", 
    "\t", 
    "\t", 
    "\t", 
    "\tko.commands.doCommand('cmd_foldExpand');", 
    "\t ", 
    "\t", 
    "}"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/notebook--minus.png"
}