{
  "keyboard_shortcut": "", 
  "name": "difference", 
  "value": [
    "<%", 
    "/*", 
    "\tvar array_1\t= ['diff1','diff2','sahred1','sahred2'];", 
    "\tvar array_2\t= ['diff3','diff4','sahred1','sahred2'];", 
    "\tvar difference\t= arrayDifference(array_1, array_2); // return ['diff1','diff2','diff3','diff4']", 
    "", 
    "\tconsole.log( difference );", 
    "*/", 
    "%>", 
    "var arrayDifference = (function(array1, array2) {", 
    "", 
    "    var array = [], diff = [];", 
    "", 
    "    for (var i = 0; i < array1.length; i++)", 
    "        array[array1[i]] = true;", 
    "", 
    "    for (var i = 0; i < array2.length; i++) {", 
    "        if (array[array2[i]])", 
    "            delete array[array2[i]];", 
    "        else", 
    "            array[array2[i]] = true;", 
    "    }", 
    "\t//console.log( array );", 
    "    for (var k in array)", 
    "        diff.push(k);", 
    "", 
    "    return diff;", 
    "});!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "true"
}