[url]
;link to documentation is added to comment of each snippet=
;documentation=https://www.url/to/documentation/{snippet_name}.html
[file]
;;;Search and replace in {snippet}, result is name of file=
search=i)^(.*)$
replace=arr$1
capital=1
[name]
;;;Search and replace in {snippet}, result is name of snippet=Filename is used if not defined
;search=i)^(.*)$
;replace=$1
;capital=1
[value]
;;;Search and replace in {snippet}, result is content of snippet=
search=i)^(.*)$
replace=[[%tabstop:array]].$1([[%tabstop:param]])[[%soft:;]][[%tabstop:]]
[folders]
;folders=names of folders to create
[snippet]
;snippet_name=names of snippets to create
concat
copyWithin
entries
every
fill
filter
find
findIndex
forEach
from
includes
indexOf
isArray
join
keys
lastIndexOf
length
map
of
pop
prototype
push
reduce
reduceRight
reverse
shift
slice
split
some
sort
splice
toLocaleString
toString
unshift
values