{
  "keyboard_shortcut": "", 
  "name": "'  ' => '$'", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "komodo.assertMacroVersion(3);", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "", 
    "try {", 
    "", 
    "    scimoz = ko.views.manager.currentView.scimoz;", 
    "    var selectedText = scimoz.selText;", 
    "    if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "", 
    "\tif (selectedText == '' ) {", 
    "", 
    "\t\tvar wordCursor = ko.interpolate.getWordUnderCursor(scimoz);", 
    "\t\t\tif (wordCursor != '' ) {", 
    "", 
    "\t\t\tko.commands.doCommand('cmd_selectWordUnderCursor')", 
    "", 
    "\t\t\t    selectedText = scimoz.selText;", 
    "", 
    "\t\t\t}", 
    "\t}", 
    "", 
    "    ////// IF TEXT IS SELECTED", 
    "    if (selectedText != '' ) {", 
    "", 
    "\t//alert( '-'+selectedText.trim()+'-' );", 
    "", 
    "\tvar selectedText = selectedText.trim();", 
    "\t", 
    "\tif (komodo.view) { komodo.view.setFocus(); }", 
    "\tko.commands.doCommand('cmd_cut')", 
    "\tkomodo.view.selection = '\\'';", 
    "\t//ko.commands.doCommand('cmd_paste')", 
    "\tkomodo.view.selection = selectedText;", 
    "\tkomodo.view.selection = '\\'=>\\'\\'';", 
    "\tko.commands.doCommand('cmd_left')", 
    "\tkomodo.view.selection = selectedText;", 
    "", 
    "\t", 
    "", 
    "\t//komodo.view.selection = '\\'=>\\'';", 
    "\t//ko.commands.doCommand( selectedText.trim() )", 
    "\t//", 
    "\t//", 
    "\t//komodo.view.selection = '\\',';", 
    "\t//ko.commands.doCommand('cmd_left')", 
    "\t//ko.commands.doCommand('cmd_left')", 
    "\t//ko.commands.doCommand('cmd_selectWordLeft')", 
    "", 
    "", 
    "", 
    "    }else {", 
    "    ///// IF NOTHING SELECTED", 
    "", 
    "\tkomodo.view.selection = '\\'';", 
    "\tkomodo.view.selection = '\\'=>\\'\\',';", 
    "\tko.commands.doCommand('cmd_wordLeft')", 
    "\tko.commands.doCommand('cmd_wordLeft')", 
    "\tko.commands.doCommand('cmd_left')", 
    "\tko.commands.doCommand('cmd_left')", 
    "", 
    "    }", 
    "", 
    "", 
    "", 
    "} finally {", 
    "    ko.views.manager.currentView.scimoz.endUndoAction()", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro", 
  "icon": "file:///C:/GoogleDrive/Programs/Komodo/icons/barackets_round.ico"
}