{
  "keyboard_shortcut": "Alt+Shift+>###Alt+Shift+>", 
  "name": "'A' => [ ]", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "komodo.assertMacroVersion(3);", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "try {", 
    "    scimoz = ko.views.manager.currentView.scimoz;", 
    "    var selectedText = scimoz.selText;", 
    "    if (komodo.view) { komodo.view.setFocus(); }", 
    "    var prefix = '\\'';", 
    "    var middle = '\\'=>[';", 
    "    var suffix = '],';", 
    "    if (selectedText == '' ) {", 
    "        var wordCursor = ko.interpolate.getWordUnderCursor(scimoz);", 
    "            if (wordCursor != '' ) {", 
    "\t\t\tko.commands.doCommand('cmd_selectWordUnderCursor')", 
    "", 
    "                selectedText = scimoz.selText;", 
    "            }", 
    "    }", 
    "    ////// IF TEXT IS SELECTED", 
    "    if (selectedText != '' ) {", 
    "        ko.commands.doCommand('cmd_cut')", 
    "        komodo.view.selection = prefix;", 
    "        ko.commands.doCommand('cmd_paste')", 
    "        komodo.view.selection = middle;", 
    "        komodo.view.selection = suffix;", 
    "        ko.commands.doCommand('cmd_left')", 
    "        ko.commands.doCommand('cmd_left')", 
    "", 
    "    }else {", 
    "        ///// IF NOTHING SELECTED", 
    "        komodo.view.selection = '=>';", 
    "    }", 
    "} finally {", 
    "    ko.views.manager.currentView.scimoz.endUndoAction()", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro", 
  "icon": "file:///C:/GoogleDrive/Programs/Komodo/icons/barackets_round.ico"
}