{
  "keyboard_shortcut": "Ctrl+D", 
  "name": "EndLineCharacterToggle", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Fri Oct 24 2014 07:19:06 GMT+0200 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "/*-------------------------------------------------------------------*/", 
    "var keyword_blaclist\t= ['function\\s', 'if\\s', 'else\\s', 'for\\s', 'while\\s'];", 
    "/*-------------------------------------------------------------------*/", 
    "", 
    "var lang\t= ko.views.manager.currentView.languageObj.name;", 
    "var scimoz\t= ko.views.manager.currentView.scimoz;", 
    "var anchor\t= scimoz.anchor;", 
    "var currentPos\t= scimoz.currentPos;", 
    "var line_index\t= scimoz.lineFromPosition(currentPos);", 
    "var line_end_pos\t= scimoz.getLineEndPosition(line_index);", 
    "var line_start_pos\t= scimoz.positionFromLine(line_index);", 
    "var line_text\t= scimoz.getTextRange(line_start_pos, line_end_pos);", 
    "", 
    "var blaclist_match\t= new RegExp(keyword_blaclist.join('|'), \"gi\").exec(line_text);", 
    "var sel_text\t= scimoz.selText;", 
    "/*-------------------------------------------------------------------*/", 
    "", 
    "/*", 
    " *\tIF ';' is not on end of line", 
    " *\tIF blacklist word is not present in line", 
    " *\tIF valid language", 
    "*/", 
    "if((line_text.match(/^\\s*$/g)\t=== null && blaclist_match === null) &&", 
    "  (lang=='PHP'\t||", 
    "   lang=='JavaScript'\t||", 
    "   lang=='HTML'\t||   // HTML is for editing <script> in *.vue files", 
    "   lang=='Less'\t||", 
    "   lang=='Komodo Snippet'\t))", 
    "{", 
    "\tscimoz.setSel(line_start_pos, line_end_pos);", 
    "\t//alert( line_text.match(/(?:;)\\s*(\\/.*\\n|\\n)/) );", 
    "\t//alert('test');", 
    "\tif (line_text.match(/(?:[\\.,;])\\s*(\\/\\/.*)*$/)===null) {;", 
    "\t\tscimoz.replaceSel(line_text.replace(/(\\s*\\/\\/.*|\\s*)$/i, \";$1\"));\t// ADD", 
    "\t\tscimoz.currentPos = scimoz.getLineEndPosition(scimoz.lineFromPosition(scimoz.currentPos));", 
    "\t}else", 
    "\t\tscimoz.replaceSel(line_text.replace(/(?:[\\.,;])(\\s*\\/\\/.*|\\s*)$/gi, \"$1\"));\t// REMOVE", 
    "", 
    "}\telse if(line_text.match(/^\\s*$/g)\t!== null)", 
    "\tscimoz.lineDelete();\t// else DELTE EMPTY LINE"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}