{
  "keyboard_shortcut": "", 
  "name": "Conf", 
  "value": [
    "echo. &echo. &echo. &echo. &echo. &echo.", 
    ":COMFIRM_[[%tabstop1:NAME]]", 
    "echo ------------------------------------------------------------------------------------------", 
    "echo.", 
    "echo\t\t[[%tabstop:DO YOU WANT TO [[%tabstop:Do Somethink]]]] ?", 
    "echo.", 
    "echo\t\t[[%tabstop:]]", 
    "echo.", 
    "set /p \"=>\tPress ENTER or SPACE for YES\" <nul", 
    "echo.", 
    "echo \tPress ESCAPE for NO", 
    "echo.", 
    "echo ------------------------------------------------------------------------------------------", 
    "", 
    "PowerShell Exit($host.UI.RawUI.ReadKey('NoEcho,IncludeKeyDown').VirtualKeyCode);", 
    "rem echo TEST KeyCode = %ErrorLevel%", 
    "if /i %ErrorLevel%==27 (goto :[[%tabstop3:EXIT]])", 
    "if /i %ErrorLevel%==13 (goto :[[%tabstop2:SUCCESS]])", 
    "if /i %ErrorLevel%==32 (goto :[[%tabstop2:SUCCESS]])", 
    "", 
    "echo. &echo. &echo. &echo. &echo. &echo. &echo. &echo. &echo. &echo. &echo. &echo. &echo. &echo. &echo. &echo.", 
    "echo ------------------------------------------------------------------------------------------", 
    "echo\t\tYou did not press VALID KEY &echo.", 
    "echo\t\tPLEASE TRY IT AGAIN &echo.", 
    "", 
    "goto :COMFIRM_[[%tabstop1:NAME]]", 
    "goto [[%tabstop3:EXIT]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}