{
  "keyboard_shortcut": "", 
  "name": "userChoice", 
  "value": [
    ":CHOICE", 
    "echo 1. choice one", 
    "echo 2. choice two", 
    "set /p choice=Type the number to print text.", 
    "rem if not '%choice%'=='' set choice=%choice:~0;1% ( don`t use this command, because it takes only first digit in the case you type more digits. After that for example choice 23455666 is choice 2 and you get \"bye\"", 
    "if '%choice%'=='' ECHO \"%choice%\" is not valid please try again", 
    "if '%choice%'=='1' goto [[%tabstop:choice_one]]", 
    "if '%choice%'=='2' goto [[%tabstop:choice_two]]", 
    "goto CHOICE", 
    "", 
    ":[[%tabstop:choice_one]]", 
    "echo [[%tabstop:choice_one]] &pause", 
    "goto EXIT", 
    "", 
    ":[[%tabstop:choice_two]]", 
    "echo [[%tabstop:choice_two]] &pause", 
    "goto EXIT!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}