{
  "keyboard_shortcut": "", 
  "name": "userInputKey", 
  "value": [
    "set /p \"=> Single Key Prompt? \" <nul", 
    "PowerShell Exit($host.UI.RawUI.ReadKey('NoEcho,IncludeKeyDown').VirtualKeyCode);", 
    "rem echo TEST KeyCode = %ErrorLevel%", 
    "if /i %ErrorLevel%==[[%tabstop:[[%tabstop:13-enter]][[%tabstop:|27-esc]][[%tabstop:|32-space]]]] (goto :[[%tabstop:subroutine]]) !@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}