{
  "keyboard_shortcut": "", 
  "name": "seeder", 
  "value": [
    "<%", 
    "/* generate seeder class", 
    " *", 
    " *", 
    "*/", 
    "", 
    "/** get Path To Package models", 
    " *\tE.G: 'c:\\wamp64\\www\\portfolio\\packages\\vilbur\\foo-package\\src\\models'", 
    " * return string", 
    "*/", 
    "function getPathToPackageModels(file_path)", 
    "{", 
    "\treturn file_path.match(/(.*\\\\Packages\\\\[^\\\\]+\\\\[^\\\\]+)/gi).pop() +'\\\\src\\\\Models';", 
    "}", 
    "", 
    "var current_file\t= ko.views.manager.currentView.koDoc.file.path;", 
    "var seeder_class\t= current_file.split(/[\\\\\\/]+/g).pop().split(/\\./g).shift();", 
    "var _namespace\t= ko.extensions.getNamespace(current_file);", 
    "", 
    "", 
    "var laravel_path\t= ko.extensions.getLaravelPath(current_file);", 
    "var path_models\t= current_file.match(/\\\\Packages/gi) ? getPathToPackageModels(current_file) : laravel_path+'\\\\App\\\\Models';", 
    "", 
    "", 
    "var model_path\t= ko.filepicker.browseForFile(path_models);", 
    "var model_namespace\t= model_path ? ko.extensions.getNamespace(model_path) : 'App\\\\Models';", 
    "", 
    "var model_name\t= model_path ? model_path.split(/[\\\\\\/]+/g).pop().split(/\\./g).shift() : '[[%tabstop1:' + seeder_class.replace(/Seeder$/gi, '') + ']]';", 
    "", 
    "%>", 
    "", 
    "namespace <%=_namespace%>;", 
    "", 
    "use Illuminate\\Database\\Seeder;", 
    "use <%=model_namespace%>\\<%=model_name%>;", 
    "", 
    "class <%=seeder_class%> extends Seeder", 
    "{", 
    "    /**", 
    "     * Run the database seeds.", 
    "     *", 
    "     * @return void", 
    "     */", 
    "    public function run()", 
    "    {", 
    "\t\tif(!<%=model_name%>::all()->first())", 
    "\t\t\tfactory(<%=model_name%>::class, [[%tabstop:3]])->create();[[%tabstop:]]", 
    "    }", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "false"
}