{
  "keyboard_shortcut": "", 
  "name": "class", 
  "value": [
    "<%", 
    "\tvar filename\t= ko.views.manager.currentView.koDoc.file.baseName.split(/\\./g).shift();", 
    "\t//capitalize filename and wrap to string", 
    "\tvar ClassName\t= '[[%tabstop1:'+filename[0].toUpperCase() + filename.slice(1)+']]';", 
    "%>", 
    "/** Class <%=ClassName%>", 
    "*/", 
    "Class <%=ClassName%>[[%tabstop: extends [[%tabstop:Class]]]]", 
    "{", 
    "", 
    "\t__New([[%tabstop:$[[%tabstop2:parameter]]:=[[%tabstop:\"[[%tabstop4:value]]\"]]]]){", 
    "\t\t[[%tabstop:this.[[%tabstop2:parameter]] := $[[%tabstop2:parameter]]]]", 
    "\t\tMsgBox,262144,, <%=ClassName%>, 2", 
    "", 
    "\t}", 
    "\t", 
    "}", 
    "[[%tabstop:/* CALL CLASS FUNCTION", 
    "*/", 
    "<%=ClassName%>([[%tabstop:$[[%tabstop2:parameter]]:=[[%tabstop:\"[[%tabstop4:value]]\"]]]]){", 
    "\treturn % new <%=ClassName%>($[[%tabstop2:parameter]])", 
    "}", 
    "/* EXECUTE CALL CLASS FUNCTION", 
    "*/", 
    "<%=ClassName%>()]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "false", 
  "auto_abbreviation": "false"
}