{
  "name": "Build Maxscript Language", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Wed Apr 06 2016 17:05:12 GMT+0200 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "_part = komodo.findPart('macro', 'Build and Install')", 
    "if (!_part) {alert(\"Couldn't find a macro called 'Build and Install' when executing macro.\"); return", 
    "}", 
    "ko.projects.invokePart(_part);"
  ], 
  "version": "1.0.12", 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}