{
  "keyboard_shortcut": "", 
  "name": "MaxScriptIDE_run_file", 
  "language": "JavaScript", 
  "trigger": "trigger_postsave", 
  "value": [
    "komodo.assertMacroVersion(3);", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "", 
    "try {", 
    "\tvar lang = ko.views.manager.currentView.languageObj.name", 
    "", 
    "\tif ( lang=='Maxscript') {", 
    "", 
    "\t\tscimoz = ko.views.manager.currentView.scimoz;", 
    "\t\tvar selectedText = scimoz.selText;", 
    "\t\t", 
    "\t\t/*\tRUN SCRIPT FILE IF NOTHING IS SELECTED\t*/", 
    "\t\tif (selectedText == '' ) {", 
    "\t\t\t", 
    "\t\t\tvar file_path = ko.views.manager.currentView.koDoc.file.path;", 
    "\t\t\tvar filename = file_path.split(/(\\\\|\\/)/g).pop();", 
    "\t\t\t", 
    "\t\t\tif ( ko.projects.manager.currentProject != null ) {", 
    "\t", 
    "\t\t\t\t/*\tFIND PROJECT NAME IN PATH TO FILE \t*/", 
    "\t\t\t\tvar project_path = ko.projects.manager.currentProject.liveDirectory;", 
    "\t\t\t\tvar project_file = ko.projects.manager.currentProject.getFile().path.split('\\\\').pop().split('.').shift();", 
    "\t\t\t\tvar regex_project = new RegExp( project_file, \"gi\");", 
    "\t\t\t\tvar match =  regex_project.exec( file_path );", 
    "\t\t\t\t", 
    "\t\t\t\tif ( match!==null ) {", 
    "\t\t\t\t\t//alert('runScriptProjectMacro');", 
    "\t\t\t\t\trunScriptProjectMacro( project_path, project_file );", 
    "\t", 
    "\t\t\t\t}else {", 
    "\t\t\t\t\t/*    RUN CURRENT SCRIPT FILE    */", 
    "\t\t\t\t\texecute_script_file( file_path )", 
    "\t\t\t\t}", 
    "\t", 
    "\t\t\t\t", 
    "\t\t\t}else {", 
    "\t\t\t\t/*    RUN CURRENT SCRIPT FILE    */", 
    "\t\t\t\texecute_script_file( file_path )", 
    "\t\t\t}\t", 
    "\t", 
    "\t", 
    "\t", 
    "\t\t}else {", 
    "\t\t\t/*\tEXECUTE SELECTED TEXT\t*/", 
    "\t\t\t//alert('EXECUTE SELECTED TEXT');", 
    "\t\t\trun_selected_text_as_script (selectedText)", 
    "", 
    "\t\t}", 
    "\t", 
    "", 
    "\t\t", 
    "\t\t", 
    "\t\t", 
    "\t}", 
    "} finally {", 
    "\tko.views.manager.currentView.scimoz.endUndoAction()", 
    "}", 
    "", 
    "", 
    "", 
    "/**", 
    "* ", 
    "**/", 
    "function runScriptProjectMacro( project, project_file ) {", 
    "\tvar macroPath = project +  '\\\\' + project_file + '.mcr';", 
    "\tcallMaxscriptIDE(macroPath)", 
    "}", 
    "", 
    "", 
    "/**", 
    "* ", 
    "**/", 
    "function execute_script_file( file_path ) {", 
    "\tvar file_path = '\"'+file_path.replace(/\\\\/gi, '\\\\\\\\') +'\"';", 
    "\tcallMaxscriptIDE (file_path)", 
    "}", 
    "", 
    "function run_selected_text_as_script(script) {", 
    "\t//var script = script.replace(/\"/gi,'\\\\\"').replace(/$\\n*/gi,'');", 
    "\t", 
    "\t//alert('run_selected_text_as_script');\t", 
    "\t//var script = script.replace(/--.*/gi,'').replace(/\\n/gi,';').replace(/\"/gi,'\\\\\"')", 
    "\tvar script = script.replace(/--.*/gi,'').replace(/\\s+\\n/gi,';').replace(/\"/gi,'\\\\\"')", 
    "\t", 
    "\t//var script = script.replace(/\\n/gi,';').replace(/\"/gi,'\\\\\"');", 
    "\t//var test = script.replace(/\\s+\\n/g,';')", 
    "\t", 
    "\t//alert( script );", 
    "\t", 
    "\tcallMaxscriptIDE(script) ", 
    "}", 
    "", 
    "", 
    "", 
    "/**", 
    "* ", 
    "**/", 
    "function callMaxscriptIDE (script_or_file_path) {", 
    "\t", 
    "\t", 
    "\t", 
    "\tvar MaxIdePath = '\"c:\\\\GoogleDrive\\\\Programs_cg\\\\3DsMax\\\\2016-64bit\\\\scripts\\\\ExternalMaxScriptIDE\\\\ExternalMaxScriptIDE.exe\"';", 
    "\tvar command = MaxIdePath + ' \"' + script_or_file_path+'\"';", 
    "\t", 
    "\t//alert( command );", 
    "\tko.run.output.endSession();", 
    "\tko.run.runEncodedCommand( window, command );", 
    "\t//\t/*    BRING MAX FRONT    */", 
    "\t//ko.run.output.endSession();", 
    "\t//ko.run.runEncodedCommand( window, '\"c:\\\\GoogleDrive\\\\Programs_cg\\\\3DsMax\\\\2016-64bit\\\\batch_files\\\\bring_max_front.bat\"')", 
    "\t", 
    "\t//ko.run.output.endSession();", 
    "\t//ko.run.runEncodedCommand( window, 'nircmd changesysvolume 5')", 
    "\t//ko.run.output.endSession();", 
    "\t//ko.run.runEncodedCommand( window, 'nircmd speak text \"saved\"')", 
    "", 
    "}", 
    "", 
    "", 
    "", 
    "/**", 
    "* ", 
    "**/", 
    "function getDirPath(filePath) {", 
    "\treturn filePath.substring(0, filePath.lastIndexOf(\"\\\\\") + 1);", 
    "}", 
    "/**", 
    "* ", 
    "**/", 
    "function GetFileName(filename) {", 
    "\tvar fileName = filename.split('.');", 
    "\treturn fileName[0];", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": 0, 
  "async": 1, 
  "type": "macro"
}