{
  "keyboard_shortcut": "Ctrl+Shift+S", 
  "name": "MaxScriptIDE_run_selected_text", 
  "language": "JavaScript", 
  "trigger": "trigger_startup", 
  "value": [
    "komodo.assertMacroVersion(3);", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "", 
    "try {", 
    "\tvar lang = ko.views.manager.currentView.languageObj.name", 
    "", 
    "\tif ( lang=='Maxscript') {", 
    "", 
    "\t\tscimoz = ko.views.manager.currentView.scimoz;", 
    "\t\tvar selectedText = scimoz.selText;", 
    "\t\t", 
    "\t\t/*\tRUN SCRIPT FILE IF NOTHING IS SELECTED\t*/", 
    "\t\tif (selectedText == '' ) {", 
    "\t\t\t", 
    "\t\t\t/*\tSELECT LINE\t*/", 
    "\t\t\tko.commands.doCommand('cmd_home')", 
    "\t\t\tko.commands.doCommand('cmd_selectEnd')", 
    "\t\t", 
    "\t", 
    "\t\t}", 
    "\t\t/*\tEXECUTE SELECTED TEXT\t*/", 
    "\t", 
    "\t\trunIDE();", 
    "", 
    "", 
    "\t", 
    "", 
    "\t\t", 
    "\t\t", 
    "\t\t", 
    "\t}", 
    "} finally {", 
    "\tko.views.manager.currentView.scimoz.endUndoAction()", 
    "}", 
    "", 
    "function runIDE(args) {", 
    "\tif (komodo.view) { komodo.view.setFocus(); }", 
    "\t_part = komodo.findPart('macro', 'MaxScriptIDE_run_file')", 
    "\tif (!_part) {alert(\"Couldn't find a macro called 'MaxScriptIDE_run_file' when executing macro.\"); return", 
    "\t}", 
    "\tko.projects.invokePart(_part);", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": 0, 
  "async": 1, 
  "type": "macro"
}