{
	"async"	: 0, 
	"icon"	: "koicon://ko-svg/chrome/icomoon/skin/list.svg", 
	"keyboard_shortcut"	: "", 
	"language"	: "JavaScript", 
	"name"	: "_BEAUTY_", 
	"rank"	: 100, 
	"trigger"	: "trigger_postopen", 
	"trigger_enabled"	: 0, 
	"type"	: "macro", 
	"value"	: [
		"komodo.assertMacroVersion(3);", 
		"ko.views.manager.currentView.scimoz.beginUndoAction()", 
		"try {", 
		"        scimoz = ko.views.manager.currentView.scimoz;", 
		"        var selectedText = scimoz.selText;", 
		"        ////// get POSITION", 
		"        var curPos = scimoz.currentPos", 
		"", 
		"                /*    save position    */", 
		"        var start = scimoz.wordStartPosition(curPos, true);", 
		"        var end = scimoz.wordEndPosition(curPos, true);", 
		"        if (komodo.view) { komodo.view.setFocus(); }", 
		"        ////// IF NOTHING IS SELECTED", 
		"        if (selectedText == '' ) {", 
		"                ko.commands.doCommand('cmd_selectAll')", 
		"        }", 
		"", 
		"        /*\t'EMPTY LINES clear\t*/", 
		"        if (komodo.view) { komodo.view.setFocus(); }", 
		"        _part = komodo.findPart('macro', 'EMPTY LINES clear')", 
		"        if (!_part) {alert(\"Couldn't find a macro called 'EMPTY LINES clear' when executing macro.\"); return", 
		"        }", 
		"        ko.projects.invokePart(_part);", 
		"", 
		"        /*\tAUTO indent\t*/", 
		"        _part = komodo.findPart('macro', 'AUTO indent')", 
		"        if (!_part) {alert(\"Couldn't find a macro called 'AUTO indent' when executing macro.\"); return", 
		"        }", 
		"        ko.projects.invokePart(_part);", 
		"", 
		"        /*\tFORMAT text\t*/", 
		"        _part = komodo.findPart('macro', 'FORMAT text')", 
		"        if (!_part) {alert(\"Couldn't find a macro called 'FORMAT text' when executing macro.\"); return", 
		"        }", 
		"        ko.projects.invokePart(_part);", 
		"", 
		"", 
		"        //ko.commands.doCommand('cmd_save')", 
		"        //ko.statusBar.AddMessage('SAVED', 'editor', 3000);", 
		"        ko.commands.doCommand('cmd_cancel')", 
		"", 
		"                /*    load position    */", 
		"                scimoz.anchor = start;", 
		"                scimoz.currentPos = end;", 
		"        /////GO to position", 
		"        var start = scimoz.wordStartPosition(curPos, true);", 
		"        var end   = scimoz.wordEndPosition(curPos, true);", 
		"        scimoz.anchor = start;", 
		"        scimoz.currentPos = start;", 
		"", 
		"", 
		"", 
		"", 
		"", 
		"} finally {", 
		"    ko.views.manager.currentView.scimoz.endUndoAction()", 
		"}"
	], 
	"version"	: "1.0.12"
}