{
	"async"	: 0, 
	"icon"	: "koicon://ko-svg/chrome/icomoon/skin/list.svg", 
	"keyboard_shortcut"	: "Ctrl+Shift+Backspace", 
	"language"	: "JavaScript", 
	"name"	: "_BEAUTY__  del COMMENTS", 
	"rank"	: 100, 
	"trigger"	: "trigger_postopen", 
	"trigger_enabled"	: 0, 
	"type"	: "macro", 
	"value"	: [
		"// Macro recorded on: Sun Sep 28 2014 17:38:24 GMT+0200 (Central Europe Standard Time)", 
		"komodo.assertMacroVersion(3);", 
		"ko.views.manager.currentView.scimoz.beginUndoAction()", 
		"try {", 
		"        scimoz = ko.views.manager.currentView.scimoz;", 
		"        var selectedText = scimoz.selText;", 
		"        ////// get POSITION", 
		"        var curPos =    scimoz.currentPos", 
		"                /*\tsave position\t*/", 
		"        var start = scimoz.wordStartPosition(curPos, true);", 
		"        var end = scimoz.wordEndPosition(curPos, true);", 
		"        if (komodo.view) { komodo.view.setFocus(); }", 
		"        ////// IF NOTHING IS SELECTED", 
		"", 
		"        if (selectedText == '' ) {", 
		"            ko.commands.doCommand('cmd_selectAll')", 
		"        }", 
		"", 
		"        // Macro recorded on: Fri Oct 31 2014 15:06:43 GMT+0100 (Central Europe Standard Time)", 
		"        komodo.assertMacroVersion(3);", 
		"", 
		"        if (komodo.view) { komodo.view.setFocus(); }", 
		"        _part = komodo.findPart('macro', 'COMMENT_delete')", 
		"        if (!_part) {alert(\"Couldn't find a macro called 'COMMENT_delete' when executing macro.\"); return}", 
		"        ko.projects.invokePart(_part);", 
		"", 
		"", 
		"         if (komodo.view) { komodo.view.setFocus(); }", 
		"        _part = komodo.findPart('macro', '_BEAUTY_')", 
		"        if (!_part) {alert(\"Couldn't find a macro called '_BEAUTY_' when executing macro.\"); return}", 
		"        ko.projects.invokePart(_part);", 
		"", 
		"", 
		"", 
		"", 
		"} finally {", 
		"    ko.views.manager.currentView.scimoz.endUndoAction()", 
		"}"
	], 
	"version"	: "1.0.12"
}