{
  "keyboard_shortcut": "", 
  "name": "$Foo-Line|RD|Foo Line", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "/* Autoindent wordlist for Typing iad instancer", 
    " *", 
    " * @EXAMPLE", 
    " * INPUT:", 
    " *\t\t$test-background-color", 
    " *\t\t$test-height", 
    " *\t\t$test-item-color", 
    " *\t\t$test-item-hover-color", 
    " *\t\t", 
    " * OUTPU:", 
    " *\t\ttest-background-color|R|$test-background-color", 
    " *\t\ttest-height|R|$test-height", 
    " *\t\ttest-item-color|R|$test-item-color", 
    " *\t\ttest-item-hover-color|R|$test-item-hover-color", 
    " *", 
    " */", 
    "var Logger\t= ko.extensions.Logger_v3 ? new ko.extensions.Logger_v3(this).clear(false).off(false) : require('ko/console');", 
    "var scimoz\t= ko.views.manager.currentView.scimoz;", 
    "", 
    "var longest_word\t= 0;", 
    "var lines\t= scimoz.selText.trim().split(/\\n/);", 
    "", 
    "var delimeter = require(\"ko/dialogs\").prompt('Insert \"D\" or \"R\"', {'value':'R'}); ", 
    "", 
    "var remove_characters = require(\"ko/dialogs\").prompt('Remove characters from abberation', {'value':'$'});", 
    "", 
    "if( remove_characters )", 
    "\tremove_characters = remove_characters.replace(/(\\$)/gi, '\\\\$1')", 
    "", 
    "if( !delimeter )", 
    "\treturn;", 
    "", 
    "/* Set delimeter after each line and place line copy after delimeter", 
    " * E.g.:", 
    " * \tINPUT:\tFoo Line", 
    " *\tOUTPUT:\tFoo Line|D|Foo Line", 
    " */", 
    "var lines_copied_delimetered = lines.map(function(line)", 
    "{", 
    "\tvar abberation_line = line.replace(new RegExp('['+ remove_characters +']', 'gi'), ' ').trim();", 
    "\t", 
    "\treturn abberation_line+'|'+delimeter+'|'+line;", 
    "}); ", 
    "", 
    "scimoz.replaceSel( lines_copied_delimetered.join('\\n') );", 
    "    "
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}