{
  "keyboard_shortcut": "", 
  "name": "clip_set", 
  "value": [
    "[[%tabstop:var clip_content = ;", 
    "]]ko.run.output.endSession();", 
    "ko.run.runEncodedCommand( window, 'set /p=\"[[%tabstop:'+[[%tabstop:clip_content]]+']]\"<nul| clip' );!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "true", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "icon": "file://C://GoogleDrive//Programs//code//Komodo//Icons//filetypes//Komodo//default.png"
}