{
  "keyboard_shortcut": "", 
  "name": "CLIP_=_import_LESS__Copy", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Sat Jul 25 2015 20:12:56 GMT+0200 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "try {", 
    "", 
    "    /*\tIMPORT RELATIVE PATH\t*/", 
    "    if (komodo.view) { komodo.view.setFocus(); }", 
    "    _part = komodo.findPart('macro', 'Relative Path to file')", 
    "    if (!_part) {alert(\"Couldn't find a macro called 'Relative Path to file - CLIPBOARD' when executing macro.\"); return", 
    "    }", 
    "    ko.projects.invokePart(_part);", 
    "", 
    "    komodo.view.selection = \"@import '\";", 
    "    ko.commands.doCommand('cmd_end')", 
    "    komodo.view.selection = \"';\";", 
    "", 
    "", 
    "} finally {", 
    "    ko.views.manager.currentView.scimoz.endUndoAction()", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}