{
  "keyboard_shortcut": "", 
  "name": "CLIP => @style", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Sat Jul 25 2015 20:12:56 GMT+0200 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "try {", 
    "", 
    "", 
    "\tscimoz = ko.views.manager.currentView.scimoz;", 
    "\tif ( komodo.view ) { komodo.view.setFocus(); }", 
    "\tko.commands.doCommand('cmd_pasteAndSelect');", 
    "\tvar regex = /documentation/;", 
    "\t", 
    "\tko.find.replaceAllInMacro(window, 1, '.*(?=css\\\\\\\\)(.*)', '{!! HTML::style(\\'/\\\\1\\') !!}', false, 2, 0, false, false);", 
    "    ko.find.replaceAllInMacro(window, 1, '[\\\\\\\\/]', '/', false, 2, 0, false, false);", 
    "\t//var text = scimoz.selText;", 
    "//\tif ( text.match(regex)==null ) {", 
    "//\t\t\tko.find.replaceAllInMacro( window, 1, '.*(?=less\\\\\\\\)(.*)', '{!! HTML::style(\\'\\\\1\\') !!}', false, 2, 0, false, false );", 
    "//", 
    "//\t}else {", 
    "//\t\t\tko.find.replaceAllInMacro( window, 1, '.*(?=documentation\\\\\\\\)(.*)', '{!! HTML::style(\\'\\\\1\\') !!}', false, 2, 0, false, false );", 
    "//\t}", 
    "//    ", 
    "//    ko.find.replaceAllInMacro(window, 1, '[\\\\\\\\/]', '/', false, 2, 0, false, false);", 
    "", 
    "", 
    "", 
    "", 
    "    //ko.commands.doCommand('cmd_end')", 
    "    //komodo.view.selection = \"{{-- '\";", 
    "    //ko.commands.doCommand('cmd_paste')", 
    "    //komodo.view.selection = \"' --}}\";", 
    "    //ko.commands.doCommand('cmd_end')", 
    "    //ko.commands.doCommand('cmd_cancel')", 
    "    ", 
    "    /*\tINSERT RELATIVE PATH\t*/", 
    "    //ko.commands.doCommand('cmd_end')", 
    "    //if (komodo.view) { komodo.view.setFocus(); }", 
    "    //_part = komodo.findPart('macro', 'Relative Path to file - CLIPBOARD')", 
    "    //if (!_part) {alert(\"Couldn't find a macro called 'Relative Path to file - CLIPBOARD' when executing macro.\"); return", 
    "    //}", 
    "    //ko.projects.invokePart(_part);", 
    "    ", 
    "", 
    "} finally {", 
    "    ko.views.manager.currentView.scimoz.endUndoAction()", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}