{
  "keyboard_shortcut": "", 
  "name": "CLIP => @include( VIEW )", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Sat Jul 25 2015 20:12:56 GMT+0200 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "try {", 
    "", 
    "    //if (komodo.view) { komodo.view.setFocus(); }", 
    "    //ko.commands.doCommand('cmd_pasteAndSelect');", 
    "    //ko.find.replaceAllInMacro(window, 1, '(.*views\\\\\\\\)(.*)(?=\\\\.blade).*', '@include( \\'\\\\2\\' )', false, 2, 0, false, false);", 
    "    //", 
    "", 
    "", 
    "    scimoz = ko.views.manager.currentView.scimoz;", 
    "\tif ( komodo.view ) { komodo.view.setFocus(); }", 
    "\tko.commands.doCommand('cmd_pasteAndSelect');", 
    "\tvar regex_view_blade = /\\.*resources\\\\views(\\S+)\\.blade\\.php/gi;", 
    "\tvar selected_text = scimoz.selText;", 
    "", 
    "", 
    "\tif ( selected_text.match(regex_view_blade)!=null ) {", 
    "        ko.find.replaceAllInMacro(window, 1, '\\\\S+resources\\\\\\\\views\\\\\\\\(\\\\S+)\\\\.blade\\\\.php', '@include(\\'\\\\1\\')', false, 2, 0, false, false);", 
    "        ko.find.replaceAllInMacro(window, 1, '\\\\\\\\', '.', false, 2, 0, false, false);", 
    "", 
    "    }", 
    "", 
    "    ko.commands.doCommand('cmd_end')", 
    "    ko.commands.doCommand('cmd_cancel')", 
    "    ko.commands.doCommand('cmd_home')", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "} finally {", 
    "    ko.views.manager.currentView.scimoz.endUndoAction()", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}