{
  "keyboard_shortcut": "", 
  "name": "CLIP => @import ( GOOGLE FONT )", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Sat Jul 25 2015 20:12:56 GMT+0200 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "try {", 
    "", 
    "    ", 
    "", 
    "    if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "    scimoz = ko.views.manager.currentView.scimoz;", 
    "    ", 
    "    ko.commands.doCommand('cmd_pasteAndSelect');", 
    "    var selectedText = scimoz.selText;", 
    "    ko.commands.doCommand('cmd_delete');", 
    "    ", 
    "    //var selectedText = '<link href=\"http://fonts.googleapis.com/css?family=Sansita+One\" rel=\"stylesheet\" type=\"text/css\">';", 
    "    ", 
    "    ", 
    "    re_line = /(?=\\/\\/fonts)(.*)(?=['\"] rel)/gi;", 
    "        ", 
    "        //alert(selectedText.match(re_line));", 
    "        ", 
    "        if (selectedText.match(re_line)==null) {", 
    "            ", 
    "        }else {", 
    "            ", 
    "            ", 
    "           font_family = /(?=family=)(.*)(?=['\"] rel)/gi;", 
    "     ", 
    "     ", 
    "            //font_family = (selectedText.match(font_family));", 
    "            ", 
    "            ", 
    "            //alert(font_family.replace(/fam/g, 'XXX'));", 
    "            komodo.view.selection = \"@import url('\";", 
    "            komodo.view.selection = selectedText.match(re_line);", 
    "            komodo.view.selection = \"');\";", 
    "", 
    "            komodo.view.selection = \"@font-family:'\";", 
    "             ", 
    "            komodo.view.selection =  selectedText.match(font_family)", 
    "            komodo.view.selection = \"';\";", 
    "", 
    "        }", 
    "    ", 
    "    //ko.find.replaceAllInMacro(window, 1, '.*(?=js\\\\\\\\)(.*)', '{--!! HTML::script(\\'\\\\1\\') !!--}', false, 2, 0, false, false);", 
    "    //ko.find.replaceAllInMacro(window, 1, '[\\\\\\\\/]', '/', false, 2, 0, false, false);", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "} finally {", 
    "    ko.views.manager.currentView.scimoz.endUndoAction()", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}