{
  "keyboard_shortcut": "", 
  "name": "CodeFinder_selectNext", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "", 
    "", 
    "", 
    "", 
    "", 
    "ko.extensions.vilbur.CodeFinder", 
    "\t\t.searchFor('function')", 
    "\t\t.selectGroups({'function':[1,2]})", 
    "\t\t//.searchFor('function.private')", 
    "\t\t//.selectGroups({'function.private':[1,2]})", 
    "\t\t.findCode('next')", 
    "\t\t//.findCode('first')", 
    "\t\t.selectMatch();"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}