{
  "keyboard_shortcut": "", 
  "name": "getDocBlockType_DELETE", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "", 
    "/** find type of code, E.G: 'function' OR 'param' OR 'var'", 
    "*", 
    "* @return\tstring\tkey from dock_block_types", 
    "*/", 
    "ko.extensions.getDocBlockType = (function(input_string) {", 
    "\t", 
    "\tvar dock_block_types = {", 
    "\t\t", 
    "\t\tJavaScript:{", 
    "\t\t\t'function':\t/(?:function\\s+(\\w+)|\\S+\\.prototype\\.(\\w+)|this\\.(\\w+)\\s*=\\s*\\(*function).*[\\r\\n\\s]*?{/gi,", 
    "\t\t\t'var':\t/var\\s*\\S+\\s*=/gi,", 
    "\t\t},", 
    "\t\tPHP:{", 
    "\t\t\t\t///(function\\s+\\S+.*[\\r\\n]?{)/gi,\t// function fooClassic(", 
    "\t\t},", 
    "\t\tAutohotkey:{", 
    "\t\t}", 
    "\t};", 
    "", 
    "\tvar lang\t= ko.views.manager.currentView.languageObj.name;", 
    "\tvar dock_types_keys\t= Object.keys(dock_block_types[lang]);", 
    "\tfor(var k=0; k<dock_types_keys.length;k++) {", 
    "\t\tvar regex_key = dock_types_keys[k];", 
    "\t\t\t//return regex_key;", 
    "\t\t", 
    "\t\tvar regex = dock_block_types[regex_key];", 
    "\t\tif (input_string.match(regex))", 
    "\t\t\treturn regex_key;", 
    "\t}", 
    "});", 
    "/*\t-------------------------------------------------------------------------------------------------------------\t*/", 
    "/*\tTEST getDocBlockType()\t*/", 
    "/*\t-------------------------------------------------------------------------------------------------------------\t*/", 
    "", 
    "//var dock_block_type\t= ko.extensions.getDocBlockType( ", 
    "//\t\t'\tfunction TestPhpDoc(param1=\"fooString\", param2=true,array=[1,2,3]){'+", 
    "//\t\t'\\n\t\tvar string\t= require(\"ko/console\").warn(Array(5).join(param1+\"-\"));'+", 
    "//\t\t'\\n\t\t'+", 
    "//\t\t'\\n\t\treturn \"string\"'+", 
    "//\t\t'\\n\t}', 'function');", 
    "//", 
    "//require('ko/console').info('dock_block_type = '+ dock_block_type);"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}