{
  "keyboard_shortcut": "", 
  "name": "ExtensionTemplate", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "/*", 
    " *", 
    " * --- Prepare project template ---", 
    " * Create project template", 
    " * Add folders and project.komodotool to projects", 
    " *", 
    " *", 
    " *", 
    " *", 
    " * Create project from template", 
    " * Rename files by project name", 
    " *", 
    " * import templates", 
    " * ", 
    " *", 
    " *", 
    " */"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}