{
  "keyboard_shortcut": "", 
  "name": "_OpenOrRun - FILE", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "//ko.extensions.FileOpenOrRun('')", 
    "", 
    "//ko.extensions.FileOpenOrRun('macro2://28434/TestScript.js')", 
    "", 
    "//ko.extensions.FileOpenOrRun('c:\\\\GoogleDrive\\\\Programs\\\\Core\\\\AutoHotkey\\\\TypingAidKomodo\\\\TypingAidKomodo.ahk')", 
    "", 
    "//ko.extensions.FileOpenOrRun('c:\\\\GoogleDrive\\\\Programs\\\\Core\\\\AutoHotkey\\\\Lib\\\\Path.ahk')", 
    "//ko.extensions.FileOpenOrRun('c:\\\\GoogleDrive\\\\Programs\\\\Core\\\\AutoHotkey\\\\Lib\\\\File.ahk')", 
    "", 
    "//ko.extensions.FileOpenOrRun('c:\\\\GoogleDrive\\\\Programs\\\\Core\\\\AutoHotkey\\\\Lib\\\\INI.ahk')", 
    "", 
    "//ko.extensions.FileOpenOrRun('c:\\\\GoogleDrive\\\\Programs\\\\Core\\\\AutoHotkey\\\\Utilities\\\\VilSystem\\\\VilSystem.ahk')", 
    "", 
    "//ko.extensions.FileOpenOrRun('c:\\\\GoogleDrive\\\\Programs\\\\Core\\\\Chrome\\\\Backup\\\\Extensions-Backup.ahk')", 
    "", 
    "//ko.extensions.FileOpenOrRun('c:\\\\GoogleDrive\\\\Programs\\\\Core\\\\AutoHotkey\\\\Lib\\\\Monitor.ahk')", 
    "", 
    "//ko.extensions.FileOpenOrRun('c:\\\\GoogleDrive\\\\Programs\\\\Core\\\\AutoHotkey\\\\Lib\\\\Window.ahk')", 
    "", 
    "//ko.extensions.FileOpenOrRun('c:\\\\GoogleDrive\\\\Programs\\\\Core\\\\AutoHotkey\\\\Lib\\\\Chrome.ahk')", 
    "", 
    "", 
    "//ko.extensions.FileOpenOrRun('c:\\\\GoogleDrive\\\\Programs\\\\Core\\\\AutoHotkey\\\\Lib\\\\Mouse.ahk')", 
    "", 
    "//ko.extensions.FileOpenOrRun('c:\\\\GoogleDrive\\\\Programs\\\\Core\\\\AutoHotkey\\\\Lib\\\\testClass.ahk')", 
    "", 
    "", 
    "//ko.extensions.FileOpenOrRun('c:\\\\GoogleDrive\\\\Programs\\\\Core\\\\AutoH otkey\\\\Lib\\\\GUI\\\\GuiWrapperTest.ahk')", 
    "", 
    "//ko.extensions.FileOpenOrRun('c:\\\\GoogleDrive\\\\Programs\\\\Core\\\\AutoHotkey\\\\Lib\\\\GUI\\\\GuiWrapperIni.ahk')", 
    "", 
    "//ko.extensions.FileOpenOrRun('c:\\\\GoogleDrive\\\\Programs\\\\Core\\\\Windows\\\\Registry\\\\InstallRegistry.ahk')", 
    "", 
    "//ko.extensions.FileOpenOrRun('c:\\\\GoogleDrive\\\\Programs\\\\Webdesign\\\\Laravel\\\\_VilSystem\\\\laravel_fresh.ahk')", 
    "", 
    "//ko.extensions.FileOpenOrRun('c:\\\\GoogleDrive\\\\Work\\\\Webdesign\\\\Projects\\\\Laravel_new\\\\Install-Laravel.ahk')", 
    "", 
    "//ko.extensions.FileOpenOrRun('c:\\\\GoogleDrive\\\\Programs\\\\Core\\\\Autohotkey\\\\Utilities\\\\TypingAidInstancer\\\\Lib\\\\Instancer.ahk')", 
    "", 
    "//ko.extensions.FileOpenOrRun('c:\\\\GoogleDrive\\\\Programs\\\\Core\\\\Komodo\\\\_AhkScripts\\\\Lib\\\\Komodo\\\\Komodo.ahk')", 
    "", 
    "//ko.extensions.FileOpenOrRun('c:\\\\GoogleDrive\\\\TotalComander\\\\_Ahk\\\\TotalCommander\\\\TotalCommander.ahk')", 
    "", 
    "//ko.extensions.FileOpenOrRun('c:\\\\GoogleDrive\\\\TotalComander\\\\_Ahk\\\\TotalCommander\\\\Selection.ahk')", 
    "", 
    "", 
    "ko.extensions.FileOpenOrRun('c:\\\\GoogleDrive\\\\Programs\\\\Core\\\\Autohotkey\\\\Utilities\\\\VilHotkey\\\\VilHotkey.ahk')", 
    "//ko.extensions.FileOpenOrRun('c:\\\\GoogleDrive\\\\Programs\\\\Core\\\\Autohotkey\\\\Utilities\\\\VilHotkey\\\\Lib\\\\GUI\\\\VilHotkeyGUI.ahk')", 
    "", 
    "//ko.extensions.FileOpenOrRun('C:\\\\GoogleDrive\\\\Programs\\\\Core\\\\Autohotkey\\\\Lib\\\\VilGUI\\\\VilGUI_Test.ahk')", 
    "", 
    "//ko.extensions.FileOpenOrRun('C:\\\\GoogleDrive\\\\Programs\\\\Core\\\\Autohotkey\\\\Lib\\\\IniEditor\\\\IniEditor.ahk')"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/application_start.png"
}