{
  "keyboard_shortcut": "", 
  "name": "FlipOperatorSides", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "var _Fold = new Fold('close')", 
    "", 
    "var scimoz\t= ko.views.manager.currentView.scimoz;", 
    "var sel_text\t= scimoz.selText;", 
    "", 
    "if(sel_text!=''){", 
    "\t", 
    "", 
    "first=second", 
    "first:second.sadasd", 
    "first_second[\"dfs\"]", 
    "first second", 
    "", 
    "first=>second", 
    "", 
    "\t([\\w.\\[\\]'\"]+)(\\s*)([=:_-]+)(\\s*)([\\w.\\[\\]'\"]+)", 
    "\t", 
    "\t", 
    "}"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://famfamfamsilk/skin/icons/arrow_refresh.png"
}