{
  "keyboard_shortcut": "", 
  "name": "Relative Path to file - BROWSE", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Fri Feb 20 2015 11:54:48 GMT+0100 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "function relativePath(fromPath, toPath)", 
    "{", 
    "    var nsFileFrom = Components.classes[\"@mozilla.org/file/local;1\"]", 
    "                          .createInstance(Components.interfaces.nsILocalFile);", 
    "    nsFileFrom.initWithPath(fromPath);", 
    "    var nsFileTo = Components.classes[\"@mozilla.org/file/local;1\"]", 
    "                          .createInstance(Components.interfaces.nsILocalFile);", 
    "    nsFileTo.initWithPath(toPath);", 
    "", 
    "    return nsFileTo.getRelativeDescriptor(nsFileFrom);", 
    "", 
    "}", 
    "", 
    "var currentView = ko.views.manager.currentView;", 
    "var doc = currentView.koDoc || currentView.document;  // Support both K6- and K7+", 
    "var cwd = doc.file.dirName;", 
    "var path = ko.filepicker.openFile(cwd);", 
    "if (path) {", 
    "    var relpath = relativePath(cwd, path);", 
    "    var editor = currentView.scimoz;", 
    "    editor.insertText(editor.currentPos, relpath);", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}