{
  "keyboard_shortcut": "", 
  "name": "Relative Path to file", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Fri Feb 20 2015 11:54:48 GMT+0100 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "scimoz = ko.views.manager.currentView.scimoz;", 
    "//ko.commands.doCommand('cmd_left');", 
    "ko.commands.doCommand('cmd_pasteAndSelect');", 
    "ko.find.replaceAllInMacro(window, 1, '\\\\', '\\\\', false, 0, 1, false, false);", 
    "", 
    "/*\tGET FILE lANGUANGE\t*/", 
    "//var lang = ko.views.manager.currentView.languageObj.name;", 
    "//if ( ko.views.manager.currentView.languageObj.name == 'LaravelBlade') {", 
    "//    var LaraveBlade = true;", 
    "//}else {", 
    "//    var LaraveBlade = false;", 
    "//}", 
    "", 
    "var path = scimoz.selText;", 
    "var path_re = /\\S:\\\\\\S+\\.\\w\\w\\w/g", 
    "", 
    "if( path.match(path_re) != null ){", 
    "    ko.commands.doCommand('cmd_delete');", 
    "}", 
    "", 
    "var currentView = ko.views.manager.currentView;", 
    "var doc = currentView.koDoc || currentView.document;  // Support both K6- and K7+", 
    "var cwd = doc.file.dirName;", 
    "", 
    "", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "try {", 
    "\tif (path) {", 
    "\t\tvar relpath = relativePath( cwd, path );", 
    "\t\tvar editor = currentView.scimoz;", 
    "", 
    "\t\teditor.insertText( editor.currentPos, relpath );", 
    "\t\t//komodo.view.selection = relpath;", 
    "\t\t//if (LaraveBlade){", 
    "\t\t//\tko.commands.doCommand('cmd_end')", 
    "\t\t//}", 
    "", 
    "\t\t//for(var i=0; i<=relpath.length-1;i++) {", 
    "\t\t//\t//ko.commands.doCommand('cmd_left')", 
    "\t\t//\tko.commands.doCommand('cmd_selectCharNext')", 
    "\t\t//}", 
    "\t}", 
    "} finally {", 
    "\tko.views.manager.currentView.scimoz.endUndoAction()", 
    "}", 
    "", 
    "function relativePath(fromPath, toPath)", 
    "{", 
    "    var nsFileFrom = Components.classes[\"@mozilla.org/file/local;1\"]", 
    "                          .createInstance(Components.interfaces.nsILocalFile);", 
    "    nsFileFrom.initWithPath(fromPath);", 
    "    var nsFileTo = Components.classes[\"@mozilla.org/file/local;1\"]", 
    "                          .createInstance(Components.interfaces.nsILocalFile);", 
    "    nsFileTo.initWithPath(toPath);", 
    "", 
    "    return nsFileTo.getRelativeDescriptor(nsFileFrom);", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}