[url]
;link to documentation is added to comment of each snippet=
;documentation=https://www.url/to/documentation/{snippet_name}.html
[file]
search=i)^(.*)$
replace=$1
;Search and replace in {snippet}, result is name of file=
[name]
search=i)^(.*)$
replace=$1
;Search and replace in {snippet}, result is name of snippet=
[value]
search=i)^(.*)$
replace=$1 [[%tabstop1:]]
;Search and replace in {snippet}, result is content of snippet=
[folders]
;folders=names of folders to create
[snippet]
;snippet_name=names of snippets to create
GuiControl
GuiControlGet
ListView
TreeView
IfMsgBox
Image Handles
InputBox
LoadPicture
Menu
MenuGetHandle
MenuGetName
OnMessage
Progress
SplashImage
SplashTextOn
SplashTextOff
ToolTip
TrayTip