{
  "keyboard_shortcut": "", 
  "name": "relativePath", 
  "value": [
    "var relativePath = function(fromPath, toPath)", 
    "{", 
    "    var nsFileFrom = Components.classes[\"@mozilla.org/file/local;1\"]", 
    "                          .createInstance(Components.interfaces.nsILocalFile);", 
    "    nsFileFrom.initWithPath(fromPath);", 
    "    var nsFileTo = Components.classes[\"@mozilla.org/file/local;1\"]", 
    "                          .createInstance(Components.interfaces.nsILocalFile);", 
    "    nsFileTo.initWithPath(toPath);", 
    "", 
    "\treturn nsFileTo.getRelativeDescriptor(nsFileFrom).substring(3); // remove '../'", 
    "}!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "true"
}