{
  "keyboard_shortcut": "", 
  "name": "getKomodoEnvVariable", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "/*", 
    "\tReturn Komodo all environment variables or value of given key", 
    "\t", 
    "\t@Param string key of variable, return all variables if not defined", 
    "", 
    "\t@Return object or value", 
    "\t", 
    "\t@Example", 
    "\t\tvar allValues\t= getKomodoEnvVariable()", 
    "\t\tvar currentPosition\t= getKomodoEnvVariable('CurentPosition')\t\t", 
    "\t\t\t ", 
    "*/", 
    "", 
    "ko.extensions.getKomodoEnvVariable = function(key=null,_default=null){", 
    "\t//alert('getKomodoEnvVariable()');", 
    "\tvar prefs\t= Components.classes['@activestate.com/koPrefService;1'].getService(Components.interfaces.koIPrefService).prefs;", 
    "\tvar values_string\t= prefs.getStringPref(\"userEnvironmentStartupOverride\");", 
    "\tvar values_split\t= values_string.split('\\n');", 
    "\t", 
    "\t/* string to object */", 
    "\tvar values = {};", 
    "\tfor(var i=0; i<values_split.length;i++) {", 
    "\t\tvar pair_split =  values_split[i].split('=');", 
    "\t\tvalues[pair_split[0]] = pair_split[1];", 
    "\t}", 
    "\t", 
    "\tvar variable = key===null ? values : values[key];", 
    "", 
    "\tif( isNaN(variable)===false )", 
    "\t\tvariable = Number(variable);", 
    "\t\t", 
    "\t/* RETURN DEFAULT */", 
    "\tif(!variable)", 
    "\t\treturn _default;", 
    "\t", 
    "\t/* IF variable is stringified boolean */", 
    "\tif(variable === \"true\" || variable === \"false\")", 
    "\t\treturn variable === \"true\" ? true : false;", 
    "\t\t", 
    "\t\t", 
    "\treturn variable;", 
    "", 
    "};", 
    ""
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}