{
  "keyboard_shortcut": "", 
  "name": "getWindowsEnvVariable", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "/*", 
    "\tstring\tvariable\tWindows system environment variable ", 
    "\t", 
    "\t@returns", 
    "\t\tvalue of variable", 
    "\t", 
    "\t@example", 
    "\t\tgetWindowsEnvVariable('%username%')\t// return \"vilbur\"", 
    "\t\tgetWindowsEnvVariable('%temp%')\t// return \"c:\\Users\\vilbur\\AppData\\Local\\Temp\\\"\t\t", 
    "", 
    "\t", 
    "*/", 
    "", 
    "ko.extensions.getWindowsEnvVariable = (function() {", 
    "", 
    "\t/* construct */", 
    "\tfunction getWindowsEnvVariable(variable) {", 
    "", 
    "\t\tvar runSvc = Components.classes[\"@activestate.com/koRunService;1\"].createInstance(Components.interfaces.koIRunService);", 
    "\t\tko.run.output.endSession();", 
    "\t\t", 
    "\t\tvar command\t= 'echo '+variable;", 
    "\t\tvar process\t= runSvc.RunAndNotify(command, \"\", \"\" , \"\" );", 
    "\t\t//var result\t= process.wait(-1) === 0 ? process.getStdout() : null ;", 
    "\t\tvar result\t= process.wait(-1) === 0 ? process.getStdout() : null ;", 
    "\t\t//return 'C:\\\\Users\\\\vilbur\\\\AppData\\\\Local\\\\Temp\\\\Ahk\\\\Komodo';", 
    "\t\tif(result)", 
    "\t\t\treturn result.replace(/(\\/|\\\\+)/gi, '\\\\').replace(/(^[\\s'\"\"]*|[\\s'\"\"]*$)/gi, '');", 
    "\t\t\t//return result.replace(/\\\\+/gi, '/');", 
    "", 
    "\t}", 
    "\treturn getWindowsEnvVariable;", 
    "})();"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}