{
  "keyboard_shortcut": "", 
  "name": "setKomodoEnvVariable", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "/*", 
    "\tSet Komodo environment variable", 
    "\t", 
    "\t@Param string key\tof variable", 
    "\t@Param string value\tof variable", 
    "", 
    "\t", 
    "\t@Example", 
    "\t\tsetKomodoEnvVariable('fooKey', 'value' )\t// add value", 
    "\t\tsetKomodoEnvVariable('fooKey' )\t// remove key", 
    "\t\t\t", 
    "*/", 
    "", 
    "", 
    "ko.extensions.setKomodoEnvVariable = function(key,value)", 
    "{", 
    "\tvar allValues\t= ko.extensions.getKomodoEnvVariable();", 
    "\tvar values_array\t= [];", 
    "\t", 
    "\tif ( typeof value == 'undefined' )", 
    "\t\tdelete allValues[key];", 
    "\telse", 
    "\t\tallValues[key] = value;", 
    "", 
    "\tfor\t(var k in allValues)", 
    "\t\tif( typeof allValues[k] != \"undefined\")", 
    "\t\t\tvalues_array.push(k +'=' + allValues[k]);", 
    "", 
    "\tvar values_String\t= values_array.length > 0 ? values_array.join('\\n') : '';", 
    "\tvar prefs\t= Components.classes['@activestate.com/koPrefService;1'].getService(Components.interfaces.koIPrefService).prefs;", 
    "\t", 
    "\tprefs.setStringPref(\"userEnvironmentStartupOverride\", values_String);\t\t", 
    "};"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}