{
  "keyboard_shortcut": "Ctrl+Shift+X", 
  "name": "_Expert_Mode", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "/* ", 
    "\tTOGGLE ON\\\\OFF ", 
    "\tWindow full screen mode, Toolbar, Main Menu, Bottom Pane ", 
    "*/ ", 
    " ", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "var state_current\t= ko.extensions.getKomodoEnvVariable('expert_mode', false);", 
    "var state_new\t= state_current\t? false : true;", 
    "var state_bar\t= state_new\t? false : true;", 
    " ", 
    "/* TOGGLE WINDOW */ ", 
    "ko.uilayout.fullScreen();", 
    "", 
    "/* TOGGLE MENU */", 
    "ko.uilayout.setMenubarVisibility(state_bar); ", 
    "/* TOGGLE TOOLBARS */ ", 
    "//ko.uilayout.setToolbarsVisibility(state_bar); ", 
    " ", 
    "/* SET ENV VARIABLE */ ", 
    "ko.extensions.setKomodoEnvVariable('expert_mode', state_new); ", 
    "", 
    "", 
    "/* TOGGLE BOTTOM PANE, HIDE ON FULLSCREEN*/", 
    "var pane_bootom_shown\t= ko.uilayout.isPaneShown('workspace_bottom_area'); ", 
    "//if((state_new===true && pane_bootom_shown===true) || (state_new===false && pane_bootom_shown===false)) ", 
    "\t//ko.commands.doCommand('cmd_viewBottomPane');", 
    "\t", 
    "\t", 
    "//if(pane_bootom_shown===false) ", 
    "//\tko.commands.doCommand('cmd_viewBottomPane');"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/image-empty.png"
}