{
  "keyboard_shortcut": "", 
  "name": "Set Positions", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "komodo.assertMacroVersion(3);", 
    "/* TRY SET WINDOWS IMMEDIATELY  */", 
    "", 
    "/* RUN ON KOMODO START UP - SET WINDOWS AFTER TIMEOUT */", 
    "setTimeout( function(){", 
    "\tko.extensions.setFloatingPanesPositons();\t", 
    "}, 3000);", 
    "", 
    "", 
    "/*", 
    "*/", 
    "ko.extensions.setFloatingPanesPositons = (function() {", 
    "\t", 
    "\t//alert(  ko.extensions.getAhkPath('\\\\Scripts\\\\Komodo\\\\FloatingPanes\\\\Set-positions.ahk') );", 
    "\tvar toolbox_width\t= 17;", 
    "\t/* Toolbox */", 
    "\tko.extensions.runCmd( ko.extensions.getAhkPath('\\\\Scripts\\\\Komodo\\\\FloatingPanes\\\\Set-positions.ahk'), ", 
    "\t\t\t\t\t\t['(Floating Pane)', 0.3, 0, toolbox_width, 100, 2] );", 
    "\t", 
    "\t/* Notifications */", 
    "\tko.extensions.runCmd( ko.extensions.getAhkPath('\\\\Scripts\\\\Komodo\\\\FloatingPanes\\\\Set-positions.ahk'), ", 
    "\t\t\t\t\t\t['(Floating Pane 1)', toolbox_width+1, 75, 25, 25, 2] );", 
    "\t", 
    "\t/* Commad output command */", 
    "\tko.extensions.runCmd( ko.extensions.getAhkPath('\\\\Scripts\\\\Komodo\\\\FloatingPanes\\\\Set-positions.ahk'), ", 
    "\t\t\t\t\t\t['(Floating Pane 2)', 43.7, 75, 23, 25, 2] );", 
    "\t", 
    "\t/* Version Control */", 
    "\tko.extensions.runCmd( ko.extensions.getAhkPath('\\\\Scripts\\\\Komodo\\\\FloatingPanes\\\\Set-positions.ahk'), ", 
    "\t\t\t\t\t\t['(Floating Pane 3)', toolbox_width+1, 47, 48.7, 30, 2] );\t\t", 
    "});", 
    "", 
    "try {", 
    "\tko.extensions.setFloatingPanesPositons();\t", 
    "}", 
    "catch(e) {", 
    "\t//alert(e);", 
    "}"
  ], 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro", 
  "icon": "koicon://ko-svg/chrome/icomoon/skin/grid5.svg"
}