{
  "keyboard_shortcut": "", 
  "name": "getCurrentFilePath", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "/*", 
    " * GET PATH OF CURRENT KOMODO FILE, it works with *.kmdtool file like Abbreviations OR UserScirpts", 
    " * ", 
    " * @example ko.extensions.getCurrentFilePath()\t// return 'C:\\\\file.txt'", 
    " * @example ko.extensions.getCurrentFilePath('/')\t// return 'C:/file.txt' ", 
    " * @example ko.extensions.getCurrentFilePath('\\\\\\\\')\t// return 'C:\\\\\\\\file.txt' ", 
    " *", 
    " *", 
    " *  ", 
    " */", 
    "", 
    "ko.extensions.getCurrentFilePath = (function(delimeter='\\\\') {", 
    "", 
    "\tvar current_path\t= ko.views.manager.currentView.koDoc.file.path;", 
    "\tvar curent_path_uri\t= ko.views.manager.currentView.koDoc.file.URI;", 
    "\tvar _findPart \t= new ko.extensions.FindPart(curent_path_uri);", 
    "\t//alert( '_findPart=\\n'+JSON.stringify( _findPart, null, 2) )", 
    "\t", 
    "\tvar path\t= _findPart.path ? _findPart.path : current_path;", 
    "\t//alert('path:\\n'+path);", 
    "\t", 
    "\tvar result = (delimeter!=='\\\\') ? path.replace(/[\\/\\\\]+/gi, delimeter) :  path.replace(/[\\/\\\\]+/gi, \"\\\\\");", 
    "\t", 
    "\treturn result;", 
    "\t", 
    "});", 
    "", 
    "", 
    "", 
    "/* TEST */", 
    "//ko.extensions.getCurrentFilePath()"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}