{
  "keyboard_shortcut": "", 
  "name": "getPath", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_startup", 
  "value": [
    "/*", 
    " * GET PATH OF CURRENT KOMODO FILE, it works with *.kmdtool file like Abbreviations OR UserScirpts", 
    " * ", 
    " * @example ko.extensions.getPath()\t// return 'C:\\\\file.txt'", 
    " * @example ko.extensions.getPath('/')\t// return 'C:/file.txt' ", 
    " * @example ko.extensions.getPath('\\\\\\\\')\t// return 'C:\\\\\\\\file.txt' ", 
    " *  ", 
    " */", 
    "ko.extensions.getPath = (function(path_uri, delimeter='\\\\') {", 
    "", 
    "\tko.run.output.endSession();", 
    "\tvar koFile\t= require(\"ko/file\");", 
    "\tvar runSvc\t= Components.classes[\"@activestate.com/koRunService;1\"].createInstance(Components.interfaces.koIRunService);", 
    "\tvar process = runSvc.RunAndNotify('echo '+path_uri, \"\", \"\" , \"\" );", 
    "\tvar result\t= process.wait(-1)===0 ? process.getStdout():null;", 
    "\treturn result.replace(/[\\\\\\/]+/gi, delimeter);", 
    "\t//return result;", 
    "});", 
    "", 
    ""
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro", 
  "icon": "chrome://fugue/skin/icons/tick.png"
}