{
  "keyboard_shortcut": "", 
  "name": "'id'RESET", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "/*    SELECT ALRAVEL SEED FILE ID AND ADD +1 TO EVERY ID BEHIND", 
    "\tINPUT:", 
    "\t\t5 =>", 
    "\t\tarray ('id' => 6,", 
    "\t\t\t'slug' => 'test',", 
    "\t\t\t'created_at' => '0000-00-00 00:00:00',", 
    "\t\t\t'updated_at' => '2016-01-06 16:22:17',", 
    "\t\t),", 
    "\t1. select '5' an run SCRIPT", 
    "\t2. result is ID 6 AND every next iud is recounted too", 
    "\tRESULT:", 
    "\t\t6 =>", 
    "\t\tarray ('id' => 7,", 
    "\t\t\t'slug' => 'test',", 
    "\t\t\t'created_at' => '0000-00-00 00:00:00',", 
    "\t\t\t'updated_at' => '2016-01-06 16:22:17',", 
    "\t\t),", 
    "*/", 
    "komodo.assertMacroVersion(3);", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "try {", 
    "\tscimoz = ko.views.manager.currentView.scimoz;", 
    "\tvar wordCursor = null;", 
    "\t/*    GET SELECTED TEXT    */", 
    "\tvar selectedText = scimoz.selText;", 
    "\tif ( komodo.view ) { komodo.view.setFocus(); }", 
    "\t/*    GET WORD UNDER CURSOR   */", 
    "\tvar wordCursor = ko.interpolate.getWordUnderCursor(scimoz);", 
    "\tvar copy_index = null;", 
    "    ", 
    "    ko.commands.doCommand('cmd_linePrevious')", 
    "    ko.find.findNextInMacro(window, 0, '\\\\d+\\\\s*=>', 2, 0, false, false, replace, false, true);", 
    "", 
    "    var id = parseInt(wordCursor);    ", 
    "\t/*     IF NUMBER IS SELECTED    */", 
    "\tif ( !isNaN(id) ) {", 
    "\t\tfor(var i=0; i<=100;i++) {", 
    "            ", 
    "            //alert( copy_index );", 
    "    //var id = parseInt(wordCursor);    ", 
    "", 
    "            var copy_index = parseInt(scimoz.selText);            ", 
    "            if ( copy_index == 0 && i != 0 ) {", 
    "                break;", 
    "            }", 
    "", 
    "     ", 
    "            ", 
    "\t\t\t//ko.find.replaceAllInMacro( window, 0, id+' =>', ( id+1)+' =>', false, 0, 1, false, false );", 
    "\t\t\t//ko.find.replaceAllInMacro( window, 0, \"'id' \" + '=> '+ ( id+1), \"'id' \" + '=> '+ ( id+2), false, 0, 1, false, false );", 
    "", 
    "            //ko.find.replaceInMacro(window, 0, '\\\\d+\\\\s*=>', id+'X =>', 2, 0, false, false);", 
    "            //ko.find.replaceInMacro(window, 0, '\\'id\\'', 'Y => '+(id+1), 2, 0, false, false);", 
    "            ", 
    "            ko.find.replaceInMacro(window, 0, '\\\\d+\\\\s*=>', 'X =>', 2, 0, false, false);", 
    "            //ko.find.findNextInMacro(window, 0, '\\\\\\'id\\\\\\'\\\\s*=>\\\\s+\\\\d+', 2, 0, false, false, replace, false, true);", 
    "            //ko.find.replaceInMacro(window, 0, '\\\\\\'id\\\\\\'\\\\s*=>\\\\s+\\\\d+', '\\'id\\' => Y', 2, 0, false, false);", 
    "            ", 
    "                    ", 
    "            id++;", 
    "        }", 
    "\t", 
    "\t}else {", 
    "\t\t/* IF NOTHING SELECTED    */", 
    "\t}", 
    "    ", 
    "", 
    "    ", 
    "    ", 
    "} finally {", 
    "\tko.views.manager.currentView.scimoz.endUndoAction()", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}