{
  "keyboard_shortcut": "", 
  "name": "RecountId", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "/*\tSELECT ALRAVEL SEED FILE ID AND ADD +1 TO EVERY ID BEHIND", 
    "", 
    "    INPUT:", 
    "        5 => ", 
    "        array (", 
    "            'id' => 6,", 
    "            'slug' => 'test',", 
    "            'created_at' => '0000-00-00 00:00:00',", 
    "            'updated_at' => '2016-01-06 16:22:17',", 
    "        ),", 
    "", 
    "    1. select '5' an run SCRIPT", 
    "    2. result is ID 6 AND every next iud is recounted too", 
    "    ", 
    "    RESULT:", 
    "        6 => ", 
    "        array (", 
    "            'id' => 7,", 
    "            'slug' => 'test',", 
    "            'created_at' => '0000-00-00 00:00:00',", 
    "            'updated_at' => '2016-01-06 16:22:17',", 
    "        ),", 
    "        ", 
    "    ", 
    "*/", 
    "", 
    "", 
    "// Macro recorded on: Mon Nov 23 2015 20:05:56 GMT+0100 (Central Europe Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "try {", 
    "    ", 
    "    ", 
    "    scimoz = ko.views.manager.currentView.scimoz;", 
    "    var wordCursor = null;", 
    "    /*    GET SELECTED TEXT    */", 
    "    var selectedText = scimoz.selText;", 
    "    if (komodo.view) { komodo.view.setFocus(); }", 
    "    /*    GET WORD UNDER CURSOR   */", 
    "    var wordCursor = ko.interpolate.getWordUnderCursor(scimoz);", 
    "    ", 
    "    var id = parseInt(wordCursor);", 
    "  ", 
    "    ", 
    "    /*\t IF TEXT IS SELECTED\t*/", 
    "    if ( !isNaN(id) ) {", 
    "        //alert('id');", 
    "        ", 
    "        ", 
    "        for(var i=0; i<=100;i++) {", 
    "            ko.find.replaceAllInMacro(window, 0, id+' =>', (id+1)+' =>', false, 0, 1, false, false);", 
    "            ko.find.replaceAllInMacro(window, 0,\"'id' \" + '=> '+ (id+1), \"'id' \" + '=> '+ (id+2), false, 0, 1, false, false);", 
    "", 
    "            ", 
    "        }", 
    "            ", 
    "    ", 
    "    ", 
    "    ", 
    "    }else {", 
    "        /*\t IF NOTHING SELECTED\t*/", 
    "        //alert('NOTHING Selected');", 
    "    }", 
    "", 
    "", 
    "", 
    "    ", 
    "    ", 
    "} finally {", 
    "    ko.views.manager.currentView.scimoz.endUndoAction()", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}