{
  "keyboard_shortcut": "", 
  "name": "import_browse", 
  "value": [
    "<%", 
    "/* insert snippet like 'import /relative/path' by language", 
    " *", 
    " */", 
    "function getSnippetValue()", 
    "{", 
    "\tvar koFile\t= require(\"ko/file\"); ", 
    "\tvar lang\t= ko.views.manager.currentView.languageObj.name;", 
    "\t", 
    "\tvar current_path\t= ko.views.manager.currentView.koDoc.file.path;", 
    "\tvar current_basename\t= koFile.basename(current_path);", 
    "\tvar current_filename\t= current_basename.split('.').shift();\t", 
    "\tvar current_extension\t= current_basename.split('.').pop();", 
    "\t\t", 
    "\tvar browsed_path;", 
    "\tvar browsed_basename;", 
    "\tvar browsed_filename;\t", 
    "\tvar browsed_extension;", 
    "\t", 
    "\tvar path_relative;", 
    "\t", 
    "\t/** Search file or dir in path backwards", 
    "\t * ", 
    "\t * @example fileSearch( 'C:\\dir\\subdir', 'file.txt' )\tSearch 'file.txt' in 'C:\\dir\\subdir', C:\\dir' and 'C:\\'", 
    "\t * @example fileSearch( 'C:\\dir\\subdir', /.txt/g )\tSearch '.txt' files ", 
    "\t * ", 
    "\t * @param\tstring\tpath\tPath where to search ", 
    "\t * @param\tstring|RegEx\tsearch\tFile or dir to search", 
    "\t *", 
    "\t * @return\tstring|null\tPath where of found OR null if not found", 
    "\t */", 
    "\tvar fileSearch = function( path, search )", 
    "\t{", 
    "\t\tvar koFile\t= require(\"ko/file\"); ", 
    "\t\tvar path_split\t= path.split('\\\\');", 
    "\t\tvar found_path\t= null;", 
    "\t\t", 
    "\t\tif( search.constructor.name !== 'RegExp' )", 
    "\t\t\tsearch = new RegExp(search, 'gi');", 
    "\t\t", 
    "\t\t/** fileExists", 
    "\t\t*/", 
    "\t\tfunction fileExists()", 
    "\t\t{", 
    "\t\t\tvar dir_path\t= path_split.join('\\\\') + '\\\\';", 
    "\t\t\tvar list\t= koFile.list(dir_path);", 
    "\t\t\t", 
    "\t\t\tfor(var i=0; i<list.length;i++)", 
    "\t\t\t\tif( list[i].match(  search ) && ! found_path  )", 
    "\t\t\t\t\tfound_path = dir_path + list[i];", 
    "\t", 
    "\t\t\treturn  found_path !== null;", 
    "\t\t}", 
    "\t\t", 
    "\t\twhile ( ! fileExists() && path_split.length > 1 )", 
    "\t\t\tpath_split.pop();", 
    "\t", 
    "\t\treturn found_path ? found_path : null;", 
    "\t\t", 
    "\t};", 
    "\tvar getSnippetValue = function()", 
    "\t{", 
    "\t\t/*---------------------------------------", 
    "\t\t\tBY LANGUAGE", 
    "\t\t-----------------------------------------", 
    "\t\t*/ ", 
    "\t\tthis.JavaScript = function()", 
    "\t\t{", 
    "\t\t\treturn \"import [[%tabstop:[[%tabstop:\"+kebabCase(browsed_basename)+\"]]\\tfrom ]]'\"+path_relative.substring(1)+\"';[[%tabstop:]]\";", 
    "\t\t}; ", 
    "\t\tthis.Autohotkey = function()", 
    "\t\t{", 
    "\t\t\treturn \"#Include %A_LineFile%\\\\\"+path_relative.replace(/\\//gi,'\\\\')+\"[[%tabstop:]]\";", 
    "\t\t}; ", 
    "\t\tthis.Markdown = function()", 
    "\t\t{", 
    "\t\t\treturn \"[include:\"+path_relative.replace(/\\//gi,'\\\\').substring(2)+\"][[%tabstop:]]\";", 
    "\t\t};", 
    "\t\tthis.SCSS = function()", 
    "\t\t{", 
    "\t\t\treturn \"@import '\"+path_relative.substring(3)+\"';[[%tabstop:]]\";", 
    "\t\t};", 
    "\t\tthis.Maxscript = function()", 
    "\t\t{", 
    "\t\t\t//var match_userscript\t= /.*\\\\ENU\\\\scripts/gi.exec(browsed_path);", 
    "\t\t\t//var path_to_script\t= browsed_path.replace(/.*\\\\scripts/gi, '$userScripts');", 
    "\t\t\t//var escape_character\t= match_userscript ? '@' : '';", 
    "\t\t\t", 
    "", 
    "\t\t\treturn '[[%tabstop:filein]] ( getFilenamePath(getSourceFileName()) + \"'+path_relative.substring(2)+'\" )[[%tabstop:]]';", 
    "\t\t};", 
    "\t\t/* Import snippets to *.xul files", 
    "\t\t * ", 
    "\t\t * <!ENTITY % fooDTD SYSTEM \"chrome://Extension/locale/en-US/foo.dtd\">%fooDTD;", 
    "\t\t * '<script src=\"chrome://Extension/content/foo.js\" type=\"application/x-javascript\"/>'", 
    "\t\t * '<?xml-stylesheet href=\"chrome://Extension/skin/foo.css\" type=\"text/css\" ?>'", 
    "\t\t * '<?xml-stylesheet href=\"chrome://Extension/skin/foo.css\" type=\"stylesheet/less\" media=\"less\" ?>'\t\t ", 
    "\t\t */", 
    "\t\tthis.XUL = function(  )", 
    "\t\t{", 
    "\t\t\tchrome_extension_path\t= getChromeExtensionPath();\t\t", 
    "\t\t\tif( ! chrome_extension_path )", 
    "\t\t\t\treturn path_relative", 
    "\t\t\t", 
    "\t\t\tswitch( browsed_extension.toLowerCase() )\t\t\t", 
    "\t\t\t{", 
    "\t\t\t\tcase 'dtd':\treturn '<!ENTITY % [[%tabstop1:'+browsed_filename+']]DTD SYSTEM \"'+chrome_extension_path+'\">%[[%tabstop1:'+browsed_filename+']]DTD;[[%tabstop:]]';", 
    "\t\t\t\tcase 'js':\treturn '<script type=\"application/x-javascript\" src=\"'+chrome_extension_path+'\"/>';", 
    "\t\t\t\tcase 'css':\treturn '<?xml-stylesheet type=\"text/css\" href=\"'+chrome_extension_path+'\"?>';", 
    "\t\t\t\tcase 'less':\treturn '<?xml-stylesheet type=\"stylesheet/less\" media=\"less\" href=\"'+chrome_extension_path+'\"?>';\t\t\t\t\t", 
    "\t\t\t\t", 
    "\t\t\t\tdefault:\treturn path_relative", 
    "\t\t\t}", 
    "\t\t};", 
    "", 
    "\t\tthis.Text = function()", 
    "\t\t{", 
    "\t\t\tvar method_by_file_name\t= current_basename.toLowerCase().replace(/[^A-Z]/gi, '');", 
    "", 
    "\t\t\treturn typeof this[method_by_file_name] !== 'undefined' ? this[method_by_file_name]() : getDefault()", 
    "\t\t};", 
    "\t\t/*----------------------------------------------------------------------", 
    "\t\t\tBY FILENAME - lower case filename + extension", 
    "\t\t------------------------------------------------------------------------", 
    "\t\t*/", 
    "\t\t/* Import snippets to chrome.manifest files", 
    "\t\t * ", 
    "\t\t * overlay chrome://komodo/content/komodo.xul chrome://Extension/content/overlay.xul", 
    "\t\t *", 
    "\t\t * content\tExtension jar:Extension.jar!\t/content/", 
    "\t\t * skin\tExtension classic/1.0 jar:Extension.jar!\t/skin/", 
    "\t\t * locale\tExtension en-US jar:Extension.jar!\t/locale/en-US/", 
    "\t\t */", 
    "\t\tthis.chromemanifest = function()", 
    "\t\t{", 
    "\t\t\tvar path_match\t= /[\\\\\\/]+(content|skin|locale)[\\\\\\/]+/gi.exec(browsed_path)", 
    "\t\t\t", 
    "\t\t\tif( browsed_extension.match(/xul/gi)  )", 
    "\t\t\t{", 
    "\t\t\t\tchrome_extension_path\t= getChromeExtensionPath();\t\t", 
    "\t\t\t\tif( chrome_extension_path )", 
    "\t\t\t\t\treturn 'overlay chrome:;//komodo/content/[[%tabstop:komodo]].xul\t'+chrome_extension_path", 
    "\t\t\t}", 
    "\t\t\telse if( path_match )", 
    "\t\t\t{", 
    "\t\t\t\tvar include_folder\t= path_match.pop().toLowerCase();", 
    "\t\t\t\tvar manifest_path\t= fileSearch( koFile.dirname(browsed_path), 'chrome.manifest');", 
    "\t\t\t\tvar extension_dirname\t= koFile.basename(koFile.dirname(manifest_path));", 
    "", 
    "\t\t\t\tvar path_folder\t= koFile.dirname(browsed_path).replace(include_folder, '~'+include_folder).split('~').pop()", 
    "\t\t\t\t", 
    "\t\t\t\tif( include_folder=='locale' )", 
    "\t\t\t\t\tvar local\t= /[\\\\\\/]+locale[\\\\\\/]+([^\\\\\\/]+)/gi.exec(browsed_path).pop(); // get e.g.: 'en-US'", 
    "\t\t\t\t", 
    "\t\t\t\t", 
    "\t\t\t\tswitch (include_folder)", 
    "\t\t\t\t{", 
    "\t\t\t\t\tcase 'content':\treturn 'content\t'+extension_dirname+' jar:'+extension_dirname+'.jar! /content/';", 
    "\t\t\t\t\tcase 'skin':\treturn 'skin\t'+extension_dirname+' classic/1.0 jar:'+extension_dirname+'.jar!\t/skin/';", 
    "\t\t\t\t\tcase 'locale':\treturn 'locale\t'+extension_dirname+' '+local+' jar:'+extension_dirname+'.jar!\t/locale/'+local+'/';\t\t\t\t\t\t\t\t\t\t\t\t", 
    "\t\t\t\t}", 
    "\t\t\t}", 
    "\t\t\t", 
    "\t\t\treturn getDefault()", 
    "\t\t};", 
    "\t\t", 
    "\t\t/** getDefault", 
    "\t\t */", 
    "\t\tvar getDefault = function()", 
    "\t\t{", 
    "\t\t\treturn '[[%tabstop:]]' + path_relative + '[[%tabstop:]]';", 
    "\t\t}; ", 
    "\t\t", 
    "\t\tconsole.log(  'lang: ' + lang );", 
    "", 
    "\t\treturn typeof this[lang] !== 'undefined' ? this[lang]() : getDefault()", 
    "\t};", 
    "\t/**  ", 
    "\t */", 
    "\tvar browseImportFile = function()", 
    "\t{", 
    "\t\tbrowsed_path\t= ko.filepicker.browseForFile();", 
    "\t\tbrowsed_basename\t= koFile.basename(browsed_path);", 
    "\t\tbrowsed_filename\t= browsed_basename.split('.').shift();\t\t", 
    "\t\tbrowsed_extension\t= browsed_basename.split('.').pop();\t\t", 
    "\t\t", 
    "\t};", 
    "\t/**  ", 
    "\t */", 
    "\tvar getRelativePath = function(fromPath, toPath)", 
    "\t{", 
    "\t\tvar nsFileFrom = Components.classes[\"@mozilla.org/file/local;1\"]", 
    "\t\t\t\t\t\t\t  .createInstance(Components.interfaces.nsILocalFile);", 
    "\t\tnsFileFrom.initWithPath(fromPath);", 
    "\t\tvar nsFileTo = Components.classes[\"@mozilla.org/file/local;1\"]", 
    "\t\t\t\t\t\t\t  .createInstance(Components.interfaces.nsILocalFile);", 
    "\t\tnsFileTo.initWithPath(toPath);", 
    "\t\treturn nsFileTo.getRelativeDescriptor(nsFileFrom);", 
    "\t}", 
    "\t/**  ", 
    "\t */", 
    "\tvar setPathRelative = function()", 
    "\t{", 
    "\t\tpath_relative = getRelativePath(current_path, browsed_path)", 
    "\t};", 
    "\t/**  ", 
    "\t */", 
    "\tvar kebabCase = function(string)", 
    "\t{", 
    "\t\treturn string.replace(/[^A-Z]+/gi, ' ').replace(/\\w\\S*/g, function(str){return str.charAt(0).toUpperCase() + str.substr(1).toLowerCase();}).replace(/\\s+/gi, '');", 
    "\t};", 
    "\t", 
    "\t/** get path to extension", 
    "\t * @example 'chrome://extension/content/file.xul'", 
    "\t */", 
    "\tvar getChromeExtensionPath = function()", 
    "\t{", 
    "\t\tvar manifest_path\t= fileSearch( koFile.dirname(current_path), 'chrome.manifest');", 
    "\t\t//console.log(  'manifest_path: ' + manifest_path );", 
    "\t\tif( ! manifest_path )", 
    "\t\t\treturn false", 
    "\t\t", 
    "\t\tvar extension_dir\t= koFile.dirname(koFile.dirname(manifest_path));", 
    "\t\t", 
    "\t\treturn  'chrome://'+ getRelativePath(extension_dir, browsed_path)", 
    "\t}; ", 
    "", 
    "\tbrowseImportFile();", 
    "\tsetPathRelative();", 
    "\t", 
    "\treturn getSnippetValue();", 
    "};", 
    "", 
    "/* FAKE SNIPPET", 
    " *", 
    " */", 
    "var fake_snippet = {", 
    "\thasAttribute: function(name) {", 
    "\t\treturn name in this;", 
    "\t},", 
    "\tgetStringAttribute: function(name) {", 
    "\t\treturn this[name];", 
    "\t},", 
    "\tname:\t\"fake snippet\",", 
    "\tindent_relative: \"true\",", 
    "\tvalue: getSnippetValue()", 
    "};", 
    "/* INSERT SNIPPET */", 
    "setTimeout( function(){", 
    "\tko.projects.snippetInsert(fake_snippet);", 
    "}, 100);", 
    "%>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "false"
}