{
  "keyboard_shortcut": "", 
  "name": "interpolate", 
  "value": [
    "// http://docs.komodoide.com/Manual/shortcuts#interpolation-shortcuts_path_path-options", 
    "var [[%tabstop1:userDataDir]] = ko.interpolate.interpolateString([", 
    "\t'%(path:[[%tabstop1:userDataDir]])',", 
    "]);[[%tabstop:]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}