{
  "keyboard_shortcut": "", 
  "name": "rx_path_abs", 
  "value": [
    "<%", 
    "\t/* match absolute path to komodotool", 
    "\t * Path must contain '\\\\tools\\\\' folder", 
    "\t * ", 
    "\t *", 
    "\t * MATCHES: (Abbreviations|Scripts) (foo_snippet|foo_script) (komodotool)", 
    "\t *", 
    "\t *", 
    "\t * \tMATCH_THESE = [", 
    "\t\t\t,\"C:\\Komodo\\KomodoIDE\\tools\\Abbreviations\\foo_snippet.komodotool\"", 
    "\t\t\t,\"C:\\Komodo\\KomodoIDE\\tools\\Scripts\\nested\\folders\\foo_script.komodotool\"", 
    "\t\t\t,\"C:\\\\Komodo\\\\KomodoIDE\\\\tools\\\\Abbreviations\\\\foo_snippet.komodotool\"", 
    "\t\t\t,\"C:/Komodo/KomodoIDE/tools/Abbreviations/foo_snippet.komodotool\"", 
    "\t *\t]", 
    "\t*/", 
    "\t", 
    "", 
    "", 
    "", 
    "\tvar lang\t= ko.views.manager.currentView.languageObj.name;", 
    "", 
    "\tvar str_pref\t= '/';", 
    "\tvar str_suff\t= '/';", 
    "\tvar modifiers\t= 'gi';", 
    "\tvar mod_pref\t= '';", 
    "\tvar mod_suff\t= '';", 
    "\t\t", 
    "\tif(lang === \"Autohotkey\"){", 
    "\t\tstr_pref\t= '\"';", 
    "\t\tstr_suff\t= '\"';\t", 
    "\t\tmod_pref\t= ', \"';", 
    "\t\tmod_suff\t= '\"';", 
    "\t}", 
    "%>", 
    "<%=str_pref%>^[A-Z]:[\\/\\\\]+(.*?(?=[\\/\\\\]+))[\\/\\\\]+(?:.*?[\\/\\\\]+)*(\\S+)\\.(.*)$<%=str_suff%><%=mod_pref%>[[%tabstop:<%=modifiers%>]]<%=mod_suff%>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "false"
}