{
  "keyboard_shortcut": "", 
  "name": "rx_path_komodotool", 
  "value": [
    "<%", 
    "\t/* match absolute path to komodotool", 
    "\t * Path must contain '\\\\tools\\\\' folder", 
    "\t * ", 
    "\t *", 
    "\t * MATCHES: (Abbreviations|Scripts) (foo_snippet|foo_script) (komodotool)", 
    "\t *", 
    "\t *", 
    "\t * \tMATCH_THESE = [", 
    "\t\t\t,\"C:\\Komodo\\KomodoIDE\\tools\\Abbreviations\\foo_snippet.komodotool\"", 
    "\t\t\t,\"C:\\Komodo\\KomodoIDE\\tools\\Scripts\\nested\\folders\\foo_script.komodotool\"", 
    "\t\t\t,\"C:\\\\Komodo\\\\KomodoIDE\\\\tools\\\\Abbreviations\\\\foo_snippet.komodotool\"", 
    "\t\t\t,\"C:/Komodo/KomodoIDE/tools/Abbreviations/foo_snippet.komodotool\"", 
    "\t *\t]", 
    "\t*/", 
    "\t", 
    "", 
    "", 
    "", 
    "\tvar lang\t= ko.views.manager.currentView.languageObj.name;", 
    "", 
    "\tvar str_pref\t= '/';", 
    "\tvar str_suff\t= '/';", 
    "\tvar modifiers\t= 'gi';", 
    "\t", 
    "\tif(lang === \"Autohotkey\"){", 
    "\t\tstr_pref\t= '\"';", 
    "\t\tstr_suff\t= '\"';\t", 
    "\t}", 
    "%>", 
    "/* MATCH ONLY BACKSLASH '\\' */", 
    "<%=str_pref%>^.*?tools\\\\+(.*?(?=\\\\+))\\\\+(?:.*?\\\\+)*(\\S+)\\.(komodotool)$<%=str_suff%><%=modifiers%>", 
    "", 
    "/* MATCH BOTH SLASHES '\\' AND '/' */", 
    "<%=str_pref%>^.*?tools[\\\\\\/]+(.*?(?=[\\\\\\/]+))[\\\\\\/]+(?:.*?[\\\\\\/]+)*(\\S+)\\.(komodotool)$<%=str_suff%><%=modifiers%>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}