{
  "keyboard_shortcut": "", 
  "name": "rx_url", 
  "value": [
    "<%", 
    "\t/* match any url: (https|www)* (address.com) (/Pathpart/foo)* (?Argument=1)* (#selector)*", 
    "\t *", 
    "\t *", 
    "\t * MATCH_THESE = [", 
    "\t *\t\t,\"address.com\"", 
    "\t *\t\t,\"https://address.com\"", 
    "\t *\t\t,\"http://www.Address.docs.com/Pathpart\"", 
    "\t *\t\t,\"http://Address.docs.com/Pathpart/foo?Argument=1\"", 
    "\t *\t\t,\"http://Address.docs.com/Pathpart/foo/bar?Argument=1&ie=UTF-8\"", 
    "\t *\t\t,\"http://Address.docs.com/Pathpart/foo?Argument=1&ie=UTF-8x-#q=SEARCH\"", 
    "\t *\t\t,\"www.address.com/Pathpart/Hotkeys#SELECTOR\"", 
    "\t *\t\t]", 
    "\t*/", 
    "", 
    "\tvar lang\t= ko.views.manager.currentView.languageObj.name;", 
    "", 
    "\tvar str_pref\t= '/';", 
    "\tvar str_suff\t= '/';", 
    "\tvar modifiers\t= 'gi';", 
    "", 
    "\tif(lang === \"Autohotkey\"){", 
    "\t\tstr_pref\t= '';", 
    "\t\tstr_suff\t= '';\t", 
    "\t}", 
    "%>", 
    "<%=str_pref%>^(https*\\:\\/\\/|www\\.)*(\\S+\\.\\w+[^\\/])([^\\?#]+|.+?(?=[\\?#]))*(.*)$<%=str_suff%><%=modifiers%>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}