{
  "keyboard_shortcut": "", 
  "name": " Close Others", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "komodo.assertMacroVersion(3);", 
    "", 
    "var view = ko.views.manager.currentView;", 
    "", 
    "", 
    "var file_path = ko.views.manager.currentView.koDoc.file.path;", 
    "//var curent_filename = file_path.split(/(\\\\|\\/)/g).pop();", 
    "var close_files = [];", 
    "", 
    "//alert( file_path );", 
    "", 
    "var tabbox = view.parentNode;", 
    "while ( tabbox && tabbox.nodeName != \"tabbox\" && tabbox.nodeName != \"xul:tabbox\" ){ tabbox= tabbox.parentNode;}", 
    "", 
    "var childNodes = tabbox._tabs.childNodes;", 
    "", 
    "for ( var i = 0;  i < childNodes.length; i++ )", 
    "{", 
    "\tj_filename = childNodes[ i ].tooltipText;", 
    "\t", 
    "\tif (file_path != j_filename) {", 
    "\t\t//ko.commands.doCommand('cmd_bufferClose')", 
    "\t\tclose_files.push(j_filename );", 
    "", 
    "\t}", 
    "\t", 
    "}", 
    "", 
    "\t//alert(JSON.stringify(close_files));", 
    "", 
    "/*\tFOR EACH IN CLOSE FILES\t*/", 
    "for (i = 0; i < close_files.length; i++) {", 
    "\tvar time_const = 100;", 
    "\tvar time = time_const;", 
    "\tfor (i = 0; i < close_files.length; i++) {", 
    "\t\t\ttime = time + time_const;", 
    "\t\t\tcloseFile( close_files[ i ] , time )", 
    "\t}", 
    "}", 
    "", 
    "", 
    "", 
    "/*\tCLOSE FILE FUNCTION\t*/", 
    "function closeFile( file_path, time ) {", 
    "\tsetTimeout( function(){", 
    "\t\tko.open.URI( file_path );", 
    "\t\tsetTimeout( function(){", 
    "\t\t\tko.commands.doCommand('cmd_bufferClose');", 
    "\t\t}, 50);", 
    "\t}, time );", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}