{
	"async": 0, 
	"keyboard_shortcut": "", 
	"language": "JavaScript", 
	"name": " Close type current", 
	"rank": 100, 
	"trigger": "trigger_postopen", 
	"trigger_enabled": 0, 
	"type": "macro", 
	"value": [
		"komodo.assertMacroVersion(3);", 
		"", 
		"", 
		"function getDifferentFiles() {", 
		"", 
		"\t", 
		"\tvar view = ko.views.manager.currentView;", 
		"\tvar close_files = [];", 
		"\t", 
		"\tvar file_path = ko.views.manager.currentView.koDoc.file.path;", 
		"\tvar curent_filename = file_path.split(/(\\|\\/)/g).pop();", 
		"\tvar curent_ext = curent_filename.split(/(\\.)/g).pop();", 
		"\t", 
		"\t//alert( curent_ext );", 
		"\tvar tabbox = view.parentNode;", 
		"\twhile ( tabbox && tabbox.nodeName != \"tabbox\" && tabbox.nodeName != \"xul:tabbox\" ){ tabbox= tabbox.parentNode;}", 
		"\t", 
		"\tvar childNodes = tabbox._tabs.childNodes;", 
		"\tfor ( var i = 0;  i < childNodes.length; i++ )", 
		"\t{", 
		"\t\ttab_file_path = childNodes[ i ].tooltipText;", 
		"\t\tvar file_ext = tab_file_path.split(/(\\.)/g).pop();", 
		"\t", 
		"", 
		"\t\tif ( curent_ext == file_ext ) {", 
		"\t", 
		"\t\t\tclose_files.push(tab_file_path);", 
		"\t\t}", 
		"\t}", 
		"", 
		"\tvar time_const = 150;", 
		"\tvar time = time_const;", 
		"", 
		"\tfor (i = 0; i < close_files.length; i++) { ", 
		"", 
		"\t\t time = time + time_const;", 
		"\t\t closeFile( close_files[ i ] , time )", 
		"\t\t ", 
		"\t}", 
		"", 
		"", 
		"", 
		"\t", 
		"", 
		"", 
		"}", 
		"", 
		"", 
		"", 
		"function closeFile( file_path, time ) {", 
		"\t", 
		"\t", 
		"\tsetTimeout(function(){ ", 
		"\t\tko.open.URI( file_path );", 
		"\t\tsetTimeout(function(){ ", 
		"\t\t\tko.commands.doCommand('cmd_bufferClose');", 
		"\t\t}, 100);\t\t", 
		"\t\t", 
		"\t}, time);\t", 
		"\t", 
		"\t", 
		"}", 
		"", 
		"", 
		"", 
		"getDifferentFiles();", 
		"", 
		"", 
		"", 
		"", 
		""
	], 
	"version": "1.0.12"
}