{
	"async"	: 0, 
	"keyboard_shortcut"	: "Ctrl+F9", 
	"language"	: "JavaScript", 
	"name"	: "Move LEFT", 
	"rank"	: 100, 
	"trigger"	: "trigger_postopen", 
	"trigger_enabled"	: 0, 
	"type"	: "macro", 
	"value"	: [
		"", 
		"/**", 
		"* Sort open tabs by full path, case insensitive.", 
		"*", 
		"* Type:  On Demand", 
		"*", 
		"* @source        https://github.com/AtmanActive/Komodo/tree/master/Macros", 
		"* @forum         https://community.activestate.com/forum/sorting-tabs", 
		"* @author        toddw & r.izumita & nathan & AtmanActive", 
		"* @version       0.1", 
		"*/", 
		"var view = ko.views.manager.currentView;", 
		"var tabbox = view.parentNode;", 
		"while ( tabbox && tabbox.nodeName != \"tabbox\" && tabbox.nodeName != \"xul:tabbox\")", 
		"{", 
		"\ttabbox = tabbox.parentNode;", 
		"}", 
		"var current_filename = ko.views.manager.currentView.koDoc.file.path;", 
		"var index = 1;", 
		"var childNodes = tabbox._tabs.childNodes;", 
		"", 
		"var success = false;", 
		"", 
		"for ( var i = 0;  i < childNodes.length; i++ ){", 
		"\ti_filename = childNodes[ i ].tooltipText;", 
		"\tif ( current_filename  == i_filename ) {", 
		"\t\t//alert( childNodes.length );", 
		"\t\t//alert( i );", 
		"\t\tif ( success != true){", 
		"\t\t\ttabbox._tabs.insertBefore( childNodes[ i ], childNodes[ i - 1 ] );", 
		"\t\t\t//if (i==0) {", 
		"\t\t\t//\talert( childNodes[ childNodes.length -1 ].tooltipText );", 
		"\t\t\t//\t//tabbox._tabs.insertBefore( childNodes[ i+1 ], childNodes[ i ] );", 
		"\t\t\t//}", 
		"\t\t\tsuccess = true;", 
		"\t\t}", 
		"\t}", 
		"}"
	], 
	"version"	: "1.0.12"
}