{
  "keyboard_shortcut": "Ctrl+F10", 
  "name": "Move RIGHT", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "", 
    "/**", 
    "* Sort open tabs by full path, case insensitive.", 
    "*", 
    "* Type:  On Demand", 
    "*", 
    "* @source        https://github.com/AtmanActive/Komodo/tree/master/Macros", 
    "* @forum         https://community.activestate.com/forum/sorting-tabs", 
    "* @author        toddw & r.izumita & nathan & AtmanActive", 
    "* @version       0.1", 
    "*/", 
    "var view = ko.views.manager.currentView;", 
    "var tabbox = view.parentNode;", 
    "while ( tabbox && tabbox.nodeName != \"tabbox\" && tabbox.nodeName != \"xul:tabbox\")", 
    "{", 
    "\ttabbox = tabbox.parentNode;", 
    "}", 
    "var current_filename = ko.views.manager.currentView.koDoc.file.path;", 
    "var index = 1;", 
    "var childNodes = tabbox._tabs.childNodes;", 
    "var success = false;", 
    "for ( var i = 0;  i < childNodes.length; i++ ){", 
    "\t\ti_filename = childNodes[ i ].tooltipText;", 
    "", 
    "\t\t", 
    "\t\tif ( current_filename == i_filename ) {", 
    "\t\t\t", 
    "\t\t\t", 
    "\t\t\t//if (i==childNodes.length  ) {", 
    "\t\t\t", 
    "\t\t\t\t", 
    "\t\t\t//}", 
    "\t\t\t//alert( i );", 
    "\t\t\t//alert( childNodes.length  );", 
    "\t\t\t//alert( i<childNodes.length -1 );", 
    "\t\t\t", 
    "\t\t\t//if ( success != true && typeof childNodes[i+1] == 'object') {", 
    "\t\t\t/*\tIF NOT MOVED YET AND TAB IS NOT ON LAST POSITION\t*/", 
    "\t\t\tif ( success != true  ) {\t\t\t\t", 
    "", 
    "\t\t\t\tif ( i<childNodes.length -1) {", 
    "\t\t\t\t\ttabbox._tabs.insertBefore( childNodes[ i+1 ], childNodes[ i ] );\t\t\t\t\t", 
    "\t\t\t\t}else {", 
    "\t\t\t\t\ttabbox._tabs.insertBefore( childNodes[ i ], childNodes[ 0 ] );\t\t\t\t\t", 
    "", 
    "\t\t\t\t}", 
    "\t\t\t", 
    "", 
    "", 
    "", 
    "\t\t\t\t", 
    "\t\t\t\tsuccess = true;\t\t\t\t", 
    "\t\t\t}", 
    "\t\t\t", 
    "\t\t\t", 
    "\t\t\t//if (i== childNodes.length -1) {", 
    "\t\t\t//\t\t\t\talert( i );", 
    "\t\t\t//", 
    "\t\t\t//}", 
    "\t\t\t", 
    "\t\t\t", 
    "\t\t\t", 
    "\t\t}", 
    "}"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}