{
  "keyboard_shortcut": "", 
  "name": "Organize open files", 
  "language": "JavaScript", 
  "trigger": "trigger_startup", 
  "value": [
    "komodo.assertMacroVersion(3);", 
    "ko.views.manager.currentView.scimoz.beginUndoAction()", 
    "", 
    "//ko.openfiles.groupers.byPattern.patterns = [", 
    "//    {", 
    "//        name:       'Views - %match%',", 
    "//        pattern:    /\\/(?:model|models)\\/([a-z0-9_-]*)\\//i", 
    "//    }", 
    "//];", 
    "", 
    "", 
    "", 
    "    if (ko.openfiles!=undefined) {", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "", 
    "    //ko.openfiles.reload(true);", 
    "    ko.openfiles.groupers.byPattern.patterns = [", 
    "    {", 
    "        name:       '    Config',", 
    "        // The RegEx pattern that should match the filepath", 
    "        pattern:    /.*\\\\config\\\\.*/i", 
    "    },", 
    "    {", 
    "        name:       '    Routes',", 
    "        pattern:    /.*_(?:routes|route).*/i", 
    "    },", 
    "    {", 
    "        name:       '   Controllers',", 
    "        pattern:    /.*Controller\\..*/", 
    "    },", 
    "    {", 
    "        // The name you want to give your group", 
    "        name:       '  Emails',", 
    "        // The RegEx pattern that should match the filepath", 
    "        pattern:    /.*\\\\emails\\\\.*/i", 
    "    },", 
    "", 
    "", 
    "    {", 
    "        name:       '   Resources  - products',", 
    "        pattern:    /.*\\\\(?:Resource|Resources)\\\\products.*/i", 
    "    },", 
    "    {", 
    "        name:       '   Resources  - orders',", 
    "        pattern:    /.*\\\\(?:Resource|Resources)\\\\orders.*/i", 
    "    },", 
    "", 
    "", 
    "    {", 
    "        name:       '   Resources  - customers',", 
    "        pattern:    /.*\\\\(?:Resource|Resources)\\\\customers.*/i", 
    "    },", 
    "", 
    "", 
    "   {", 
    "        name:       '   Resources',", 
    "        pattern:    /.*\\\\(?:Resource|Resources)\\\\.*/i", 
    "    },", 
    "", 
    "    {", 
    "        name:       '   Routes',", 
    "        pattern:    /.*\\\\(?:Route|Routes)\\\\.*/i", 
    "    },", 
    "", 
    "    {", 
    "        name:       '   Views',", 
    "        pattern:    /.*\\\\(?:view|views)\\\\.*/i", 
    "    },", 
    "    {", 
    "        // The name you want to give your group", 
    "        name:       '  Presenters',", 
    "        // The RegEx pattern that should match the filepath", 
    "        pattern:    /.*\\\\(?:Presenter|Presenters)\\\\.*/i", 
    "    },", 
    "    {", 
    "        // The name you want to give your group", 
    "        name:       '  Models',", 
    "        // The RegEx pattern that should match the filepath", 
    "        pattern:    /.*\\\\(?:model|models)\\\\.*/i", 
    "    },", 
    "", 
    "    {", 
    "        name:       '  vilClass',", 
    "        pattern:    /.*\\\\vilClass\\\\.*/i", 
    "    },", 
    "", 
    "    {", 
    "        name:       ' css',", 
    "        pattern:    /.*\\.css/", 
    "    },", 
    "", 
    "    {", 
    "        name:       ' less',", 
    "        pattern:    /.*\\.less/", 
    "    },", 
    "", 
    "", 
    "     {", 
    "        name:       'Templates',", 
    "        pattern:    /.*\\\\(?:template|templates)\\\\.*/i", 
    "    },", 
    "", 
    "", 
    "", 
    "];", 
    "", 
    "    ko.openfiles.reload(true);", 
    "", 
    "    }"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": 0, 
  "async": 1, 
  "type": "macro"
}